//Generated by wsdl2apex

public class efQTPaymentGateway {
    public class CapturePayment_element {
        public String OrderCode;
        private String[] OrderCode_type_info = new String[]{'OrderCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OrderCode'};
    }
    public class Payment_element {
        public efQTPaymentGateway.PaymentOrder Order;
        private String[] Order_type_info = new String[]{'Order','http://eventforce.rbs.qliktech.com/','PaymentOrder','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Order'};
    }
    public class ServiceSoap {
        public String endpoint_x = 'https://qtpgw.qliktech.com/Service.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 100000;
        private String[] ns_map_type_info = new String[]{'http://eventforce.rbs.qliktech.com/', 'efQTPaymentGateway'};
        public efQTPaymentGateway.CaptureResult CapturePayment(String OrderCode) {
            efQTPaymentGateway.CapturePayment_element request_x = new efQTPaymentGateway.CapturePayment_element();
            efQTPaymentGateway.CapturePaymentResponse_element response_x;
            request_x.OrderCode = OrderCode;
            Map<String, efQTPaymentGateway.CapturePaymentResponse_element> response_map_x = new Map<String, efQTPaymentGateway.CapturePaymentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://eventforce.rbs.qliktech.com/CapturePayment',
              'http://eventforce.rbs.qliktech.com/',
              'CapturePayment',
              'http://eventforce.rbs.qliktech.com/',
              'CapturePaymentResponse',
              'efQTPaymentGateway.CapturePaymentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Result;
        }
        public String GetPaymentURL(efQTPaymentGateway.Order Order) {
            efQTPaymentGateway.GetPaymentURL_element request_x = new efQTPaymentGateway.GetPaymentURL_element();
            efQTPaymentGateway.GetPaymentURLResponse_element response_x;
            request_x.Order = Order;
            Map<String, efQTPaymentGateway.GetPaymentURLResponse_element> response_map_x = new Map<String, efQTPaymentGateway.GetPaymentURLResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://eventforce.rbs.qliktech.com/GetPaymentURL',
              'http://eventforce.rbs.qliktech.com/',
              'GetPaymentURL',
              'http://eventforce.rbs.qliktech.com/',
              'GetPaymentURLResponse',
              'efQTPaymentGateway.GetPaymentURLResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetPaymentURLResult;
        }
        public efQTPaymentGateway.PaymentResult Payment(efQTPaymentGateway.PaymentOrder Order) {
            efQTPaymentGateway.Payment_element request_x = new efQTPaymentGateway.Payment_element();
            efQTPaymentGateway.PaymentResponse_element response_x;
            request_x.Order = Order;
            Map<String, efQTPaymentGateway.PaymentResponse_element> response_map_x = new Map<String, efQTPaymentGateway.PaymentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://eventforce.rbs.qliktech.com/Payment',
              'http://eventforce.rbs.qliktech.com/',
              'Payment',
              'http://eventforce.rbs.qliktech.com/',
              'PaymentResponse',
              'efQTPaymentGateway.PaymentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Result;
        }
        public String GetPaymentStatus(String OrderCode) {
            efQTPaymentGateway.GetPaymentStatus_element request_x = new efQTPaymentGateway.GetPaymentStatus_element();
            efQTPaymentGateway.GetPaymentStatusResponse_element response_x;
            request_x.OrderCode = OrderCode;
            Map<String, efQTPaymentGateway.GetPaymentStatusResponse_element> response_map_x = new Map<String, efQTPaymentGateway.GetPaymentStatusResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://eventforce.rbs.qliktech.com/GetPaymentStatus',
              'http://eventforce.rbs.qliktech.com/',
              'GetPaymentStatus',
              'http://eventforce.rbs.qliktech.com/',
              'GetPaymentStatusResponse',
              'efQTPaymentGateway.GetPaymentStatusResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetPaymentStatusResult;
        }
    }
    public class PaymentOrder {
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class GetPaymentStatus_element {
        public String OrderCode;
        private String[] OrderCode_type_info = new String[]{'OrderCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OrderCode'};
    }
    public class PaymentResult {
        public String OrderCode;
        public String ResultCode;
        public String Message;
        public String PaymentURL;
        private String[] OrderCode_type_info = new String[]{'OrderCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ResultCode_type_info = new String[]{'ResultCode','http://eventforce.rbs.qliktech.com/','ResultCodes','1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PaymentURL_type_info = new String[]{'PaymentURL','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OrderCode','ResultCode','Message','PaymentURL'};
    }
    public class Order {
        public String OrderCode;
        public String Description;
        public Double Vat;
        public Double TotalAmount;
        public String CurrencyCode;
        public String Email;
        public String Company;
        public String FirstName;
        public String LastName;
        public String Street;
        public String HouseNbr;
        public String Zip;
        public String City;
        public String Country;
        public String Phone;
        public String QlikTechCompany;
        public String SuccessURL;
        public String FailureURL;
        public String CaptureType;
        public String Status;
        public DateTime CreatedDate;
        public DateTime LastModificationDate;
        private String[] OrderCode_type_info = new String[]{'OrderCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Vat_type_info = new String[]{'Vat','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] TotalAmount_type_info = new String[]{'TotalAmount','http://www.w3.org/2001/XMLSchema','double','1','1','false'};
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Company_type_info = new String[]{'Company','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Street_type_info = new String[]{'Street','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] HouseNbr_type_info = new String[]{'HouseNbr','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Zip_type_info = new String[]{'Zip','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Phone_type_info = new String[]{'Phone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] QlikTechCompany_type_info = new String[]{'QlikTechCompany','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SuccessURL_type_info = new String[]{'SuccessURL','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FailureURL_type_info = new String[]{'FailureURL','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CaptureType_type_info = new String[]{'CaptureType','http://eventforce.rbs.qliktech.com/','CaptureTypes','1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://eventforce.rbs.qliktech.com/','OrderStatus','1','1','false'};
        private String[] CreatedDate_type_info = new String[]{'CreatedDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] LastModificationDate_type_info = new String[]{'LastModificationDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OrderCode','Description','Vat','TotalAmount','CurrencyCode','Email','Company','FirstName','LastName','Street','HouseNbr','Zip','City','Country','Phone','QlikTechCompany','SuccessURL','FailureURL','CaptureType','Status','CreatedDate','LastModificationDate'};
    }
    public class PaymentResponse_element {
        public efQTPaymentGateway.PaymentResult Result;
        private String[] Result_type_info = new String[]{'Result','http://eventforce.rbs.qliktech.com/','PaymentResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Result'};
    }
    public class CaptureResult {
        public String OrderCode;
        public String ResultCode;
        public String Message;
        private String[] OrderCode_type_info = new String[]{'OrderCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ResultCode_type_info = new String[]{'ResultCode','http://eventforce.rbs.qliktech.com/','ResultCodes','1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OrderCode','ResultCode','Message'};
    }
    public class CapturePaymentResponse_element {
        public efQTPaymentGateway.CaptureResult Result;
        private String[] Result_type_info = new String[]{'Result','http://eventforce.rbs.qliktech.com/','CaptureResult','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Result'};
    }
    public class GetPaymentURLResponse_element {
        public String GetPaymentURLResult;
        private String[] GetPaymentURLResult_type_info = new String[]{'GetPaymentURLResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GetPaymentURLResult'};
    }
    public class GetPaymentStatusResponse_element {
        public String GetPaymentStatusResult;
        private String[] GetPaymentStatusResult_type_info = new String[]{'GetPaymentStatusResult','http://eventforce.rbs.qliktech.com/','OrderStatus','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GetPaymentStatusResult'};
    }
    public class GetPaymentURL_element {
        public efQTPaymentGateway.Order Order;
        private String[] Order_type_info = new String[]{'Order','http://eventforce.rbs.qliktech.com/','Order','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://eventforce.rbs.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Order'};
    }
}