//*********************************************************/
// Author: Mark Cane&
// Creation date: 27/09/2010
// Intent:  
//          
// Change History
// --------------
// 2011/09/09 JEM CR# 2891 - https://eu1.salesforce.com/a0CD000000EWwDG
// 2011/09/13 RDZ Salutation,Street,City,Postcode, Country are not required fields
// 02-09-2103 SLH CR# 9582 Changes for 2014 summit
// 20-05-2014 MTM: CR# 12738 Change Eventforce registration for internal users for new events  
//*********************************************************/
public class efRegistrationInternalController{
    private User u;
       
    public String registrationId{
        get; set;
    } 
    public Boolean showSessions{
        get; set;
    } 
            
    // & Accessors/mutators.
    public Boolean isValidEventId{
        get; set;
    }
    
    public String errorMessage{
        get; set;
    }
    
    public Boolean editMode{
        get; set;
    }
    
    public Boolean savedMode{
        get; set;
    }
    
    public String userName{
        get; set;
    }
    
    public String profileName{
        get; set;
    }

    public String eventId{
        get; set;
    }
    
    public String contactId{
        get; set;
    }
    
    public String accountId{
        get; set;
    }   

    public String eventName{
        get; set;
    }

    public String CommercialDate{//Commercial_dates__c
        get; set;
    }   

    public String QlikBuy2Date{//Qlikbuy_2_dates__c
        get; set;
    }
    public String TechnicalDate{//Technical_dates__c
        get; set;
    }
    public String ArrivalDate{//Arrival_date__c
        get; set;
    }
   
    public RegistrationWrapper rw{
        get; set;
    }
    public String EventVenue{
        get;set;
    }
    
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>();
        String commercialString = String.format('Commercial Only (non-quota carrying employees) {0}', new String[]{ CommercialDate});
        String qlikbuy2String = String.format('Commercial plus Qlik Buy 2 (quota carrying employees) {0}', new String[]{QlikBuy2Date});
        String technicalString = String.format('Technical {0}', new String[]{TechnicalDate});

        options.add(new SelectOption(commercialString,commercialString));
        
        if(!eventName.containsIgnoreCase('Base Camp Singapore'))
            options.add(new SelectOption(qlikbuy2String,qlikbuy2String));
        
        options.add(new SelectOption(technicalString,technicalString)); 
        return options;
    }
        
    // & Initialisation.
    public efRegistrationInternalController(){        
        if(u==null){
            try{
                initialize(UserInfo.getUserId());
            } catch(Exception e){}
        }
    }

    public void initialize(Id userId){
        //userName = UserInfo.getUserName();
        //profileName = [Select Name From Profile Where Id=:UserInfo.getProfileId()].Name;
        if (ApexPages.currentPage().getParameters().size()>0 && ApexPages.currentPage().getParameters().get('eventId')!=null){
            eventId = ApexPages.currentPage().getParameters().get('eventId');
            List<Events__c> listEvents = [Select e.Id, e.Name, e.Arrival_date__c, e.Commercial_dates__c, e.Technical_dates__c, e.Qlikbuy_2_dates__c,Venue_Name__c, Venue_Country__c, Venue_City__c, Venue_State__c, Venue_Zip__c,Venue_Website__c From Events__c e Where e.isActive__c=true And e.Id=:eventId];
            
            if (listEvents!=null && listEvents.size()>0){               
                u = [Select Id, Email, Name, ContactId From User Where Id=:userId Limit 1];               
                
                eventName = listEvents[0].Name;
                ArrivalDate = efUtility.getFullFormatedDateGMT(listEvents[0].Arrival_date__c);
                CommercialDate = listEvents[0].Commercial_dates__c;
                QlikBuy2Date = listEvents[0].Qlikbuy_2_dates__c;
                TechnicalDate = listEvents[0].Technical_dates__c;
                EventVenue = String.format('{0} {1} {2} {3} {4} ({5})', new String[] {listEvents[0].Venue_Name__c, listEvents[0].Venue_City__c, listEvents[0].Venue_State__c, listEvents[0].Venue_Zip__c, listEvents[0].Venue_Country__c, listEvents[0].Venue_Website__c}); 
                isValidEventId = true;
                
                editMode = true;
                savedMode = false;
        
                loadRegistration();
                efRegistrationManager regManager = new efRegistrationManager(contactId, registrationId);
                if (regManager==null)
                    showSessions = false;
                else
                    showSessions = regManager.getEventWrapper().getShowSessions();
                               
                return;                     
            }
        }
        eventName = 'Unknown Event';
        errorMessage = 'Invalid event specified. Please contact the events team.';
        isValidEventId = false;
    }
    
    private void loadRegistration(){
        if (u.ContactId==null){
            List<Contact> listContacts = [Select Id, Email, AccountId From Contact Where Email=:u.Email Limit 1];
            if (listContacts!=null && listContacts.size()==1){
                contactId = listContacts[0].Id;
                accountId = listContacts[0].AccountId;
            } else{// sometimes our qlikview email using trigram instead of names, hence use this extra checking
                listContacts = [Select Id, Email, AccountId From Contact Where Name=:u.Name and Email like '%@qlik.com%' Limit 1];            
                if (listContacts!=null && listContacts.size()==1){
                    contactId = listContacts[0].Id;
                    accountId = listContacts[0].AccountId;
                } else{
                    errorMessage = 'A Salesforce.com Contact could not be found for user ['+UserInfo.getUserName()+']. Please contact the events team.';
                    isValidEventId = false;
                    return;
                }
            }
        } else{
            contactId = u.ContactId;
            accountId = [Select Id, AccountId From Contact Where Id=:contactId Limit 1].AccountId;
        }
        
        List<Registration__c> listRegistrations = [Select Id From Registration__c Where Event__c=:eventId And Registrant__c=:contactId];
        Contact c;
        
        if (listRegistrations==null || listRegistrations.size()==0){
            // Comment & : no registration.
            c = [Select c.Id,   
                        c.Salutation,
                        c.Firstname,
                        c.Lastname,
                        c.email,
                        c.title,
                        c.Account.name,
                        c.MailingStreet,
                        c.MailingCity,
                        c.MailingState,
                        c.MailingPostalCode,
                        c.MailingCountry,
                        c.Phone,
                        c.MobilePhone
                    From Contact c
                    Where c.Id=:contactId];
            sObjectToWrapper(c, false);                 
        } else{
            // Comment & : registration exists.
            registrationId = listRegistrations[0].Id;
            c = [Select c.Id,   
                        c.Salutation,
                        c.Firstname,
                        c.Lastname,
                        c.email,
                        c.title,
                        c.Account.name,
                        c.MailingStreet,
                        c.MailingCity,
                        c.MailingState,
                        c.MailingPostalCode,
                        c.MailingCountry,
                        c.Phone,
                        c.MobilePhone,
                        (
                            Select  r.Id,
                                    r.Badge_First_Name__c,
                                    r.Badge_Last_Name__c,           
                                    r.jobArea__c,
                                    r.jobCategory__c,
                                    r.jobAreaOther__c,
                                    r.jobCategoryOther__c,                                  
                                    r.jobRegion__c,
                                    r.Emergency_Contact__c,
                                    r.Emergency_Phone__c,
                                    r.Emergency_Relationship__c,                    
                                    r.allergyShellfish__c,
                                    r.allergyNuts__c,
                                    r.allergyLactose__c,
                                    r.allergyGluten__c,
                                    r.allergyStoneFruit__c,
                                    //r.AllergyNo_Restrictions__c,
                                    //r.allergyAdditional__c,
                                    r.dietaryVegetarian__c,
                                    r.dietaryKosher__c,
                                    r.dietaryHalal__c,
                                    //r.DietaryNo_Restrictions__c,
                                    //r.dietaryAdditional__c,
                                    r.medicalDisability__c,
                                    r.medicalHeartProblem__c,
                                    r.medicalAsthmatic__c,
                                    r.medicalAdditional__c,         
                                    r.flightInfoPassportName__c,
                                    r.flightInfoDoB__c,                                    
                                    r.flightInfoCitizenship__c,
                                    r.flightInfoGender__c,
                                    r.flightInfoIssuingCountry__c,
                                    r.flightInfoPassportExpiry__c,
                                    r.flightInfoPassportNumber__c,
                                    r.flightInfoSpecialNeeds__c,
                                    r.hotelInfoCheckinDate__c,
                                    r.hotelInfoCheckoutDate__c,
                                    r.hotelInfoRoommate__c,
                                    r.hotelInfoRoommateLastName__c,
                                    r.registrationTermsAccepted__c,
                                    r.entryRequirementsAccepted__c,
                                    r.Camp_Invite__c
                                    //r.CommercialInvite__c,
                                    //r.NetSuiteInvite__c,
                                    //r.TechnicalInvite__c
                                    //r.groundTransportArrDate__c,
                                    //r.groundTransportArrTime__c,
                                    //r.groundTransportArrAirline__c,
                                    //r.groundTransportArrFlightNo__c,
                                    //r.groundTransportArrAirport__c,
                                    //r.groundTransportArrAirportOther__c,
                                    //r.groundTransportDepDate__c,
                                    //r.groundTransportDepTime__c,
                                    //r.groundTransportDepAirline__c,
                                    //r.groundTransportDepFlightNo__c,
                                    //r.groundTransportDepAirport__c,
                                    //r.groundTransportDepAirportOther__c
                            From Registrations1__r r
                            Where r.Id=:listRegistrations[0].Id
                        )
                    From Contact c
                    Where c.Id=:contactId];
            sObjectToWrapper(c, true);
            savedMode=true;
            editMode=false;
        }
    }
    
    private void sObjectToWrapper(Contact c, Boolean regExists){
        rw = new RegistrationWrapper();
        
        rw.setIsNew(true);
        rw.setContactId(handleNull(c.Id));
        //rw.setSalutation(handleNull(c.Salutation));
        rw.setFirstName(handleNull(c.Firstname));
        rw.setLastName(handleNull(c.Lastname));
        rw.setFirstNameOnBadge(handleNull(c.Firstname));
        rw.setLastNameOnBadge(handleNull(c.Lastname));
        rw.setEmail(handleNull(c.Email));       
        rw.setTitle(handleNull(c.Title));
        rw.setCompany(handleNull(c.Account.name));
        rw.setStreet(handleNull(c.MailingStreet));
        rw.setCity(handleNull(c.MailingCity));
        rw.setState(handleNull(c.MailingState));
        rw.setPostcode(handleNull(c.MailingPostalCode));
        rw.setCountry(handleNull(c.MailingCountry));
        
        rw.setBusinessPhone(handleNull(c.Phone));
        if (rw.getBusinessPhone().length()==0){
            rw.setBusinessPhone('+');
        }
        rw.setMobilePhone(handleNull(c.MobilePhone));
        if (rw.getMobilePhone().length()==0){
            rw.setMobilePhone('+');
        }
        
        if (regExists){             
            Registration__c r = c.Registrations1__r[0];
                        
            rw.setIsNew(false);
            rw.setId(handleNull(r.Id));
            rw.setFirstNameOnBadge(handleNull(r.Badge_First_Name__c));
            rw.setLastNameOnBadge(handleNull(r.Badge_Last_Name__c));            
            rw.setJobArea(handleNull(r.jobArea__c));
            rw.setJobCategory(handleNull(r.jobCategory__c));
            rw.setJobAreaOther(handleNull(r.jobAreaOther__c));
            rw.setJobCategoryOther(handleNull(r.jobCategoryOther__c));
            
            rw.setJobRegion(handleNull(r.jobRegion__c));
            
            rw.setEmergencyContactName(handleNull(r.Emergency_Contact__c));         
            rw.setEmergencyContactPhone(handleNull(r.Emergency_Phone__c));
            if (rw.getEmergencyContactPhone().length()==0){
                rw.setEmergencyContactPhone('+');
            }
            rw.setEmergencyContactRel(handleNull(r.Emergency_Relationship__c));
                        
            rw.setAllergyShellfish(handleNull(r.allergyShellfish__c));
            rw.setAllergyNuts(handleNull(r.allergyNuts__c));
            rw.setAllergyLactose(handleNull(r.allergyLactose__c));
            rw.setAllergyGluten(handleNull(r.allergyGluten__c));
            rw.setAllergyStoneFruit(handleNull(r.allergyStoneFruit__c));
            //rw.setAllergyNo_Restrictions(handleNull(r.AllergyNo_Restrictions__c));
            //rw.setAllergyAdditional(handleNull(r.allergyAdditional__c));
            rw.setDietaryVegetarian(handleNull(r.dietaryVegetarian__c));
            rw.setDietaryKosher(handleNull(r.dietaryKosher__c));
            rw.setDietaryHalal(handleNull(r.dietaryHalal__c));            
            //rw.setDietaryNo_Restrictions(handleNull(r.DietaryNo_Restrictions__c));
            //rw.setDietaryAdditional(handleNull(r.dietaryAdditional__c));            
            rw.setMedicalDisability(handleNull(r.medicalDisability__c));
            rw.setMedicalHeartProblem(handleNull(r.medicalHeartProblem__c));
            rw.setMedicalAsthmatic(handleNull(r.medicalAsthmatic__c));
            rw.setMedicalAdditional(handleNull(r.medicalAdditional__c));
            
            rw.setFlightInfoPassportName(handleNull(r.flightInfoPassportName__c));
            rw.setFlightInfoDoB(handleNull(r.flightInfoDoB__c));
            rw.setFlightInfoCitizenship(handleNull(r.flightInfoCitizenship__c));
            rw.setFlightInfoGender(handleNull(r.flightInfoGender__c));
            rw.setFlightInfoIssuingCountry(handleNull(r.flightInfoIssuingCountry__c));
            rw.setFlightInfoPassportExpiry(handleNull(r.flightInfoPassportExpiry__c));
            rw.setFlightInfoPassportNumber(handleNull(r.flightInfoPassportNumber__c));
            rw.setFlightInfoSpecialNeeds(handleNull(r.flightInfoSpecialNeeds__c));

            rw.setHotelInfoCheckinDate(handleNull(r.hotelInfoCheckinDate__c));
            rw.setHotelInfoCheckoutDate(handleNull(r.hotelInfoCheckoutDate__c));
            rw.setHotelInfoRoommate(handleNull(r.hotelInfoRoommate__c));
            rw.setHotelInfoRoommateLastName(handleNull(r.hotelInfoRoommateLastName__c));
            
            rw.setRegistrationTermsAccepted(handleNull(r.registrationTermsAccepted__c));
            rw.setentryRequirementsAccepted(handleNull(r.entryRequirementsAccepted__c));
            rw.CampInvite = handleNull(r.Camp_Invite__c);
            //rw.CommercialInvite = handleNull(r.CommercialInvite__c);
            //rw.NetSuiteInvite = handleNull(r.NetSuiteInvite__c);
            //rw.TechnicalInvite = handleNull(r.TechnicalInvite__c);
            //rw.setGroundTransportArrDate(handleNull(r.groundTransportArrDate__c));
            //rw.setGroundTransportArrTime(handleNull(r.groundTransportArrTime__c));
            //rw.setGroundTransportArrAirline(handleNull(r.groundTransportArrAirline__c));
            //rw.setGroundTransportArrFlightNo(handleNull(r.groundTransportArrFlightNo__c));
            //rw.setGroundTransportArrAirport(handleNull(r.groundTransportArrAirport__c));
            //rw.setGroundTransportArrAirportOther(handleNull(r.groundTransportArrAirportOther__c));
            //rw.setGroundTransportDepDate(handleNull(r.groundTransportDepDate__c));
            //rw.setGroundTransportDepTime(handleNull(r.groundTransportDepTime__c));
            //rw.setGroundTransportDepAirline(handleNull(r.groundTransportDepAirline__c));
            //rw.setGroundTransportDepFlightNo(handleNull(r.groundTransportDepFlightNo__c));
            //rw.setGroundTransportDepAirport(handleNull(r.groundTransportDepAirport__c));
            //rw.setGroundTransportDepAirportOther(handleNull(r.groundTransportDepAirportOther__c));
        }
    }
    
    private String handleNull(String fieldVal){
        return fieldVal==null ? '' : fieldVal;
    }
    
    private String handleNull(String fieldVal, Integer len){    
        if (fieldVal==null) return '';      
        if (fieldVal.length()<=len) return fieldVal;        
        return fieldVal.subString(0, len);
    }
    
    private Boolean handleNull(Boolean fieldVal){
        return fieldVal==null ? false : fieldVal;
    }
    
    private Boolean validateRegistration(){
        errorMessage='';
        String fieldList = '';
        String invalidPhoneNumbers = '';
        String invalidDateStrings = '';
        
        //Salutation,Street,City,Postcode, Country are not mandatory for this event
        //if (rw.getSalutation()==null || rw.getSalutation().length()==0){
        //    fieldList+='Salutation,';   
        //}
        if (rw.getFirstName()==null || rw.getFirstName().length()==0){
            fieldList+=' First Name,';
        }
        if (rw.getLastName()==null || rw.getLastName().length()==0){
            fieldList+=' Last Name,';
        }
        if (rw.getFirstNameOnBadge()==null || rw.getFirstNameOnBadge().length()==0){
            fieldList+=' Nametag: First Name,';
        }
        if (rw.getLastNameOnBadge()==null || rw.getLastNameOnBadge().length()==0){
            fieldList+=' Nametag: Last Name,';
        }
        if (rw.getTitle()==null || rw.getTitle().length()==0){
            fieldList+=' Title,';
        }
        //if (rw.getStreet()==null || rw.getStreet().length()==0){
        //    fieldList+='Street,';
        //}
        //if (rw.getCity()==null || rw.getCity().length()==0){
        //    fieldList+='City,';
        //}       
        if (rw.getCountry()=='Canada' || rw.getCountry()=='United States'){
            if (rw.getState()==null || rw.getState().length()==0){
                fieldList+='State,';
            }
        }
        //if (rw.getPostcode()==null || rw.getPostcode().length()==0){
        //    fieldList+='Postcode,';
        //}
        //if (rw.getCountry()==null || rw.getCountry().length()==0){
        //    fieldList+=' Country,';
        //}
        //if (rw.getBusinessPhone()==null || rw.getBusinessPhone().length()==0){
        //    fieldList+=' Business Phone,';
        //} else if(!rw.getBusinessPhone().startsWith('+')){
        //    invalidPhoneNumbers+=' Business Phone,';
        //}       
        //if (rw.getMobilePhone()==null || rw.getMobilePhone().length()==0){
        //    fieldList+=' Cell Phone,';
        //} else if(!rw.getMobilePhone().startsWith('+')){
        //    invalidPhoneNumbers+=' Cell Phone,';
        //}       
        if (rw.getJobArea()==null || rw.getJobArea().length()==0){
            fieldList+=' Function,';
        } else if (rw.getJobArea()=='Other' && (rw.getJobAreaOther()==null || rw.getJobAreaOther().length()==0)){
            fieldList+=' Function Other,';
        }       
        //if (rw.getJobCategory()==null || rw.getJobCategory().length()==0){
        //    fieldList+=' Function,';
        //} else if (rw.getJobCategory()=='Other' && (rw.getJobCategoryOther()==null || rw.getJobCategoryOther().length()==0)){
        //    fieldList+=' Function Other,';
        //}  
        if (rw.getJobRegion()==null || rw.getJobRegion().length()==0){
            fieldList+=' Region,';
        }

        if (rw.CampInvite==null || rw.CampInvite.length()==0){
            fieldList+=' Invitation,';
        }
        if (rw.getEmergencyContactName()==null || rw.getEmergencyContactName().length()==0){
            fieldList+=' Emergency Contact: Name,';
        }
        if (rw.getEmergencyContactRel()==null || rw.getEmergencyContactRel().length()==0){
            fieldList+=' Emergency Contact: Relationship,';
        }
        if (rw.getEmergencyContactPhone()==null || rw.getEmergencyContactPhone().length()==0){
            fieldList+=' Emergency Contact: Phone,';
        } else if(!rw.getEmergencyContactPhone().startsWith('+')){
            invalidPhoneNumbers+=' Emergency Contact: Phone,';
        }  
        /*    
        if (rw.getFlightInfoPassportName()==null || rw.getFlightInfoPassportName().length()==0){
            fieldList+=' Flight Information: Full Name,';
        }
        if (rw.getFlightInfoDoB()==null || rw.getFlightInfoDoB().length()==0){
            fieldList+=' Flight Information: Date of Birth,';
        }        
        if (rw.getFlightInfoCitizenship()==null || rw.getFlightInfoCitizenship().length()==0){
            fieldList+=' Flight Information: Citizenship,';
        }
        if (rw.getFlightInfoGender()==null || rw.getFlightInfoGender().length()==0){
            fieldList+=' Flight Information: Gender,';
        }
        if (rw.getFlightInfoIssuingCountry()==null || rw.getFlightInfoIssuingCountry().length()==0){
            fieldList+=' Flight Information: Issuing Country,';
        }
        if (rw.getFlightInfoPassportExpiry()==null || rw.getFlightInfoPassportExpiry().length()==0){
            fieldList+=' Flight Information: Passport Expiry Date,';
        }
        if (rw.getFlightInfoPassportNumber()==null || rw.getFlightInfoPassportNumber().length()==0){
            fieldList+=' Flight Information: Passport Number,';
        }
//        if (rw.getHotelInfoCheckinDate()==null || rw.getHotelInfoCheckinDate().length()==0){
//            fieldList+=' Hotel: Check-in Date,';
//        }
//        if (rw.getHotelInfoCheckoutDate()==null || rw.getHotelInfoCheckoutDate().length()==0){
//            fieldList+=' Hotel Check out Date,';
//        }       
        if (rw.getHotelInfoRoommate()==null || rw.getHotelInfoRoommate().length()==0){
            fieldList+=' Hotel: Roommate First Name,';
        }       
        if (rw.getHotelInfoRoommateLastName()==null || rw.getHotelInfoRoommateLastName().length()==0){
            fieldList+=' Hotel: Roommate Last Name,';
        }  
        */ 
        if (rw.getRegistrationTermsAccepted()==false){
            fieldList+=' Registration terms must be accepted to complete the registration! ';
        }  
        /* 
        if (rw.getentryRequirementsAccepted()==false){
            fieldList+=' Entry Requirments must be accepted to complete the registration! ';
        } 
        if (rw.getFlightInfoDoB()!=null && rw.getFlightInfoDoB().length()>0){           
            if (!validateDateString(rw.getFlightInfoDoB())) invalidDateStrings += ' Flight Information: Date of Birth,';
        }
   
        if (rw.getFlightInfoPassportExpiry()!=null && rw.getFlightInfoPassportExpiry().length()>0){
            if (!validateDateString(rw.getFlightInfoPassportExpiry())) invalidDateStrings += ' Flight Information: Passport Expiry Date,';
        }
        */
        if (fieldList.length()>0){
            errorMessage+='Missing mandatory fields ['+fieldList.subString(0, fieldList.length()-1)+']';
        }       
        if (invalidPhoneNumbers.length()>0){
            if (errorMessage.length()>0) errorMessage+=' ---------- '; 
            errorMessage+='Phone numbers must start with a + (international code) ['+invalidPhoneNumbers.subString(0, invalidPhoneNumbers.length()-1)+']';
        }
        if (invalidDateStrings.length()>0){
            if (errorMessage.length()>0) errorMessage+=' ---------- '; 
            errorMessage+='Dates must be formatted as DDMMYYYY (e.g. 14011995) ['+invalidDateStrings.subString(0, invalidDateStrings.length()-1)+']';
        }       
        
        System.debug('%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%');
        System.debug('' + fieldList);
        System.debug('---------------------------------');
        System.debug('' + errorMessage);
        System.debug('%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%');
        
        
        return errorMessage.length()==0 ? true : false;
    }
    
    private Boolean validateDateString(String s){       
        if (s.length()<>8)
            return false;
        else if (!Pattern.matches('[0-9]+', s))
            return false;
        else {
            try{
                Integer i = Integer.valueOf(s.subString(0,2));              
                if (i==0 || i > 31) return false;
                
                i = Integer.valueOf(s.subString(2,4));
                if (i==0 || i > 12) return false;                               
            } catch (Exception ex){
                return false;
            }
        }
        return true;
    }
    
    private Boolean saveRegistration(){  
        try {
            Contact c = wrapperToContact();         
            if (c==null){
                errorMessage = 'Failed to save Contact record.';    
                return false;
            }       
            update c;
            
            Registration__c r = wrapperToRegistration();        
            if (r==null){
                errorMessage = 'Failed to save Registration record.';       
                return false;
            }
            
            if (rw.getIsNew()){
                insert r;
                
                rw.setIsNew(false);
                rw.setId(r.Id);                 
            } else{
                update r;
            }
        }catch(Exception exc){
            errorMessage = 'Failed to save Registration record : '+exc.getMessage();
            return false;
        }
        errorMessage='';
        return true;
    }
    
    private Contact wrapperToContact(){
        Contact c = new Contact(Id=contactId);

        if (rw.getSalutation()!=null) c.Salutation = rw.getSalutation();
        if (rw.getFirstName()!=null)
        { 
            c.FirstName = handleNull(rw.getFirstName(),40);
        }
        if (rw.getLastName()!=null)
        {
             c.LastName = handleNull(rw.getLastName(),80);
        }
        if (rw.getTitle()!=null) c.Title = handleNull(rw.getTitle(),80);
        if (rw.getStreet()!=null) c.MailingStreet = handleNull(rw.getStreet(),255);             
        if (rw.getCity()!=null) c.MailingCity = handleNull(rw.getCity(),40);
        if (rw.getState()!=null) c.MailingState = handleNull(rw.getState(),20);
        if (rw.getPostcode()!=null) c.MailingPostalCode = handleNull(rw.getPostcode(),20);      
        if (rw.getCountry()!=null) c.MailingCountry = rw.getCountry();
        if (rw.getBusinessPhone()!=null) c.Phone = handleNull(rw.getBusinessPhone(),40);
        if (rw.getMobilePhone()!=null) c.MobilePhone = handleNull(rw.getMobilePhone(),40);  
        return c;
    }
    
    private Registration__c wrapperToRegistration(){
        Registration__c r;
        
        if (rw.getIsNew()){
            r = new Registration__c();
            r.Event__c = eventId;
            r.Registrant__c = contactId;
            r.Account__c = accountId;
            String registrationName = eventName+' - '+UserInfo.getName();
            if(registrationName.length() > 80) 
                registrationName = registrationName.substring(0,79);
            r.Name = registrationName;
            r.Status__c = 'Registered';
            r.Portal_Attendee_Type__c = 'Employee';
        } else{
            r = new Registration__c(Id=rw.getId());
        }
        
        if (rw.getFirstNameOnBadge()!=null) r.Badge_First_Name__c = handleNull(rw.getFirstNameOnBadge(),255);
        if (rw.getLastNameOnBadge()!=null) r.Badge_Last_Name__c = handleNull(rw.getLastNameOnBadge(),255);
        if (rw.getJobArea()!=null){ 
            if (rw.getJobArea()!='Other')
                r.jobAreaOther__c = '';
            else
                if(rw.getJobAreaOther()!=null) r.jobAreaOther__c = rw.getJobAreaOther();

            r.jobArea__c = rw.getJobArea();
        }                   
        if (rw.getJobCategory()!=null){
            if (rw.getJobCategory()!='Other')
                r.jobCategoryOther__c = '';
            else
                if(rw.getJobCategoryOther()!=null) r.jobCategoryOther__c = rw.getJobCategoryOther();
                                
            r.jobCategory__c = rw.getJobCategory();     
        }
            
        if (rw.getJobRegion()!=null) r.jobRegion__c = rw.getJobRegion();        
        if (rw.getEmergencyContactName()!=null) r.Emergency_Contact__c = handleNull(rw.getEmergencyContactName(),255);
        if (rw.getEmergencyContactPhone()!=null) r.Emergency_Phone__c = handleNull(rw.getEmergencyContactPhone(),255);
        if (rw.getEmergencyContactRel()!=null) r.Emergency_Relationship__c = handleNull(rw.getEmergencyContactRel(),255);
        
        if (rw.getAllergyShellfish()!=null) r.allergyShellfish__c = rw.getAllergyShellfish();       
        if (rw.getAllergyNuts()!=null) r.allergyNuts__c = rw.getAllergyNuts();
        if (rw.getAllergyLactose()!=null) r.allergyLactose__c = rw.getAllergyLactose();
        if (rw.getAllergyGluten()!=null) r.allergyGluten__c = rw.getAllergyGluten();
        if (rw.getAllergyStoneFruit()!=null) r.allergyStoneFruit__c = rw.getAllergyStoneFruit();
        //if (rw.getAllergyNo_Restrictions()!=null) r.AllergyNo_Restrictions__c = rw.getAllergyNo_Restrictions();
        //if (rw.getAllergyAdditional()!=null) r.allergyAdditional__c = handleNull(rw.getAllergyAdditional(),2000);
        if (rw.getDietaryVegetarian()!=null) r.dietaryVegetarian__c = rw.getDietaryVegetarian();        
        if (rw.getDietaryKosher()!=null) r.dietaryKosher__c = rw.getDietaryKosher();
        if (rw.getDietaryHalal()!=null) r.dietaryHalal__c = rw.getDietaryHalal();
        //if (rw.getDietaryNo_Restrictions()!=null) r.DietaryNo_Restrictions__c = rw.getDietaryNo_Restrictions();
        //if (rw.getDietaryAdditional()!=null) r.dietaryAdditional__c = handleNull(rw.getDietaryAdditional(),2000);
        if (rw.getMedicalDisability()!=null) r.medicalDisability__c = rw.getMedicalDisability();
        if (rw.getMedicalHeartProblem()!=null) r.medicalHeartProblem__c = rw.getMedicalHeartProblem();
        if (rw.getMedicalAsthmatic()!=null) r.medicalAsthmatic__c = rw.getMedicalAsthmatic();
        if (rw.getMedicalAdditional()!=null) r.medicalAdditional__c = handleNull(rw.getMedicalAdditional(),2000);

        if (rw.getFlightInfoPassportName()!=null) r.flightInfoPassportName__c = handleNull(rw.getFlightInfoPassportName(),200);
        if (rw.getFlightInfoDoB()!=null) r.flightInfoDoB__c = handleNull(rw.getFlightInfoDoB(),8);        
        if (rw.getFlightInfoCitizenship()!=null) r.flightInfoCitizenship__c = handleNull(rw.getFlightInfoCitizenship(),200);
        if (rw.getFlightInfoGender()!=null) r.flightInfoGender__c = handleNull(rw.getFlightInfoGender(),10);
        if (rw.getFlightInfoIssuingCountry()!=null) r.flightInfoIssuingCountry__c = handleNull(rw.getFlightInfoIssuingCountry(),200);
        if (rw.getFlightInfoPassportExpiry()!=null) r.flightInfoPassportExpiry__c = handleNull(rw.getFlightInfoPassportExpiry(),8);
        if (rw.getFlightInfoPassportNumber()!=null) r.flightInfoPassportNumber__c = handleNull(rw.getFlightInfoPassportNumber(),25);
        if (rw.getFlightInfoSpecialNeeds()!=null) r.flightInfoSpecialNeeds__c = handleNull(rw.getFlightInfoSpecialNeeds(),2000);
            
        if (rw.getHotelInfoCheckinDate()!=null) r.hotelInfoCheckinDate__c = rw.getHotelInfoCheckinDate();
        if (rw.getHotelInfoCheckoutDate()!=null) r.hotelInfoCheckoutDate__c = rw.getHotelInfoCheckoutDate();
        if (rw.getHotelInfoRoommate()!=null) r.hotelInfoRoommate__c = handleNull(rw.getHotelInfoRoommate(),200);
        if (rw.getHotelInfoRoommateLastName()!=null) r.hotelInfoRoommateLastName__c = handleNull(rw.getHotelInfoRoommateLastName(),200);
        
        if (rw.getRegistrationTermsAccepted()!=null) r.registrationTermsAccepted__c = rw.getRegistrationTermsAccepted();
        if (rw.getentryRequirementsAccepted()!=null) r.entryRequirementsAccepted__c = rw.getentryRequirementsAccepted();
        //if (rw.CommercialInvite != null) r.CommercialInvite__c = rw.CommercialInvite;
       // if (rw.NetSuiteInvite != null) r.NetSuiteInvite__c = rw.NetSuiteInvite;
        //if (rw.TechnicalInvite != null) r.TechnicalInvite__c = rw.TechnicalInvite;
        if(rw.CampInvite !=null) r.Camp_Invite__c = rw.CampInvite;
        
        //if (rw.getGroundTransportArrDate()!=null) r.groundTransportArrDate__c = handleNull(rw.getGroundTransportArrDate(),10);
        //if (rw.getGroundTransportArrTime()!=null) r.groundTransportArrTime__c = handleNull(rw.getGroundTransportArrTime(),10);
        //if (rw.getGroundTransportArrAirline()!=null) r.groundTransportArrAirline__c = handleNull(rw.getGroundTransportArrAirline(),50);     
        //if (rw.getGroundTransportArrFlightNo()!=null) r.groundTransportArrFlightNo__c = handleNull(rw.getGroundTransportArrFlightNo(),10);
        
        //if (rw.getGroundTransportArrAirport()!=null){ 
        //    if (rw.getGroundTransportArrAirport()!='Other')
        //        r.groundTransportArrAirportOther__c = '';
        //    else
        //        if(rw.getGroundTransportArrAirportOther()!=null) r.groundTransportArrAirportOther__c = rw.getGroundTransportArrAirportOther();

        //    r.groundTransportArrAirport__c = rw.getGroundTransportArrAirport();
        //}
                
        if (rw.getGroundTransportDepDate()!=null) r.groundTransportDepDate__c = handleNull(rw.getGroundTransportDepDate(),10);
        if (rw.getGroundTransportDepTime()!=null) r.groundTransportDepTime__c = handleNull(rw.getGroundTransportDepTime(),10);
        if (rw.getGroundTransportDepAirline()!=null) r.groundTransportDepAirline__c = handleNull(rw.getGroundTransportDepAirline(),50);
        if (rw.getGroundTransportDepFlightNo()!=null) r.groundTransportDepFlightNo__c = handleNull(rw.getGroundTransportDepFlightNo(),10);
        
        if (rw.getGroundTransportDepAirport()!=null){ 
            if (rw.getGroundTransportDepAirport()!='Other')
                r.groundTransportDepAirportOther__c = '';
            else
                if(rw.getGroundTransportDepAirportOther()!=null) r.groundTransportDepAirportOther__c = rw.getGroundTransportDepAirportOther();

            r.groundTransportDepAirport__c = rw.getGroundTransportDepAirport();
        }
        return r;
    }    
    
        
    // & Page actions.
    public PageReference submit(){
        errorMessage='';
        if (savedMode){
            // Comment & : from saved back to edit.
            savedMode=false;
            editMode=true;
        } else if (editMode){
            // Comment & : from edit to review.
            // Comment & : validate here prior to review display.           
            if (!validateRegistration()){
                return null;
            }
            editMode=false; 
        } else{
            // Comment & : from edit to review.
            // Comment & : validate again here prior to save.
            if (!validateRegistration()){
                return null;
            }
            if (!saveRegistration()){
                return null;
            }
            savedMode=true;
        }
        return null;
    }

    public PageReference editRegistration(){
        errorMessage='';
        savedMode=false;
        editMode=true;
        return null;
    }    
    

    // & UI Data helpers.
    public List<SelectOption> getSalutationSelectOptions(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select One --'));
        options.add(new SelectOption('Mr.','Mr.'));
        options.add(new SelectOption('Ms.','Ms.'));
        options.add(new SelectOption('Mrs.','Mrs.'));
        return options;
    }
    
    public List<SelectOption> getUsStateSelectOptions(){
        List<SelectOption> options = new List<SelectOption>();          
        options.add(new SelectOption('','-- Select One --'));
        options.add(new SelectOption('Alabama','Alabama'));
        options.add(new SelectOption('Alaska','Alaska'));
        options.add(new SelectOption('Arizona','Arizona'));
        options.add(new SelectOption('Arkansas','Arkansas'));
        options.add(new SelectOption('California','California'));
        options.add(new SelectOption('Colorado','Colorado'));
        options.add(new SelectOption('Connecticut','Connecticut'));
        options.add(new SelectOption('Delaware','Delaware'));
        options.add(new SelectOption('District of Columbia','District of Columbia'));
        options.add(new SelectOption('Florida','Florida'));
        options.add(new SelectOption('Georgia','Georgia'));
        options.add(new SelectOption('Hawaii','Hawaii'));
        options.add(new SelectOption('Idaho', 'Idaho'));
        options.add(new SelectOption('Illinois','Illinois'));
        options.add(new SelectOption('Indiana','Indiana'));
        options.add(new SelectOption('Iowa','Iowa'));
        options.add(new SelectOption('Kansas','Kansas'));
        options.add(new SelectOption('Kentucky','Kentucky'));
        options.add(new SelectOption('Louisiana','Louisiana'));
        options.add(new SelectOption('Maine','Maine'));
        options.add(new SelectOption('Maryland','Maryland'));
        options.add(new SelectOption('Massachusetts','Massachusetts'));
        options.add(new SelectOption('Michigan','Michigan'));
        options.add(new SelectOption('Minnesota','Minnesota'));
        options.add(new SelectOption('Mississippi','Mississippi'));
        options.add(new SelectOption('Missouri','Missouri'));
        options.add(new SelectOption('Montana','Montana'));
        options.add(new SelectOption('Nebraska','Nebraska'));
        options.add(new SelectOption('Nevada','Nevada'));
        options.add(new SelectOption('New Hampshire','New Hampshire'));
        options.add(new SelectOption('New Jersey','New Jersey'));
        options.add(new SelectOption('New Mexico','New Mexico'));
        options.add(new SelectOption('New York','New York'));
        options.add(new SelectOption('North Carolina','North Carolina'));
        options.add(new SelectOption('North Dakota','North Dakota'));
        options.add(new SelectOption('Ohio','Ohio'));
        options.add(new SelectOption('Oklahoma','Oklahoma'));
        options.add(new SelectOption('Oregon','Oregon'));
        options.add(new SelectOption('Pennsylvania','Pennsylvania'));
        options.add(new SelectOption('Rhode Island','Rhode Island'));
        options.add(new SelectOption('South Carolina','South Carolina'));
        options.add(new SelectOption('South Dakota','South Dakota'));
        options.add(new SelectOption('Tennessee','Tennessee'));
        options.add(new SelectOption('Texas','Texas'));
        options.add(new SelectOption('Utah','Utah'));
        options.add(new SelectOption('Vermont','Vermont'));
        options.add(new SelectOption('Virginia','Virginia'));
        options.add(new SelectOption('Washington','Washington'));
        options.add(new SelectOption('West Virginia','West Virginia'));
        options.add(new SelectOption('Wisconsin','Wisconsin'));
        options.add(new SelectOption('Wyoming','Wyoming'));   
        return options;
    }
    
    public List<SelectOption> getCaStateSelectOptions(){
        List<SelectOption> options = new List<SelectOption>();                  
        options.add(new SelectOption('','-- Select One --'));
        options.add(new SelectOption('Alberta','Alberta'));
        options.add(new SelectOption( 'British Columbia','British Columbia') );
        options.add(new SelectOption('Manitoba','Manitoba'));
        options.add(new SelectOption( 'New Brunswick','New Brunswick'));
        options.add(new SelectOption('Newfoundland','Newfoundland'));
        options.add(new SelectOption('Northwest Territories','Northwest Territories'));
        options.add(new SelectOption( 'Nova Scotia','Nova Scotia'));
        options.add(new SelectOption('Nunavut','Nunavut'));
        options.add(new SelectOption('Ontario','Ontario'));
        options.add(new SelectOption('Prince Edward Island','Prince Edward Island'));
        options.add(new SelectOption('Quebec','Quebec'));
        options.add(new SelectOption('Saskatchewan','Saskatchewan'));
        options.add(new SelectOption('Yukon','Yukon'));
        return options;
    }
    
    public List<SelectOption> getCountrySelectOptions(){    
        List<SelectOption> options = new List<SelectOption>();         
        options.add(new SelectOption('','-- Select One --'));
        options.add(new SelectOption('Afghanistan','Afghanistan'));
        options.add(new SelectOption('Åland Islands','Åland Islands'));
        options.add(new SelectOption('Albania','Albania'));
        options.add(new SelectOption('Algeria','Algeria'));
        options.add(new SelectOption('American Samoa','American Samoa'));
        options.add(new SelectOption('Andorra','Andorra'));
        options.add(new SelectOption('Angola','Angola'));
        options.add(new SelectOption('Anguilla','Anguilla'));
        options.add(new SelectOption('Antarctica','Antarctica'));
        options.add(new SelectOption('Antigua And Barbuda','Antigua And Barbuda'));
        options.add(new SelectOption('Argentina','Argentina'));
        options.add(new SelectOption('Armenia','Armenia'));
        options.add(new SelectOption('Aruba','Aruba'));
        options.add(new SelectOption('Australia','Australia'));
        options.add(new SelectOption('Austria','Austria'));
        options.add(new SelectOption('Azerbaijan','Azerbaijan'));
        options.add(new SelectOption('Bahamas','Bahamas'));
        options.add(new SelectOption('Bahrain','Bahrain'));
        options.add(new SelectOption('Bangladesh','Bangladesh'));
        options.add(new SelectOption('Barbados','Barbados'));
        options.add(new SelectOption('Belarus','Belarus'));
        options.add(new SelectOption('Belgium','Belgium'));
        options.add(new SelectOption('Belize','Belize'));
        options.add(new SelectOption('Benin','Benin'));
        options.add(new SelectOption('Bermuda','Bermuda'));
        options.add(new SelectOption('Bhutan','Bhutan'));
        options.add(new SelectOption('Bolivia','Bolivia'));
        options.add(new SelectOption('Bosnia And Herzegovina','Bosnia And Herzegovina'));
        options.add(new SelectOption('Botswana','Botswana'));
        options.add(new SelectOption('Bouvet Island','Bouvet Island'));
        options.add(new SelectOption('Brazil','Brazil'));
        options.add(new SelectOption('British Indian Ocean Territory','British Indian Ocean Territory'));
        options.add(new SelectOption('Brunei Darussalam','Brunei Darussalam'));
        options.add(new SelectOption('Bulgaria','Bulgaria'));
        options.add(new SelectOption('Burkina Faso','Burkina Faso'));
        options.add(new SelectOption('Burundi','Burundi'));
        options.add(new SelectOption('Cambodia','Cambodia'));
        options.add(new SelectOption('Cameroon','Cameroon'));
        options.add(new SelectOption('Canada','Canada'));
        options.add(new SelectOption('Cape Verde','Cape Verde'));
        options.add(new SelectOption('Cayman Islands','Cayman Islands'));
        options.add(new SelectOption('Central African Republic','Central African Republic'));
        options.add(new SelectOption('Chad','Chad'));
        options.add(new SelectOption('Chile','Chile'));
        options.add(new SelectOption('China','China'));
        options.add(new SelectOption('Christmas Island','Christmas Island'));
        options.add(new SelectOption('Cocos (Keeling) Islands','Cocos (Keeling) Islands'));
        options.add(new SelectOption('Colombia','Colombia'));
        options.add(new SelectOption('Comoros','Comoros'));
        options.add(new SelectOption('Congo','Congo'));
        options.add(new SelectOption('Congo, Dr','Congo, Dr'));
        options.add(new SelectOption('Cook Islands','Cook Islands'));
        options.add(new SelectOption('Costa Rica','Costa Rica'));
        options.add(new SelectOption('Côte D Ivoire','Côte D Ivoire'));
        options.add(new SelectOption('Croatia','Croatia'));
        options.add(new SelectOption('Cuba','Cuba'));
        options.add(new SelectOption('Cyprus','Cyprus'));
        options.add(new SelectOption('Czech Republic','Czech Republic'));
        options.add(new SelectOption('Denmark','Denmark'));
        options.add(new SelectOption('Djibouti','Djibouti'));
        options.add(new SelectOption('Dominica','Dominica'));
        options.add(new SelectOption('Dominican Republic','Dominican Republic'));
        options.add(new SelectOption('Ecuador','Ecuador'));
        options.add(new SelectOption('Egypt','Egypt'));
        options.add(new SelectOption('El Salvador','El Salvador'));
        options.add(new SelectOption('Equatorial Guinea','Equatorial Guinea'));
        options.add(new SelectOption('Eritrea','Eritrea'));
        options.add(new SelectOption('Estonia','Estonia'));
        options.add(new SelectOption('Ethiopia','Ethiopia'));
        options.add(new SelectOption('Falkland Islands','Falkland Islands'));
        options.add(new SelectOption('Faroe Islands','Faroe Islands'));
        options.add(new SelectOption('Fiji','Fiji'));
        options.add(new SelectOption('Finland','Finland'));
        options.add(new SelectOption('France','France'));
        options.add(new SelectOption('French Guiana','French Guiana'));
        options.add(new SelectOption('French Polynesia','French Polynesia'));
        options.add(new SelectOption('French Southern Territories','French Southern Territories'));
        options.add(new SelectOption('Gabon','Gabon'));
        options.add(new SelectOption('Gambia','Gambia'));
        options.add(new SelectOption('Georgia','Georgia'));
        options.add(new SelectOption('Germany','Germany'));
        options.add(new SelectOption('Ghana','Ghana'));
        options.add(new SelectOption('Gibraltar','Gibraltar'));
        options.add(new SelectOption('Greece','Greece'));
        options.add(new SelectOption('Greenland','Greenland'));
        options.add(new SelectOption('Grenada','Grenada'));
        options.add(new SelectOption('Guadeloupe','Guadeloupe'));
        options.add(new SelectOption('Guam','Guam'));
        options.add(new SelectOption('Guatemala','Guatemala'));
        options.add(new SelectOption('Guernsey','Guernsey'));
        options.add(new SelectOption('Guinea','Guinea'));
        options.add(new SelectOption('Guinea-Bissau','Guinea-Bissau'));
        options.add(new SelectOption('Guyana','Guyana'));
        options.add(new SelectOption('Haiti','Haiti'));
        options.add(new SelectOption('Heard Isl, Mcdonald Isl','Heard Isl, Mcdonald Isl'));
        options.add(new SelectOption('Holy See (Vatican City State)','Holy See (Vatican City State)'));
        options.add(new SelectOption('Honduras','Honduras'));
        options.add(new SelectOption('Hong Kong','Hong Kong'));
        options.add(new SelectOption('Hungary','Hungary'));
        options.add(new SelectOption('Iceland','Iceland'));
        options.add(new SelectOption('India','India'));
        options.add(new SelectOption('Indonesia','Indonesia'));
        options.add(new SelectOption('Iran','Iran'));
        options.add(new SelectOption('Iraq','Iraq'));
        options.add(new SelectOption('Ireland','Ireland'));
        options.add(new SelectOption('Isle Of Man','Isle Of Man'));
        options.add(new SelectOption('Israel','Israel'));
        options.add(new SelectOption('Italy','Italy'));
        options.add(new SelectOption('Jamaica','Jamaica'));
        options.add(new SelectOption('Japan','Japan'));
        options.add(new SelectOption('Jersey','Jersey'));
        options.add(new SelectOption('Jordan','Jordan'));
        options.add(new SelectOption('Kazakhstan','Kazakhstan'));
        options.add(new SelectOption('Kenya','Kenya'));
        options.add(new SelectOption('Kiribati','Kiribati'));
        options.add(new SelectOption('Korea, Dpr','Korea, Dpr'));
        options.add(new SelectOption('Korea, Republic Of','Korea, Republic Of'));
        options.add(new SelectOption('Kuwait','Kuwait'));
        options.add(new SelectOption('Kyrgyzstan','Kyrgyzstan'));
        options.add(new SelectOption('Lao Pdr','Lao Pdr'));
        options.add(new SelectOption('Latvia','Latvia'));
        options.add(new SelectOption('Lebanon','Lebanon'));
        options.add(new SelectOption('Lesotho','Lesotho'));
        options.add(new SelectOption('Liberia','Liberia'));
        options.add(new SelectOption('Libyan Arab Jamahiriya','Libyan Arab Jamahiriya'));
        options.add(new SelectOption('Liechtenstein','Liechtenstein'));
        options.add(new SelectOption('Lithuania','Lithuania'));
        options.add(new SelectOption('Luxembourg','Luxembourg'));
        options.add(new SelectOption('Macao','Macao'));
        options.add(new SelectOption('Macedonia','Macedonia'));
        options.add(new SelectOption('Madagascar','Madagascar'));
        options.add(new SelectOption('Malawi','Malawi'));
        options.add(new SelectOption('Malaysia','Malaysia'));
        options.add(new SelectOption('Maldives','Maldives'));
        options.add(new SelectOption('Mali','Mali'));
        options.add(new SelectOption('Malta','Malta'));
        options.add(new SelectOption('Marshall Islands','Marshall Islands'));
        options.add(new SelectOption('Martinique','Martinique'));
        options.add(new SelectOption('Mauritania','Mauritania'));
        options.add(new SelectOption('Mauritius','Mauritius'));
        options.add(new SelectOption('Mayotte','Mayotte'));
        options.add(new SelectOption('Mexico','Mexico'));
        options.add(new SelectOption('Micronesia','Micronesia'));
        options.add(new SelectOption('Moldova','Moldova'));
        options.add(new SelectOption('Monaco','Monaco'));
        options.add(new SelectOption('Mongolia','Mongolia'));
        options.add(new SelectOption('Montenegro','Montenegro'));
        options.add(new SelectOption('Montserrat','Montserrat'));
        options.add(new SelectOption('Morocco','Morocco'));
        options.add(new SelectOption('Mozambique','Mozambique'));
        options.add(new SelectOption('Myanmar','Myanmar'));
        options.add(new SelectOption('Namibia','Namibia'));
        options.add(new SelectOption('Nauru','Nauru'));
        options.add(new SelectOption('Nepal','Nepal'));
        options.add(new SelectOption('Netherlands','Netherlands'));
        options.add(new SelectOption('Netherlands Antilles','Netherlands Antilles'));
        options.add(new SelectOption('New Caledonia','New Caledonia'));
        options.add(new SelectOption('New Zealand','New Zealand'));
        options.add(new SelectOption('Nicaragua','Nicaragua'));
        options.add(new SelectOption('Niger','Niger'));
        options.add(new SelectOption('Nigeria','Nigeria'));
        options.add(new SelectOption('Niue','Niue'));
        options.add(new SelectOption('Norfolk Island','Norfolk Island'));
        options.add(new SelectOption('Northern Mariana Islands','Northern Mariana Islands'));
        options.add(new SelectOption('Norway','Norway'));
        options.add(new SelectOption('Oman','Oman'));
        options.add(new SelectOption('Pakistan','Pakistan'));
        options.add(new SelectOption('Palau','Palau'));
        options.add(new SelectOption('Palestinian Territory','Palestinian Territory'));
        options.add(new SelectOption('Panama','Panama'));
        options.add(new SelectOption('Papua New Guinea','Papua New Guinea'));
        options.add(new SelectOption('Paraguay','Paraguay'));
        options.add(new SelectOption('Peru','Peru'));
        options.add(new SelectOption('Philippines','Philippines'));
        options.add(new SelectOption('Pitcairn','Pitcairn'));
        options.add(new SelectOption('Poland','Poland'));
        options.add(new SelectOption('Portugal','Portugal'));
        options.add(new SelectOption('Puerto Rico','Puerto Rico'));
        options.add(new SelectOption('Qatar','Qatar'));
        options.add(new SelectOption('Réunion','Réunion'));
        options.add(new SelectOption('Romania','Romania'));
        options.add(new SelectOption('Russian Federation','Russian Federation'));
        options.add(new SelectOption('Rwanda','Rwanda'));
        options.add(new SelectOption('Saint Barthélemy','Saint Barthélemy'));
        options.add(new SelectOption('Saint Helena','Saint Helena'));
        options.add(new SelectOption('Saint Kitts And Nevis','Saint Kitts And Nevis'));
        options.add(new SelectOption('Saint Lucia','Saint Lucia'));
        options.add(new SelectOption('Saint Martin','Saint Martin'));
        options.add(new SelectOption('Saint Pierre And Miquelon','Saint Pierre And Miquelon'));
        options.add(new SelectOption('Saint Vincent, The Grenadines','Saint Vincent, The Grenadines'));
        options.add(new SelectOption('Samoa','Samoa'));
        options.add(new SelectOption('San Marino','San Marino'));
        options.add(new SelectOption('Sao Tome And Principe','Sao Tome And Principe'));
        options.add(new SelectOption('Saudi Arabia','Saudi Arabia'));
        options.add(new SelectOption('Senegal','Senegal'));
        options.add(new SelectOption('Serbia','Serbia'));
        options.add(new SelectOption('Seychelles','Seychelles'));
        options.add(new SelectOption('Sierra Leone','Sierra Leone'));
        options.add(new SelectOption('Singapore','Singapore'));
        options.add(new SelectOption('Slovakia','Slovakia'));
        options.add(new SelectOption('Slovenia','Slovenia'));
        options.add(new SelectOption('Solomon Islands','Solomon Islands'));
        options.add(new SelectOption('Somalia','Somalia'));
        options.add(new SelectOption('South Africa','South Africa'));
        options.add(new SelectOption('South Georgia','South Georgia'));
        options.add(new SelectOption('Spain','Spain'));
        options.add(new SelectOption('Sri Lanka','Sri Lanka'));
        options.add(new SelectOption('Sudan','Sudan'));
        options.add(new SelectOption('Suriname','Suriname'));
        options.add(new SelectOption('Svalbard And Jan Mayen','Svalbard And Jan Mayen'));
        options.add(new SelectOption('Swaziland','Swaziland'));
        options.add(new SelectOption('Sweden','Sweden'));
        options.add(new SelectOption('Switzerland','Switzerland'));
        options.add(new SelectOption('Syrian Arab Republic','Syrian Arab Republic'));
        options.add(new SelectOption('Taiwan, Province Of China','Taiwan, Province Of China'));
        options.add(new SelectOption('Tajikistan','Tajikistan'));
        options.add(new SelectOption('Tanzania, United Republic Of','Tanzania, United Republic Of'));
        options.add(new SelectOption('Thailand','Thailand'));
        options.add(new SelectOption('Timor-Leste','Timor-Leste'));
        options.add(new SelectOption('Togo','Togo'));
        options.add(new SelectOption('Tokelau','Tokelau'));
        options.add(new SelectOption('Tonga','Tonga'));
        options.add(new SelectOption('Trinidad And Tobago','Trinidad And Tobago'));
        options.add(new SelectOption('Tunisia','Tunisia'));
        options.add(new SelectOption('Turkey','Turkey'));
        options.add(new SelectOption('Turkmenistan','Turkmenistan'));
        options.add(new SelectOption('Turks And Caicos Islands','Turks And Caicos Islands'));
        options.add(new SelectOption('Tuvalu','Tuvalu'));
        options.add(new SelectOption('Uganda','Uganda'));
        options.add(new SelectOption('Ukraine','Ukraine'));
        options.add(new SelectOption('United Arab Emirates','United Arab Emirates'));
        options.add(new SelectOption('United Kingdom','United Kingdom'));
        options.add(new SelectOption('United States','United States'));
        options.add(new SelectOption('United States Minor Outl Isl','United States Minor Outl Isl'));
        options.add(new SelectOption('Uruguay','Uruguay'));
        options.add(new SelectOption('Uzbekistan','Uzbekistan'));
        options.add(new SelectOption('Vanuatu','Vanuatu'));
        options.add(new SelectOption('Venezuela','Venezuela'));
        options.add(new SelectOption('Viet Nam','Viet Nam'));
        options.add(new SelectOption('Virgin Islands, British','Virgin Islands, British'));
        options.add(new SelectOption('Virgin Islands, U.S.','Virgin Islands, U.S.'));
        options.add(new SelectOption('Wallis And Futuna','Wallis And Futuna'));
        options.add(new SelectOption('Western Sahara','Western Sahara'));
        options.add(new SelectOption('Yemen','Yemen'));
        options.add(new SelectOption('Zambia','Zambia'));
        options.add(new SelectOption('Zimbabwe','Zimbabwe'));
        
        /*options.add(new SelectOption('Australia','Australia'));
        options.add(new SelectOption('Austria','Austria'));
        options.add(new SelectOption('Belgium','Belgium'));
        options.add(new SelectOption('Brazil','Brazil'));       
        options.add(new SelectOption('Bulgaria','Bulgaria'));
        options.add(new SelectOption('Canada','Canada'));       
        options.add(new SelectOption('Chile','Chile'));
        options.add(new SelectOption('Germany','Germany'));
        options.add(new SelectOption('Denmark','Denmark'));
        options.add(new SelectOption('Finland','Finland'));
        options.add(new SelectOption('France','France'));
        options.add(new SelectOption('Hong Kong','Hong Kong'));
        options.add(new SelectOption('India','India'));     
        options.add(new SelectOption('Italy','Italy'));
        options.add(new SelectOption('Luxembourg','Luxembourg'));       
        options.add(new SelectOption('Nederlands','Nederlands'));
        options.add(new SelectOption('Portugal','Portugal'));       
        options.add(new SelectOption('Russia','Russia'));
        options.add(new SelectOption('Saudi Arabia','Saudi Arabia'));       
        options.add(new SelectOption('Singapore','Singapore'));
        options.add(new SelectOption('Spain','Spain'));
        options.add(new SelectOption('Sweden','Sweden'));               
        options.add(new SelectOption('Switzerland','Switzerland'));
        options.add(new SelectOption('United Kingdom','United Kingdom'));       
        options.add(new SelectOption('United States','United States'));*/
        return options;        
    }

    public List<SelectOption> getJobAreaSelectOptions(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select One --'));       
        options.add(new SelectOption('Alliances','Alliances'));
        options.add(new SelectOption('Consulting','Consulting'));     
        options.add(new SelectOption('Corporate Executive','Corporate Executive'));
        options.add(new SelectOption('Country Manager','Country Manager'));
        options.add(new SelectOption('Culture & Talent','Culture & Talent'));
        options.add(new SelectOption('Education Services','Education Services'));
        options.add(new SelectOption('Finance','Finance'));
        options.add(new SelectOption('Legal','Legal'));
        options.add(new SelectOption('Marketing','Marketing'));
        options.add(new SelectOption('Operations reporting','Operations reporting'));
        options.add(new SelectOption('Pre-Sales','Pre-Sales'));     
        options.add(new SelectOption('Sales','Sales'));
        options.add(new SelectOption('Training Services','Training Services'));
        options.add(new SelectOption('Technical Support','Technical Support'));
        options.add(new SelectOption('Other','Other'));
        return options;
    }
    
   public List<SelectOption> getCategorySelectOptions(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select One --'));
        options.add(new SelectOption('Administrative','Administrative'));
        options.add(new SelectOption('Alliances','Alliances'));             
        options.add(new SelectOption('Country Manager','Country Manager'));       
        options.add(new SelectOption('Direct Sales','Direct Sales'));
        options.add(new SelectOption('Education','Education'));
        options.add(new SelectOption('Executive','Executive'));
        options.add(new SelectOption('Expert Services','Expert Services'));             
        options.add(new SelectOption('Finance','Finance'));
        options.add(new SelectOption('Human Resources','Human Resources'));
        options.add(new SelectOption('IT','IT'));             
        options.add(new SelectOption('Legal','Legal'));
        options.add(new SelectOption('Management','Management'));
        options.add(new SelectOption('Marketing','Marketing'));
        options.add(new SelectOption('OpCo','OpCo'));                             
        options.add(new SelectOption('Operations','Operations'));       
        options.add(new SelectOption('Other','Other'));
        options.add(new SelectOption('Pre-Sales','Pre-Sales'));
        options.add(new SelectOption('Product','Product'));     
        options.add(new SelectOption('Product Marketing','Product Marketing'));
        options.add(new SelectOption('R&D','R&D'));
        options.add(new SelectOption('Sales','Sales'));
        options.add(new SelectOption('Technical Consulting','Technical Consulting'));
        options.add(new SelectOption('Technical Support','Technical Support'));      
        return options;
    }
    
    public List<SelectOption> getRegionSelectOptions(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-- Select One --'));
        options.add(new SelectOption('Americas','Americas'));
        options.add(new SelectOption('APAC','APAC'));
        options.add(new SelectOption('EMEA','EMEA'));
        return options;
    }
       
    // & Wrapper class.
    public class RegistrationWrapper{       
        private Boolean isNew = false;
        private String id = '';
        private String contactId = '';
        private String salutation = '';
        private String firstName = '';
        private String lastName = '';
        private String email = '';
        private String firstNameOnBadge = '';
        private String lastNameOnBadge = '';
        private String title = '';
        private String company = '';        
        private String street = '';
        private String city = '';
        private String state = '';
        private String postcode = '';
        private String country = '';
        private String businessPhone = '';
        private String mobilePhone = '';
        private String jobArea = '';
        private String jobCategory = '';
        private String jobAreaOther = '';
        private String jobCategoryOther = '';       
        private String jobRegion = '';
        
        private Boolean allergyNuts = false;
        private Boolean allergyShellfish = false;
        private Boolean allergyLactose = false;
        private Boolean allergyGluten = false;
        private Boolean allergyStoneFruit = false;
        //private Boolean AllergyNo_Restrictions = false;
        private String allergyAdditional = '';      
        private Boolean dietaryVegetarian = false;
        private Boolean dietaryKosher = false;
        private Boolean dietaryHalal = false;
        //private Boolean DietaryNo_Restrictions = false;
        private String dietaryAdditional = '';              
        private Boolean medicalDisability = false;
        private Boolean medicalAsthmatic = false;
        private Boolean medicalHeartProblem = false;
        private String medicalAdditional = '';
        
        private String emergencyContactName = '';
        private String emergencyContactPhone = '+';
        private String emergencyContactRel = '';

        private String flightInfoPassportName = '';
        private String flightInfoDoB = '';
        private String flightInfoCitizenship = '';
        private String flightInfoGender = '';
        private String flightInfoIssuingCountry = '';
        private String flightInfoPassportExpiry = '';
        private String flightInfoPassportNumber = '';
        private String flightInfoSpecialNeeds = '';
        
        private String hotelInfoCheckinDate = '';
        private String hotelInfoCheckoutDate = '';
        private String hotelInfoRoommate = '';
        private String hotelInfoRoommateLastName = '';
        
        private Boolean registrationTermsAccepted = false;
        private Boolean entryRequirementsAccepted = false;
        
        private Boolean groundTransportNotRequired = false;
        private String groundTransportArrDate = '';
        private String groundTransportArrTime = '';
        private String groundTransportArrAirline = '';
        private String groundTransportArrFlightNo = '';
        private String groundTransportArrAirport = '';
        private String groundTransportArrAirportOther = '';
        private String groundTransportDepDate = '';
        private String groundTransportDepTime = '';
        private String groundTransportDepAirline = '';
        private String groundTransportDepFlightNo = '';
        private String groundTransportDepAirport = '';
        private String groundTransportDepAirportOther = '';
        //Public Boolean CommercialInvite { get; set;}
       // Public Boolean NetSuiteInvite { get; set;}
       // Public Boolean TechnicalInvite { get; set;} 
        Public String CampInvite   {get;set;}    


        public String getId() {
            return id;
        }       
        public void setId(String id) {
            this.id = id;
        }       
        public Boolean getIsNew() {
            return isNew;
        }       
        public void setIsNew(Boolean isNew) {
            this.isNew = isNew;
        }
        public String getContactId() {
            return contactId;
        }       
        public void setContactId(String contactId) {
            this.contactId = contactId;
        }   
        public String getSalutation() {
            return salutation;
        }       
        public void setSalutation(String salutation) {
            this.salutation = salutation;
        }
        public String getFirstName() {
            return firstName;
        }
        public void setFirstName(String firstName) {
            this.firstName = firstName;
        }
        public String getLastName() {
            return lastName;
        }
        public void setLastName(String lastName) {
            this.lastName = lastName;
        }
        public String getEmail() {
            return email;
        }
        public void setEmail(String email) {
            this.email = email;
        }
        public String getFirstNameOnBadge() {
            return firstNameOnBadge;
        }
        public void setFirstNameOnBadge(String firstNameOnBadge) {
            this.firstNameOnBadge = firstNameOnBadge;
        }
        public String getLastNameOnBadge() {
            return lastNameOnBadge;
        }
        public void setLastNameOnBadge(String lastNameOnBadge) {
            this.lastNameOnBadge = lastNameOnBadge;
        }
        public String getTitle() {
            return title;
        }
        public void setTitle(String title) {
            this.title = title;
        }
        public String getCompany() {
            return company;
        }
        public void setCompany(String company) {
            this.company = company;
        }
        public String getStreet() {
            return street;
        }
        public void setStreet(String street) {
            this.street = street;
        }
        public String getCity() {
            return city;
        }
        public void setCity(String city) {
            this.city = city;
        }
        public String getState() {
            return state;
        }
        public void setState(String state) {
            this.state = state;
        }
        public String getPostcode() {
            return postcode;
        }
        public void setPostcode(String postcode) {
            this.postcode = postcode;
        }
        public String getCountry() {
            return country;
        }
        public void setCountry(String country) {
            this.country = country;
        }
        public String getBusinessPhone() {
            return businessPhone;
        }
        public void setBusinessPhone(String businessPhone) {
            this.businessPhone = businessPhone;
        }
        public String getMobilePhone() {
            return mobilePhone;
        }
        public void setMobilePhone(String mobilePhone) {
            this.mobilePhone = mobilePhone;
        }
        public String getJobArea() {
            return jobArea;
        }
        public void setJobArea(String jobArea) {
            this.jobArea = jobArea;
        }
        public String getJobAreaOther() {
            return jobAreaOther;
        }
        public void setJobAreaOther(String jobAreaOther) {
            this.jobAreaOther = jobAreaOther;
        }       
        public String getJobCategory() {
            return jobCategory;
        }
        public void setJobCategory(String jobCategory) {
            this.jobCategory = jobCategory;
        }               
        public String getJobCategoryOther() {
            return jobCategoryOther;
        }
        public void setJobCategoryOther(String jobCategoryOther) {
            this.jobCategoryOther = jobCategoryOther;
        }
        public String getJobRegion() {
            return jobRegion;
        }
        public void setJobRegion(String jobRegion) {
            this.jobRegion = jobRegion;
        }
        public Boolean getAllergyNuts() {
            return allergyNuts;
        }
        public void setAllergyNuts(Boolean allergyNuts) {
            this.allergyNuts = allergyNuts;
        }
        public Boolean getAllergyShellfish() {
            return allergyShellfish;
        }
        public void setAllergyShellfish(Boolean allergyShellfish) {
            this.allergyShellfish = allergyShellfish;
        }
        public Boolean getAllergyLactose() {
            return allergyLactose;
        }
        public void setAllergyLactose(Boolean allergyLactose) {
            this.allergyLactose = allergyLactose;
        }
        public Boolean getAllergyGluten() {
            return allergyGluten;
        }
        public void setAllergyGluten(Boolean allergyGluten) {
            this.allergyGluten = allergyGluten;
        }
        public Boolean getAllergyStoneFruit() {
            return allergyStoneFruit;
        }
        public void setAllergyStoneFruit(Boolean allergyStoneFruit) {
            this.allergyStoneFruit = allergyStoneFruit;
        }
        //public Boolean getAllergyNo_Restrictions() {
        //    return AllergyNo_Restrictions;
        //}
        //public void setAllergyNo_Restrictions(Boolean AllergyNo_Restrictions) {
        //    this.AllergyNo_Restrictions = AllergyNo_Restrictions;
        //}
        //public String getAllergyAdditional() {
        //    return allergyAdditional;
        //}
        //public void setAllergyAdditional(String allergyAdditional) {
        //    this.allergyAdditional = allergyAdditional;
        //}
        public Boolean getDietaryVegetarian() {
            return dietaryVegetarian;
        }
        public void setDietaryVegetarian(Boolean dietaryVegetarian) {
            this.dietaryVegetarian = dietaryVegetarian;
        }
        public Boolean getDietaryKosher() {
            return dietaryKosher;
        }
        public void setDietaryKosher(Boolean dietaryKosher) {
            this.dietaryKosher = dietaryKosher;
        }
        public Boolean getDietaryHalal() {
            return dietaryHalal;
        }
        public void setDietaryHalal(Boolean dietaryHalal) {
            this.dietaryHalal = dietaryHalal;
        }        
        //public Boolean getDietaryNo_Restrictions() {
        //    return DietaryNo_Restrictions;
        //}
        //public void setDietaryNo_Restrictions(Boolean DietaryNo_Restrictions) {
        //    this.DietaryNo_Restrictions = DietaryNo_Restrictions;
        //}
        public String getDietaryAdditional() {
            return dietaryAdditional;
        }
        public void setDietaryAdditional(String dietaryAdditional) {
            this.dietaryAdditional = dietaryAdditional;
        }
        public Boolean getMedicalDisability() {
            return medicalDisability;
        }
        public void setMedicalDisability(Boolean medicalDisability) {
            this.medicalDisability = medicalDisability;
        }
        public Boolean getMedicalAsthmatic() {
            return medicalAsthmatic;
        }
        public void setMedicalAsthmatic(Boolean medicalAsthmatic) {
            this.medicalAsthmatic = medicalAsthmatic;
        }
        public Boolean getMedicalHeartProblem() {
            return medicalHeartProblem;
        }
        public void setMedicalHeartProblem(Boolean medicalHeartProblem) {
            this.medicalHeartProblem = medicalHeartProblem;
        }
        public String getMedicalAdditional() {
            return medicalAdditional;
        }
        public void setMedicalAdditional(String medicalAdditional) {
            this.medicalAdditional = medicalAdditional;
        }
        public String getEmergencyContactName() {
            return emergencyContactName;
        }
        public void setEmergencyContactName(String emergencyContactName) {
            this.emergencyContactName = emergencyContactName;
        }
        public String getEmergencyContactPhone() {
            return emergencyContactPhone;
        }
        public void setEmergencyContactPhone(String emergencyContactPhone) {
            this.emergencyContactPhone = emergencyContactPhone;
        }
        public String getEmergencyContactRel() {
            return emergencyContactRel;
        }
        public void setEmergencyContactRel(String emergencyContactRel) {
            this.emergencyContactRel = emergencyContactRel;
        }
        public String getFlightInfoPassportName() {
            return flightInfoPassportName;
        }
        public void setFlightInfoPassportName(String flightInfoPassportName) {
            this.flightInfoPassportName = flightInfoPassportName;
        }
        public String getFlightInfoDoB() {
            return flightInfoDoB;
        }
        public void setFlightInfoDoB(String flightInfoDoB) {
            this.flightInfoDoB = flightInfoDoB;
        }  
        public String getFlightInfoCitizenship() {
            return flightInfoCitizenship;
        }
        public void setFlightInfoCitizenship(String flightInfoCitizenship) {
            this.flightInfoCitizenship = flightInfoCitizenship;
        }
        public String getFlightInfoGender() {
            return flightInfoGender;
        }
        public void setFlightInfoGender(String flightInfoGender) {
            this.flightInfoGender = flightInfoGender;
        }
        public String getFlightInfoIssuingCountry() {
            return flightInfoIssuingCountry;
        }
        public void setFlightInfoIssuingCountry(String flightInfoIssuingCountry) {
            this.flightInfoIssuingCountry = flightInfoIssuingCountry;
        }
        public String getFlightInfoPassportExpiry() {
            return flightInfoPassportExpiry;
        }
        public void setFlightInfoPassportExpiry(String flightInfoPassportExpiry) {
            this.flightInfoPassportExpiry = flightInfoPassportExpiry;
        }
        public String getFlightInfoPassportNumber() {
            return flightInfoPassportNumber;
        }
        public void setFlightInfoPassportNumber(String flightInfoPassportNumber) {
            this.flightInfoPassportNumber = flightInfoPassportNumber;
        }
        public String getFlightInfoSpecialNeeds() {
            return flightInfoSpecialNeeds;
        }
        public void setFlightInfoSpecialNeeds(String flightInfoSpecialNeeds) {
            this.flightInfoSpecialNeeds = flightInfoSpecialNeeds;
        }
        public String getHotelInfoCheckinDate() {
            return hotelInfoCheckinDate;
        }
        public void setHotelInfoCheckinDate(String hotelInfoCheckinDate) {
            this.hotelInfoCheckinDate = hotelInfoCheckinDate;
        }
        public String getHotelInfoCheckoutDate() {
            return hotelInfoCheckoutDate;
        }
        public void setHotelInfoCheckoutDate(String hotelInfoCheckoutDate) {
            this.hotelInfoCheckoutDate = hotelInfoCheckoutDate;
        }
        public String getHotelInfoRoommate() {
            return hotelInfoRoommate;
        }
        public void setHotelInfoRoommate(String hotelInfoRoommate) {
            this.hotelInfoRoommate = hotelInfoRoommate;
        }
        public String getHotelInfoRoommateLastName() {
            return hotelInfoRoommateLastName;
        }
        public void setHotelInfoRoommateLastName(String hotelInfoRoommateLastName) {
            this.hotelInfoRoommateLastName = hotelInfoRoommateLastName;
        }
        public Boolean getRegistrationTermsAccepted() {
            return registrationTermsAccepted;
        }
        public void setRegistrationTermsAccepted(Boolean registrationTermsAccepted) {
            this.registrationTermsAccepted = registrationTermsAccepted;
        }
        public Boolean getentryRequirementsAccepted() {
            return entryRequirementsAccepted;
        }
        public void setentryRequirementsAccepted(Boolean entryRequirementsAccepted) {
            this.entryRequirementsAccepted = entryRequirementsAccepted;
        }
        public Boolean getGroundTransportNotRequired() {
            return groundTransportNotRequired;
        }
        public void setGroundTransportNotRequired(Boolean groundTransportNotRequired) {
            this.groundTransportNotRequired = groundTransportNotRequired;
        }
        public String getGroundTransportArrDate() {
            return groundTransportArrDate;
        }
        public void setGroundTransportArrDate(String groundTransportArrDate) {
            this.groundTransportArrDate = groundTransportArrDate;
        }
        public String getGroundTransportArrTime() {
            return groundTransportArrTime;
        }
        public void setGroundTransportArrTime(String groundTransportArrTime) {
            this.groundTransportArrTime = groundTransportArrTime;
        }
        public String getGroundTransportArrAirline() {
            return groundTransportArrAirline;
        }
        public void setGroundTransportArrAirline(String groundTransportArrAirline) {
            this.groundTransportArrAirline = groundTransportArrAirline;
        }
        public String getGroundTransportArrFlightNo() {
            return groundTransportArrFlightNo;
        }
        public void setGroundTransportArrFlightNo(String groundTransportArrFlightNo) {
            this.groundTransportArrFlightNo = groundTransportArrFlightNo;
        }
        public String getGroundTransportArrAirport() {
            return groundTransportArrAirport;
        }
        public void setGroundTransportArrAirport(String groundTransportArrAirport) {
            this.groundTransportArrAirport = groundTransportArrAirport;
        }
        public String getGroundTransportArrAirportOther() {
            return groundTransportArrAirportOther;
        }
        public void setGroundTransportArrAirportOther(String groundTransportArrAirportOther) {
            this.groundTransportArrAirportOther = groundTransportArrAirportOther;
        }
        public String getGroundTransportDepDate() {
            return groundTransportDepDate;
        }
        public void setGroundTransportDepDate(String groundTransportDepDate) {
            this.groundTransportDepDate = groundTransportDepDate;
        }
        public String getGroundTransportDepTime() {
            return groundTransportDepTime;
        }
        public void setGroundTransportDepTime(String groundTransportDepTime) {
            this.groundTransportDepTime = groundTransportDepTime;
        }
        public String getGroundTransportDepAirline() {
            return groundTransportDepAirline;
        }
        public void setGroundTransportDepAirline(String groundTransportDepAirline) {
            this.groundTransportDepAirline = groundTransportDepAirline;
        }
        public String getGroundTransportDepFlightNo() {
            return groundTransportDepFlightNo;
        }
        public void setGroundTransportDepFlightNo(String groundTransportDepFlightNo) {
            this.groundTransportDepFlightNo = groundTransportDepFlightNo;
        }
        public String getGroundTransportDepAirport() {
            return groundTransportDepAirport;
        }
        public void setGroundTransportDepAirport(String groundTransportDepAirport) {
            this.groundTransportDepAirport = groundTransportDepAirport;
        }
        public String getGroundTransportDepAirportOther() {
            return groundTransportDepAirportOther;
        }
        public void setGroundTransportDepAirportOther(String groundTransportDepAirportOther) {
            this.groundTransportDepAirportOther = groundTransportDepAirportOther;
        }
    }  
}