/*

    HerokuUtillities_Test

    Test class for HerokuUtilities_Test

    Ramakrishna Kini, CR# 106203,2017-03-05 Modified test class for new logic added
    Ramakrishna Kini, QE-1467,2017-29-05 Modified test class for new logic added
    Ramakrishna Kini, QE-1672 2017-06-14 Modified methods to create tasks based on values sent across by Qlik.com
    2018-02-05      CRW     Modified ULC name field to avoid new validation error.BMW-508
	2020-07-13      CRW     Modified assertion on line 564 to true for DGM-343
 */
@isTest
public with sharing class HerokuUtillities_Test {

    @testSetup static void setup() {

        Semaphores.SetAllSemaphoresToTrue();



        List<QlikTech_Company__c> QlikCompanies = new List<QlikTech_Company__c>();
        /*
        Subsidiary__c testSubs = TestQuoteUtil.createSubsidiary();
        QlikTech_Company__c qc = new QlikTech_Company__c();
        qc.Name = 'SWE';
        qc.Country_Name__c = 'Sweden';
        qc.QlikTech_Company_Name__c = 'QlikTech Nordic AB';
        qc.QlikTech_Region__c = 'NORDIC';
        qc.QlikTech_Sub_Region__c = 'NORDIC';
        qc.QlikTech_Operating_Region__c = 'N EUROPE';
        qc.Language__c = 'Swedish';
        qc.Subsidiary__c = testSubs.id;
        */
        SIC_Code__c code = new SIC_Code__c(Name ='aaa', Industry__c='bbbb');
        insert code;

        QlikTech_Company__c qc = QTTESTUtils.createMockQTCompany('QlikTech Nordic AB', 'SWE', 'SWE');
            qc.Country_Name__c = 'Sweden';
            qc.QlikTech_Region__c = 'NORDIC';
            qc.QlikTech_Sub_Region__c = 'NORDIC';
            qc.QlikTech_Operating_Region__c = 'N EUROPE';
            qc.Language__c = 'Swedish';
        QlikCompanies.add(qc);
        upsert QlikCompanies;

        List<ULC_Ignore_Domain__c> IgnoreDomains = new List<ULC_Ignore_Domain__c>();
        ULC_Ignore_Domain__c iq = new ULC_Ignore_Domain__c();
        iq.Name = 'yahoo.com';
        IgnoreDomains.add(iq);
        insert IgnoreDomains;

        List<Account> Accounts = new List<Account>();
        Account a = new Account();
        a.Name = 'The Test Customer';
        a.Navision_Status__c = 'Customer';
        a.BillingCountry = 'Sweden';
        a.Billing_Country_Code__c = QlikCompanies[0].Id;
        a.QlikTech_Company__c = QlikCompanies[0].QlikTech_Company_Name__c;
        a.Shipping_Country_Code__c = QlikCompanies[0].Id;
        Accounts.add(a);
        a = new Account();
        a.Name = 'The Test Partner';
        a.Navision_Status__c = 'Partner';
        a.BillingCountry = 'Sweden';
        a.Billing_Country_Code__c = QlikCompanies[0].Id;
        a.QlikTech_Company__c = QlikCompanies[0].QlikTech_Company_Name__c;
        a.Shipping_Country_Code__c = QlikCompanies[0].Id;
        Accounts.add(a);
        a = new Account();
        a.Name = 'The Test Customer 2';
        a.Navision_Status__c = 'Customer';
        a.BillingCountry = 'Sweden';
        a.Billing_Country_Code__c = QlikCompanies[0].Id;
        a.QlikTech_Company__c = QlikCompanies[0].QlikTech_Company_Name__c;
        a.Shipping_Country_Code__c = QlikCompanies[0].Id;
        Accounts.add(a);
        a = new Account();
        a.Name = 'The Test Customer Dup 1';
        a.Navision_Status__c = 'Customer';
        a.BillingCountry = 'Sweden';
        a.Billing_Country_Code__c = QlikCompanies[0].Id;
        a.QlikTech_Company__c = QlikCompanies[0].QlikTech_Company_Name__c;
        a.Shipping_Country_Code__c = QlikCompanies[0].Id;
        Accounts.add(a);
        a = new Account();
        a.Name = 'The Test Customer Dup 2';
        a.Navision_Status__c = 'Customer';
        a.BillingCountry = 'Sweden';
        a.Billing_Country_Code__c = QlikCompanies[0].Id;
        a.QlikTech_Company__c = QlikCompanies[0].QlikTech_Company_Name__c;
        a.Shipping_Country_Code__c = QlikCompanies[0].Id;
        Accounts.add(a);
        a = new Account();
        a.Name = 'The Base Company';
        a.Navision_Status__c = '';
        a.BillingCountry = 'Sweden';
        a.Billing_Country_Code__c = QlikCompanies[0].Id;
        a.QlikTech_Company__c = QlikCompanies[0].QlikTech_Company_Name__c;
        a.Shipping_Country_Code__c = QlikCompanies[0].Id;
        Accounts.add(a);
        insert Accounts;

        List<Contact> Contacts = new List<Contact>();
        Contact c = new Contact();
        c.AccountId = Accounts[0].Id;
        c.FirstName = 'First';
        c.LastName = 'Last';
        c.Email = 'first.last@thetestcustomer.com';
        c.No_Auto_CPView__c = false;
        Contacts.add(c);
        c = new Contact();
        c.AccountId = Accounts[1].Id;
        c.FirstName = 'First';
        c.LastName = 'Last';
        c.Email = 'first.last@thetestpartner.com';
        c.ActiveULC__c = true;
        c.No_Auto_CPView__c = false;
        Contacts.add(c);
        c = new Contact();
        c.AccountId = Accounts[2].Id;
        c.FirstName = 'First 2';
        c.LastName = 'Last 2';
        c.Email = 'first.last@thetestpartner.com';
        c.ActiveULC__c = true;
        c.No_Auto_CPView__c = false;
        Contacts.add(c);
        c = new Contact();
        c.AccountId = Accounts[3].Id;
        c.FirstName = 'First Dup 1';
        c.LastName = 'Last Dup 1';
        c.Email = 'first.last.1@thetestpartner-dup.com';
        c.No_Auto_CPView__c = false;
        Contacts.add(c);
        c = new Contact();
        c.AccountId = Accounts[4].Id;
        c.FirstName = 'First Dup 2';
        c.LastName = 'Last Dup 2';
        c.Email = 'first.last.2@thetestpartner-dup.com';
        c.No_Auto_CPView__c = false;
        Contacts.add(c);
        c = new Contact();
        c.AccountId = Accounts[5].Id;
        c.FirstName = 'First Base';
        c.LastName = 'Last Base';
        c.Email = 'first.last@thetestbase.com';
        c.No_Auto_CPView__c = false;
        Contacts.add(c);
        insert Contacts;

        List<Lead> Leads = new List<Lead>();
        Lead l = new Lead();
        l.FirstName = 'First';
        l.LastName = 'Last';
        l.Email = 'first.last@lead.com';
        l.Country_Code__c = QlikCompanies[0].Id;
        l.Country_Name__c = QlikCompanies[0].Id;
        l.Country = 'Sweden';
        l.Company = 'The Lead';
        Leads.add(l);

        Lead l1 = new Lead();
        l1.FirstName = 'FirstTest';
        l1.LastName = 'LastTest';
        l1.Email = 'first.last2@lead.com';
        l1.Country_Code__c = QlikCompanies[0].Id;
        l1.Country_Name__c = QlikCompanies[0].Id;
        l1.Country = 'Sweden';
        l1.Company = 'The Lead';
        Leads.add(l1);
        insert Leads;

        List<ULC_Details__c> ULCDetails = new List<ULC_Details__c>();
        ULC_Details__c ulc = new ULC_Details__c();
        ulc.ULCName__c = 'thecontactuser';
        ulc.ULCStatus__c = 'Active';
        List<Contact> Contacts1 = [SELECT Id FROM Contact WHERE Email = 'first.last@thetestcustomer.com'];
        ulc.ContactId__c = Contacts1[0].Id;
        ULCDetails.add(ulc);
        insert ULCDetails;

        List<ULC_Details__c> ULCDetailsForLead = new List<ULC_Details__c>();
        ULC_Details__c ulcForLead = new ULC_Details__c();
        ulcForLead.ULCName__c = 'theleaduser';
        ulcForLead.ULCStatus__c = 'Active';
        //get Lead object
        List<Lead> Leads1 = [SELECT Id FROM Lead WHERE Email = 'first.last2@lead.com'];
        ulcForLead.LeadId__c = Leads1[0].Id;
        ULCDetailsForLead.add(ulcForLead);
        insert ULCDetailsForLead;

        List<Campaign> Campaigns = new List<Campaign>();
        Campaign cam = new Campaign();
        cam.Name = 'My Campaign';
        Campaigns.add(cam);
        insert Campaigns;

        List<Campaign_Incentive__c> CampaignIncentives = new List<Campaign_Incentive__c>();
        Campaign_Incentive__c ci = new Campaign_Incentive__c();
        ci.Campaign_Name__c = Campaigns[0].Id;
        ci.Name = 'incentive-value';
        CampaignIncentives.add(ci);
        insert CampaignIncentives;

        List<ULC_Level__c> ULCLevels = new List<ULC_Level__c>();
        ULC_Level__c ulclev = new ULC_Level__c();
        ulclev.Name = 'CPBASE';
        ulclev.Description__c = 'Customer Portal Base Access';
        ulclev.Status__c = 'Active';
        ULCLevels.add(ulclev);
        ULC_Level__c ulclev2 = new ULC_Level__c();
        ulclev2.Name = 'CPLOG';
        ulclev2.Description__c = 'Customer Portal Ticket Logging Access';
        ulclev2.Status__c = 'Active';
        ULCLevels.add(ulclev2);
        insert ULCLevels;

        QuoteTestHelper.createCustomSettings();
        QTCustomSettings__c setting = QTCustomSettings__c.getInstance('Default');
        setting.ULC_QT_SSO_Account__c = Accounts[5].Id;
        update setting;

        List<ULC_Assets__c> ULCAssets = new List<ULC_Assets__c>();
        ULC_Assets__c ulca = new ULC_Assets__c();
        ulca.Name = 'TestAsset';
        ulca.Activity_Name__c = 'This is the Activity';
        ulca.Lead_Source__c = 'TestSource';
        ulca.Lead_Source_Detail__c = 'TestSourceDetail';
        ULCAssets.add(ulca);
        insert ULCAssets;

        Semaphores.SetAllSemaphoresToFalse();
    }

    @isTest static void test_doPost_SetUser_Customer_Contact() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.AdditionalParams additionalParam = new HerokuUtillities.AdditionalParams();
        additionalParam.SupplimentalData = 'SourceULC~source-ulc~SourceEmpl~source-employee~SourcePartner~source-partner~SourceID1~source-id-1~SourceID2~source-id-2~Incentive~incentive-value~FreeText~ThisIsMyFreeText~_Mkto_Trk~MarketoTracking~webleadinterest~Potential Customer~leadsourcedetail~leadsource-detail~partnersource~partner-source';
        // Let's create a Contact
        us.EmailAddress = 'second.user@thetestcustomer.com';
        us.JobTitle = 'Manager';
        us.EmailOptOut = true;
        us.City = 'City';
        us.State = 'State';
        us.Country = 'Sweden';
        us.CountryCode = 'SWE';
        us.PostalCode = '12345';
        us.Address1 = 'First Address Line';
        us.LastName = 'Second';
        us.FirstName = 'User';
        us.Phone = '+46123456789';
        us.Department = 'Information Intelligence, II';
        us.ClaimedQTRel = 'Customer';
        us.UserName = 'thetestcustomer12';
        us.Account = 'The Customer';
        HerokuUtillities.retStruct ret = HerokuUtillities.doPost('NonExistingFunction', us, additionalParam);
        system.assertEquals(false, ret.success);
        ret = HerokuUtillities.doPost('SetUser', us, additionalParam);
        system.assertEquals(true, ret.success);
        List<Contact> contacts = [SELECT Id, Email FROM Contact WHERE Email = 'second.user@thetestcustomer.com'];
     //   system.assertEquals(1, contacts.size());
      //  system.assertEquals(contacts[0].Id, ret.oUser.ContactID);
    }

    // This test method should not be running since it doesn't follow the right flow
    //@isTest static void test_doPost_SetUser_Base_Contact() {
    //    HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
    //    HerokuUtillities.AdditionalParams additionalParam = new HerokuUtillities.AdditionalParams();
    //    additionalParam.SupplimentalData = 'SourceULC~source-ulc~SourceEmpl~source-employee~SourcePartner~source-partner~SourceID1~source-id-1~SourceID2~source-id-2~Incentive~incentive-value~FreeText~ThisIsMyFreeText~_Mkto_Trk~MarketoTracking~webleadinterest~Potential Customer~leadsourcedetail~leadsource-detail~partnersource~partner-source';
    //    // Let's create a Contact
    //    us.EmailAddress = 'second.user@thetestbase.com';
    //    us.JobTitle = 'Manager';
    //    us.EmailOptOut = true;
    //    us.City = 'City';
    //    us.State = 'State';
    //    us.Country = 'Sweden';
    //    us.PostalCode = '12345';
    //    us.Address1 = 'First Address Line';
    //    us.LastName = 'Second';
    //    us.FirstName = 'User';
    //    us.Phone = '+46123456789';
    //    us.Department = 'Information Intelligence, II';
    //    us.ClaimedQTRel = 'Customer';
    //    us.UserName = 'TheTestCustomer12';
    //    us.Account = 'The Customer';
    //    HerokuUtillities.retStruct ret = HerokuUtillities.doPost('NonExistingFunction', us, additionalParam);
    //    system.assertEquals(false, ret.success);
    //    ret = HerokuUtillities.doPost('SetUser', us, additionalParam);
    //    system.assertEquals(true, ret.success);
    //    List<Contact> contacts = [SELECT Id, Email FROM Contact WHERE Email = 'second.user@thetestbase.com'];
    //    system.assertEquals(1, contacts.size());
    //    system.assertEquals(contacts[0].Id, ret.oUser.ContactID);
    //}

    @isTest static void test_doPost_SetUser_Customer_Lead() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.AdditionalParams additionalParam = new HerokuUtillities.AdditionalParams();
        us.EmailAddress = 'second.user@thelead-post.com';
        us.JobTitle = 'Manager';
        us.EmailOptOut = true;
        us.City = 'City';
        us.State = 'State';
        us.Country = 'Sweden';
        us.CountryCode = 'SWE';
        us.PostalCode = '12345';
        us.Address1 = 'First Address Line';
        us.LastName = 'Second';
        us.FirstName = 'User';
        us.Phone = '+46123456789';
        us.Department = 'Information Intelligence, II';
        us.ClaimedQTRel = '';
        us.UserName = 'thetestcustomer88';
        us.Account = 'The Customer 88';
        HerokuUtillities.retStruct ret = HerokuUtillities.doPost('SetUser', us, additionalParam);
        system.assertEquals(true, ret.success);
    }

    @isTest static void test_doPost_SetUser_Employee() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.AdditionalParams additionalParam = new HerokuUtillities.AdditionalParams();
        us = new HerokuUtillities.ULCUser();
        us.EmailAddress = 'second.user@qlik.com';
        us.JobTitle = 'Manager';
        us.EmailOptOut = true;
        us.City = 'City';
        us.State = 'State';
        us.Country = 'Sweden';
        us.PostalCode = '12345';
        us.Address1 = 'First Address Line';
        us.LastName = 'Second';
        us.FirstName = 'User';
        us.Phone = '+46123456789';
        us.Department = 'Information Intelligence, II';
        us.ClaimedQTRel = '';
        us.UserName = 'zxz';
        us.Account = 'QlikTech';
        HerokuUtillities.retStruct ret = HerokuUtillities.doPost('SetUser', us, additionalParam);
        system.assertEquals(true, ret.success);
    }

    @isTest static void test_LoadAssetInformation_1() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.LoadAssetInformation(new HerokuUtillities.ULCUser(), 'TestAsset');

        system.assertEquals(true, ret.success);
        system.assertEquals('This is the Activity', ret.oUser.AssetActivityName);
        system.assertEquals('TestSource', ret.oUser.LeadSource);
        //system.assertEquals('TestSourceDetail', ret.oUser.LeadSourceDetail); Commenting out this line. As per ben lillie this field will now be set by marketo
    }

    @isTest static void test_LoadAssetInformation_2() {
        Test.startTest();
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.AdditionalParams additionalParam = new HerokuUtillities.AdditionalParams();
        us.EmailAddress = 'second.user@thelead-post.com';
        us.JobTitle = 'Manager';
        us.EmailOptOut = true;
        us.City = 'City';
        us.State = 'State';
        us.Country = 'Sweden';
        us.PostalCode = '12345';
        us.Address1 = 'First Address Line';
        us.LastName = 'Second';
        us.FirstName = 'User';
        us.Phone = '+46123456789';
        us.Department = 'Information Intelligence, II';
        us.ClaimedQTRel = '';
        us.UserName = 'thetestcustomer88';
        us.Account = 'The Customer 88';
        additionalParam.Asset = 'TestAsset';
        HerokuUtillities.retStruct ret = HerokuUtillities.doPost('SetUser', us, additionalParam);
        system.assertEquals(true, ret.success);
        Test.stopTest();
        Lead l = [SELECT Id, LeadSource, Lead_Source_Detail__c FROM Lead where Id = :ret.oUser.LeadID];
        system.assertEquals('TestSource', l.LeadSource);
        //system.assertEquals('TestSourceDetail', l.Lead_Source_Detail__c);  Commenting out this line. As per ben lillie this field will now be set by marketo
        /* commenting this line as part of QE-1672 as Asset tag will no longer be used in activity creation.
        Task t = [SELECT Id, Subject FROM Task WHERE WhoId = :ret.oUser.LeadID];
        system.assertEquals('This is the Activity', t.Subject);
        */
    }

    @isTest static void test_CreateSupplementalData() {
        Contact c = [SELECT Id, AccountId FROM Contact WHERE email = 'first.last@thetestcustomer.com'];
        Lead l = [SELECT Id FROM Lead WHERE email = 'first.last@lead.com'];
        Campaign cam = [SELECT Id FROM Campaign WHERE Name = 'My Campaign'];
        Id sicId = [select id from SIC_Code__c].Id;
        Id cmId = [select id from Campaign].Id;
        string Sup = 'CAMPAIGNID~'+cmId+'~KEYWORDS~aaaa~SUB_INDUSTRY~'+ sicId + '~LEADSOURCEDETAILMIRROR~lsrmirror~EMPLOYEE_RANGE~25-49~INDUSTRY~abc~DB_COMPANY_NAME~fffff~REGISTRY_STATE~~REGISTRY_COUNTRY~Sweden~JOB_FUNCTION~gggg~ref~QSDW~TCACCEPTED~true~WEB_ACTIVITY_SOURCE~VA~SOURCEURL~google.com~SourceULC~source-ulc~SourceEmpl~source-employee~SourcePartner~source-partner~SourceID1~source-id-1~SourceID2~source-id-2~Incentive~'+ cam.Id +'~FreeText~ThisIsMyFreeText~_Mkto_Trk~MarketoTracking~webleadinterest~Potential Customer~leadsourcedetail~leadsource-detail~partnersource~partner-source';

        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        system.assertEquals(false, HerokuUtillities.CreateSupplimentalData(us, Sup));
        us = new HerokuUtillities.ULCUser();
        us.ContactID = c.Id;
        us.LeadID = l.Id;
        us.AccountID = c.AccountId;
        system.assertEquals(true, HerokuUtillities.CreateSupplimentalData(us, Sup));

        c = [SELECT Id, mkt_trk__c FROM Contact WHERE email = 'first.last@thetestcustomer.com'];

        system.assertEquals('MarketoTracking', c.mkt_trk__c);
        Task t = [SELECT Id, WhatId, WhoId, Subject, ActivityDate, SourceULC__c, Partner_Source__c, SourceQT__c, Source_Site__c, Source_ID2__c, Incentive_Name__c, Status, Priority, Description FROM Task WHERE WhoId = :c.Id ];
        /*Commented as Part of QE-1672
        system.assertEquals('Free Download - QlikSense Desktop', t.Subject);
        system.assertEquals('source-ulc', t.SourceULC__c);
        system.assertEquals('partner-source', t.Partner_Source__c);
        system.assertEquals('source-employee', t.SourceQT__c);
        system.assertEquals('source-id-1', t.Source_Site__c);
        system.assertEquals('QlikSense Desktop', t.Source_ID2__c);
        system.assertEquals('Free Download', t.Incentive_Name__c);
        system.assertEquals('Completed', t.Status);
        system.assertEquals('Normal', t.Priority);
        system.assertEquals(true, t.Description.Contains('QSD Download'));
        Commented as Part of QE-1672
        */

        system.assertEquals(cam.Id + ' - source-id-2', t.Subject);
        system.assertEquals('source-ulc', t.SourceULC__c);
        system.assertEquals('partner-source', t.Partner_Source__c);
        system.assertEquals('source-employee', t.SourceQT__c);
        system.assertEquals('source-id-1', t.Source_Site__c);
        system.assertEquals('source-id-2', t.Source_ID2__c);
        system.assertEquals(cam.Id, t.Incentive_Name__c);
        system.assertEquals('Completed', t.Status);
        system.assertEquals('Normal', t.Priority);
        system.assertEquals(true, t.Description.Contains(cam.Id));

        CampaignMember cm = [SELECT Id FROM CampaignMember WHERE ContactID = :c.Id];    // This will throw an exception if the CampaignMember ain't found

        us = new HerokuUtillities.ULCUser();
        us.LeadID = l.Id;
       // system.assertEquals(true, HerokuUtillities.CreateSupplimentalData(us, Sup));

    }

    @isTest static void test_CreateULCDetailsRecord() {
        Contact c = [SELECT Id, AccountId FROM Contact WHERE email = 'first.last.1@thetestpartner-dup.com'];
        Lead l = [SELECT Id FROM Lead WHERE email = 'first.last@lead.com'];
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.CreateULCDetailsRecord(us);
        system.assertEquals(false, ret.success);
        us = new HerokuUtillities.ULCUser();
        us.UserName = 'contactuser123';
        us.ContactID = c.Id;
        us.EmailDownloadTemplate = false;
        ret = HerokuUtillities.CreateULCDetailsRecord(us);
        system.assertEquals(true, ret.success);
        system.assertEquals(18, ret.oUser.ULCDetailsId.length());
        us = new HerokuUtillities.ULCUser();
        us.UserName = 'leaduser123';
        us.LeadID = l.Id;
        us.EmailDownloadTemplate = false;
        ret = HerokuUtillities.CreateULCDetailsRecord(us);
        system.assertEquals(true, ret.success);
        system.assertEquals(18, ret.oUser.ULCDetailsId.length());
    }

    @isTest static void test_AddAssignedULCLevel() {
        Contact c = [SELECT Id, AccountId FROM Contact WHERE email = 'first.last@thetestcustomer.com'];
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        system.assertEquals(false, HerokuUtillities.AddAssignedULCLevel(us, null, null));
        us = new HerokuUtillities.ULCUser();
        us.ContactID = c.Id;
        system.assertEquals(true, HerokuUtillities.AddAssignedULCLevel(us, 'CPBASE', 'Approved - No trigger'));
    }

    @isTest static void test_CheckIfExistingCustomerOrPartner() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        us.EmailAddress = 'first.last-new@thetestcustomer.com';
        us.Country = 'Norway';
        HerokuUtillities.retStruct ret = HerokuUtillities.CheckIfExistingCustomerOrPartner(us);
        system.assertEquals(false, ret.success);
        us.Country = 'Sweden';
        ret = HerokuUtillities.CheckIfExistingCustomerOrPartner(us);
       // system.assertEquals(true, ret.success);
      //  system.assertEquals('The Test Customer', ret.oUser.Account);
      //  system.assertEquals('Customer', ret.oUser.NavisionStatus);

        // Testing when user is claiming what they are
        us = new HerokuUtillities.ULCUser();
        us.EmailAddress = 'first.last-new@thetestpartner.com';
        us.Country = 'Sweden';
        us.ClaimedQTRel = 'Partner';
        ret = HerokuUtillities.CheckIfExistingCustomerOrPartner(us);
        system.assertEquals(true, ret.success);
        //system.assertEquals('The Test Partner', ret.oUser.Account);
        //system.assertEquals('Partner', ret.oUser.NavisionStatus);
        us = new HerokuUtillities.ULCUser();
        us.EmailAddress = 'first.last-new@thetestpartner.com';
        us.Country = 'Sweden';
        us.ClaimedQTRel = 'Customer';
        ret = HerokuUtillities.CheckIfExistingCustomerOrPartner(us);
        system.assertEquals(true, ret.success);
        //system.assertEquals('The Test Customer 2', ret.oUser.Account);
        //system.assertEquals('Customer', ret.oUser.NavisionStatus);
        us = new HerokuUtillities.ULCUser();
        us.EmailAddress = 'first.last-new@thetestpartner-dup.com';
        us.Country = 'Sweden';
        us.ClaimedQTRel = 'Customer';
        ret = HerokuUtillities.CheckIfExistingCustomerOrPartner(us);
        system.assertEquals(false, ret.success);
        us = new HerokuUtillities.ULCUser();
        us.EmailAddress = 'first.last@thetestbase.com';
        us.Country = 'Sweden';
        us.ClaimedQTRel = '';
        ret = HerokuUtillities.CheckIfExistingCustomerOrPartner(us);
        system.assertEquals(false, ret.success);


    }

    @isTest static void test_ContactOrLeadHasULCDetails() {
        Contact c = [SELECT Id FROM Contact WHERE email = 'first.last@thetestcustomer.com'];
        Lead l = [SELECT Id FROM Lead WHERE email = 'first.last@lead.com'];
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.ContactOrLeadHasULCDetails(us);
        system.assertEquals(false, ret.success);
        us = new HerokuUtillities.ULCUser();
        us.UserName = 'myUserName';
        us.ContactID = c.Id;
        us.EmailAddress = 'first.last@thetestcustomer.com';
        ret = HerokuUtillities.ContactOrLeadHasULCDetails(us);
        system.assertEquals(true, ret.success);
        us = new HerokuUtillities.ULCUser();
        us.UserName = 'myUserName';
        us.LeadID = l.Id;
        us.EmailAddress = 'first.last@lead.com';
        ret = HerokuUtillities.ContactOrLeadHasULCDetails(us);
        system.assertEquals(false, ret.success);
        us = new HerokuUtillities.ULCUser();
        us.UserName = null;
        us.ContactId = c.Id;
        us.EmailAddress = 'first.last@thetestcustomer.com';
        ret = HerokuUtillities.ContactOrLeadHasULCDetails(us);
        system.assertEquals(false, ret.success);
    }

    @isTest static void test_FindContactByEmail() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.FindContactByEmail(us);
        system.assertEquals(false, ret.success);
        us = new HerokuUtillities.ULCUser();
        us.EmailAddress = 'first.last@thetestcustomer.com';
        ret = HerokuUtillities.FindContactByEmail(us);
        system.assertEquals(true, ret.success);
        system.assertEquals('The Test Customer', ret.oUser.Account);
        system.assertEquals(true, ret.oUser.NoAutoCPView);// changed for DGM-343
        system.assertEquals('Customer', ret.oUser.NavisionStatus);
    }

    @isTest static void test_FindLeadByEmail() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.FindLeadByEmail(us);
        system.assertEquals(false, ret.success);
        us = new HerokuUtillities.ULCUser();
        us.EmailAddress = 'first.last@lead.com';
        ret = HerokuUtillities.FindLeadByEmail(us);
        system.assertEquals(true, ret.success);
    }

    @isTest static void test_CreateContact() {
        Account a = [SELECT Id FROM Account WHERE Name = 'The Test Customer'];
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.CreateContact(us);
        system.assertEquals(false, ret.success);
        us = new HerokuUtillities.ULCUser();
        us.EmailAddress = 'second.user@thetestcustomer.com';
        us.JobTitle = 'Manager';
        us.EmailOptOut = true;
        us.AccountID = a.Id;
        us.City = 'City';
        us.State = 'State';
        us.Country = 'Sweden';
        us.PostalCode = '12345';
        us.Address1 = 'First Address Line';
        us.LastName = 'Second';
        us.FirstName = 'User';
        us.Phone = '+46123456789';
        us.Department = 'Information Intelligence, II';
        us.OwnerID = UserInfo.getUserId();
        ret = HerokuUtillities.CreateContact(us);
        system.assertEquals(true, ret.success);
        system.assertEquals(18, ret.oUser.ContactID.length());
        Contact c = [SELECT Id, Email, Job_Title__c, HasOptedOutOfEmail, AccountId, MailingCity, MailingState, MailingCountry, MailingPostalCode, MailingStreet, LastName, FirstName, Phone , Department FROM Contact WHERE Id = :ret.oUser.ContactID];
        system.assertEquals('second.user@thetestcustomer.com', c.Email);
        system.assertEquals('Manager', c.Job_Title__c);
        system.assertEquals(true, c.HasOptedOutOfEmail);
        system.assertEquals(a.Id, c.AccountId);
        system.assertEquals('City', c.MailingCity);
        system.assertEquals('State', c.MailingState);
        system.assertEquals('Sweden', c.MailingCountry);
        system.assertEquals('12345', c.MailingPostalCode);
        system.assertEquals('First Address Line', c.MailingStreet);
        system.assertEquals('Second', c.LastName);
        system.assertEquals('User', c.FirstName);
        system.assertEquals('+46123456789', c.Phone);
        system.assertEquals('Information Intelligence, II', c.Department);
    }

    @isTest static void test_CreateLead() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.CreateLead(us);
        system.assertEquals(false, ret.success);
        us = new HerokuUtillities.ULCUser();
        us.EmailAddress = 'second.user@thetestcustomer.com';
        us.JobTitle = 'Manager';
        us.Account = 'A Company';
        us.EmailOptOut = true;
        us.City = 'City';
        us.State = 'State';
        us.Country = 'Sweden';
        us.CountryCode = 'SWE';
        us.PostalCode = '12345';
        us.Address1 = 'First Address Line';
        us.LastName = 'Second';
        us.FirstName = 'User';
        us.Phone = '+46123456789';
        us.Department = 'Information Intelligence, II';
        us.OwnerID = UserInfo.getUserId();
        ret = HerokuUtillities.CreateLead(us);
        system.assertEquals(true, ret.success);
        system.assertEquals(18, ret.oUser.LeadID.length());
        Lead l = [SELECT Id, Company, Email, Job_Title__c, HasOptedOutOfEmail, City, State, Country, PostalCode, Street, LastName, FirstName, Phone , Department__c, Status, LeadSource, Web_Activity_Source__c FROM Lead WHERE Id = :ret.oUser.LeadID];
        system.assertEquals('second.user@thetestcustomer.com', l.Email);
        system.assertEquals('Manager', l.Job_Title__c);
        system.assertEquals('A Company', l.Company);
        system.assertEquals(true, l.HasOptedOutOfEmail);
        system.assertEquals('City', l.City);
        system.assertEquals('State', l.State);
        system.assertEquals('Sweden', l.Country);
        system.assertEquals('12345', l.PostalCode);
        system.assertEquals('First Address Line', l.Street);
        system.assertEquals('Second', l.LastName);
        system.assertEquals('User', l.FirstName);
        system.assertEquals('+46123456789', l.Phone);
        system.assertEquals('Information Intelligence, II', l.Department__c);
        system.assertEquals('Suspect', l.Status);
        system.assertEquals('WEB - Web Activity', l.LeadSource);
        // Hardcoding no longer valid
        //system.assertEquals('ULC', l.Web_Activity_Source__c);
    }


    @isTest static void test_IsNullOrEmpty() {
        system.assertEquals(false, HerokuUtillities.IsNullOrEmpty('M'));
        system.assertEquals(true, HerokuUtillities.IsNullOrEmpty(''));
        system.assertEquals(true, HerokuUtillities.IsNullOrEmpty(null));
    }

    @isTest static void test_ValidateEmail() {
        system.assertEquals(false, HerokuUtillities.ValidateEmail(null));
        system.assertEquals(false, HerokuUtillities.ValidateEmail('test-no-at.com'));
        system.assertEquals(false, HerokuUtillities.ValidateEmail('test@test.c'));
        system.assertEquals(true, HerokuUtillities.ValidateEmail('test@test.com'));
    }

    @isTest static void test_ValidateUsername() {
        system.assertEquals(false, HerokuUtillities.ValidateUsername(null));
        system.assertEquals(false, HerokuUtillities.ValidateUsername('asd!!asdasdsad'));
        system.assertEquals(true, HerokuUtillities.ValidateUsername('MartinHaagen2015'));
    }

    @isTest static void test_ValidateFullUserObject() {

        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.ValidateFullUserObject(us);
        system.assertEquals(false, ret.success);
      //  system.assertEquals('Email is invalid or contains invalid characters', ret.message);
      system.assertEquals('MSG_NO_SPECIAL_CHARS', ret.message);

        us.EmailAddress = 'asd@qlik.com';
        ret = HerokuUtillities.ValidateFullUserObject(us);
        system.assertEquals(false, ret.success);
        system.assertEquals(true, ret.oUser.IsEmployee);

        us.UserName = 'mhg7';
        ret = HerokuUtillities.ValidateFullUserObject(us);
        system.assertEquals(false, ret.success);

        //system.assertEquals('If you are a Qlik Employee or an external working for Qlik, your Qlik Account will be registered by helpdesk.', ret.message);
        system.assertEquals('EMP_ALREADY_REGISTERED', ret.message);

        us.UserName = 'mhg';
        ret = HerokuUtillities.ValidateFullUserObject(us);
        system.assertEquals(false, ret.success);
        system.assertEquals('00520000000zCfx', ret.oUser.OwnerId);

        //system.assertEquals('Account is a mandatory field', ret.message);
        system.assertEquals('MSG_POPULATE_REQ_FIELDS', ret.message);

        us.Account = 'My Company';
        ret = HerokuUtillities.ValidateFullUserObject(us);
        system.assertEquals(false, ret.success);

        //system.assertEquals('LastName is a mandatory field', ret.message);
        system.assertEquals('MSG_POPULATE_REQ_FIELDS', ret.message);
        us.LastName = 'Haagen';
        ret = HerokuUtillities.ValidateFullUserObject(us);
        system.assertEquals(true, ret.success);
        system.assertEquals('m1h2g3', ret.oUser.Password);

        us.IsEmployee = false;
        us.EmailAddress = 'asd@test.com';
        ret = HerokuUtillities.ValidateFullUserObject(us);
        system.assertEquals(false, ret.success);

        //system.assertEquals('UserName should be 8 characters long or more', ret.message);
        system.assertEquals('MSG_USERNAME_CHARS_LONG', ret.message);
        us.UserName = 'abcabcabcabcabcabc120';
        ret = HerokuUtillities.ValidateFullUserObject(us);
        system.assertEquals(false, ret.success);

        //system.assertEquals('UserName should not be more then 20 characters long', ret.message);
        system.assertEquals('MSG_USERNAME_CHARS_LONG', ret.message);
        us.UserName = 'MartinHaagen';
        ret = HerokuUtillities.ValidateFullUserObject(us);
        system.assertEquals(false, ret.success);

        //system.assertEquals('Invalid country', ret.message);
        system.assertEquals('MSG_INVALID_COUNTRY', ret.message);
        us.Country = 'Sweden';
        ret = HerokuUtillities.ValidateFullUserObject(us);
        system.assertEquals(true, ret.success);
    }

    @isTest static void test_GetOwnerByCountry() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.GetOwnerByCountry(us);
        system.assertEquals(false, ret.success);

        us.Country = 'Sweden';
        ret = HerokuUtillities.GetOwnerByCountry(us);
        system.assertEquals(true, ret.success);
        system.assertEquals(UserInfo.getUserId(), ret.oUser.OwnerId);
    }

    @isTest static void test_CheckIfDomainInIgnoreDomain() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        system.assertEquals(false, HerokuUtillities.CheckIfDomainInIgnoreDomain(us));
        us.EmailAddress = 'martin@yahoo.com';
        system.assertEquals(true, HerokuUtillities.CheckIfDomainInIgnoreDomain(us));
    }

    @isTest static void test_LeadOwnerIsQue() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        system.assertEquals(false, HerokuUtillities.LeadOwnerIsQue('emptyleadID'));
        us.EmailAddress = 'second.user@thetestcustomer.com';
        us.JobTitle = 'Manager';
        us.Account = 'A Company';
        us.EmailOptOut = true;
        us.City = 'City';
        us.State = 'State';
        us.Country = 'Sweden';
        us.PostalCode = '12345';
        us.Address1 = 'First Address Line';
        us.LastName = 'Second';
        us.FirstName = 'User';
        us.Phone = '+46123456789';
        us.Department = 'Information Intelligence, II';
        us.OwnerID = UserInfo.getUserId();

        HerokuUtillities.retStruct ret = HerokuUtillities.CreateLead(us);
        system.assertEquals(true, ret.success);
        system.assertEquals(18, ret.oUser.LeadID.length());
        system.assertEquals(false, HerokuUtillities.LeadOwnerIsQue(ret.oUser.LeadID));
    }


    @isTest static void test_BeforeConversionMatching() {
        Lead l = [SELECT Id FROM Lead WHERE email = 'first.last@lead.com'];
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.BeforeConversionMatching(us);
        system.assertEquals(false, ret.success);
        us.EmailAddress = 'someone@gmail.com';
        ret = HerokuUtillities.BeforeConversionMatching(us);
        system.assertEquals(false, ret.success);
        us.EmailAddress = 'someoneATgmail.com';
        ret = HerokuUtillities.BeforeConversionMatching(us);
        system.assertEquals(false, ret.success);

        us.EmailAddress = 'second.user@thetestcustomer.com';
        us.JobTitle = 'Manager';
        us.Account = 'A Company';
        us.EmailOptOut = true;
        us.City = 'City';
        us.State = 'State';
        us.Country = 'Sweden';
        us.PostalCode = '12345';
        us.Address1 = 'First Address Line';
        us.LastName = 'Second';
        us.FirstName = 'User';
        us.Phone = '+46123456789';
        us.Department = 'Information Intelligence, II';
        us.OwnerID = UserInfo.getUserId();
        us.LeadID = l.Id;
        ret = HerokuUtillities.BeforeConversionMatching(us);
    //    system.assertEquals(true, ret.success);
    }

    @isTest static void test_AddContactPotentialMatches() {
        Contact c = [SELECT Id, AccountId FROM Contact WHERE email = 'first.last@thetestcustomer.com'];
        Account a = [SELECT Id FROM Account WHERE Name = 'The Test Customer'];
        Account a2 = [SELECT Id FROM Account WHERE Name = 'The Test Customer 2'];
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.AddContactPotentialMatches(us);
        system.assertEquals(false, ret.success);
        us.ContactID = 'someid';
        ret = HerokuUtillities.AddContactPotentialMatches(us);
        system.assertEquals(false, ret.success);
        us.PotentialMatches = 'randomId,randomId2,rand3';
        us.ContactID = c.Id;
        ret = HerokuUtillities.AddContactPotentialMatches(us);
        system.assertEquals(false, ret.success);
        us.PotentialMatches = a.Id + ',' + a2.Id;
        us.ContactID = c.Id;
        ret = HerokuUtillities.AddContactPotentialMatches(us);
        system.assertEquals(true, ret.success);
    }

    @isTest static void test_UpdateAccountRecordTypeAndIsValidationAccount() {
        Contact c = [SELECT Id, AccountId FROM Contact WHERE email = 'first.last@thetestcustomer.com'];
        Account a = [SELECT Id FROM Account WHERE Name = 'The Test Customer'];
        Account a2 = [SELECT Id FROM Account WHERE Name = 'The Test Customer 2'];
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.retStruct ret = HerokuUtillities.UpdateAccountRecordTypeAndIsValidationAccount(us);
        system.assertEquals(false, ret.success);
        us.AccountID = a.Id;
        us.IsValidationAccount = true;
        us.ContactID = c.Id;
        ret = HerokuUtillities.UpdateAccountRecordTypeAndIsValidationAccount(us);
        system.assertEquals(true, ret.success);
    }

    @isTest static void test_doPost_ConvertLeadToContact_createnewlead() {


        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        Account a = [SELECT Id FROM Account WHERE Name = 'The Test Customer'];
        HerokuUtillities.AdditionalParams additionalParam = new HerokuUtillities.AdditionalParams();
        additionalParam.SupplimentalData = 'I\'m worth it';

        us.EmailAddress = 'second.user@thetestcustomer.com';
        us.JobTitle = 'Manager';
        us.Account = 'A Company';
        us.EmailOptOut = true;
        us.City = 'City';
        us.State = 'State';
        us.Country = 'Sweden';
        us.PostalCode = '12345';
        us.Address1 = 'First Address Line';
        us.LastName = 'Second';
        us.FirstName = 'User';
        us.Phone = '+46123456789';
        us.Department = 'Information Intelligence, II';
        us.OwnerID = UserInfo.getUserId();

        HerokuUtillities.retStruct ret = HerokuUtillities.doPost('convertlead', us, additionalParam);
        system.assertEquals(false, ret.success);

        ret = HerokuUtillities.CreateLead(us);
        system.assertEquals(true, ret.success);
        system.assertEquals(18, ret.oUser.LeadID.length());
        us.LeadID = ret.oUser.LeadID;
        us.AccountID = a.Id;
        test.startTest();
        ret = HerokuUtillities.doPost('convertlead', us, additionalParam);
        test.stopTest();
    }

    @isTest static void test_doPost_recordDownload_Lead() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.AdditionalParams additionalParam = new HerokuUtillities.AdditionalParams();

        //get Lead object
        List<Lead> Leads = [SELECT Id FROM Lead WHERE Email = 'first.last2@lead.com'];


        // getting ulc id for test
        List<ULC_Details__c> ULCDetails = [SELECT Id FROM ULC_Details__c WHERE LeadId__c = :Leads[0].Id];

        us.ULCDetailsID = ULCDetails[0].Id;
        HerokuUtillities.retStruct ret = HerokuUtillities.doPost('recorddownload', us, additionalParam);
       // system.assertEquals(true, ret.success);
    }

    @isTest static void test_doPost_recordDownload_Contact() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.AdditionalParams additionalParam = new HerokuUtillities.AdditionalParams();

        //get Contact object
        List<Contact> Contacts = [SELECT Id FROM Contact WHERE Email = 'first.last@thetestcustomer.com'];


        // getting ulc id for test
        List<ULC_Details__c> ULCDetails = [SELECT Id FROM ULC_Details__c WHERE ContactId__c = :Contacts[0].Id];

        us.ULCDetailsID = ULCDetails[0].Id;
        HerokuUtillities.retStruct ret = HerokuUtillities.doPost('recorddownload', us, additionalParam);
        //system.assertEquals(true, ret.success);
    }

    @isTest static void test_doPost_recordDownload_Lead_WithZift() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.AdditionalParams additionalParam = new HerokuUtillities.AdditionalParams();
        additionalParam.ZiftData = 'ziftpartnerID~0IJIJJASW8765TG~ziftpartnername~ziftpartner';

        //get Lead object
        List<Lead> Leads = [SELECT Id FROM Lead WHERE Email = 'first.last2@lead.com'];


        // getting ulc id for test
        List<ULC_Details__c> ULCDetails = [SELECT Id FROM ULC_Details__c WHERE LeadId__c = :Leads[0].Id];

        us.ULCDetailsID = ULCDetails[0].Id;
        HerokuUtillities.retStruct ret = HerokuUtillities.doPost('recorddownload', us, additionalParam);
       // system.assertEquals(true, ret.success);

        //get updated Lead object
        List<Lead> LeadsUpdated = [SELECT Id, Zift_Partner_Id__c, Zift_Partner_Name__c FROM Lead WHERE Email = 'first.last2@lead.com'];
        //system.assertEquals('0IJIJJASW8765TG', (LeadsUpdated[0].Zift_Partner_Id__c));
        //system.assertEquals('ziftpartner', (LeadsUpdated[0].Zift_Partner_Name__c));
    }

    @isTest static void test_doPost_recordDownload_Contact_WithZift() {
        HerokuUtillities.ULCUser us = new HerokuUtillities.ULCUser();
        HerokuUtillities.AdditionalParams additionalParam = new HerokuUtillities.AdditionalParams();
        additionalParam.ZiftData = 'ziftpartnerID~0IJIJJASW8765TG~ziftpartnername~ziftpartner';
        //get Contact object
        List<Contact> Contacts = [SELECT Id FROM Contact WHERE Email = 'first.last@thetestcustomer.com'];


        // getting ulc id for test
        List<ULC_Details__c> ULCDetails = [SELECT Id FROM ULC_Details__c WHERE ContactId__c = :Contacts[0].Id];

        us.ULCDetailsID = ULCDetails[0].Id;
        HerokuUtillities.retStruct ret = HerokuUtillities.doPost('recorddownload', us, additionalParam);
        //system.assertEquals(true, ret.success);

        //get updated Contact object
        List<Contact> ContactsUpdated = [SELECT Id, Zift_Lead_Partner_Id__c, Zift_Partner_Name__c FROM Contact WHERE Email = 'first.last@thetestcustomer.com'];
        //system.assertEquals('0IJIJJASW8765TG', (ContactsUpdated[0].Zift_Lead_Partner_Id__c));
        //system.assertEquals('ziftpartner', (ContactsUpdated[0].Zift_Partner_Name__c));
    }

}