/**
 * TJG  2014-10-01 Support portal test
 *
 * Change log:
 *
 * ext_vos  2018-01-20  CHG0032259: add initialization for some "Performance_..." Case fields to avoid 'CA002_PerformanceNotCompletelyPopulated' validation rule error.
 * AIN      2019-05-05  IT-1597 Updated for Support Portal Redesign
 * 2019-05-29 extbad IT-1864 Update survey link
 * 2019-08-27 extbad fix too many SOQL queries error
 */
@isTest
private class QS_CaseControllerTest {

    private static Id recTypeId;

    @TestSetup
    static void setupData() {
        QTTESTUtils.GlobalSetUp();
        QTTestUtils.createMockUserForProfile('Customer Portal Case Logging Access', true);
    }

    // Unit test for QS_CaseController Apex class and QS_CaseList and QS_CaseDetail Visualforce Page
    static testMethod void testCaseController() {
        Semaphores.SetAllSemaphoresToTrue();

        List<User> communityUserList = [SELECT Id, Name, ContactId, Contact.Persona__c, AccountId, ProfileId, (SELECT MemberId, NetworkId FROM NetworkMemberUsers WHERE Network.Status = 'Live' LIMIT 1) FROM User WHERE UserType != 'Standard' AND ProfileId != null AND IsPortalEnabled = true AND IsActive = true AND ContactId != null AND AccountId != null AND Id IN (SELECT MemberId FROM NetworkMember WHERE Network.Status = 'Live') LIMIT 1];

        system.assert(communityUserList.size() > 0, 'No community users found.');
        User communityUser = communityUserList[0];

        //Create Contact
        Contact testContact2 = TestDataFactory.createContact('test_Thomas', 'test_Jones_Jr', 'testSandboxTJ2@qlikTech.com', '+44-8888888888', communityUser.AccountId);
        testContact2.Persona__c = 'Business Users';
        testContact2.LeadSource = 'Qlikmarket';
        insert testContact2;

        User communityUser2 = TestDataFactory.createUser(communityUser.ProfileId, 'testSandboxTJ@qlikTech.com', 'tToma', String.valueOf(testContact2.Id));
        insert communityUser2;

        if(communityUser.ContactId != null && communityUser.Contact.Persona__c == null) {
            Contact conUpdate = new Contact(Persona__c = 'Business User', Id=communityUser.ContactId, LeadSource = 'Test');
            update conUpdate;
        }

        //Create Entitlement
        Entitlement productLicense = TestDataFactory.createLicense(communityUser.AccountId, 'licenseReference', '5398347387423');
        insert productLicense;

        //Create Environment
        Environment__c environment = TestDataFactory.createEnvironment(communityUser.AccountId, 'environmentName', 'operatingSystem', productLicense.Id, 'type', 'version');
        insert environment;

        Category_Lookup__c catlook = new Category_Lookup__c();
        catlook.Name = 'I have an installation issue';
        catlook.Category_Level__c = 'I have an issue with a new installation of a Qlik Client';
        catlook.Unauthenticated__c = false;
        catlook.Case_Owner__c = 'Team Technical';
        catlook.Record_Type_Name__c = 'QlikTech Master Support Record Type';
        insert catlook;

        Test.startTest();
        System.debug(System.LoggingLevel.DEBUG, '[SOQL queries] ' + Limits.getQueries());
        List<Case> caseObjList = new List<Case>();
        Case caseObj;

        for(integer i=0; i<10; i++) {
            // assigning the first 6 cases to community user 1 and the remaining 4 to community user 2
            caseObj = TestDataFactory.createCase('Test subject'+i, 'Test description'+i, (i < 6 ? communityUser.Id : communityUser2.Id), '3',
                    communityUser.contactId, communityUser.accountId, getCaseRecordTypeId('QlikTech Master Support Record Type'), 'Community',
                    false, null, environment.Id,
                    productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

            caseObj.Area__c = 'I have an installation issue';
            caseObj.Issue__c = 'I have an issue with a new installation of a Qlik Client';
            if (i < 3) {
                caseObj.Status = 'Closed';
            }
            caseObjList.add(caseObj);
        }

        Case closedCase = TestDataFactory.createCase('Test subject', 'Test description',  communityUser2.Id, '3',
                communityUser.contactId, communityUser.accountId, getCaseRecordTypeId('QlikTech Master Support Record Type'),
                'Community',false, null, environment.Id,
                productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

        closedCase.Area__c = 'I have an installation issue';
        closedCase.Issue__c = 'I have an issue with a new installation of a Qlik Client';
        closedCase.Status = 'Closed';
        caseObjList.add(closedCase);

        Case closedCase2 = TestDataFactory.createCase('Test subject', 'Test description',  communityUser2.Id, '3',
                communityUser.contactId, communityUser.accountId, getCaseRecordTypeId('QlikTech Master Support Record Type'),
                'Community',false, null, environment.Id,
                productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

        closedCase2.Area__c = 'I have an installation issue';
        closedCase2.Issue__c = 'I have an issue with a new installation of a Qlik Client';
        closedCase2.Status = 'Closed';
        caseObjList.add(closedCase2);

        Case openCase1 = TestDataFactory.createCase('Test subject', 'Test description',  communityUser2.Id, '3',
                communityUser.contactId, communityUser.accountId, getCaseRecordTypeId('QlikTech Master Support Record Type'),
                'Community',false, null, environment.Id,
                productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

        openCase1.Area__c = 'I have an installation issue';
        openCase1.Issue__c = 'I have an issue with a new installation of a Qlik Client';
        openCase1.Status = 'New';
        caseObjList.add(openCase1);

        Case openCase2 = TestDataFactory.createCase('Test subject', 'Test description',  communityUser2.Id, '3',
                communityUser.contactId, communityUser.accountId, getCaseRecordTypeId('QlikTech Master Support Record Type'),
                'Community',false, null, environment.Id,
                productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

        openCase2.Area__c = 'I have an installation issue';
        openCase2.Issue__c = 'I have an issue with a new installation of a Qlik Client';
        openCase2.Status = 'New';
        caseObjList.add(openCase2);

        insert caseObjList;

        System.debug(System.LoggingLevel.DEBUG, '[SOQL queries] ' + Limits.getQueries());

        System.RunAs(communityUser){

            QS_CaseController caseController = new QS_CaseController();

            QTCustomSettingsHier__c qsCSettingsHier = QTCustomSettingsHier__c.getInstance();
            Boolean isSandbox = [SELECT Id, IsSandbox FROM Organization LIMIT 1].IsSandbox;
            if (isSandbox) {
                System.assertEquals(qsCSettingsHier.Survey_Link_QA__c, caseController.surveyLink);
            } else {
                System.assertEquals(qsCSettingsHier.Survey_Link__c, caseController.surveyLink);
            }

            System.assert(QS_CaseController.mineOnly != true);
            //resultsOpen list holds all the open cases
            //resultsClosed list holds all the closed cases
            System.assert(caseController.resultsOpen != null && (!caseController.resultsOpen.isEmpty()));
            System.assert(caseController.resultsClosed != null && (!caseController.resultsClosed.isEmpty()));

            Integer totalOpenCases = caseController.resultsOpen.size();

            //Test for only my cases
            QS_CaseController.mineOnly = true;
            //check for mineOnly = true and call processRequests() method
            caseController.processRequests();

            // Check if the total open cases is more than the cases list filtered for the current user
            //System.assert(caseController.resultsOpen != null && (!caseController.resultsOpen.isEmpty()) && caseController.resultsOpen.size() < totalOpenCases);

            Id caseId = caseController.resultsOpen[0].Id;
            // Select a case and test the case detail page
            ApexPages.currentPage().getParameters().put('caseid', caseId);
            caseController = new QS_CaseController();
            System.assert(caseController.caseStakeholders == null || caseController.caseStakeholders.isEmpty());

            caseController.addStakeholder(); // Exception is thrown and handled by the QS_CaseController class as we haven't provided any user id under - stakeholderToBe object reference
            System.assert(caseController.caseStakeholders == null || (caseController.caseStakeholders.isEmpty()));

            List<QS_CaseController.Subscribers> availableSubscriberList = caseController.getSubscribersList();
            //System.assert(availableSubscriberList != null && !(availableSubscriberList.isEmpty()) );//&& caseController.caseStakeholders.size() == 2);
            //Adding the community users
            caseController.selectedUser = communityUser2.Id;
            caseController.setSubscribers();
            caseController.stakeholderToBe.subscriberId = communityUser.Id;
            caseController.setSubscribers();

            availableSubscriberList = caseController.getSubscribersList();
            system.debug('5 - Current SOQL Queries:' + Limits.getQueries() + '/' + Limits.getLimitQueries());

            System.assert(caseController.caseStakeholders != null && !(caseController.caseStakeholders.isEmpty())); //&& caseController.caseStakeholders.size() == 2);
            caseController.delStakeholder(); // Exception is thrown and handled by the QS_CaseController class as we haven't provided any Id for cshIdChosen variable
            System.assert(caseController.caseStakeholders != null && !(caseController.caseStakeholders.isEmpty()) );//&& caseController.caseStakeholders.size() == 2);
        }
        Test.stopTest();
        // update cases
        List<Case> casesToUpdate = new List<Case>();
        closedCase.Subject = 'Test Text';
        casesToUpdate.add(closedCase);
        openCase1.Subject = 'Test Text';
        casesToUpdate.add(openCase1);
        update casesToUpdate;
        System.RunAs(communityUser) {
            QS_CaseController caseController1 = new QS_CaseController();
            // check reordered lists
            System.assertEquals(caseController1.resultsClosed.get(0).Id, closedCase.Id);
            System.assertEquals(caseController1.resultsOpen.get(0).Id, openCase1.Id);
        }
    }

    static testMethod void testCaseController2() {
        Semaphores.SetAllSemaphoresToTrue();

        List<User> communityUserList = [SELECT Id, Name, ContactId, Contact.Persona__c, AccountId, ProfileId, (SELECT MemberId, NetworkId FROM NetworkMemberUsers WHERE Network.Status = 'Live' LIMIT 1) FROM User WHERE UserType != 'Standard' AND ProfileId != null AND IsPortalEnabled = true AND IsActive = true AND ContactId != null AND AccountId != null AND Id IN (SELECT MemberId FROM NetworkMember WHERE Network.Status = 'Live') LIMIT 1];

        system.assert(communityUserList.size() > 0, 'No community users found.');
        User communityUser = communityUserList[0];

        //Create Contact
        Contact testContact2 = TestDataFactory.createContact('test_Thomas', 'test_Jones_Jr', 'testSandboxTJ2@qlikTech.com', '+44-8888888888', communityUser.AccountId);
        testContact2.Persona__c = 'Business Users';
        testContact2.LeadSource = 'Qlikmarket';
        insert testContact2;

        User communityUser2 = TestDataFactory.createUser(communityUser.ProfileId, 'testSandboxTJ@qlikTech.com', 'tToma', String.valueOf(testContact2.Id));
        insert communityUser2;

        //User communityUser2 = communityUserList[1];

        if(communityUser.ContactId != null && communityUser.Contact.Persona__c == null) {
            Contact conUpdate = new Contact(Persona__c = 'Business User', Id=communityUser.ContactId, LeadSource = 'Test');
            update conUpdate;
        }

        //Create Entitlement
        Entitlement productLicense = TestDataFactory.createLicense(communityUser.AccountId, 'licenseReference', '5398347387423');
        insert productLicense;

        //Create Environment
        Environment__c environment = TestDataFactory.createEnvironment(communityUser.AccountId, 'environmentName', 'operatingSystem', productLicense.Id, 'type', 'version');
        insert environment;

        Category_Lookup__c catlook = new Category_Lookup__c();
        catlook.Name = 'I have an installation issue';
        catlook.Category_Level__c = 'I have an issue with a new installation of a Qlik Client';
        catlook.Unauthenticated__c = false;
        catlook.Case_Owner__c = 'Team Technical';
        catlook.Record_Type_Name__c = 'QlikTech Master Support Record Type';
        insert catlook;


        List<Case> caseObjList = new List<Case>();

        Case caseObj;

        for (Integer i = 0; i < 10; i++) {
            // assigning the first 6 cases to community user 1 and the remaining 4 to community user 2
            caseObj = TestDataFactory.createCase('Test subject'+i, 'Test description'+i, (i < 6 ? communityUser.Id : communityUser2.Id), '3',
                    communityUser.contactId, communityUser.accountId, getCaseRecordTypeId('QlikTech Master Support Record Type'), 'Community',
                    false, null, environment.Id,
                    productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

            caseObj.Area__c = 'I have an installation issue';
            caseObj.Issue__c = 'I have an issue with a new installation of a Qlik Client';
            if (i < 3) {
                caseObj.Status = 'Closed';
            }
            caseObjList.add(caseObj);
        }

        Test.startTest();

        insert caseObjList;

        Id caseId;

        System.RunAs(communityUser){
            QS_CaseController caseController = new QS_CaseController();

            caseId = caseObjList[0].Id;
            // Select a case and test the case detail page
            ApexPages.currentPage().getParameters().put('caseid', caseId);
            caseController = new QS_CaseController();
            caseController.getThis();

            caseController.updateSurveyInformation();
            Survey__c survey = TestDataFactory.createSurvey((String) caseObjList[0].accountId, (String) caseObjList[0].Id, 'Test Survey', 'Test Notes', (String) caseObjList[0].contactId, (String) caseObjList[0].CaseNumber, (String) caseObjList[0].Subject);
            insert survey;
        }
        Test.stopTest();
    }
    static testMethod void testCaseController3() {
        Semaphores.SetAllSemaphoresToTrue();

        List<User> communityUserList = [SELECT Id, Name, ContactId, Contact.Persona__c, AccountId, ProfileId, (SELECT MemberId, NetworkId FROM NetworkMemberUsers WHERE Network.Status = 'Live' LIMIT 1) FROM User WHERE UserType != 'Standard' AND ProfileId != null AND IsPortalEnabled = true AND IsActive = true AND ContactId != null AND AccountId != null AND Id IN (SELECT MemberId FROM NetworkMember WHERE Network.Status = 'Live') LIMIT 1];

        system.assert(communityUserList.size() > 0, 'No community users found.');
        User communityUser = communityUserList[0];

        //Create Contact
        Contact testContact2 = TestDataFactory.createContact('test_Thomas', 'test_Jones_Jr', 'testSandboxTJ2@qlikTech.com', '+44-8888888888', communityUser.AccountId);
        testContact2.Persona__c = 'Business Users';
        testContact2.LeadSource = 'Qlikmarket';
        insert testContact2;

        User communityUser2 = TestDataFactory.createUser(communityUser.ProfileId, 'testSandboxTJ@qlikTech.com', 'tToma', String.valueOf(testContact2.Id));
        insert communityUser2;

        //User communityUser2 = communityUserList[1];

        if(communityUser.ContactId != null && communityUser.Contact.Persona__c == null) {
            Contact conUpdate = new Contact(Persona__c = 'Business User', Id=communityUser.ContactId, LeadSource = 'Test');
            update conUpdate;
        }

        //Create Entitlement
        Entitlement productLicense = TestDataFactory.createLicense(communityUser.AccountId, 'licenseReference', '5398347387423');
        insert productLicense;

        //Create Environment
        Environment__c environment = TestDataFactory.createEnvironment(communityUser.AccountId, 'environmentName', 'operatingSystem', productLicense.Id, 'type', 'version');
        insert environment;

        Category_Lookup__c catlook = new Category_Lookup__c();
        catlook.Name = 'I have an installation issue';
        catlook.Category_Level__c = 'I have an issue with a new installation of a Qlik Client';
        catlook.Case_Owner__c = 'Team Technical';
        catlook.Record_Type_Name__c = 'QlikTech Master Support Record Type';
        catlook.Unauthenticated__c = false;
        insert catlook;
        Test.startTest();
        List<Case> caseObjList = new List<Case>();
        Case caseObj;

        for(integer i=0; i<10; i++) {
            // assigning the first 6 cases to community user 1 and the remaining 4 to community user 2
            caseObj = TestDataFactory.createCase('Test subject'+i, 'Test description'+i, (i < 6 ? communityUser.Id : communityUser2.Id), '3',
                    communityUser.contactId, communityUser.accountId, getCaseRecordTypeId('QlikTech Master Support Record Type'), 'Community',
                    false, null, environment.Id,
                    productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

            caseObj.Area__c = 'I have an installation issue';
            caseObj.Issue__c = 'I have an issue with a new installation of a Qlik Client';
            //For Validation rule CA002
            caseObj.Performance_Support_Entitlement__c = 'Yes';
            caseObj.Performance_Content_Utilization__c = 'Yes';
            caseObj.Performance_Communication__c  = 'Yes';
            caseObj.Performance_Case_Quality__c = 'Yes';
            caseObj.Performance_Troubleshooting__c = 'Yes';
            caseObj.Performance_Collaboration_with_Qlik__c = 'Yes';
            caseObj.Performance_Reporting_Error_in_Qlik__c = 'Yes';
            if(i<3)
                caseObj.Status = 'Closed';
            caseObjList.add(caseObj);
        }
        // Setting the first 3 cases as closed

        insert caseObjList;
        Test.stopTest();

        Id caseId;

        System.RunAs(communityUser){
            QS_CaseController caseController = new QS_CaseController();

            caseId = caseObjList[0].Id;
            // Select a case and test the case detail page
            ApexPages.currentPage().getParameters().put('caseid', caseId);
            caseController = new QS_CaseController();
            caseController.getThis();

            casecontroller.selectedEnvironmentId = environment.Id;

            Case caze = caseObjList[0];

            caseController.EditEnvironmentLink();
            casecontroller.CancelEnvironmentLink();
            casecontroller.selectedEnvironmentId = environment.Id;

        }

    }

    static testMethod void testCaseController4() {
        Semaphores.SetAllSemaphoresToTrue();

        List<User> communityUserList = [SELECT Id, Name, ContactId, Contact.Persona__c, AccountId, ProfileId, (SELECT MemberId, NetworkId FROM NetworkMemberUsers WHERE Network.Status = 'Live' LIMIT 1) FROM User WHERE UserType != 'Standard' AND ProfileId != null AND IsPortalEnabled = true AND IsActive = true AND ContactId != null AND AccountId != null AND Id IN (SELECT MemberId FROM NetworkMember WHERE Network.Status = 'Live') LIMIT 1];

        system.assert(communityUserList.size() > 0, 'No community users found.');
        User communityUser = communityUserList[0];


        //Create Contact
        Contact testContact2 = TestDataFactory.createContact('test_Thomas', 'test_Jones_Jr', 'testSandboxTJ2@qlikTech.com', '+44-8888888888', communityUser.AccountId);
        testContact2.Persona__c = 'Business Users';
        testContact2.LeadSource = 'Qlikmarket';
        insert testContact2;

        User communityUser2 = TestDataFactory.createUser(communityUser.ProfileId, 'testSandboxTJ@qlikTech.com', 'tToma', String.valueOf(testContact2.Id));
        insert communityUser2;

        //User communityUser2 = communityUserList[1];

        if(communityUser.ContactId != null && communityUser.Contact.Persona__c == null) {
            Contact conUpdate = new Contact(Persona__c = 'Business User', Id=communityUser.ContactId, LeadSource = 'Test');
            update conUpdate;
        }

        //Create Entitlement
        Entitlement productLicense = TestDataFactory.createLicense(communityUser.AccountId, 'licenseReference', '5398347387423');
        insert productLicense;

        //Create Environment
        Environment__c environment = TestDataFactory.createEnvironment(communityUser.AccountId, 'environmentName', 'operatingSystem', productLicense.Id, 'type', 'version');
        insert environment;

        Category_Lookup__c catlook = new Category_Lookup__c();
        catlook.Name = 'I have an installation issue';
        catlook.Category_Level__c = 'I have an issue with a new installation of a Qlik Client';
        catlook.Case_Owner__c = 'Team Technical';
        catlook.Record_Type_Name__c = 'QlikTech Master Support Record Type';
        catlook.Unauthenticated__c = false;
        insert catlook;

        List<Case> caseObjList = new List<Case>();
        Case caseObj;

        for(integer i=0; i<10; i++) {
            // assigning the first 6 cases to community user 1 and the remaining 4 to community user 2
            caseObj = TestDataFactory.createCase('Test subject'+i, 'Test description'+i, (i < 6 ? communityUser.Id : communityUser2.Id), '3',
                    communityUser.contactId, communityUser.accountId, getCaseRecordTypeId('QlikTech Master Support Record Type'), 'Community',
                    false, null, environment.Id,
                    productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

            caseObj.Area__c = 'I have an installation issue';
            caseObj.Issue__c = 'I have an issue with a new installation of a Qlik Client';
            //For Validation rule CA002
            caseObj.Performance_Support_Entitlement__c = 'Yes';
            caseObj.Performance_Content_Utilization__c = 'Yes';
            caseObj.Performance_Communication__c  = 'Yes';
            caseObj.Performance_Case_Quality__c = 'Yes';
            caseObj.Performance_Troubleshooting__c = 'Yes';
            caseObj.Performance_Collaboration_with_Qlik__c = 'Yes';
            caseObj.Performance_Reporting_Error_in_Qlik__c = 'Yes';
            if(i<3)
                caseObj.Status = 'Closed';
            caseObjList.add(caseObj);
        }
        // Setting the first 3 cases as closed

        Test.startTest();

        insert caseObjList;


        Id caseId;

        system.debug('communityUser.accountId: ' + communityUser.accountId);

        Id artId = createArticle();

        KnowledgeArticleVersion knowledgeArticleVerRecord = [SELECT ArticleNumber
        FROM KnowledgeArticleVersion
        WHERE IsLatestVersion = true AND Language = 'en_US' AND PublishStatus = 'Online' AND (Id = :artId OR KnowledgeArticleId = :artId)
        Order By LastPublishedDate DESC
        LIMIT 1];



        System.RunAs(communityUser){
            QS_CaseController caseController = new QS_CaseController();
            caseController.isPartner = true;
            caseController.accountList = null;
            integer acclistsize = caseController.accountListSize;
            integer liclistsize = casecontroller.licenseListSize;
            caseController.selectedAccountName = communityUser.accountId;

            List<Case> allCases = caseController.AllCasesList;

            caseController.AllCasesNeedsUpdate = true;
            QS_CaseController.selectedLicense = '5398347387423';
            allCases = caseController.AllCasesList;

            caseController.AllCasesNeedsUpdate = true;
            QS_CaseController.selectedLicense = 'Blank';
            allCases = caseController.AllCasesList;

            caseController.AllCasesNeedsUpdate = true;
            casecontroller.CaseNumber = '123456';
            allCases = caseController.AllCasesList;


            casecontroller.selectedEnvironement = environment.Id;
            caseController.myCase = caseObjList[0];
            caseController.SelectedEnvironmentLink();

            List<case> casesWaitingResponse= casecontroller.resultsWaitingResponse;

            caseController.SetSelectedCaseListToOpen();
            caseController.SetSelectedCaseListToClosed();
        }
        Test.stopTest();
    }
    static testMethod void testCaseController5() {
        Semaphores.SetAllSemaphoresToTrue();

        List<User> communityUserList = [SELECT Id, Name, ContactId, Contact.Persona__c, AccountId, ProfileId, (SELECT MemberId, NetworkId FROM NetworkMemberUsers WHERE Network.Status = 'Live' LIMIT 1) FROM User WHERE UserType != 'Standard' AND ProfileId != null AND IsPortalEnabled = true AND IsActive = true AND ContactId != null AND AccountId != null AND Id IN (SELECT MemberId FROM NetworkMember WHERE Network.Status = 'Live') LIMIT 1];

        system.assert(communityUserList.size() > 0, 'No community users found.');
        User communityUser = communityUserList[0];

        //Create Contact
        Contact testContact2 = TestDataFactory.createContact('test_Thomas', 'test_Jones_Jr', 'testSandboxTJ2@qlikTech.com', '+44-8888888888', communityUser.AccountId);
        testContact2.Persona__c = 'Business Users';
        testContact2.LeadSource = 'Qlikmarket';
        insert testContact2;

        User communityUser2 = TestDataFactory.createUser(communityUser.ProfileId, 'testSandboxTJ@qlikTech.com', 'tToma', String.valueOf(testContact2.Id));
        insert communityUser2;

        if(communityUser.ContactId != null && communityUser.Contact.Persona__c == null) {
            Contact conUpdate = new Contact(Persona__c = 'Business User', Id=communityUser.ContactId, LeadSource = 'Test');
            update conUpdate;
        }

        //Create Entitlement
        Entitlement productLicense = TestDataFactory.createLicense(communityUser.AccountId, 'licenseReference', '5398347387423');
        insert productLicense;

        //Create Environment
        Environment__c environment = TestDataFactory.createEnvironment(communityUser.AccountId, 'environmentName', 'operatingSystem', productLicense.Id, 'type', 'version');
        insert environment;

        Category_Lookup__c catlook = new Category_Lookup__c();
        catlook.Name = 'I have an installation issue';
        catlook.Category_Level__c = 'I have an issue with a new installation of a Qlik Client';
        catlook.Unauthenticated__c = false;
        catlook.Case_Owner__c = 'Team Technical';
        catlook.Record_Type_Name__c = 'QlikTech Master Support Record Type';
        insert catlook;

        List<Case> caseObjList = new List<Case>();
        Case caseObj;

        for(integer i=0; i<10; i++) {
            // assigning the first 6 cases to community user 1 and the remaining 4 to community user 2
            caseObj = TestDataFactory.createCase('Test subject'+i, 'Test description'+i, (i < 6 ? communityUser.Id : communityUser2.Id), '3',
                    communityUser.contactId, communityUser.accountId, getCaseRecordTypeId('QlikTech Master Support Record Type'), 'Community',
                    false, null, environment.Id,
                    productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

            caseObj.Area__c = 'I have an installation issue';
            caseObj.Issue__c = 'I have an issue with a new installation of a Qlik Client';
            if(i<3)
                caseObj.Status = 'Closed';
            caseObjList.add(caseObj);
        }
        System.debug(System.LoggingLevel.DEBUG, '[SOQL queries] ' + Limits.getQueries());

        Test.startTest();

        System.debug(System.LoggingLevel.DEBUG, '[SOQL queries] ' + Limits.getQueries());

        insert caseObjList;

        System.debug(System.LoggingLevel.DEBUG, '[SOQL queries] ' + Limits.getQueries());

        System.RunAs(communityUser){

            QS_CaseController caseController = new QS_CaseController();

            System.assert(QS_CaseController.mineOnly != true);
            //resultsOpen list holds all the open cases
            //resultsClosed list holds all the closed cases
            System.assert(caseController.resultsOpen != null && (!caseController.resultsOpen.isEmpty()));
            System.assert(caseController.resultsClosed != null && (!caseController.resultsClosed.isEmpty()));

            Integer totalOpenCases = caseController.resultsOpen.size();

            //Test for only my cases
            QS_CaseController.mineOnly = true;
            //check for mineOnly = true and call processRequests() method
            caseController.processRequests();

            // Check if the total open cases is more than the cases list filtered for the current user
            //System.assert(caseController.resultsOpen != null && (!caseController.resultsOpen.isEmpty()) && caseController.resultsOpen.size() < totalOpenCases);

            Id caseId = caseController.resultsOpen[0].Id;
            // Select a case and test the case detail page
            ApexPages.currentPage().getParameters().put('caseid', caseId);
            caseController = new QS_CaseController();
            System.assert(caseController.caseStakeholders == null || caseController.caseStakeholders.isEmpty());

            caseController.addStakeholder(); // Exception is thrown and handled by the QS_CaseController class as we haven't provided any user id under - stakeholderToBe object reference
            System.assert(caseController.caseStakeholders == null || (caseController.caseStakeholders.isEmpty()));

            caseController.stakeholderToBe.subscriberId = communityUser.Id;
            caseController.setSubscribers();

            caseController.cshIdChosen = communityUser2.Id;
            caseController.delStakeholder();

            List<QS_CaseController.Subscribers> availableSubscriberList = caseController.getSubscribersList();

            //System.assert(availableSubscriberList != null && !(availableSubscriberList.isEmpty()));// && caseController.caseStakeholders.size() == 1);

            caseController.close();
            caseController.externalComments = 'Test Comments';
            //caseController.closeCaseConfirmation();
            //System.assertEquals(caseController.isCompletedSurvey, false);
        }
        Test.stopTest();
    }

    static testMethod void testProperties() {
        Test.startTest();
        Semaphores.SetAllSemaphoresToTrue();
        User mockSysAdmin = QTTestUtils.createMockSystemAdministrator(); // Added by EXTBCJ

        List<User> communityUserList = [SELECT Id, Name, ContactId, Contact.Persona__c, AccountId, ProfileId, (SELECT MemberId, NetworkId FROM NetworkMemberUsers WHERE Network.Status = 'Live' LIMIT 1) FROM User WHERE UserType != 'Standard' AND ProfileId != null AND IsPortalEnabled = true AND IsActive = true AND ContactId != null AND AccountId != null AND Id IN (SELECT MemberId FROM NetworkMember WHERE Network.Status = 'Live') LIMIT 1];

        //system.assert(communityUserList.size() > 0, 'No community users found.');
        //User communityUser = communityUserList[0];

        // Start changes done by EXTBCJ
        Account acc = QTTestUtils.createMockAccount('Test Account', mockSysAdmin);
        Contact mockContact= QTTestUtils.createMockContactforPortalUser();
        Profile prof= [SELECT Id, Name FROM profile WHERE name = 'Customer Portal Base Access + QlikBuy' LIMIT 1];

        User mockSysAdmin2= new User
                (
                        alias = 'newUser', email='zift@badtest.com.test',
                        Emailencodingkey='UTF-8', firstname='Zift', lastname='API User',
                        Languagelocalekey='en_US', localesidkey='en_US',
                        Profileid = prof.Id,ContactId=mockContact.id,
                        Timezonesidkey='America/Los_Angeles',
                        Username= 'zift@badtest.com.test',IsActive = true

                );
        Insert mockSysAdmin2;
        User communityUser = mockSysAdmin2;   // ENd changes done by EXTBCJ

        QlikTech_Company__c qtComp_SWE = QTTestUtils.createMockQTCompany('QlikTech Benelux', 'SWE', 'Sweden', 'SEEMEA');

        //Create Entitlement
        Entitlement productLicense = TestDataFactory.createLicense(acc.id, 'licenseReference', '5398347387423');
        insert productLicense;

        //Create Environment
        Environment__c environment = TestDataFactory.createEnvironment(acc.id, 'environmentName', 'operatingSystem', productLicense.Id, 'type', 'version');
        insert environment;

        if(communityUser.ContactId != null && communityUser.Contact.Persona__c == null) {
            Contact conUpdate = new Contact(Persona__c = 'Business User', Id=communityUser.ContactId, LeadSource = 'Test');
            update conUpdate;
        }

        List<Case> caseObjList = new List<Case>();
        Case caseObj;

        for(integer i=0; i<1; i++) {
            // assigning the first 6 cases to community user 1 and the remaining 4 to community user 2
            caseObj = TestDataFactory.createCase('Test subject'+i, 'Test description'+i, communityUser.Id, '3',
                    communityUser.Contact.Id, communityUser.Contact.AccountId, getCaseRecordTypeId('QlikTech Master Support Record Type'), 'Community',
                    false, null, environment.Id,
                    productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

            caseObj.Area__c = 'I have an installation issue';
            caseObj.Issue__c = 'I have an issue with a new installation of a Qlik Client';
            //For Validation rule CA002
            caseObj.Performance_Support_Entitlement__c = 'Yes';
            caseObj.Performance_Content_Utilization__c = 'Yes';
            caseObj.Performance_Communication__c  = 'Yes';
            caseObj.Performance_Case_Quality__c = 'Yes';
            caseObj.Performance_Troubleshooting__c = 'Yes';
            caseObj.Performance_Collaboration_with_Qlik__c = 'Yes';
            caseObj.Performance_Reporting_Error_in_Qlik__c = 'Yes';
            if(i<3)
                caseObj.Status = 'Closed';
            caseObjList.add(caseObj);
        }

        insert caseObjList;

        ApexPages.currentPage().getParameters().put('caseid', caseObjList[0].Id);
        Test.stopTest();

        System.RunAs(communityUser){
            QS_CaseController caseController = new QS_CaseController();
            casecontroller.SelectedEnvironmentLink();
            caseController.updateEnvironment();

            QS_CaseController.setEnvironmentToCase(caseObjList[0].Id, environment.Id);
            caseController.updateEnvironment(environment.Id);
            caseController.CancelClose();
            /*caseController.addToList();
            caseController.removeFromList();
            caseController.isIndirectCustomer = true;
            caseController.isDirectCustomer = true;*/
        }
    }
    static testMethod void testProperties2() {
        Semaphores.SetAllSemaphoresToTrue();

        // Start code changes by extbcj
        User mockSysAdmin = QTTestUtils.createMockSystemAdministrator();
        Account acc = QTTestUtils.createMockAccount('Test Account', mockSysAdmin);
        Contact mockContact = QTTestUtils.createMockContactforPortalUser();

        Profile prof= [SELECT Id, Name FROM profile WHERE name = 'Customer Portal Base Access + QlikBuy' LIMIT 1];
        User mockSysAdmin2= new User
                (
                        alias = 'newUser', email='zift@badtest.com.test',
                        Emailencodingkey='UTF-8', firstname='Zift', lastname='API User',
                        Languagelocalekey='en_US', localesidkey='en_US',
                        Profileid = prof.Id,ContactId=mockContact.id,
                        Timezonesidkey='America/Los_Angeles',
                        Username= 'zift@badtest.com.test',IsActive = true

                );
        insert mockSysAdmin2;

        List<User> communityUserList = [SELECT Id, Name, ContactId, Contact.Persona__c, AccountId, ProfileId, (SELECT MemberId, NetworkId FROM NetworkMemberUsers WHERE Network.Status = 'Live' LIMIT 1) FROM User WHERE UserType != 'Standard' AND ProfileId != null AND IsPortalEnabled = true AND IsActive = true AND ContactId != null AND AccountId != null AND Id IN (SELECT MemberId FROM NetworkMember WHERE Network.Status = 'Live') LIMIT 1];

        User communityUser =mockSysAdmin2;    // End code changes by extbcj

        /*
        List<User> communityUserList = [SELECT Id, Name, ContactId, Contact.Persona__c, AccountId, ProfileId, (SELECT MemberId, NetworkId FROM NetworkMemberUsers WHERE Network.Status = 'Live' LIMIT 1) FROM User WHERE UserType != 'Standard' AND ProfileId != null AND IsPortalEnabled = true AND IsActive = true AND ContactId != null AND AccountId != null AND Id IN (SELECT MemberId FROM NetworkMember WHERE Network.Status = 'Live') LIMIT 1];

        system.assert(communityUserList.size() > 0, 'No community users found.');
        User communityUser = communityUserList[0]; */

        QlikTech_Company__c qtComp_SWE = QTTestUtils.createMockQTCompany('QlikTech Benelux', 'SWE', 'Sweden', 'SEEMEA');

        //Create Entitlement
        Entitlement productLicense = TestDataFactory.createLicense(acc.id, 'licenseReference', '5398347387423');
        insert productLicense;

        //Create Environment
        Environment__c environment = TestDataFactory.createEnvironment(acc.id, 'environmentName', 'operatingSystem', productLicense.Id, 'type', 'version');
        insert environment;

        if(communityUser.ContactId != null && communityUser.Contact.Persona__c == null) {
            Contact conUpdate = new Contact(Persona__c = 'Business User', Id=communityUser.ContactId, LeadSource = 'Test');
            update conUpdate;
        }

        List<Case> caseObjList = new List<Case>();
        Case caseObj;

        for(integer i=0; i<1; i++) {
            // assigning the first 6 cases to community user 1 and the remaining 4 to community user 2
            caseObj = TestDataFactory.createCase('Test subject'+i, 'Test description'+i, communityUser.Id, '3',
                    communityUser.Contact.Id, communityUser.Contact.AccountId, getCaseRecordTypeId('QlikTech Master Support Record Type'), 'Community',
                    false, null, environment.Id,
                    productLicense.Id, productLicense.name, environment.Architecture__c, environment.Operating_System__c);

            caseObj.Area__c = 'I have an installation issue';
            caseObj.Issue__c = 'I have an issue with a new installation of a Qlik Client';
            //For Validation rule CA002
            caseObj.Performance_Support_Entitlement__c = 'Yes';
            caseObj.Performance_Content_Utilization__c = 'Yes';
            caseObj.Performance_Communication__c  = 'Yes';
            caseObj.Performance_Case_Quality__c = 'Yes';
            caseObj.Performance_Troubleshooting__c = 'Yes';
            caseObj.Performance_Collaboration_with_Qlik__c = 'Yes';
            caseObj.Performance_Reporting_Error_in_Qlik__c = 'Yes';
            if(i<3)
                caseObj.Status = 'Closed';
            caseObjList.add(caseObj);
        }

        insert caseObjList;

        ApexPages.currentPage().getParameters().put('caseid', caseObjList[0].Id);

        System.RunAs(communityUser){
            QS_CaseController caseController = new QS_CaseController();
            caseController.addToList();
            caseController.removeFromList();
            caseController.isIndirectCustomer = true;
            caseController.isDirectCustomer = true;
        }
    }

    // Get Record Type Id of the case based on record type name
    private static Id getCaseRecordTypeId(String recordTypeName) {
        if(recTypeId != null) {
            return recTypeId;
        } else {

            recTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
            return recTypeId;
        }
    }
    private static ID createArticle() {
        List<Basic__kav> basicKavs = new List<Basic__kav>();

        Basic__kav basicKav1 = TestDataFactory.createBasicKnowledgeArticle('first apex', 'first from apex', 'first-test-apex-Basic', 'en_US');
        basicKav1.IsVisibleInCsp = true;
        basicKav1.IsVisibleInPkb = true;
        basicKav1.IsVisibleInPRM = true;
        insert basicKav1;

        Basic__kav basicKav = [SELECT KnowledgeArticleId, ArticleNumber FROM Basic__kav WHERE Id = : basicKav1.Id limit 1];

        KbManagement.PublishingService.publishArticle(basicKav.KnowledgeArticleId, true);
        return basicKav.KnowledgeArticleId;
    }
}