//Generated by wsdl2apex

public class QtStrikeironCom {
    public class AdvancedVerify_element {
        public QtStrikeironCom.ArrayOfString Ids;
        private String[] Ids_type_info = new String[]{'Ids','http://qlik.strikeIron.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qlik.strikeIron.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Ids'};
    }
    public class TestAdvancedVerifyResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://qlik.strikeIron.com/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://qlik.strikeIron.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://qlik.strikeIron.com/','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class TestAdvancedVerify_element {
        public String Id;
        private String[] Id_type_info = new String[]{'Id','http://qlik.strikeIron.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qlik.strikeIron.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Id'};
    }
    public class AdvancedVerifyResponse {
        public wsStrikeironCom.SubscriptionInfo SubscriptionInfo;
        public wwwStrikeironCom.SIWsOutputOfListing AdvancedVerifyResult;
        private String[] SubscriptionInfo_type_info = new String[]{'SubscriptionInfo','http://qlik.strikeIron.com/',null,'0','1','false'};
        private String[] AdvancedVerifyResult_type_info = new String[]{'AdvancedVerifyResult','http://qlik.strikeIron.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qlik.strikeIron.com/','true','false'};
        private String[] field_order_type_info = new String[]{'SubscriptionInfo','AdvancedVerifyResult'};
    }
    public class AdvancedVerifyWithAddress_element {
        public String Country;
        public String Street;
        public String City;
        public String State;
        public String PostCode;
        private String[] Country_type_info = new String[]{'Country','http://qlik.strikeIron.com/',null,'0','1','false'};
        private String[] Street_type_info = new String[]{'Street','http://qlik.strikeIron.com/',null,'0','1','false'};
        private String[] City_type_info = new String[]{'City','http://qlik.strikeIron.com/',null,'0','1','false'};
        private String[] State_type_info = new String[]{'State','http://qlik.strikeIron.com/',null,'0','1','false'};
        private String[] PostCode_type_info = new String[]{'PostCode','http://qlik.strikeIron.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qlik.strikeIron.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Country','Street','City','State','PostCode'};
    }
    public class AdvancedVerifyWithAddressResponse_element {
        public Boolean AdvancedVerifyWithAddressResult;
        public Boolean status;
        public QtStrikeironCom.AdvancedVerifyResponse response;
        private String[] AdvancedVerifyWithAddressResult_type_info = new String[]{'AdvancedVerifyWithAddressResult','http://qlik.strikeIron.com/',null,'1','1','false'};
        private String[] status_type_info = new String[]{'status','http://qlik.strikeIron.com/',null,'1','1','false'};
        private String[] response_type_info = new String[]{'response','http://qlik.strikeIron.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qlik.strikeIron.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AdvancedVerifyWithAddressResult','status','response'};
    }
    public class AdvancedVerifyResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://qlik.strikeIron.com/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class AddressValidationServiceSoap {
        public String endpoint_x = 'http://webservice.qliktech.com/QTStrikeIron/AddressValidationService.asmx'; // Updated on 26/05/20 - Leonardo -  StrikeIron server migration
		//public String endpoint_x = 'http://testwebservices.qliktech.com/QtStrikeIron/AddressValidationService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.strikeiron.com', 'wwwStrikeironCom', 'http://qlik.strikeIron.com/', 'QtStrikeironCom', 'http://ws.strikeiron.com', 'wsStrikeironCom'};
        public QtStrikeironCom.AdvancedVerifyWithAddressResponse_element AdvancedVerifyWithAddress(String Country,String Street,String City,String State,String PostCode) {
            QtStrikeironCom.AdvancedVerifyWithAddress_element request_x = new QtStrikeironCom.AdvancedVerifyWithAddress_element();
            request_x.Country = Country;
            request_x.Street = Street;
            request_x.City = City;
            request_x.State = State;
            request_x.PostCode = PostCode;
            QtStrikeironCom.AdvancedVerifyWithAddressResponse_element response_x;
            Map<String, QtStrikeironCom.AdvancedVerifyWithAddressResponse_element> response_map_x = new Map<String, QtStrikeironCom.AdvancedVerifyWithAddressResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qlik.strikeIron.com/AdvancedVerifyWithAddress',
              'http://qlik.strikeIron.com/',
              'AdvancedVerifyWithAddress',
              'http://qlik.strikeIron.com/',
              'AdvancedVerifyWithAddressResponse',
              'QtStrikeironCom.AdvancedVerifyWithAddressResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public void AdvancedVerify(QtStrikeironCom.ArrayOfString Ids) {
            QtStrikeironCom.AdvancedVerify_element request_x = new QtStrikeironCom.AdvancedVerify_element();
            request_x.Ids = Ids;
            QtStrikeironCom.AdvancedVerifyResponse_element response_x;
            Map<String, QtStrikeironCom.AdvancedVerifyResponse_element> response_map_x = new Map<String, QtStrikeironCom.AdvancedVerifyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qlik.strikeIron.com/AdvancedVerify',
              'http://qlik.strikeIron.com/',
              'AdvancedVerify',
              'http://qlik.strikeIron.com/',
              'AdvancedVerifyResponse',
              'QtStrikeironCom.AdvancedVerifyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
        public void TestAdvancedVerify(String Id) {
            QtStrikeironCom.TestAdvancedVerify_element request_x = new QtStrikeironCom.TestAdvancedVerify_element();
            request_x.Id = Id;
            QtStrikeironCom.TestAdvancedVerifyResponse_element response_x;
            Map<String, QtStrikeironCom.TestAdvancedVerifyResponse_element> response_map_x = new Map<String, QtStrikeironCom.TestAdvancedVerifyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qlik.strikeIron.com/TestAdvancedVerify',
              'http://qlik.strikeIron.com/',
              'TestAdvancedVerify',
              'http://qlik.strikeIron.com/',
              'TestAdvancedVerifyResponse',
              'QtStrikeironCom.TestAdvancedVerifyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}