/*******************************************************************
* Name: QTTestUtils
* Description: QTTestUtils is a class containing all static test methods
*         that are util to get Accounts, Opportunities, etc Test data
*         As well we have some methods to test particular code with a particular
*         test user or profile.
*
* Log History:
*  2013-04-03  RDZ    NO Live, uncomment NS fields,
*            Initial Development CR# 7756 https://eu1.salesforce.com/a0CD000000XOxlt
*            QTNext Project QTVoucher changes
*  2013-07-01  RDZ     No Live,
*            Partner Expertise Area Util methods.
*  2013-12-09   RDZ     NOT Live, Adding Voucher Management util methods for QTNEXT changes

  2014-01-17  MTM    Added CreateInfluencingpartners and CreateSpereOfInfluence methods
            Modified CreateMockOpportunity method
*  2014-02-27  MTM     CR# 10922 Add new field in the Sales Credit Area
*  2014-03-07   MTM    Stop E-Customs from triggering legal approval requests for old opportunities
              https://eu1.salesforce.com/a0CD000000faPhO
*  2014-04-22  TJG    Merging the changes from the pre-refreshing version
*  2014-06-23  MAW    Updated createMockOppLineItem to use Product family parameter
*  2014-09-23  RDZ    CR# 17266 One Issue 2647 Adding to CreateMockUser email as @qlikview.com
*  2014-09-29  RDZ    CR# 16608 Adding createMockPricebookEntry method to insert same entry in standar pricebook and extra pricebook
*  2014-10-03  TJG   Added 3 parameter version for QT company creation method.
*  2014-10-14  CCE    Made CreateMockContacts(Id AccountId, integer numContacts) method public
*  2014-11-18  RDZ    Fix test class to avoid closeddate on opp validation rule to fire when running deployment overnight
*  2014-12-09  MTM      Added Create Quote
*  2015-10-26  RDZ    Winter 16 Issue- Adding Create Knowledge Article mock method.
*                     Adding api from 25 to 35
* 2015-10-26   IRN    Winter 16 Issue- Added method createMockOppLineItem with an extra parameter includeTotalprice
*  2015-10-30  RDZ    Winter 16 Issue- Adding create createMockPRMIndTerritoryPartnerUser
*  2015-12-22  AIN    Added additional parameter for function createMockUserForProfile to always create contact, added field BAMEventTypes__c to QTCustomSettings, createMockPartnerAccount now always sets Navision_Status__c to Partner
*  2016-08-03  TJG    Add getSubsidiary
*  2016-03-10  CCE    Added Partner_Category__c = 'Master Reseller & Distribution' to createMockPartnerAccount due to AC004_Partner_as_Account_Owner validation rule
*  2016-09-21   UIN    CR# 84892 - https://eu1.salesforce.com/a0CD000000yQWEh.  Added new qliktech company creation method
*  22.03.2017 : Rodion Vakulovskyi : changes for Validation failures
*  27.04.2018 : Pramod Kumar V     : Changes for ITRM-60 repeative use of custom settings data in Post refresh Related classes
*  11.07.2018  ext_bjd  ITRM-217 and ITRM-229 Added method checkIfIsSandboxOrNotQa, which defines the environment type it is Prod or Qa or devSandbox
*  06.08.2018  ext_bjd  QAR-64 Added methods, which are create test data for custom settings for Live.
*  09.10.2018  ext_bjd	ITRM-26 Added method createMockPortalUser to fix tests related with portal account owner error.
********************************************************************/
@istest
public class QTTestUtils {

    //Added to every created user to make the username unique
    public static integer NumCreated = 0;
    public static Id DefaultSubsidiaryId = null;
    public static void GlobalSetUp()
    {
        WebServiceMockDispatcher dispatcher = new WebServiceMockDispatcher();
        test.setMock(WebServiceMock.Class, dispatcher);
        System.runAs(new User(Id = Userinfo.getUserId()))
        {
            QuoteTestHelper.createCustomSettings();
        }
    }
    //If using pricebooks, run after GlobalSetUp as it updates a custom setting
    public static void SetupNSPriceBook(string CurrencyCode)
    {
        Pricebook2 nspb = new Pricebook2();
        nspb.Name = 'NS Pricebook';
        insert nspb;

        Id standardPriceBookId = Test.getStandardPricebookId();

        List<Product2> products = new List<Product2>();
        Product2 p1 = new Product2(Name='Licenses', isActive=true, Family='Licenses', Deferred_Revenue_Account__c = '26000 Deferred Revenue', Income_Account__c = '26000 Deferred Revenue');
        products.add(p1);
        Product2 p2 = new Product2(Name='Consulting', isActive=true, Family='Consulting', Deferred_Revenue_Account__c = '26000 Deferred Revenue', Income_Account__c = '26000 Deferred Revenue');
        products.add(p2);
        Product2 p3 = new Product2(Name='Education', isActive=true, Family='Education', Deferred_Revenue_Account__c = '26000 Deferred Revenue', Income_Account__c = '26000 Deferred Revenue');
        products.add(p3);
        Product2 p4 = new Product2(Name='Support Services', isActive=true, Family='Support Services', Deferred_Revenue_Account__c = '26000 Deferred Revenue', Income_Account__c = '26000 Deferred Revenue');
        products.add(p4);
        insert products;

        PriceBook2 pb2NS = [select Id from Pricebook2 where Name = 'NS Pricebook'];

        PricebookEntry pbe1 = QTTestUtils.createMockPricebookEntry(standardPriceBookId, pb2NS, p1, CurrencyCode);
        PricebookEntry pbe2 = QTTestUtils.createMockPricebookEntry(standardPriceBookId, pb2NS, p2, CurrencyCode);
        PricebookEntry pbe3 = QTTestUtils.createMockPricebookEntry(standardPriceBookId, pb2NS, p3, CurrencyCode);
        PricebookEntry pbe4 = QTTestUtils.createMockPricebookEntry(standardPriceBookId, pb2NS, p4, CurrencyCode);

        NS_Settings_Detail__c settings = NS_Settings_Detail__c.GetValues('NSSettingsDetail');
        settings.NSPricebookRecordTypeId__c = nspb.Id;
        upsert settings;
    }

    public static Boolean getIsPartner(String profilename)
    {
        return   (profilename.contains('PRM'));
    }
    //Sample on how to test with a profile
    public static testMethod void testWithSysAdmin() {
        //System administrators do not need Contact Id to create a user.
        System.runAs(createMockUserForProfile('System Administrator')) {
            // This debug indicates different profiles
            System.debug('ProfileId:' +Userinfo.getProfileId());
            System.assertEquals(true, Account.BillingCity.getDescribe().isUpdateable());
        }
    }
    //Sample how to test with a specific user license
    public static testMethod void testWithChatterFree() {
        System.runAs(createMockUserForUserLicense('Chatter Free', null)) {
            // This debug indicates different profiles
            System.debug('ProfileId:' +Userinfo.getProfileId());
            // Chatter Free user has no permission on the Account, so it should be false
            System.assertEquals(false, Account.BillingCity.getDescribe().isUpdateable());
        }
    }

    static User createMockUser(Id profileId, Id ContactId) {
        NumCreated++;
        User u = new User(alias = 'newUser', email='newuser@rdztest.com.test',
                emailencodingkey='UTF-8', lastname='Testing',
                languagelocalekey='en_US', localesidkey='en_US', profileid = profileId,
                timezonesidkey='America/Los_Angeles', username= System.now().millisecond() + '_' + NumCreated + '_' + 'newuser@rdztest.com.test');
        insert u;
        return  u;
    }

    public static Contact createMockContact()
    {
        // Create a new test Contact and insert fore Test Methods
        NumCreated++;
        Contact c = new Contact(firstName='RDZTestContact' + String.valueOf(Math.random()) + '_' + NumCreated,
                lastName='RDZTestLastName' + String.valueOf(Math.random()) + '_' + NumCreated,
                Email=String.valueOf(Math.random()) + '_' + NumCreated + '_' + 'RDZTest@test.com.sandbox',
                HasOptedOutOfEmail=false);
        insert c;
        return c;
    }

    //Portal User Pramod
    public static Contact createMockContactforPortalUser()
    {
        NumCreated++;
        Account acc =new Account(Name ='Test Account');
        insert acc;
        Contact con = new Contact( FirstName = 'TestCon' + System.now().millisecond() + '_' + NumCreated,
                Lastname = 'testsson' + System.now().millisecond() + '_' + NumCreated,
                AccountId = acc.Id, Portal_User_Active__c =true,
                Email = System.now().millisecond() + '_' + NumCreated + '_' + 'tc@test.com');
        insert con ;
        return con;
    }

    public static Account createSimpleAccount() {
        Account ta = new Account(
                Name='{DAA3D05C-AD7C-4aee-988D-5DAE9F995CD4}'
        );
        insert ta;
        return ta;
    }

    public static Contract createSimpleContract(String accountId, String assetId) {
        Contract c = new Contract(
                Name='test',
                StartDate=Date.Today(),
                Status = 'Draft',
                AccountId = accountId,
                ContractTerm = 4,
                Support_Level__c = 'Basic',
                Support_Percentage__c = 15,
                Sell_Through_Partner__c = accountId,
                Support_Provided_By__c = accountId,
                Support_Provided_By_Type__c = 'Qlik',
                Sales_Channel__c = assetId
        );
        insert c;
        return c;
    }

    public static Sales_Channel__c createSimpleAssetLink(String accountId) {
        Sales_Channel__c salesChannel = new Sales_Channel__c(
                Sell_Through_Partner__c = accountId,
                Support_Level__c = 'Enterprise',
                Support_Percentage__c = 23,
                Support_Provided_by__c  = accountId
        );
        insert salesChannel;
        return salesChannel;
    }


    public static Account_License__c createMockAccountLicense(Id AccountId) {
        Account_License__c alc = new Account_License__c();
        alc.Account__c = AccountId;
        alc.Time_Limit__c = Date.today().addDays(20);
        insert alc;
        return alc;
    }

    //Util methods to create test users with license and profiles

    public static User createMockUserForProfile(String profileName) {
        return createMockUserForProfile(profileName, false);
    }
    public static User createMockUserForProfile(String profileName, boolean createContact) {
        System.Debug('createMockUserForProfile-ProfileName: ' + profileName);
        List<Profile> plist = [SELECT Id, Name FROM profile WHERE name = :profileName LIMIT 1];

        if (plist.size() != 1)
        {
            throw new QTException('Profile does not exist: ' + profileName);
        }
        Profile p = plist[0];

        Boolean isPartner =  getIsPartner(p.Name);
        Contact c = null;
        if (isPartner || createContact)
        {
            //Create Account with owner that has a role to avoid Exception for Partner Portal users, Account owner needs to have a role
            // 00e20000000yyUzAAI = systems administrator
            User u = [Select Id, Name FROM User Where ProfileId = '00e20000000yyUzAAI' and IsActive=true LIMIT 1];
            Account acc = createMockPartnerAccount('TestAccount',u);
            System.runAs(new User(Id = Userinfo.getUserId())) {  c = createMockContact(acc.Id);}
        }
        else
        {
            System.runAs(new User(Id = Userinfo.getUserId())) {
                c = createMockContact(null);
            }
        }
        return createMockUser(p.id, c.Id, isPartner||createContact);
    }


    public static List<User> createMockUsersFromProfileNameList (List<String> profilenameList)
    {
        User uSysAdmin = [Select Id, Name FROM User Where ProfileId = '00e20000000yyUzAAI' and IsActive=true LIMIT 1];
        Account acc = createMockAccount('RDZTestAccount', uSysAdmin);
        List<Profile> profileList = [SELECT Id, Name FROM Profile where Name in :profilenameList];
        List<Contact> contactList = createMockContacts(acc.Id, profileList.size());
        return createMockUsersForProfiles(profileList,contactList);
    }

    public static List<User> createMockUsersForProfiles(List<Profile> profileList, List<Contact> contactList) {
        List<User> userList = new List<User>();
        User u;
        for(integer i=0; i<profileList.size(); i++)
        {
            NumCreated++;
            u = new User(alias = 'newUser', email='newuser@rdztest.com.test',
                    Emailencodingkey='UTF-8', lastname='Testing',
                    Languagelocalekey='en_US', localesidkey='en_US',
                    Profileid = profileList[i].Id,
                    Timezonesidkey='America/Los_Angeles',
                    Username= System.now().millisecond() + '_'+ NumCreated + '_newuser@testrdztest.com.test');
            if(getIsPartner(profileList[i].Name))
            {
                u.ContactId = contactList[i].Id;
            }
            userList.add(u);
        }
        insert userList;
        return  userList;
    }

    static User createMockUser(Id profileId, Id contactId, Boolean isPartner) {
        NumCreated++;
        User u = new User(alias = 'newUser', email='newuser@rdztest.com.test',
                Emailencodingkey='UTF-8', lastname='Testing',
                Languagelocalekey='en_US', localesidkey='en_US',
                Profileid = profileId,
                Timezonesidkey='America/Los_Angeles',
                Username= System.now().millisecond() + '_' + NumCreated +'_newuser@qlikview.com.test');
        if (isPartner)
        {
            u.ContactId = contactId;
            u.Username = System.now().millisecond() + '_' + NumCreated + '_' + u.email;
        }
        system.debug('createMockUser u.ContactId: ' + u.ContactId);
        system.debug('createMockUser u.Username: ' + u.Username);
        insert u;
        system.debug('createMockUser u.ContactId: ' + u.ContactId);
        system.debug('createMockUser u.Username: ' + u.Username);
        return  u;
    }

    public static User createMockPortalUser() {
        //Create portal account owner with role
        UserRole portalRole = [SELECT Id FROM UserRole WHERE PortalType = 'None' LIMIT 1];
        Profile profile = [SELECT Id FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
        User u = new User(
                UserRoleId = portalRole.Id,
                ProfileId = profile.Id,
                Username = System.now().millisecond() + '_' + NumCreated + '_newuser@qlikview.com.test',
                Alias = 'newUser',
                Email = 'newuser@rdztest.com.test',
                EmailEncodingKey = 'UTF-8',
                FirstName = 'BruceTest',
                LastName = 'TestWayne',
                LanguageLocaleKey = 'en_US',
                LocaleSidKey = 'en_US',
                TimeZoneSidKey = 'America/Chicago'
        );
        insert u;
        return u;
    }

    public static Contact createMockContact(Id AccountId)
    {
        // Create a new test Contact and insert fore Test Methods
        NumCreated++;
        Contact c = new Contact(firstName='RDZTestContact' + System.now().millisecond() + '_' + NumCreated,
                lastName='RDZTestLastName' + System.now().millisecond() + '_' + NumCreated,
                Email= System.now().millisecond() + '_' + NumCreated + '_' + 'RDZTest@test.com.sandbox',
                Phone= '0044875858487' + NumCreated,
                HasOptedOutOfEmail=false,
                AccountId = AccountId
        );
        insert c;
        return c;
    }

    public static List<Contact> createMockContacts(Id AccountId, integer numContacts)
    {
        // Create a new test Contact and insert fore Test Methods
        List<Contact> contactList = new List<Contact>();
        Contact c;
        for (integer i=0; i<numContacts; i++)
        {
            c = new Contact(firstName='RDZTestContact_'+i,
                    lastName='RDZTestLastName_'+i,
                    Email=i+'_RDZTest@test.com.sandbox',
                    HasOptedOutOfEmail=false,
                    AccountId = AccountId);
            contactList.add(c);
        }
        insert contactList;
        return contactList;
    }

    public static ULC_Details__c createMockULCDetail(Id CId, string Status) {
        ULC_Details__c ulcd = new ULC_Details__c();
        ulcd.ULCName__c = 'ulcusername';
        ulcd.ContactId__c = CId;
        ulcd.ULCStatus__c = (Status == null ? 'Active' : Status);
        insert ulcd;
        return ulcd;
    }

    public static Assigned_ULC_Level__c createMockULCAssignedLevel(Id CId, string Name) {
        ULC_Level__c level = createMockULCLevel(Name);
        Assigned_ULC_Level__c assigned = new Assigned_ULC_Level__c();
        assigned.ContactId__c = CId;
        assigned.Status__c = 'Approved'; //'Approved - No Trigger';
        assigned.ULCLevelId__c = level.Id;
        insert assigned;
        return assigned;
    }

    public static ULC_Level__c createMockULCLevel(string Name) {
        ULC_Level__c level = new ULC_Level__c();
        level.Name = Name;
        level.Description__c = Name;
        level.Status__c = 'Active';
        insert level;
        return level;
    }


    //Static method to create a mock user with a specific user license
    static User createMockUserForUserLicense(String licenseName, Id ContactId) {
        List<Profile> plist = [SELECT Id, Name FROM profile WHERE UserLicense.Name like :licenseName LIMIT 1];
        if (plist.size() != 1)
        {
            throw new QTException('User license does not exist: ' + licenseName);
        }
        Profile p = plist[0];

        Boolean isPartner = p.Name.contains('PRM')?true:false;
        return createMockUser(p.id, ContactId, isPartner);
    }



    /*static User createMockUser(Id profileId, Id ContactId) {
      User u = new User(alias = 'newUser', email='newuser@tgerm.com.test',
      emailencodingkey='UTF-8', lastname='Testing',
      languagelocalekey='en_US', localesidkey='en_US', profileid = profileId, ContactId = ContactId,
      timezonesidkey='America/Los_Angeles', username= System.now().millisecond() + 'newuser@tgerm.com.test');
      insert u;
      return  u;
    }*/



    public static User createMockSystemAdministrator()
    {
        return createMockUserForProfile('System Administrator');
    }

    public static User createMockOperationsAdministrator()
    {
        return createMockUserForProfile('Operations Administrator');
    }

    public static User createMockPRMBASEPartnerUser()
    {
        Contact c = createMockContact();
        return createMockUserForProfile('PRM - Base');
    }

    public static User createMockPRMIndTerritoryPartnerUser()
    {
        Contact c = createMockContact();
        return createMockUserForProfile('PRM - Independent Territory + QlikBuy');
    }

    public static QlikTech_Company__c createMockQTCompany(String qtCompanyName, String sName)
    {
        return createMockQTCompany(qtCompanyName, sName, 'USA');
    }

    public static QlikTech_Company__c createMockQTCompany(String qtCompanyName, String sName, String sCountryName)
    {
        Subsidiary__c testSubs = QuoteTestHelper.createSubsidiary();
        insert testSubs;
        QlikTech_Company__c testQtCompany = QuoteTestHelper.createQlickTechCompany(testSubs.id);
        testQtCompany.QlikTech_Company_Name__c = qtCompanyName;
        testQtCompany.Name = sName;
        insert testQtCompany;

        return testQtCompany;
    }

    public static Account createMockAccount(String sName, User user, Boolean doInsert)
    {
        Subsidiary__c testSubs = QuoteTestHelper.createSubsidiary();
        insert testSubs;
        QlikTech_Company__c qtComp = QuoteTestHelper.createQlickTechCompany(testSubs.id);
        insert qtComp;

        Account acc = new Account(  Name = generateRandomString(8),
                OwnerId = user.Id,
                Billing_Country_Code__c = qtComp.Id,
                QlikTech_Company__c = qtComp.QlikTech_Company_Name__c,
                Navision_Customer_Number__c = '12345',
                Legal_Approval_Status__c = 'Legal Approval Granted',
                BillingStreet = generateRandomString(8),
                BillingState ='Berks',
                BillingPostalCode = 'RG2 5ST',
                BillingCountry = 'United Kingdom',
                BillingCity = generateRandomString(8),
                Shipping_Country_Code__c = QTComp.Id,
                ShippingStreet = generateRandomString(8),
                ShippingState ='Berks',
                ShippingPostalCode = 'RG2 5ST',
                ShippingCountry = 'United Kingdom',
                ShippingCity = generateRandomString(8),
                From_Lead_Conversion__c = false,
                Website = ('https://www.' + generateRandomString(5) + '.com')
        );
        if (doInsert)
        {
            insert acc;
        }
        return acc;
    }


    public static Account createMockAccount(String sName, User user)
    {
        return createMockAccount(sName, user, true);
    }

    public static Account createMockPartnerAccount(String sName, User user)
    {
        Account a = createMockAccount(sName, user, false);
        a.Type = 'Partner';
        a.Navision_Status__c = 'Partner';
        a.Partner_Category__c = 'Master Reseller & Distribution'; //cce added due to AC004_Partner_as_Account_Owner validation rule
        insert a;
        return a;
    }

    public static Account CreateAccountForInternalUsers(String sName, User user)
    {
        QuoteTestHelper.createCustomSettings();
        Subsidiary__c testSubs = QuoteTestHelper.createSubsidiary();
        insert testSubs;
        QlikTech_Company__c qtComp = QuoteTestHelper.createQlickTechCompany(testSubs.id);
        insert qtComp;
        Account acc = new Account(  Name = generateRandomString(8),
                OwnerId = user.Id,
                Billing_Country_Code__c = qtComp.Id,
                QlikTech_Company__c = qtComp.QlikTech_Company_Name__c,
                BillingStreet = generateRandomString(8),
                BillingState = 'Berkshire',
                BillingPostalCode = 'RG40 10SN',
                BillingCountry = 'United Kingdom',
                BillingCity= generateRandomString(8),
                ShippingStreet= generateRandomString(8),
                ShippingState = 'Berkshire',
                ShippingPostalCode = 'RG40 10SN',
                ShippingCountry = 'United Kingdom',
                ShippingCity = generateRandomString(8),
                Account_ISER__c = user.Id,
                Navision_Customer_Number__c = '12345',
                Legal_Approval_Status__c = 'Legal Approval Granted',
                Website = ('https://www.' + generateRandomString(5) + '.com')
        );
        insert acc;
        return acc;
    }

    private static String generateRandomString(Integer len) {
        DateTime dt = DateTime.now();
        String str = String.valueOf(dt.getTime());
        final String chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        String a = '';
        while (a.length() < len) {
            Integer idx = Math.mod(Math.abs(Crypto.getRandomInteger()), chars.length());
            a += chars.substring(idx, idx+1);
        }
        a = str + a;
        return a;
    }

    public static Opportunity createMockOpportunity(String sShortDescription, String sName, String sType, String sRevenueType, String sStage, String sRecordTypeId, String sCurrencyIsoCode, User user)
    {
        return createMockOpportunity(sShortDescription,  sName,  sType,  sRevenueType,  sStage,  sRecordTypeId,  sCurrencyIsoCode,  user, true);
    }

    /* Create an opportunity with default account
    //sType =
    //sRevenueType = 'Direct', 'Reseller'
    //sStage = 'Goal Identify', 'Alignment Meeting', 'Closed Won'
    //sRecordType = '01220000000DNwY',  // Direct / Reseller - Std Sales Process
    */
    public static Opportunity createMockOpportunity(String sShortDescription, String sName, String sType, String sRevenueType, String sStage, String sRecordTypeId, String sCurrencyIsoCode, User user, Boolean doInsert)
    {
        Account acc = createMockAccount('RDZTestAcc', user);

        Opportunity opp = createOpportunity(sShortDescription, sName, sType, sRevenueType, sStage, sRecordTypeId, sCurrencyIsoCode, user, acc, null, null);
        /* After merging, doInsert is ignored
        if (doInsert)
        {
          insert opp;
        }
        */
        return opp;
    }

    /*
      Create an opportunity with specific account
      Additional parameters Account
    */
    public static Opportunity createOpportunity(String sShortDescription, String sName, String sType, String sRevenueType, String sStage, String sRecordTypeId, String sCurrencyIsoCode, User user, Account acc)
    {
        return createOpportunity(sShortDescription, sName, sType, sRevenueType, sStage, sRecordTypeId, sCurrencyIsoCode, user, acc, null, null);
    }

    /*
      Create deal split opportunity with
      Additional parameters DealSplitParentOpportunity and Split Percentage
    */
    public static Opportunity createOpportunity(String sShortDescription, String sName, String sType, String sRevenueType, String sStage, String sRecordTypeId, String sCurrencyIsoCode, User user, Account acc, Opportunity parentOpp, integer splitPercentage)
    {
        Opportunity opp = New Opportunity (
                Short_Description__c = sShortDescription,
                Name = sName,
                Type = sType,
                Revenue_Type__c = sRevenueType,
                CloseDate = Date.today().addDays(5),//Adding closing date as today+ 5 to ensure test classes do not fail on overnight release
                StageName = sStage,
                RecordTypeId = sRecordTypeId,
                CurrencyIsoCode = sCurrencyIsoCode,
                AccountId = acc.Id,
                Customers_Business_Pain__c = 'First project scheduled',
                Included_Products__c = 'Qlik Sense',
                //    Consultancy_Forecast_Amount__c = 1,
                Signature_Type__c = 'Digital Signature'
        );

        if(parentOpp != null)
        {
            opp.Deal_Split_Parent_Opportunity__c = parentOpp.id;
        }
        if (splitPercentage != null)
        {
            opp.Deal_Split_Percentage__c = splitPercentage;
        }
        if(opp.Revenue_Type__c == 'Reseller') {
            QlikTech_Company__c qtComp = QTTestUtils.createMockQTCompany('TestQTCompany', 'GBP', 'United Kingdom');
            Id AccRecordTypeId_PartnerAccount = '01220000000DOFz';
            Account accP = new Account(
                    Name = 'TestP',
                    OwnerId = UserInfo.getUserId(),
                    RecordTypeId = AccRecordTypeId_PartnerAccount,
                    QlikTech_Company__c = qtComp.QlikTech_Company_Name__c,
                    Navision_Customer_Number__c = '12345',
                    Navision_Status__c = 'Partner',
                    Legal_Approval_Status__c = 'Legal Approval Granted',
                    Billing_Country_Code__c = qtComp.Id);
            insert accP;

            Contact PartnerContact = new Contact();
            PartnerContact.FirstName = 'Christest';
            PartnerContact.LastName = 'Clarke';
            PartnerContact.accountId = accP.Id;
            insert PartnerContact;

            opp.Partner_Contact__c = PartnerContact.id;
        }
        insert opp;
        return opp;
    }

    public static PricebookEntry createMockPricebookEntry(Pricebook2 standard, Pricebook2 newPricebook, Product2 prod, Opportunity opp)
    {
        System.debug('***** starting one');
        PricebookEntry one = new PricebookEntry();
        one.pricebook2Id = standard.id;
        one.product2id = prod.id;
        one.unitprice = 1249.0;
        one.isactive = true;
        one.CurrencyIsoCode = opp.CurrencyIsoCode;
        insert one;
        System.debug('***** one complete, ret next');
        PricebookEntry ret = new PricebookEntry();
        ret.pricebook2Id = newPricebook.id;
        ret.product2id = prod.id;
        ret.unitprice = 1250.0;
        ret.isactive = true;
        ret.CurrencyIsoCode = opp.CurrencyIsoCode;
        insert ret;
        return ret;

    }

    public static PricebookEntry createMockPricebookEntry(ID standardPriceBookId, Pricebook2 newPricebook, Product2 prod, Opportunity opp)
    {
        System.debug('***** starting one');
        PricebookEntry one = new PricebookEntry();
        one.pricebook2Id = standardPriceBookId;
        one.product2id = prod.id;
        one.unitprice = 1249.0;
        one.isactive = true;
        one.CurrencyIsoCode = opp.CurrencyIsoCode;
        insert one;
        System.debug('***** one complete, ret next');
        PricebookEntry ret = new PricebookEntry();
        ret.pricebook2Id = newPricebook.id;
        ret.product2id = prod.id;
        ret.unitprice = 1250.0;
        ret.isactive = true;
        ret.CurrencyIsoCode = opp.CurrencyIsoCode;
        insert ret;
        return ret;
    }
    public static PricebookEntry createMockPricebookEntry(ID standardPriceBookId, Pricebook2 newPricebook, Product2 prod, String currencyIsoCode)
    {
        System.debug('***** starting one');
        PricebookEntry one = new PricebookEntry();
        one.pricebook2Id = standardPriceBookId;
        one.product2id = prod.id;
        one.unitprice = 1249.0;
        one.isactive = true;
        one.CurrencyIsoCode = currencyIsoCode;
        insert one;
        System.debug('***** one complete, ret next');
        PricebookEntry ret = new PricebookEntry();
        ret.pricebook2Id = newPricebook.id;
        ret.product2id = prod.id;
        ret.unitprice = 1250.0;
        ret.isactive = true;
        ret.CurrencyIsoCode = currencyIsoCode;
        insert ret;
        return ret;

    }


    //sRevenueType = 'Direct', 'Reseller'
    //sStage = 'Goal Identify', 'Alignment Meeting', 'Closed Won'
    //sStatus = 'Added', 'Cancellation Requested', 'Payment Denied', 'Cancelled'
    //sPricebookentryid ='01uM0000002yv7xIAA'
    public static OpportunityLineItem createMockOppLineItem(Opportunity opp, String sProductFamily, String sPartNumber, String sName, String sApplicationName, String sProductCode, integer iQty,
            double dListPrice, double dNLListPrice, String sVoucherCode, integer iDiscount, String sStatus,  Boolean doInsert)
    /* String sPricebookEntryId, Boolean doInsert) */
    {
        return createMockOppLineItem(opp, sProductFamily, sPartNumber, sName, sApplicationName, sProductCode, iQty, dListPrice, dNLListPrice, sVoucherCode, iDiscount, sStatus, doInsert, true);
    }

    public static OpportunityLineItem createMockOppLineItem(Opportunity opp, String sProductFamily, String sPartNumber, String sName, String sApplicationName, String sProductCode, integer iQty,
            double dListPrice, double dNLListPrice, String sVoucherCode, integer iDiscount, String sStatus,  Boolean doInsert, Boolean includeTotalprice)
    /* String sPricebookEntryId, Boolean doInsert) */
    {
        String standardPriceBookId = '';

        //PriceBook2 pb2Standard = [select Id from Pricebook2 where Name = 'Standard Price Book'];
        //standardPriceBookId = pb2Standard.Id;
        standardPriceBookId = Test.getStandardPricebookId();


        PriceBook2 pb2NS = [select Id from Pricebook2 where Name = 'NS Pricebook'];

        // set up product2 and Verify that the results are as expected.
        Product2 p2 = new Product2(Name=sName, isActive=true, Family=sProductFamily, Deferred_Revenue_Account__c = '26000 Deferred Revenue', Income_Account__c = '26000 Deferred Revenue');
        insert p2;
        Product2 p2ex = [SELECT Name FROM Product2 WHERE Id = :p2.Id];
        System.assertEquals(sName, p2ex.Name);

        // set up PricebookEntry and Verify that the results are as expected.
        //PricebookEntry pbe = createMockPricebookEntry(pb2Standard, pb2NS, p2, opp);
        PricebookEntry pbe = createMockPricebookEntry(standardPriceBookId, pb2NS, p2, opp);

        PricebookEntry pbeex = [SELECT Pricebook2Id FROM PricebookEntry WHERE Id = :pbe.Id];
        System.assertEquals(pb2NS.Id, pbeex.Pricebook2Id);

        OpportunityLineItem oli = New OpportunityLineItem (
                OpportunityId = opp.Id,
                Part_Number__c = sPartNumber,
                Application_Name__c = sApplicationName,
                Description = sProductCode,
                Quantity = iQty,
                //ListPrice = dListPrice,
                //NS_Item_Price__c = dNLListPrice,
                //Voucher_Code__c = sVoucherCode,
                Discount = iDiscount,
                Status__c = sStatus,
                PriceBookEntryId=pbe.Id,
                TotalPrice=(includeTotalprice ? 99 : null)
                //PricebookEntryId = sPricebookEntryId
                //Check how to make Product_Family__c = 'Education' for QTVoucher Testing
        );
        if (doInsert) {
            insert oli;

            // set up OpportunityLineItem and Verify that the results are as expected.
            OpportunityLineItem oliex = [SELECT Product_Family__c, PriceBookEntryId FROM OpportunityLineItem WHERE Id = :oli.Id];
            System.assertEquals(pbe.Id, oliex.PriceBookEntryId);
            System.assertEquals(sProductFamily, oliex.Product_Family__c);
        }
        return oli;
    }


    public static OpportunityLineItem createEducationGTCOppLineItem(Opportunity opp, Boolean doInsert)
    {
        /*Opportunity opp, String sProductFamily, String sPartNumber, Name__c
        String sApplicationName, String sProductCode, integer iQty,
        double dListPrice, double dNSListPrice,
        String sVoucherCode, integer iDiscount,
        String sStatus, doInsert*/

        return createMockOppLineItem(opp, 'Education', '9011','Training Voucher',
                'GTC','GTC' , 1,
                595, 595, null,
                0, 'Added', doInsert, true);


    }

    public static OpportunityLineItem createEducationOSTOppLineItem(Opportunity opp, Boolean doInsert)
    {
        /*Opportunity opp, String sProductFamily, String sPartNumber, Name__c
        String sApplicationName, String sProductCode, integer iQty,
        double dListPrice, double dNSListPrice,
        String sVoucherCode, integer iDiscount,
        String sStatus, doInsert*/
        return createMockOppLineItem(opp, 'Education', '9011','Training Voucher',
                'OST','OST' , 1,
                595, 595, null,
                0, 'Added', doInsert, true);


    }

    public static OpportunityLineItem createEducationNoVoucherProductOppLineItem(Opportunity opp, Boolean doInsert)
    {
        /*Opportunity opp, String sProductFamily, String sPartNumber, Name__c
        String sApplicationName, String sProductCode, integer iQty,
        double dListPrice, double dNSListPrice,
        String sVoucherCode, integer iDiscount,
        String sStatus, doInsert*/
        return createMockOppLineItem(opp, 'Education', '9011','Training Voucher',
                'NOVOUCHER','NOVOUCHER' , 1,
                595, 595, null,
                0, 'Added', doInsert, true);


    }

    public static OpportunityLineItem createEducationELERNING1OppLineItem(Opportunity opp, Boolean doInsert)
    {
        /*Opportunity opp,String sProductFamily,String sPartNumber,Name__c
        String sApplicationName,String sProductCode, integer iQty,
        double dListPrice, double dNSListPrice,String sVoucherCode,
        integer iDiscount,String sStatus, doInsert*/
        return createMockOppLineItem(opp, 'Education', '90121','Qlikview for Business Users 0-50',
                'ELEARNING1','ELEARNING1' , 1,
                595,595, null,
                0, 'Added', doInsert, true);

    }

    public static OpportunityLineItem createSmallBusinessServerOppLineItem(Opportunity opp, Boolean doInsert)
    {
        /*Opportunity opp,String sProductFamily,String sPartNumber,Name__c
        String sApplicationName,String sProductCode, integer iQty,
        double dListPrice, double dNSListPrice,String sVoucherCode,
        integer iDiscount,String sStatus, doInsert*/
        return createMockOppLineItem(opp, 'Licenses', '4730',
                'QlikView Small Business Edition Server','QVSSBE', 'QVSSBE', 1,
                595,595, null,
                0, 'Added', doInsert);

    }

    public static OpportunityLineItem createSmallBusinessServerOppLineItem(Opportunity opp, Boolean doInsert, Boolean includeTotalprice)
    {
        /*Opportunity opp,String sProductFamily,String sPartNumber,Name__c
        String sApplicationName,String sProductCode, integer iQty,
        double dListPrice, double dNSListPrice,String sVoucherCode,
        integer iDiscount,String sStatus, doInsert*/
        return createMockOppLineItem(opp, 'Licenses', '4730',
                'QlikView Small Business Edition Server','QVSSBE', 'QVSSBE', 1,
                595,595, null,
                0, 'Added', doInsert, includeTotalprice);

    }

    public static OpportunityLineItem createEducationELERNING1OppLineItem(Opportunity opp)
    {
        return createMockOppLineItem(opp, 'Education', '90121', 'ELEARNING',
                'ELEARNING1', 'Qlikview for Business Users 0-50', 595,
                595,595, '',
                0, '', true);


    }

    public static Sphere_Of_Influence__c createMockSOI(Opportunity opp, Boolean doInsert)
    {
        Contact ct = new Contact(AccountId=opp.AccountId,lastname='Contact1',firstname='Test');
        insert ct;

        Sphere_of_Influence__c soi = new Sphere_of_Influence__c();
        soi.Opportunity__c = opp.Id;
        soi.Contact__c = ct.Id;
        soi.Role__c = 'Beneficiary';
        soi.Quote_Recipient__c = true;
        if (doInsert){insert soi;}
        return soi;

    }

    public static Sphere_Of_Influence__c createMockSOI(Opportunity opp)
    {
        return createMockSOI(opp, true);
    }

    public static void CheckOpportunityLineItem(  OpportunityLineItem oli,
            String expectedProductFamily,
            String expectedApplicationName)
    {
        System.AssertEquals(expectedProductFamily, oli.PricebookEntry.Product2.Family);
        System.AssertEquals(expectedProductFamily, oli.Product_Family__c);
        System.AssertEquals(expectedApplicationName, oli.Application_Name__c);
    }

    public static void CheckOpportunity(  Opportunity opp,
            String expectedVoucherStatus,
            Boolean expectedHasBusinessSmallServer,
            String expectedStageName)
    {
        System.AssertEquals(expectedStageName, opp.StageName, string.format ('We expect the opp to be in {0} Stage but was {1}', new string[]{expectedStageName, opp.StageName}));
        System.AssertEquals(expectedHasBusinessSmallServer, opp.HasSmallBusinessEdServer__c, string.format('We expect the opp to have Small Business Server. Check trigger Opportunity_HasSmallBusinessEdServer. Expected: HasSmallBusinessServer__c = {0} and was {1}', new string[]{''+expectedHasBusinessSmallServer, ''+opp.HasSmallBusinessEdServer__c}));
        System.Assert(opp.IsClosedWon__c == 1, 'We expect the opp to be ClosedWon.');
        System.AssertEquals(expectedVoucherStatus, opp.VoucherStatus__c, string.format ('We expected opp Voucher Status to be {0} but was {1}', new string[]{expectedVoucherStatus, opp.VoucherStatus__c}));

    }

    public static Boolean checkIfIsSandboxOrNotQa(String defineEnvironmentName) {
        Boolean isRunTest = false;
        Boolean isSandbox = [SELECT IsSandbox FROM Organization LIMIT 1].IsSandbox;
        if (!isSandbox || (defineEnvironmentName.contains('.qa') && defineEnvironmentName.substringAfterLast('.qa') == null)) {
            isRunTest = true;
        }
        return isRunTest;
    }

    public static Influencing_Partner__c CreateInfluencingPartner(Opportunity opp , Contact contact, String oppOrigin)
    {
        Influencing_Partner__c InfluencingPartner = new Influencing_Partner__c();
        InfluencingPartner.Opportunity__c = opp.id;
        InfluencingPartner.Influencing_Partner_Contact__c = contact.Id;
        InfluencingPartner.Opportunity_Origin__c = oppOrigin;
        insert InfluencingPartner;
        return InfluencingPartner;
    }

    public static Sphere_of_Influence__c AddSpereOfInfluence(Opportunity opp, Contact contact, String role)
    {
        Sphere_of_Influence__c spereOfInfluence = new Sphere_of_Influence__c(
                Role__c = role,
                Opportunity__c = opp.Id,
                Contact__c = contact.Id);
        insert spereOfInfluence;
        return spereOfInfluence;
    }

    public static NS_Quote__c CreateQuote(Opportunity opp, String status)
    {
        NS_Quote__c quote = new NS_Quote__c(
                CurrencyIsoCode = 'GBP',
                Discount_Percent__c = 0,
                Evaluation__c = false,
                Opportunity__c = opp.Id,
                Primary__c = true,
                Quote_Id__c = 'QTUK00990205',
                Name = 'Redline Test',
                Quote_Status__c = status,
                Total_List_Price__c = 3975.0,
                Total_Net_Price__c = 3060.75);
        insert quote;
        return quote;
    }

    public static void createMockKnowledgeArticle()
    {
        //In order to query through knoledgeArticles we need to add at least one on dev environments.
        Diagnostic__kav darticle = new Diagnostic__kav(Title='KnowledgeArticleTitle',
                Summary = 'KB Summary',
                URLName = 'test' + System.now().millisecond());
        insert darticle;
    }

    public static Id getSubsidiary(String name){
        if (null != DefaultSubsidiaryId)
            return DefaultSubsidiaryId;

        Subsidiary__c subs = new Subsidiary__c(
                Name = 'QlikTech Inc',
                CurrencyIsoCode = 'USD',
                Governing_Law_Clause__c = 'of the State of Delaware without regard to its principles of conflicts of laws.',
                Legal_Address__c = '150 N. Radnor-Chester Rd; Suite E220',
                Legal_City__c = 'Radnor',
                Legal_Country__c= 'United States',
                Legal_Entity_Name__c = 'QlikTech Inc',
                Legal_Postal_Code__c = '19087',
                Legal_State_Region__c = 'PA'
        );
        Insert subs;
        return subs.Id;
        return null;
    }

    // Added by UIN as part of CR# 84892 - https://eu1.salesforce.com/a0CD000000yQWEh.
    public static QlikTech_Company__c createMockQTCompany(String qtCompanyName, String sName, String sCountryName, String opRegion){
        Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary();
        QlikTech_Company__c qtComp = new QlikTech_Company__c(QlikTech_Company_Name__c = qtCompanyName, QlikTech_Geographic_Segment__c = opRegion,
                Name= sName, Country_Name__c = sCountryName, QlikTech_Operating_Region__c = opRegion, Subsidiary__c = testSubs1.id);
        insert qtComp;
        return qtComp;
    }

    private static QlikTech_Company__c createQlikTech(String countryName, String countryAbbr, Id subsId) {
        QlikTech_Company__c qlikTechIns = new QlikTech_Company__c(
                Country_Code_Two_Letter__c = countryAbbr,
                Country_Name__c = countryName,
                Subsidiary__c = subsId);
        return qlikTechIns;
    }

    public static QTCustomSettings__c createQTCustomSettingsTestData() {
        QTCustomSettings__c Qtsetting = QTCustomSettings__c.getOrgDefaults();
        Qtsetting.Name = 'Default';
        Qtsetting.ULC_Base_URL__c = 'ULC_Base_URL';
        Qtsetting.BoomiBaseURL__c = 'BoomiBaseURL';
        insert Qtsetting;
        return Qtsetting;
    }

    public static QTCustomSettingsHier__c createQTCustomSettingsHierTestData() {
        QTCustomSettingsHier__c qtSettingsHier = QTCustomSettingsHier__c.getOrgDefaults();
        qtSettingsHier.Name = 'Default';
        qtSettingsHier.Base_URL__c = 'BaseURL' ;
        qtSettingsHier.Base_Content_URL__c = 'BaseContentURL';
        qtSettingsHier.Close_Chat_Survey_Id__c = 'CloseChatSurveyId';
        qtSettingsHier.Close_Chat_Survey_Id_QA__c = 'CloseChatSurveyIdQA';
        qtSettingsHier.Survey_Link_For_Live_Chat__c = 'SurveyLinkForLiveChat';
        qtSettingsHier.Survey_Link_For_Live_Chat_QA__c = 'SurveyLinkForLiveChatQA';
        qtSettingsHier.Survey_Link__c = 'SurveyLink';
        qtSettingsHier.Survey_Link_QA__c = 'SurveyLinkQA';
        insert qtSettingsHier;
        return qtSettingsHier;
    }

    public static Steelbrick_Settings__c createSteelBrickSettingsTestData() {
        Steelbrick_Settings__c SBsetting = Steelbrick_Settings__c.getOrgDefaults();
        SBsetting.Name = 'SteelbrickSettingsDetails';
        SBsetting.BoomiBaseURL__c = 'BoomiBaseURL';
        SBsetting.BoomiToken__c = 'BoomiToken';
        SBsetting.CMInstanceUrl__c = 'CMInstanceUrl';
        SBsetting.SpringAccountPrefix__c = 'SpringAccountPrefix';
        insert SBsetting;
        return SBsetting;
    }

    public static QVM_Settings__c createQVMSettingsTestData() {
        QVM_Settings__c qvmSetting = QVM_Settings__c.getOrgDefaults();
        qvmSetting.Name = 'Default';
        qvmSetting.QlikMarket_Website__c = 'QlikMarket_Website';
        insert qvmSetting;
        return qvmSetting;
    }

    public static QS_Partner_Portal_Urls__c createQS_PartnerPortalUrlsTestData() {
        QS_Partner_Portal_Urls__c qsSetting = QS_Partner_Portal_Urls__c.getOrgDefaults();
        qsSetting.Name = 'Default';
        qsSetting.Attunity_Portal_Url__c = 'DefaultAttunity_Portal_Url';
        qsSetting.Support_Portal_CSS_Base__c = 'DefaultSupport_Portal_CSS_Base';
        qsSetting.Support_Portal_Live_Agent_API_Endpoint__c = 'DefaultSupport_Portal_Live_Agent_API_Endpoint';
        qsSetting.Support_Portal_Login_Page_Url__c = 'DefaultSupport_Portal_Login_Page_Url';
        qsSetting.Support_Portal_Login_Url__c = 'DefaultSupport_Portal_Login_Url';
        qsSetting.Support_Portal_Logout_Page_Url__c = 'DefaultSupport_Portal_Logout_Page_Url';
        qsSetting.Support_Portal_Url__c = 'DefaultSupport_Portal_Url';
        qsSetting.Support_Portal_Url_Base__c = 'DefaultSupport_Portal_Url_Base';
        insert qsSetting;
        return qsSetting;
    }

    public static QTCustomSettings__c createQTCustomSettingsTestDataForLive() {
        QTCustomSettings__c qtSettings = QTCustomSettings__c.getOrgDefaults();
        qtSettings.Name = 'Default';
        qtSettings.ULC_Base_URL__c = 'https://qlikid.qlik.com' ;
        qtSettings.BoomiBaseURL__c = 'https://boomi.qliktech.com:9093/ws/simple/';
        upsert qtSettings;
        return qtSettings;
    }

    public static QTCustomSettingsHier__c createQTCustomSettingsHierTestDataForLive() {
        QTCustomSettingsHier__c qtSettingsHier = QTCustomSettingsHier__c.getOrgDefaults();
        qtSettingsHier.Name = 'Default';
        qtSettingsHier.Base_URL__c = 'BaseURL' ;
        qtSettingsHier.Base_Content_URL__c = 'BaseContentURL';
        qtSettingsHier.Close_Chat_Survey_Id__c = '3hftxnypuf8j1';
        qtSettingsHier.Close_Chat_Survey_Id_QA__c = 'mimg1b725kel';
        qtSettingsHier.Survey_Link_For_Live_Chat__c = 'https://qliktech.ca1.qualtrics.com/jfe/form/SV_8kAbeaYq67eQAux';
        qtSettingsHier.Survey_Link_For_Live_Chat_QA__c = 'https://qliktech.ca1.qualtrics.com/jfe/form/SV_aYjtDQQtqvHlLJb';
        qtSettingsHier.Survey_Link__c = 'https://qliktech.ca1.qualtrics.com/jfe/form/SV_ehTgBYmpT9GUG0J';
        qtSettingsHier.Survey_Link_QA__c = 'https://qliktech.ca1.qualtrics.com/jfe/form/SV_6nRRFkx0Z5vlCKN';
        upsert qtSettingsHier;
        return qtSettingsHier;
    }

    public static Steelbrick_Settings__c createSteelBrickSettingsTestDataForLive() {
        Steelbrick_Settings__c sbSettings = Steelbrick_Settings__c.getOrgDefaults();
        sbSettings.Name = 'SteelbrickSettingsDetails';
        sbSettings.BoomiBaseURL__c = 'https://boomi.qliktech.com:9093/ws/simple/';
        sbSettings.BoomiToken__c = 'Basic c2ZkY0BxbGlrdGVjaC1UU0I2UkM6NTE4MmIwZDMtMjg4NS00NjliLThlODEtNWJlOTExODU0OTE3';
        sbSettings.CMInstanceUrl__c = 'na21';
        sbSettings.SpringAccountPrefix__c = '17990';
        upsert sbSettings;
        return sbSettings;
    }

    public static QVM_Settings__c createQVMSettingsTestDataForLive() {
        QVM_Settings__c qvmSettings = QVM_Settings__c.getOrgDefaults();
        qvmSettings.Name = 'Default';
        qvmSettings.QlikMarket_Website__c = 'http://market.qlik.com/';
        upsert qvmSettings;
        return qvmSettings;
    }

    public static QS_Partner_Portal_Urls__c createQS_PartnerPortalUrlsTestDataForLive() {
        QS_Partner_Portal_Urls__c qsSettings = QS_Partner_Portal_Urls__c.getOrgDefaults();
        qsSettings.Name = 'Default';
        qsSettings.Attunity_Portal_Url__c = 'https://attunitysupport.qlik.com/s';
        qsSettings.Support_Portal_CSS_Base__c = 'https://s3.amazonaws.com/qliksupport/css/prod';
        qsSettings.Support_Portal_Live_Agent_API_Endpoint__c = 'https://d.la1-c1-lon.salesforceliveagent.com/chat';
        qsSettings.Support_Portal_Login_Page_Url__c = 'https://qlikid.qlik.com/portal/support';
        qsSettings.Support_Portal_Login_Url__c = 'https://qliksupport.force.com';
        qsSettings.Support_Portal_Logout_Page_Url__c = 'https://qlikid.qlik.com/logout';
        qsSettings.Support_Portal_Url__c = 'https://qlikid.qlik.com/portal/support?relaystate=https://qliksupport.force.com/';
        qsSettings.Support_Portal_Url_Base__c = 'https://qlikid.qlik.com/portal/support';
        upsert qsSettings;
        return qsSettings;
    }
}