//Generated by wsdl2apex

public class qtvoucherQliktechCom {
    public class ExpireVouchers_element {
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ActivateVouchersFromOpportunityResponse_element {
        public Boolean ActivateVouchersFromOpportunityResult;
        public String ReturnText;
        private String[] ActivateVouchersFromOpportunityResult_type_info = new String[]{'ActivateVouchersFromOpportunityResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ActivateVouchersFromOpportunityResult','ReturnText'};
    }
    public class CreateVoucherFromOpportunity_element {
        public String OpportunityId;
        public String ReturnText;
        private String[] OpportunityId_type_info = new String[]{'OpportunityId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OpportunityId','ReturnText'};
    }
    public class CreateVoucherFromNLRPResponse_element {
        public Boolean CreateVoucherFromNLRPResult;
        public String ReturnText;
        private String[] CreateVoucherFromNLRPResult_type_info = new String[]{'CreateVoucherFromNLRPResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CreateVoucherFromNLRPResult','ReturnText'};
    }
    public class TryVoucherCreationAndActivation_element {
        public qtvoucherQliktechCom.ArrayOfString OppIds;
        public String ReturnText;
        private String[] OppIds_type_info = new String[]{'OppIds','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OppIds','ReturnText'};
    }
    public class ConsumeVoucherResponse_element {
        public Boolean ConsumeVoucherResult;
        public String ReturnText;
        private String[] ConsumeVoucherResult_type_info = new String[]{'ConsumeVoucherResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ConsumeVoucherResult','ReturnText'};
    }
    public class CreateVoucherResponse_element {
        public Boolean CreateVoucherResult;
        public String ReturnText;
        private String[] CreateVoucherResult_type_info = new String[]{'CreateVoucherResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CreateVoucherResult','ReturnText'};
    }
    public class CreateVoucherFromImportFileResponse_element {
        public Boolean CreateVoucherFromImportFileResult;
        public String ReturnText;
        private String[] CreateVoucherFromImportFileResult_type_info = new String[]{'CreateVoucherFromImportFileResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CreateVoucherFromImportFileResult','ReturnText'};
    }
    public class ExpireVouchersResponse_element {
        public Boolean ExpireVouchersResult;
        private String[] ExpireVouchersResult_type_info = new String[]{'ExpireVouchersResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ExpireVouchersResult'};
    }
    public class ActivateVouchersFromOpportunitiesResponse_element {
        public Boolean ActivateVouchersFromOpportunitiesResult;
        public String ReturnText;
        private String[] ActivateVouchersFromOpportunitiesResult_type_info = new String[]{'ActivateVouchersFromOpportunitiesResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ActivateVouchersFromOpportunitiesResult','ReturnText'};
    }
    public class ActiveElearningSubscriptionResponse_element {
        public Boolean ActiveElearningSubscriptionResult;
        public String ReturnText;
        private String[] ActiveElearningSubscriptionResult_type_info = new String[]{'ActiveElearningSubscriptionResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ActiveElearningSubscriptionResult','ReturnText'};
    }
    public class ActivateVouchersFromOpportunities_element {
        public qtvoucherQliktechCom.ArrayOfString OppIds;
        public String ReturnText;
        private String[] OppIds_type_info = new String[]{'OppIds','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OppIds','ReturnText'};
    }
    public class CreateVoucher_element {
        public String AccountId;
        public String UserName;
        public String ContactId;
        public String OpportunityId;
        public String RelatesTo;
        public String vType;
        public String Status;
        public Integer Quantity;
        public String Region;
        public String ReturnText;
        private String[] AccountId_type_info = new String[]{'AccountId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] UserName_type_info = new String[]{'UserName','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ContactId_type_info = new String[]{'ContactId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] OpportunityId_type_info = new String[]{'OpportunityId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] RelatesTo_type_info = new String[]{'RelatesTo','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] vType_type_info = new String[]{'vType','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AccountId','UserName','ContactId','OpportunityId','RelatesTo','vType','Status','Quantity','Region','ReturnText'};
    }
    public class CheckCancellationResponse_element {
        public Boolean CheckCancellationResult;
        public String ReturnText;
        private String[] CheckCancellationResult_type_info = new String[]{'CheckCancellationResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CheckCancellationResult','ReturnText'};
    }
    public class CreateVoucherFromSFDCResponse_element {
        public Boolean CreateVoucherFromSFDCResult;
        public String ReturnText;
        private String[] CreateVoucherFromSFDCResult_type_info = new String[]{'CreateVoucherFromSFDCResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CreateVoucherFromSFDCResult','ReturnText'};
    }
    public class DeactivateVouchersOnOpportunities_element {
        public qtvoucherQliktechCom.ArrayOfString OpportunityIds;
        public String ReturnText;
        private String[] OpportunityIds_type_info = new String[]{'OpportunityIds','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OpportunityIds','ReturnText'};
    }
    public class SetVoucherCreationToPendingResponse_element {
        public Boolean SetVoucherCreationToPendingResult;
        public String ReturnText;
        private String[] SetVoucherCreationToPendingResult_type_info = new String[]{'SetVoucherCreationToPendingResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'SetVoucherCreationToPendingResult','ReturnText'};
    }
    public class CheckCancellation_element {
        public String Username;
        public String ContactId;
        public String ExternalId;
        public String EventDate;
        public String ReturnText;
        private String[] Username_type_info = new String[]{'Username','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ContactId_type_info = new String[]{'ContactId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ExternalId_type_info = new String[]{'ExternalId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] EventDate_type_info = new String[]{'EventDate','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Username','ContactId','ExternalId','EventDate','ReturnText'};
    }
    public class ReactivateVouchersOnOpportunitiesResponse_element {
        public Boolean ReactivateVouchersOnOpportunitiesResult;
        public String ReturnText;
        private String[] ReactivateVouchersOnOpportunitiesResult_type_info = new String[]{'ReactivateVouchersOnOpportunitiesResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ReactivateVouchersOnOpportunitiesResult','ReturnText'};
    }
    public class SetVoucherCreationToPending_element {
        public qtvoucherQliktechCom.ArrayOfString OppIds;
        public String ReturnText;
        private String[] OppIds_type_info = new String[]{'OppIds','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OppIds','ReturnText'};
    }
    public class TryVoucherCreationAndActivationResponse_element {
        public Boolean TryVoucherCreationAndActivationResult;
        public String ReturnText;
        private String[] TryVoucherCreationAndActivationResult_type_info = new String[]{'TryVoucherCreationAndActivationResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'TryVoucherCreationAndActivationResult','ReturnText'};
    }
    public class ConsumeVoucher_element {
        public String VoucherCode;
        public String UserName;
        public Integer Quantity;
        public String RelatesTo;
        public DateTime EventDate;
        public String ExternalId;
        public String Region;
        public String ReturnText;
        private String[] VoucherCode_type_info = new String[]{'VoucherCode','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] UserName_type_info = new String[]{'UserName','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] RelatesTo_type_info = new String[]{'RelatesTo','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] EventDate_type_info = new String[]{'EventDate','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ExternalId_type_info = new String[]{'ExternalId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'VoucherCode','UserName','Quantity','RelatesTo','EventDate','ExternalId','Region','ReturnText'};
    }
    public class CreateVoucherFromOpportunityResponse_element {
        public Boolean CreateVoucherFromOpportunityResult;
        public String ReturnText;
        private String[] CreateVoucherFromOpportunityResult_type_info = new String[]{'CreateVoucherFromOpportunityResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CreateVoucherFromOpportunityResult','ReturnText'};
    }
    public class CreateVoucherFromOppLineItems_element {
        public qtvoucherQliktechCom.ArrayOfString OLIIds;
        public String ReturnText;
        private String[] OLIIds_type_info = new String[]{'OLIIds','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OLIIds','ReturnText'};
    }
    public class CreateVoucherFromImportFile_element {
        public String monetaryKey;
        public String companyName;
        public String contactEmail;
        public String contactName;
        public String uniqueIdentifier;
        public String country;
        public String purchasePrice;
        public String currencyCode;
        public String customText1;
        public String customText2;
        public String customText3;
        public String numberOfCredits;
        public String discount;
        public String expirationDate;
        public String extCompanyId;
        public String startDate;
        public String customText4;
        public String ReturnText;
        private String[] monetaryKey_type_info = new String[]{'monetaryKey','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] companyName_type_info = new String[]{'companyName','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] contactEmail_type_info = new String[]{'contactEmail','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] contactName_type_info = new String[]{'contactName','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] uniqueIdentifier_type_info = new String[]{'uniqueIdentifier','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] country_type_info = new String[]{'country','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] purchasePrice_type_info = new String[]{'purchasePrice','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] currencyCode_type_info = new String[]{'currencyCode','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] customText1_type_info = new String[]{'customText1','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] customText2_type_info = new String[]{'customText2','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] customText3_type_info = new String[]{'customText3','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] numberOfCredits_type_info = new String[]{'numberOfCredits','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] discount_type_info = new String[]{'discount','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] expirationDate_type_info = new String[]{'expirationDate','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] extCompanyId_type_info = new String[]{'extCompanyId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] startDate_type_info = new String[]{'startDate','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] customText4_type_info = new String[]{'customText4','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'monetaryKey','companyName','contactEmail','contactName','uniqueIdentifier','country','purchasePrice','currencyCode','customText1','customText2','customText3','numberOfCredits','discount','expirationDate','extCompanyId','startDate','customText4','ReturnText'};
    }
    public class ActivateVouchersFromOpportunity_element {
        public String OpportunityId;
        public String ReturnText;
        private String[] OpportunityId_type_info = new String[]{'OpportunityId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OpportunityId','ReturnText'};
    }
    public class CreateVoucherFromSFDC_element {
        public String AccountId;
        public String UserName;
        public String ContactId;
        public String OpportunityId;
        public String RelatesTo;
        public String vType;
        public String Status;
        public Integer Quantity;
        public String Region;
        public String NonLicRelProdId;
        public String ReturnText;
        private String[] AccountId_type_info = new String[]{'AccountId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] UserName_type_info = new String[]{'UserName','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ContactId_type_info = new String[]{'ContactId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] OpportunityId_type_info = new String[]{'OpportunityId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] RelatesTo_type_info = new String[]{'RelatesTo','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] vType_type_info = new String[]{'vType','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] NonLicRelProdId_type_info = new String[]{'NonLicRelProdId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AccountId','UserName','ContactId','OpportunityId','RelatesTo','vType','Status','Quantity','Region','NonLicRelProdId','ReturnText'};
    }
    public class DeactivateVouchersOnOpportunitiesResponse_element {
        public Boolean DeactivateVouchersOnOpportunitiesResult;
        public String ReturnText;
        private String[] DeactivateVouchersOnOpportunitiesResult_type_info = new String[]{'DeactivateVouchersOnOpportunitiesResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'DeactivateVouchersOnOpportunitiesResult','ReturnText'};
    }
    public class GeteLearningSubscriptionResponse_element {
        public Boolean GeteLearningSubscriptionResult;
        public String ReturnText;
        private String[] GeteLearningSubscriptionResult_type_info = new String[]{'GeteLearningSubscriptionResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GeteLearningSubscriptionResult','ReturnText'};
    }
    public class ReactivateVouchersOnOpportunities_element {
        public qtvoucherQliktechCom.ArrayOfString OpportunityIds;
        public String ReturnText;
        private String[] OpportunityIds_type_info = new String[]{'OpportunityIds','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OpportunityIds','ReturnText'};
    }
    public class GeteLearningSubscription_element {
        public String Username;
        public String Password;
        public String ReturnText;
        private String[] Username_type_info = new String[]{'Username','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Password','ReturnText'};
    }
    public class CheckVoucher_element {
        public String VoucherCode;
        public String UserName;
        public Integer Quantity;
        public String RelatesTo;
        public String Region;
        public String ReturnText;
        private String[] VoucherCode_type_info = new String[]{'VoucherCode','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] UserName_type_info = new String[]{'UserName','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] RelatesTo_type_info = new String[]{'RelatesTo','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] Region_type_info = new String[]{'Region','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'VoucherCode','UserName','Quantity','RelatesTo','Region','ReturnText'};
    }
    public class CancelVoucherResponse_element {
        public Boolean CancelVoucherResult;
        public String ReturnText;
        private String[] CancelVoucherResult_type_info = new String[]{'CancelVoucherResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CancelVoucherResult','ReturnText'};
    }
    public class CreateVoucherFromOppLineItemsResponse_element {
        public Boolean CreateVoucherFromOppLineItemsResult;
        public String ReturnText;
        private String[] CreateVoucherFromOppLineItemsResult_type_info = new String[]{'CreateVoucherFromOppLineItemsResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CreateVoucherFromOppLineItemsResult','ReturnText'};
    }
    public class ActiveElearningSubscription_element {
        public String Username;
        public String Password;
        public String VoucherNumber;
        public String ReturnText;
        private String[] Username_type_info = new String[]{'Username','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] VoucherNumber_type_info = new String[]{'VoucherNumber','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Password','VoucherNumber','ReturnText'};
    }
    public class CreateVouchersFromOpportunities_element {
        public qtvoucherQliktechCom.ArrayOfString OppIds;
        public String ReturnText;
        private String[] OppIds_type_info = new String[]{'OppIds','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OppIds','ReturnText'};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://qtvoucher.qliktech.com/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class CheckVoucherResponse_element {
        public Boolean CheckVoucherResult;
        public String ReturnText;
        private String[] CheckVoucherResult_type_info = new String[]{'CheckVoucherResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CheckVoucherResult','ReturnText'};
    }
    public class CreateVoucherFromNLRP_element {
        public String NonLicRelProdId;
        public String ReturnText;
        private String[] NonLicRelProdId_type_info = new String[]{'NonLicRelProdId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'NonLicRelProdId','ReturnText'};
    }
    public class CreateVouchersFromOpportunitiesResponse_element {
        public Boolean CreateVouchersFromOpportunitiesResult;
        public String ReturnText;
        private String[] CreateVouchersFromOpportunitiesResult_type_info = new String[]{'CreateVouchersFromOpportunitiesResult','http://qtvoucher.qliktech.com/',null,'1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CreateVouchersFromOpportunitiesResult','ReturnText'};
    }
    public class CancelVoucher_element {
        public String VoucherCode;
        public String Username;
        public String ContactId;
        public String ExternalId;
        public String EventDate;
        public String ReturnText;
        private String[] VoucherCode_type_info = new String[]{'VoucherCode','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] Username_type_info = new String[]{'Username','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ContactId_type_info = new String[]{'ContactId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ExternalId_type_info = new String[]{'ExternalId','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] EventDate_type_info = new String[]{'EventDate','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://qtvoucher.qliktech.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://qtvoucher.qliktech.com/','true','false'};
        private String[] field_order_type_info = new String[]{'VoucherCode','Username','ContactId','ExternalId','EventDate','ReturnText'};
    }
    public class ServiceSoap {
        //public String endpoint_x = 'http://testwebservices.qliktech.com/qtvoucherdevq/service.asmx';
		public String endpoint_x = (UserInfo.getOrganizationId().startsWith('00D20000000IGPX') ? 'http://webservice.qliktech.com:7890/QTVoucher/Service.asmx' : 'https://testwebservices.qliktech.com/QTVoucherQTNS/Service.asmx');
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://qtvoucher.qliktech.com/', 'qtvoucherQliktechCom'};
        public qtvoucherQliktechCom.CreateVouchersFromOpportunitiesResponse_element CreateVouchersFromOpportunities(qtvoucherQliktechCom.ArrayOfString OppIds,String ReturnText) {
            qtvoucherQliktechCom.CreateVouchersFromOpportunities_element request_x = new qtvoucherQliktechCom.CreateVouchersFromOpportunities_element();
            request_x.OppIds = OppIds;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.CreateVouchersFromOpportunitiesResponse_element response_x;
            Map<String, qtvoucherQliktechCom.CreateVouchersFromOpportunitiesResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.CreateVouchersFromOpportunitiesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/CreateVouchersFromOpportunities',
              'http://qtvoucher.qliktech.com/',
              'CreateVouchersFromOpportunities',
              'http://qtvoucher.qliktech.com/',
              'CreateVouchersFromOpportunitiesResponse',
              'qtvoucherQliktechCom.CreateVouchersFromOpportunitiesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.CreateVoucherFromImportFileResponse_element CreateVoucherFromImportFile(String monetaryKey,String companyName,String contactEmail,String contactName,String uniqueIdentifier,String country,String purchasePrice,String currencyCode,String customText1,String customText2,String customText3,String numberOfCredits,String discount,String expirationDate,String extCompanyId,String startDate,String customText4,String ReturnText) {
            qtvoucherQliktechCom.CreateVoucherFromImportFile_element request_x = new qtvoucherQliktechCom.CreateVoucherFromImportFile_element();
            request_x.monetaryKey = monetaryKey;
            request_x.companyName = companyName;
            request_x.contactEmail = contactEmail;
            request_x.contactName = contactName;
            request_x.uniqueIdentifier = uniqueIdentifier;
            request_x.country = country;
            request_x.purchasePrice = purchasePrice;
            request_x.currencyCode = currencyCode;
            request_x.customText1 = customText1;
            request_x.customText2 = customText2;
            request_x.customText3 = customText3;
            request_x.numberOfCredits = numberOfCredits;
            request_x.discount = discount;
            request_x.expirationDate = expirationDate;
            request_x.extCompanyId = extCompanyId;
            request_x.startDate = startDate;
            request_x.customText4 = customText4;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.CreateVoucherFromImportFileResponse_element response_x;
            Map<String, qtvoucherQliktechCom.CreateVoucherFromImportFileResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.CreateVoucherFromImportFileResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/CreateVoucherFromImportFile',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherFromImportFile',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherFromImportFileResponse',
              'qtvoucherQliktechCom.CreateVoucherFromImportFileResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.CreateVoucherFromOppLineItemsResponse_element CreateVoucherFromOppLineItems(qtvoucherQliktechCom.ArrayOfString OLIIds,String ReturnText) {
            qtvoucherQliktechCom.CreateVoucherFromOppLineItems_element request_x = new qtvoucherQliktechCom.CreateVoucherFromOppLineItems_element();
            request_x.OLIIds = OLIIds;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.CreateVoucherFromOppLineItemsResponse_element response_x;
            Map<String, qtvoucherQliktechCom.CreateVoucherFromOppLineItemsResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.CreateVoucherFromOppLineItemsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/CreateVoucherFromOppLineItems',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherFromOppLineItems',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherFromOppLineItemsResponse',
              'qtvoucherQliktechCom.CreateVoucherFromOppLineItemsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.ActivateVouchersFromOpportunityResponse_element ActivateVouchersFromOpportunity(String OpportunityId,String ReturnText) {
            qtvoucherQliktechCom.ActivateVouchersFromOpportunity_element request_x = new qtvoucherQliktechCom.ActivateVouchersFromOpportunity_element();
            request_x.OpportunityId = OpportunityId;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.ActivateVouchersFromOpportunityResponse_element response_x;
            Map<String, qtvoucherQliktechCom.ActivateVouchersFromOpportunityResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.ActivateVouchersFromOpportunityResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/ActivateVouchersFromOpportunity',
              'http://qtvoucher.qliktech.com/',
              'ActivateVouchersFromOpportunity',
              'http://qtvoucher.qliktech.com/',
              'ActivateVouchersFromOpportunityResponse',
              'qtvoucherQliktechCom.ActivateVouchersFromOpportunityResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.CheckCancellationResponse_element CheckCancellation(String Username,String ContactId,String ExternalId,String EventDate,String ReturnText) {
            qtvoucherQliktechCom.CheckCancellation_element request_x = new qtvoucherQliktechCom.CheckCancellation_element();
            request_x.Username = Username;
            request_x.ContactId = ContactId;
            request_x.ExternalId = ExternalId;
            request_x.EventDate = EventDate;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.CheckCancellationResponse_element response_x;
            Map<String, qtvoucherQliktechCom.CheckCancellationResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.CheckCancellationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/CheckCancellation',
              'http://qtvoucher.qliktech.com/',
              'CheckCancellation',
              'http://qtvoucher.qliktech.com/',
              'CheckCancellationResponse',
              'qtvoucherQliktechCom.CheckCancellationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.CreateVoucherFromOpportunityResponse_element CreateVoucherFromOpportunity(String OpportunityId,String ReturnText) {
            qtvoucherQliktechCom.CreateVoucherFromOpportunity_element request_x = new qtvoucherQliktechCom.CreateVoucherFromOpportunity_element();
            request_x.OpportunityId = OpportunityId;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.CreateVoucherFromOpportunityResponse_element response_x;
            Map<String, qtvoucherQliktechCom.CreateVoucherFromOpportunityResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.CreateVoucherFromOpportunityResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/CreateVoucherFromOpportunity',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherFromOpportunity',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherFromOpportunityResponse',
              'qtvoucherQliktechCom.CreateVoucherFromOpportunityResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.ActiveElearningSubscriptionResponse_element ActiveElearningSubscription(String Username,String Password,String VoucherNumber,String ReturnText) {
            qtvoucherQliktechCom.ActiveElearningSubscription_element request_x = new qtvoucherQliktechCom.ActiveElearningSubscription_element();
            request_x.Username = Username;
            request_x.Password = Password;
            request_x.VoucherNumber = VoucherNumber;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.ActiveElearningSubscriptionResponse_element response_x;
            Map<String, qtvoucherQliktechCom.ActiveElearningSubscriptionResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.ActiveElearningSubscriptionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/ActiveElearningSubscription',
              'http://qtvoucher.qliktech.com/',
              'ActiveElearningSubscription',
              'http://qtvoucher.qliktech.com/',
              'ActiveElearningSubscriptionResponse',
              'qtvoucherQliktechCom.ActiveElearningSubscriptionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public Boolean ExpireVouchers() {
            qtvoucherQliktechCom.ExpireVouchers_element request_x = new qtvoucherQliktechCom.ExpireVouchers_element();
            qtvoucherQliktechCom.ExpireVouchersResponse_element response_x;
            Map<String, qtvoucherQliktechCom.ExpireVouchersResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.ExpireVouchersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/ExpireVouchers',
              'http://qtvoucher.qliktech.com/',
              'ExpireVouchers',
              'http://qtvoucher.qliktech.com/',
              'ExpireVouchersResponse',
              'qtvoucherQliktechCom.ExpireVouchersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ExpireVouchersResult;
        }
        public qtvoucherQliktechCom.ConsumeVoucherResponse_element ConsumeVoucher(String VoucherCode,String UserName,Integer Quantity,String RelatesTo,DateTime EventDate,String ExternalId,String Region,String ReturnText) {
            qtvoucherQliktechCom.ConsumeVoucher_element request_x = new qtvoucherQliktechCom.ConsumeVoucher_element();
            request_x.VoucherCode = VoucherCode;
            request_x.UserName = UserName;
            request_x.Quantity = Quantity;
            request_x.RelatesTo = RelatesTo;
            request_x.EventDate = EventDate;
            request_x.ExternalId = ExternalId;
            request_x.Region = Region;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.ConsumeVoucherResponse_element response_x;
            Map<String, qtvoucherQliktechCom.ConsumeVoucherResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.ConsumeVoucherResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/ConsumeVoucher',
              'http://qtvoucher.qliktech.com/',
              'ConsumeVoucher',
              'http://qtvoucher.qliktech.com/',
              'ConsumeVoucherResponse',
              'qtvoucherQliktechCom.ConsumeVoucherResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.SetVoucherCreationToPendingResponse_element SetVoucherCreationToPending(qtvoucherQliktechCom.ArrayOfString OppIds,String ReturnText) {
            qtvoucherQliktechCom.SetVoucherCreationToPending_element request_x = new qtvoucherQliktechCom.SetVoucherCreationToPending_element();
            request_x.OppIds = OppIds;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.SetVoucherCreationToPendingResponse_element response_x;
            Map<String, qtvoucherQliktechCom.SetVoucherCreationToPendingResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.SetVoucherCreationToPendingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/SetVoucherCreationToPending',
              'http://qtvoucher.qliktech.com/',
              'SetVoucherCreationToPending',
              'http://qtvoucher.qliktech.com/',
              'SetVoucherCreationToPendingResponse',
              'qtvoucherQliktechCom.SetVoucherCreationToPendingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.ActivateVouchersFromOpportunitiesResponse_element ActivateVouchersFromOpportunities(qtvoucherQliktechCom.ArrayOfString OppIds,String ReturnText) {
            qtvoucherQliktechCom.ActivateVouchersFromOpportunities_element request_x = new qtvoucherQliktechCom.ActivateVouchersFromOpportunities_element();
            request_x.OppIds = OppIds;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.ActivateVouchersFromOpportunitiesResponse_element response_x;
            Map<String, qtvoucherQliktechCom.ActivateVouchersFromOpportunitiesResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.ActivateVouchersFromOpportunitiesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/ActivateVouchersFromOpportunities',
              'http://qtvoucher.qliktech.com/',
              'ActivateVouchersFromOpportunities',
              'http://qtvoucher.qliktech.com/',
              'ActivateVouchersFromOpportunitiesResponse',
              'qtvoucherQliktechCom.ActivateVouchersFromOpportunitiesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.CreateVoucherFromNLRPResponse_element CreateVoucherFromNLRP(String NonLicRelProdId,String ReturnText) {
            qtvoucherQliktechCom.CreateVoucherFromNLRP_element request_x = new qtvoucherQliktechCom.CreateVoucherFromNLRP_element();
            request_x.NonLicRelProdId = NonLicRelProdId;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.CreateVoucherFromNLRPResponse_element response_x;
            Map<String, qtvoucherQliktechCom.CreateVoucherFromNLRPResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.CreateVoucherFromNLRPResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/CreateVoucherFromNLRP',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherFromNLRP',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherFromNLRPResponse',
              'qtvoucherQliktechCom.CreateVoucherFromNLRPResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.ReactivateVouchersOnOpportunitiesResponse_element ReactivateVouchersOnOpportunities(qtvoucherQliktechCom.ArrayOfString OpportunityIds,String ReturnText) {
            qtvoucherQliktechCom.ReactivateVouchersOnOpportunities_element request_x = new qtvoucherQliktechCom.ReactivateVouchersOnOpportunities_element();
            request_x.OpportunityIds = OpportunityIds;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.ReactivateVouchersOnOpportunitiesResponse_element response_x;
            Map<String, qtvoucherQliktechCom.ReactivateVouchersOnOpportunitiesResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.ReactivateVouchersOnOpportunitiesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/ReactivateVouchersOnOpportunities',
              'http://qtvoucher.qliktech.com/',
              'ReactivateVouchersOnOpportunities',
              'http://qtvoucher.qliktech.com/',
              'ReactivateVouchersOnOpportunitiesResponse',
              'qtvoucherQliktechCom.ReactivateVouchersOnOpportunitiesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.CancelVoucherResponse_element CancelVoucher(String VoucherCode,String Username,String ContactId,String ExternalId,String EventDate,String ReturnText) {
            qtvoucherQliktechCom.CancelVoucher_element request_x = new qtvoucherQliktechCom.CancelVoucher_element();
            request_x.VoucherCode = VoucherCode;
            request_x.Username = Username;
            request_x.ContactId = ContactId;
            request_x.ExternalId = ExternalId;
            request_x.EventDate = EventDate;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.CancelVoucherResponse_element response_x;
            Map<String, qtvoucherQliktechCom.CancelVoucherResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.CancelVoucherResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/CancelVoucher',
              'http://qtvoucher.qliktech.com/',
              'CancelVoucher',
              'http://qtvoucher.qliktech.com/',
              'CancelVoucherResponse',
              'qtvoucherQliktechCom.CancelVoucherResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.TryVoucherCreationAndActivationResponse_element TryVoucherCreationAndActivation(qtvoucherQliktechCom.ArrayOfString OppIds,String ReturnText) {
            qtvoucherQliktechCom.TryVoucherCreationAndActivation_element request_x = new qtvoucherQliktechCom.TryVoucherCreationAndActivation_element();
            request_x.OppIds = OppIds;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.TryVoucherCreationAndActivationResponse_element response_x;
            Map<String, qtvoucherQliktechCom.TryVoucherCreationAndActivationResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.TryVoucherCreationAndActivationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/TryVoucherCreationAndActivation',
              'http://qtvoucher.qliktech.com/',
              'TryVoucherCreationAndActivation',
              'http://qtvoucher.qliktech.com/',
              'TryVoucherCreationAndActivationResponse',
              'qtvoucherQliktechCom.TryVoucherCreationAndActivationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.CheckVoucherResponse_element CheckVoucher(String VoucherCode,String UserName,Integer Quantity,String RelatesTo,String Region,String ReturnText) {
            qtvoucherQliktechCom.CheckVoucher_element request_x = new qtvoucherQliktechCom.CheckVoucher_element();
            request_x.VoucherCode = VoucherCode;
            request_x.UserName = UserName;
            request_x.Quantity = Quantity;
            request_x.RelatesTo = RelatesTo;
            request_x.Region = Region;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.CheckVoucherResponse_element response_x;
            Map<String, qtvoucherQliktechCom.CheckVoucherResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.CheckVoucherResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/CheckVoucher',
              'http://qtvoucher.qliktech.com/',
              'CheckVoucher',
              'http://qtvoucher.qliktech.com/',
              'CheckVoucherResponse',
              'qtvoucherQliktechCom.CheckVoucherResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.DeactivateVouchersOnOpportunitiesResponse_element DeactivateVouchersOnOpportunities(qtvoucherQliktechCom.ArrayOfString OpportunityIds,String ReturnText) {
            qtvoucherQliktechCom.DeactivateVouchersOnOpportunities_element request_x = new qtvoucherQliktechCom.DeactivateVouchersOnOpportunities_element();
            request_x.OpportunityIds = OpportunityIds;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.DeactivateVouchersOnOpportunitiesResponse_element response_x;
            Map<String, qtvoucherQliktechCom.DeactivateVouchersOnOpportunitiesResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.DeactivateVouchersOnOpportunitiesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/DeactivateVouchersOnOpportunities',
              'http://qtvoucher.qliktech.com/',
              'DeactivateVouchersOnOpportunities',
              'http://qtvoucher.qliktech.com/',
              'DeactivateVouchersOnOpportunitiesResponse',
              'qtvoucherQliktechCom.DeactivateVouchersOnOpportunitiesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.CreateVoucherFromSFDCResponse_element CreateVoucherFromSFDC(String AccountId,String UserName,String ContactId,String OpportunityId,String RelatesTo,String vType,String Status,Integer Quantity,String Region,String NonLicRelProdId,String ReturnText) {
            qtvoucherQliktechCom.CreateVoucherFromSFDC_element request_x = new qtvoucherQliktechCom.CreateVoucherFromSFDC_element();
            request_x.AccountId = AccountId;
            request_x.UserName = UserName;
            request_x.ContactId = ContactId;
            request_x.OpportunityId = OpportunityId;
            request_x.RelatesTo = RelatesTo;
            request_x.vType = vType;
            request_x.Status = Status;
            request_x.Quantity = Quantity;
            request_x.Region = Region;
            request_x.NonLicRelProdId = NonLicRelProdId;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.CreateVoucherFromSFDCResponse_element response_x;
            Map<String, qtvoucherQliktechCom.CreateVoucherFromSFDCResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.CreateVoucherFromSFDCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/CreateVoucherFromSFDC',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherFromSFDC',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherFromSFDCResponse',
              'qtvoucherQliktechCom.CreateVoucherFromSFDCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.GeteLearningSubscriptionResponse_element GeteLearningSubscription(String Username,String Password,String ReturnText) {
            qtvoucherQliktechCom.GeteLearningSubscription_element request_x = new qtvoucherQliktechCom.GeteLearningSubscription_element();
            request_x.Username = Username;
            request_x.Password = Password;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.GeteLearningSubscriptionResponse_element response_x;
            Map<String, qtvoucherQliktechCom.GeteLearningSubscriptionResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.GeteLearningSubscriptionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/GeteLearningSubscription',
              'http://qtvoucher.qliktech.com/',
              'GeteLearningSubscription',
              'http://qtvoucher.qliktech.com/',
              'GeteLearningSubscriptionResponse',
              'qtvoucherQliktechCom.GeteLearningSubscriptionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public qtvoucherQliktechCom.CreateVoucherResponse_element CreateVoucher(String AccountId,String UserName,String ContactId,String OpportunityId,String RelatesTo,String vType,String Status,Integer Quantity,String Region,String ReturnText) {
            qtvoucherQliktechCom.CreateVoucher_element request_x = new qtvoucherQliktechCom.CreateVoucher_element();
            request_x.AccountId = AccountId;
            request_x.UserName = UserName;
            request_x.ContactId = ContactId;
            request_x.OpportunityId = OpportunityId;
            request_x.RelatesTo = RelatesTo;
            request_x.vType = vType;
            request_x.Status = Status;
            request_x.Quantity = Quantity;
            request_x.Region = Region;
            request_x.ReturnText = ReturnText;
            qtvoucherQliktechCom.CreateVoucherResponse_element response_x;
            Map<String, qtvoucherQliktechCom.CreateVoucherResponse_element> response_map_x = new Map<String, qtvoucherQliktechCom.CreateVoucherResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://qtvoucher.qliktech.com/CreateVoucher',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucher',
              'http://qtvoucher.qliktech.com/',
              'CreateVoucherResponse',
              'qtvoucherQliktechCom.CreateVoucherResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}