/*
@author: Anthony Victorio, Model Metrics
@date: 02/02/2012
@description: Utility class, houses frequently used methods

    2013-02-01  CCE Added 2 helper functions for CR# 6833 (getExpertiseAreaList() and getPartnerExpertiseAreaID() )
    2017-01-24  CCE CR# 103173 - Remove Magento Connections from SFDC 

*/
public without sharing class QVM {
    
    //Constants used for QVM Table
    public final static String SOQL_ASC = 'ASC';
    public final static String SOQL_DESC = 'DESC';
    
    public final static String SORT_UP = '▲';
    public final static String SORT_DOWN = '▼';
    
    public static Boolean nullOrEmpty(String s) {
        return (null == s) || (0 == s.trim().length());
    }
    
    public static Id getRecordType(String sObjectType, String recordTypeName) {
        return [select Id from RecordType where sObjectType = :sObjectType and 
        Name = :recordTypeName limit 1].Id;
    }
    
    public class newException extends Exception {}
    
    //Return picklist options
    public static List<SelectOption> getPickListAsSelectOptions(Schema.SObjectField field) {
        List<SelectOption> options = new List<SelectOption>();
        if (field != null) {
            Schema.PicklistEntry [] values = field.getDescribe().getPickListValues();
            for (Schema.PicklistEntry val : values) {
                options.add(new SelectOption(val.getValue(),
                val.getLabel()));
            }
        }
        return options;
    }
    
    public static String getPageParameter(String paramName) {
        return ApexPages.currentPage().getParameters().get(paramName);
    }
    
    //Return single string from array
    public static String getFlatStringFromArray(String[] valueArray, String separator) {
        String result = '';
        for(String s : valueArray) {
            result += separator + s;
        }
        return result;
    }
    
    public static String getLineBreaksToBR(String stringValue) {
        return (stringValue == null) ? '' :  stringValue.replaceAll('\n','<br />');
    }
    
    //Return array from single string
    public static String[] getArrayFromString(String valueString, String separator) {
        return valueString.split(separator);
    }
    
    //Return datetime from 'dd/mm/yyyy' string (european style)
    public static Datetime getDatetimeFromString(String stringValue, Boolean endOfDay) {
        Datetime result;
        if(stringValue != null) {
            string[] stringDateSplit = stringValue.split('/');
            integer intDay = integer.valueOf(stringDateSplit[0]);
            integer intMonth = integer.valueOf(stringDateSplit[1]);
            integer intYear = integer.valueOf(stringDateSplit[2]);
            result = (endOfDay) ? datetime.newInstance(intYear,intMonth,intDay,23,59,59) : datetime.newInstance(intYear,intMonth,intDay,0,0,0);
            
        }
        return result;
    }
    
    //return account id for logged in portal user
    public static Id getUserAccountId() {
        User portalUser = [select Id, AccountId from User where Id = :Userinfo.getUserId()];
        return portalUser.AccountId;
    }
    
    //return contact id for logged in portal user
    public static Id getUserContactId() {
        User portalUser = [select Id, ContactId from User where Id = :Userinfo.getUserId()];
        return portalUser.ContactId;

    }
    
    //return account owner id for logged in portal user
    public static Id getUserAccountOwnerId() {
        Account portalAccount = [select Id, OwnerId from Account where Id = :QVM.getUserAccountId()];
        return portalAccount.OwnerId;
    }
    
    public static Id getUserPartnerDataId() {
        try{
            QVM_Partner_Data__c partner = [select Id from QVM_Partner_Data__c where Partner_Account__c = :QVM.getUserAccountId()];
            return partner.Id;
        } catch(Exception e) {
            return null;
        }
    }
    
    //return list of PartnerExpertiseArea strings (removing duplicates) CCE 2013-02-01 CR# 6833
    public static list<String> getExpertiseAreaList() {
        Set<string> peaSet = new Set<string>();
        list<Partner_Expertise_Area__c> peaList = [select Partner_Account_Name__c, Expertise_Area__c from Partner_Expertise_Area__c where Partner_Account_Name__c = :QVM.getUserAccountId()];
        for (Partner_Expertise_Area__c pea : peaList) {
            peaSet.add(pea.Expertise_Area__c);
        }
        list<String> ExpertiseList = new List<String>(peaSet);
        return ExpertiseList;
    }
    
    //return PartnerExpertiseArea containing the Partner Expertise Area ID (Name) CCE 2013-02-01 CR# 6833
    public static Partner_Expertise_Area__c getPartnerExpertiseAreaID(string ExpertiseArea) {
        Partner_Expertise_Area__c peaName = new Partner_Expertise_Area__c();            
        if (String.isNotBlank(ExpertiseArea)) {
            list<Partner_Expertise_Area__c> peaList = [select Id, Name, Expertise_Area__c from Partner_Expertise_Area__c where Expertise_Area__c = :ExpertiseArea and Partner_Account_Name__c = :QVM.getUserAccountId()];
            if (peaList.size() == 1) {
                peaName = peaList[0];
            }
        }
        return peaName;
    }
    
    //generate magento endpoint
    //public static String getMagentoEndPoint() {
    //    try{
    //        QVM_Settings__c settings = QVM_Settings__c.getOrgDefaults();
    //        String htaccessCredentials = (settings.htaccess_Required__c) ? settings.htaccess_username__c + ':' + settings.htaccess_password__c + '@' : '';
    //        //String endPoint = 'http://' + htaccessCredentials + settings.Magento_Endpoint__c + '?method=';
    //        String endPoint = 'http://' + htaccessCredentials + settings.Magento_Endpoint__c;
    //        return endPoint;
    //    }
    //    catch(Exception e){ return ''; }
    //}
    
    //retrieve magento session id
    //public static String getMagentoSessionId() {
        
    //    QVM_Settings__c settings = QVM_Settings__c.getOrgDefaults();
        
    //    String METHOD_NAME = 'method=login';
    //    String USERNAME = '&username=' + settings.Magento_Username__c;
    //    String API_KEY = '&apiKey=' + settings.Magento_API_Key__c;
        
    //    String endPoint = getMagentoEndPoint() ;
        
    //    HttpRequest req = new HttpRequest();
    //    req.setEndpoint(endPoint);
    //    req.setMethod('POST');
    //    req.setBody(METHOD_NAME + USERNAME + API_KEY);
        
    //    Http http = new Http();
    //    Dom.Document doc = new Dom.Document();
        
    //    if (!Test.isRunningTest()){
    //            HttpResponse res = http.send(req);
    //            doc = res.getBodyDocument();
    //    } else {
    //            String xmlString = '<?xml version="1.0" encoding="UTF-8"?> <Mage_Api_Model_Server_Handler generator="zend" version="1.0"><login><response>fb4eb19cc0da8da6a1be11eb7e332080</response><status>success</status></login></Mage_Api_Model_Server_Handler>';
    //            doc.load(xmlString);
    //    }
        
    //    Dom.XMLNode root = doc.getRootElement();
    //    Dom.XMLNode login = root.getChildElements()[0];
    //    Dom.XMLNode response = login.getChildElements()[0];
        
    //    return response.getText();
        
    //}
    
    //perform magento api call and return dom document
    //public static Dom.Document getMagentoCallDocument(String sessionId, String apiPath, String optionalArguments) {
        
    //    String METHOD_NAME = 'method=call';
    //    String SESSION_ID = '&sessionId=' + sessionId;
    //    String API_PATH = '&apiPath=' + apiPath;
    //    String API_ARGUMENTS = (optionalArguments == null) ? '' : optionalArguments;
        
    //    String endPoint = getMagentoEndPoint();
        
    //    HttpRequest req = new HttpRequest();
    //    req.setEndpoint(endPoint);
    //    req.setMethod('POST');
    //    req.setBody(METHOD_NAME + SESSION_ID + API_PATH + API_ARGUMENTS);
        
    //    Http http = new Http();
    //    Dom.Document doc = new Dom.Document();
        
    //    if (!Test.isRunningTest()){
    //            HttpResponse res = http.send(req);
    //            doc = res.getBodyDocument();
    //    } else {
    //            String xmlString = '<?xml version="1.0" encoding="UTF-8"?><Mage_Api_Model_Server_Handler generator="zend" version="1.0"><call><status>success</status></call></Mage_Api_Model_Server_Handler>';
    //            doc.load(xmlString);
    //    }
        
    //    return doc;
        
    //}
    
    //public class magentoListItem {
    //    public String active {get;set;}
    //    public String id {get;set;}
    //    public String name {get;set;}
    //}
    
    //public static list<SelectOption> getMagentoCategoryList(Dom.Document doc, String catName) {
        
    //    Dom.XMLNode root;
        
    //    if(Test.isRunningTest()) {
    //        //String xmlString = '<?xml version="1.0" encoding="UTF-8"?><Mage_Api_Model_Server_Handler generator="zend" version="1.0"><call><category_id>1</category_id><parent_id>0</parent_id><name>Root Catalog</name><is_active></is_active><position>0</position><level>0</level><children><key_0><category_id>2</category_id><parent_id>1</parent_id><name>Default Category</name><is_active>1</is_active><position>1</position><level>1</level><children/></key_0><key_1><category_id>3</category_id><parent_id>1</parent_id><name>Type</name><is_active>1</is_active><position>2</position><level>1</level><children><key_0><category_id>9</category_id><parent_id>3</parent_id><name>Application</name><is_active>1</is_active><position>1</position><level>2</level><children/></key_0><key_1><category_id>8</category_id><parent_id>3</parent_id><name>Connector</name><is_active>1</is_active><position>2</position><level>2</level><children/></key_1><key_2><category_id>7</category_id><parent_id>3</parent_id><name>Extension</name><is_active>1</is_active><position>3</position><level>2</level><children/></key_2></children></key_1><key_2><category_id>4</category_id><parent_id>1</parent_id><name>Function</name><is_active>1</is_active><position>3</position><level>1</level><children><key_0><category_id>17</category_id><parent_id>4</parent_id><name>Executive</name><is_active>1</is_active><position>1</position><level>2</level><children/></key_0><key_1><category_id>18</category_id><parent_id>4</parent_id><name>Finance &amp; Accounting</name><is_active>1</is_active><position>2</position><level>2</level><children/></key_1><key_2><category_id>19</category_id><parent_id>4</parent_id><name>General Administration</name><is_active>1</is_active><position>3</position><level>2</level><children/></key_2><key_3><category_id>20</category_id><parent_id>4</parent_id><name>Human Resources</name><is_active>1</is_active><position>4</position><level>2</level><children/></key_3><key_4><category_id>21</category_id><parent_id>4</parent_id><name>IT</name><is_active>1</is_active><position>5</position><level>2</level><children/></key_4><key_5><category_id>22</category_id><parent_id>4</parent_id><name>Logistics &amp; Supply Chain</name><is_active>1</is_active><position>6</position><level>2</level><children/></key_5><key_6><category_id>23</category_id><parent_id>4</parent_id><name>Marketing</name><is_active>1</is_active><position>7</position><level>2</level><children/></key_6><key_7><category_id>39</category_id><parent_id>4</parent_id><name>Non Job Function Specific</name><is_active>1</is_active><position>8</position><level>2</level><children/></key_7><key_8><category_id>24</category_id><parent_id>4</parent_id><name>Operations / Production</name><is_active>1</is_active><position>9</position><level>2</level><children/></key_8><key_9><category_id>25</category_id><parent_id>4</parent_id><name>Partner / Alliances</name><is_active>1</is_active><position>10</position><level>2</level><children/></key_9><key_10><category_id>26</category_id><parent_id>4</parent_id><name>Product Management</name><is_active>1</is_active><position>11</position><level>2</level><children/></key_10><key_11><category_id>27</category_id><parent_id>4</parent_id><name>Purchasing &amp; Procurement</name><is_active>1</is_active><position>12</position><level>2</level><children/></key_11><key_12><category_id>28</category_id><parent_id>4</parent_id><name>Quality &amp; Change Management</name><is_active>1</is_active><position>13</position><level>2</level><children/></key_12><key_13><category_id>29</category_id><parent_id>4</parent_id><name>Research &amp; Development</name><is_active>1</is_active><position>14</position><level>2</level><children/></key_13><key_14><category_id>30</category_id><parent_id>4</parent_id><name>Sales</name><is_active>1</is_active><position>15</position><level>2</level><children/></key_14><key_15><category_id>31</category_id><parent_id>4</parent_id><name>Service &amp; Support</name><is_active>1</is_active><position>16</position><level>2</level><children/></key_15><key_16><category_id>32</category_id><parent_id>4</parent_id><name>Web</name><is_active>1</is_active><position>17</position><level>2</level><children/></key_16></children></key_2><key_3><category_id>5</category_id><parent_id>1</parent_id><name>Industry</name><is_active>1</is_active><position>4</position><level>1</level><children><key_0><category_id>10</category_id><parent_id>5</parent_id><name>Consumer Products, Retail &amp; Distribution</name><is_active>1</is_active><position>1</position><level>2</level><children/></key_0><key_1><category_id>33</category_id><parent_id>5</parent_id><name>Education</name><is_active>1</is_active><position>2</position><level>2</level><children/></key_1><key_2><category_id>13</category_id><parent_id>5</parent_id><name>Financial Services</name><is_active>1</is_active><position>3</position><level>2</level><children/></key_2><key_3><category_id>11</category_id><parent_id>5</parent_id><name>Infrastructure Services</name><is_active>1</is_active><position>4</position><level>2</level><children/></key_3><key_4><category_id>12</category_id><parent_id>5</parent_id><name>Life Sciences &amp; Healthcare</name><is_active>1</is_active><position>5</position><level>2</level><children/></key_4><key_5><category_id>6</category_id><parent_id>5</parent_id><name>Manufacturing</name><is_active>1</is_active><position>6</position><level>2</level><children/></key_5><key_6><category_id>40</category_id><parent_id>5</parent_id><name>Non Industry Specific</name><is_active>1</is_active><position>7</position><level>2</level><children/></key_6><key_7><category_id>34</category_id><parent_id>5</parent_id><name>Professional Services</name><is_active>1</is_active><position>9</position><level>2</level><children/></key_7><key_8><category_id>15</category_id><parent_id>5</parent_id><name>Public Sector</name><is_active>1</is_active><position>10</position><level>2</level><children/></key_8><key_9><category_id>35</category_id><parent_id>5</parent_id><name>Software</name><is_active>1</is_active><position>11</position><level>2</level><children/></key_9></children></key_3><key_4><category_id>36</category_id><parent_id>1</parent_id><name>Qlikview Version</name><is_active>1</is_active><position>5</position><level>1</level><children><key_0><category_id>41</category_id><parent_id>36</parent_id><name>9.0</name><is_active>1</is_active><position>1</position><level>2</level><children/></key_0><key_1><category_id>37</category_id><parent_id>36</parent_id><name>10.0</name><is_active>1</is_active><position>2</position><level>2</level><children/></key_1><key_2><category_id>38</category_id><parent_id>36</parent_id><name>11.0</name><is_active>1</is_active><position>3</position><level>2</level><children/></key_2></children></key_4></children><status>success</status></call></Mage_Api_Model_Server_Handler>';
    //        String xmlString = '<?xml version="1.0" encoding="UTF-8"?><Mage_Api_Model_Server_Handler generator="zend" version="1.0"><call><category_id>1</category_id><parent_id>0</parent_id><name>Root Catalog</name><is_active></is_active><position>0</position><level>0</level><children><key_0><category_id>2</category_id><parent_id>1</parent_id><name>Default Category</name><is_active>1</is_active><position>1</position><level>1</level><children><key_0><category_id>42</category_id><parent_id>2</parent_id><name>test</name><is_active>1</is_active><position>3</position><level>2</level><children><key_0><category_id>43</category_id><parent_id>42</parent_id><name>subtest1</name><is_active>1</is_active><position>1</position><level>3</level><children/></key_0><key_1><category_id>44</category_id><parent_id>42</parent_id><name>subtest2</name><is_active>1</is_active><position>2</position><level>3</level><children/></key_1></children></key_0><key_1><category_id>45</category_id><parent_id>2</parent_id><name>Jason</name><is_active>1</is_active><position>4</position><level>2</level><children/></key_1><key_2><category_id>3</category_id><parent_id>2</parent_id><name>Type</name><is_active>1</is_active><position>5</position><level>2</level><children><key_0><category_id>9</category_id><parent_id>3</parent_id><name>Application</name><is_active>1</is_active><position>1</position><level>3</level><children/></key_0><key_1><category_id>8</category_id><parent_id>3</parent_id><name>Connector</name><is_active>1</is_active><position>2</position><level>3</level><children/></key_1><key_2><category_id>7</category_id><parent_id>3</parent_id><name>Extension</name><is_active>1</is_active><position>3</position><level>3</level><children/></key_2></children></key_2><key_3><category_id>4</category_id><parent_id>2</parent_id><name>Function</name><is_active>1</is_active><position>6</position><level>2</level><children><key_0><category_id>17</category_id><parent_id>4</parent_id><name>Executive</name><is_active>1</is_active><position>1</position><level>3</level><children/></key_0><key_1><category_id>18</category_id><parent_id>4</parent_id><name>Finance &amp; Accounting</name><is_active>1</is_active><position>2</position><level>3</level><children/></key_1><key_2><category_id>19</category_id><parent_id>4</parent_id><name>General Administration</name><is_active>1</is_active><position>3</position><level>3</level><children/></key_2><key_3><category_id>20</category_id><parent_id>4</parent_id><name>Human Resources</name><is_active>1</is_active><position>4</position><level>3</level><children/></key_3><key_4><category_id>21</category_id><parent_id>4</parent_id><name>IT</name><is_active>1</is_active><position>5</position><level>3</level><children/></key_4><key_5><category_id>22</category_id><parent_id>4</parent_id><name>Logistics &amp; Supply Chain</name><is_active>1</is_active><position>6</position><level>3</level><children/></key_5><key_6><category_id>23</category_id><parent_id>4</parent_id><name>Marketing</name><is_active>1</is_active><position>7</position><level>3</level><children/></key_6><key_7><category_id>24</category_id><parent_id>4</parent_id><name>Operations / Production</name><is_active>1</is_active><position>8</position><level>3</level><children/></key_7><key_8><category_id>25</category_id><parent_id>4</parent_id><name>Partner / Alliances</name><is_active>1</is_active><position>9</position><level>3</level><children/></key_8><key_9><category_id>26</category_id><parent_id>4</parent_id><name>Product Management</name><is_active>1</is_active><position>10</position><level>3</level><children/></key_9><key_10><category_id>27</category_id><parent_id>4</parent_id><name>Purchasing &amp; Procurement</name><is_active>1</is_active><position>11</position><level>3</level><children/></key_10><key_11><category_id>28</category_id><parent_id>4</parent_id><name>Quality &amp; Change Management</name><is_active>1</is_active><position>12</position><level>3</level><children/></key_11><key_12><category_id>29</category_id><parent_id>4</parent_id><name>Research &amp; Development</name><is_active>1</is_active><position>13</position><level>3</level><children/></key_12><key_13><category_id>30</category_id><parent_id>4</parent_id><name>Sales</name><is_active>1</is_active><position>14</position><level>3</level><children/></key_13><key_14><category_id>31</category_id><parent_id>4</parent_id><name>Service &amp; Support</name><is_active>1</is_active><position>15</position><level>3</level><children/></key_14><key_15><category_id>32</category_id><parent_id>4</parent_id><name>Web</name><is_active>1</is_active><position>16</position><level>3</level><children/></key_15><key_16><category_id>39</category_id><parent_id>4</parent_id><name>Non Job Function Specific</name><is_active>1</is_active><position>17</position><level>3</level><children/></key_16></children></key_3><key_4><category_id>5</category_id><parent_id>2</parent_id><name>Industry</name><is_active>1</is_active><position>7</position><level>2</level><children><key_0><category_id>10</category_id><parent_id>5</parent_id><name>Consumer Products, Retail &amp; Distribution</name><is_active>1</is_active><position>1</position><level>3</level><children/></key_0><key_1><category_id>33</category_id><parent_id>5</parent_id><name>Education</name><is_active>1</is_active><position>2</position><level>3</level><children/></key_1><key_2><category_id>13</category_id><parent_id>5</parent_id><name>Financial Services</name><is_active>1</is_active><position>3</position><level>3</level><children/></key_2><key_3><category_id>11</category_id><parent_id>5</parent_id><name>Infrastructure Services</name><is_active>1</is_active><position>4</position><level>3</level><children/></key_3><key_4><category_id>12</category_id><parent_id>5</parent_id><name>Life Sciences &amp; Healthcare</name><is_active>1</is_active><position>5</position><level>3</level><children/></key_4><key_5><category_id>6</category_id><parent_id>5</parent_id><name>Manufacturing</name><is_active>1</is_active><position>6</position><level>3</level><children/></key_5><key_6><category_id>34</category_id><parent_id>5</parent_id><name>Professional Services</name><is_active>1</is_active><position>8</position><level>3</level><children/></key_6><key_7><category_id>15</category_id><parent_id>5</parent_id><name>Public Sector</name><is_active>1</is_active><position>9</position><level>3</level><children/></key_7><key_8><category_id>35</category_id><parent_id>5</parent_id><name>Software</name><is_active>1</is_active><position>10</position><level>3</level><children/></key_8><key_9><category_id>40</category_id><parent_id>5</parent_id><name>Non Industry Specific</name><is_active>1</is_active><position>11</position><level>3</level><children/></key_9></children></key_4><key_5><category_id>36</category_id><parent_id>2</parent_id><name>Qlikview Version</name><is_active>1</is_active><position>8</position><level>2</level><children><key_0><category_id>41</category_id><parent_id>36</parent_id><name>9.0</name><is_active>1</is_active><position>1</position><level>3</level><children/></key_0><key_1><category_id>37</category_id><parent_id>36</parent_id><name>10.0</name><is_active>1</is_active><position>2</position><level>3</level><children/></key_1><key_2><category_id>38</category_id><parent_id>36</parent_id><name>11.0</name><is_active>1</is_active><position>3</position><level>3</level><children/></key_2></children></key_5></children></key_0></children><status>success</status></call></Mage_Api_Model_Server_Handler>';
    //        Dom.Document testDoc = new Dom.Document();
    //        testDoc.load(xmlString);
    //        root = testDoc.getRootElement();
    //    } else {
    //        root = doc.getRootElement();
    //    }
        
    //    Dom.XMLNode call = root.getChildElements()[0];
    //    Dom.XMLNode firstchildren = call.getChildElements()[6];
    //    Dom.XMLNode firstkey = firstchildren.getChildElements()[0];
    //    Dom.XMLNode children = firstkey.getChildElements()[6];
        
    //    //Find node that contains the "type" category data
    //    Dom.XMLNode typeNode;
        
    //    for(Dom.XMLNode key : children.getChildElements()) {
    //        for(Dom.XMLNode keyChild : key.getChildElements()) {
    //            if('name' == keyChild.getName() && catName == keyChild.getText()) {
    //                typeNode = keyChild.getParent(); 
    //            }
    //        }
    //    }
        
    //    String tempText;
    //    //populate list of all items in type category
    //    list<magentoListItem> items = new list<magentoListItem>();
        
    //    for(Dom.XMLNode node : typeNode.getChildElements()) {
    //        if('children' == node.getName()) {
    //            for(Dom.XMLNode childnode : node.getChildElements()) {
    //                magentoListItem item = new magentoListItem();
    //                for(Dom.XMLNode grandchildnode : childnode.getChildElements()) {
    //                    if('is_active' == grandchildnode.getName()) {
    //                        item.active = grandchildnode.getText();
    //                    }
    //                    if('category_id' == grandchildnode.getName()) {
    //                        item.id = grandchildnode.getText();
    //                    }
    //                    if('name' == grandchildnode.getName()) {
    //                        item.name = grandchildnode.getText();
    //                    }
    //                }
    //                items.add(item);
    //            }
    //        }
    //    }
        
    //    //populate list of active items only for options list
        
    //    list<SelectOption> options = new list<SelectOption>();
        
    //    //options.add(new SelectOption('','--None--')); //default picklist value
        
    //    for(magentoListItem item : items) {
    //        if(item.active == '1') {
    //            options.add(new SelectOption(item.id,item.name));
    //        }
    //    }
        
    //    return options;
    //}
    
    public static map<String,String> getMagentoCategoryMap(list<SelectOption> options) {
        map<String,String> items = new map<String,String>();
        for(SelectOption s : options) {
            items.put(s.getValue(), s.getLabel());
        }
        return items;
    }
    
    //@future (callout=true)
    public static void createMagentoProduct(String pId) {
        
        QVM_Product_Data__c product = [select Id, QVM_Partner__c, Product_Name__c, Overview__c, Short_Description__c, Type__c, 
            Industry__c, Job_Function__c, Version__c, QlikView_Version__c, Referral_Link__c, Product_Download_Link__c,
            Image_1__c, Image_2__c, Image_3__c, Image_4__c, Image_5__c, Magento_Product_Id__c, Magento_Product_URL__c,
            Price__c, Weight__c, Magento_SKU__c, Magento_Last_Updated__c, Product_Type_Id__c, Industry_Id__c, Job_Function_Id__c, 
            Status__c, Date_Created_on_QlikMarket__c, Ajax_Demo_Link__c, QlikView_Version_Id__c
            from QVM_Product_Data__c where Id = :pId];
        
        //String MAGENTO_SESSION_ID = QVM.getMagentoSessionId();
        
        //String DEFAULT_TYPE = 'simple'; //simple magento product
        //String DEFAULT_SET = '10'; //default magento attribute set
        //String DEFAULT_STATUS = '1'; //a status of '1' means active
        //String DEFAULT_TAX_CLASS = '0'; //default value of '0' means 'none'
        //String DEFAULT_VISIBILITY = '2'; //default value of '2' means 'catalog'
        
        //String IMAGE1 = (product.Image_1__c != null) ? '&arg2[product][prod_img_1]=' + EncodingUtil.urlEncode(product.Image_1__c,'UTF-8') : '';
        //String IMAGE2 = (product.Image_2__c != null) ? '&arg2[product][prod_img_2]=' + EncodingUtil.urlEncode(product.Image_2__c,'UTF-8') : '';
        //String IMAGE3 = (product.Image_3__c != null) ? '&arg2[product][prod_img_3]=' + EncodingUtil.urlEncode(product.Image_3__c,'UTF-8') : '';
        //String IMAGE4 = (product.Image_4__c != null) ? '&arg2[product][prod_img_4]=' + EncodingUtil.urlEncode(product.Image_4__c,'UTF-8') : '';
        //String IMAGE5 = (product.Image_5__c != null) ? '&arg2[product][prod_img_5]=' + EncodingUtil.urlEncode(product.Image_5__c,'UTF-8') : '';
        
        //String REFERRAL_LINK = (product.Referral_Link__c != null) ? EncodingUtil.urlEncode(product.Referral_Link__c,'UTF-8') : '';
        //String DOWNLOAD_LINK = (product.Product_Download_Link__c != null) ? EncodingUtil.urlEncode(product.Product_Download_Link__c,'UTF-8') : '';
        //String AJAX_DEMO_LINK = (product.Ajax_Demo_Link__c != null) ? EncodingUtil.urlEncode(product.Ajax_Demo_Link__c,'UTF-8') : '';
        
        //String SF_TYPE = (product.Type__c != null) ? EncodingUtil.urlEncode(product.Type__c, 'UTF-8') : '';
        //String SF_FUNCTION = (product.Job_Function__c != null) ? EncodingUtil.urlEncode(product.Job_Function__c.replace(';',','), 'UTF-8') : '';
        //String SF_INDUSTRY = (product.Industry__c != null) ? EncodingUtil.urlEncode(product.Industry__c.replace(';',','), 'UTF-8') : '';
        //String SF_VERSION = (product.Version__c != null) ? EncodingUtil.urlEncode(product.Version__c.replace(';',','), 'UTF-8') : '';
        
        //Date now = system.today();
        //STRING NEW_FROM = now.month().format() + '/' + now.day().format() + '/' + now.year().format().replace(',', '');
        //NEW_FROM = EncodingUtil.urlEncode(NEW_FROM,'UTF-8');
        
        //Date till = system.today().addDays(30);
        //STRING NEW_UNTIL = till.month().format() + '/' + till.day().format() + '/' + till.year().format().replace(',', '');
        //NEW_UNTIL = EncodingUtil.urlEncode(NEW_UNTIL,'UTF-8');
        
        //STRING META_KEYWORDS = 'QlikTech, business intelligence, BI, social discovery, insights, qlikview, qlikmarket, app store, qlikview community, demos, sweden, Radnor, business discovery platform, analytics, social enterprise';
        //META_KEYWORDS = EncodingUtil.urlEncode(META_KEYWORDS,'UTF-8');
        
        //STRING META_DESCRIPTION = (product.Short_Description__c.length() > 160) ? product.Short_Description__c.substring(0,160) : product.Short_Description__c;
        //META_DESCRIPTION = EncodingUtil.urlEncode(META_DESCRIPTION,'UTF-8');
        
        //String API_ARGUMENTS = '&arg2[type]=' + DEFAULT_TYPE +
        //  '&arg2[set]=' + DEFAULT_SET + 
        //  '&arg2[sku]=' + EncodingUtil.urlEncode(product.Magento_SKU__c,'UTF-8') + 
        //  '&arg2[product][name]=' + EncodingUtil.urlEncode(product.Product_Name__c,'UTF-8') +
        //  '&arg2[product][meta_title]=' + EncodingUtil.urlEncode(product.Product_Name__c,'UTF-8') + 
        //  '&arg2[product][meta_keyword]=' + META_KEYWORDS +
        //  '&arg2[product][meta_description]=' + META_DESCRIPTION +
        //  '&arg2[product][short_description]=' + EncodingUtil.urlEncode(product.Short_Description__c,'UTF-8') +
        //  '&arg2[product][description]=' + EncodingUtil.urlEncode(product.Overview__c,'UTF-8') +
        //  '&arg2[product][status]=' + DEFAULT_STATUS +
        //  '&arg2[product][sf_product_id]=' + EncodingUtil.urlEncode(product.Id,'UTF-8') + 
        //  '&arg2[product][sf_referral_link]=' + REFERRAL_LINK + 
        //  '&arg2[product][sf_download_link]=' + DOWNLOAD_LINK + 
        //  '&arg2[product][sf_ajax_demo_link]=' + AJAX_DEMO_LINK + 
        //  '&arg2[product][sf_product_version]=' + SF_VERSION + 
        //  '&arg2[product][sf_partner_id]=' + EncodingUtil.urlEncode(product.QVM_Partner__c,'UTF-8') + 
        //  '&arg2[product][news_from_date]=' + NEW_FROM + 
        //  '&arg2[product][news_to_date]=' + NEW_UNTIL +
        //  IMAGE1 + IMAGE2 + IMAGE3 + IMAGE4 + IMAGE5 +
        //  '&arg2[product][price]=' + EncodingUtil.urlEncode(product.Price__c,'UTF-8') +
        //  '&arg2[product][weight]=' + EncodingUtil.urlEncode(product.Weight__c,'UTF-8') +
        //  '&arg2[product][visibility]=' + DEFAULT_VISIBILITY +
        //  '&arg2[product][tax_class_id]=' + DEFAULT_TAX_CLASS +
        //  getMagentoCategoryAPIString(product.QlikView_Version_Id__c + ';' + product.Product_Type_Id__c +';'+ product.Industry_Id__c +';'+ product.Job_Function_Id__c, 'product');
        
        //Dom.Document doc = QVM.getMagentoCallDocument(MAGENTO_SESSION_ID, 'product.create', API_ARGUMENTS);
        //Dom.XMLNode root = doc.getRootElement();
        //Dom.XMLNode call = root.getChildElements()[0];
        
        //String productId;
        
        //for(Dom.XMLNode node : call.getChildElements()) {
        //    if('response' == node.getName()) {
        //        productId = node.getText();
        //    }
        //}
        
        //QVM_Settings__c settings = QVM_Settings__c.getOrgDefaults();
        //String productURL = settings.QlikMarket_Website__c + getMagentoProductURL(productId, MAGENTO_SESSION_ID);
        
        //product.Magento_Product_Id__c = productId;
        //product.Magento_Product_URL__c = productURL;
        product.Date_Created_on_QlikMarket__c = system.now();
        update product;
    }
    
    /* Removed on 04/02/2012 to resolve issue with partner changes being made live 
    @future (callout=true)
    public static void updateMagentoProduct(String pId) {
        
        QVM_Product_Data__c product = [select Id, QVM_Partner__c, Product_Name__c, Overview__c, Short_Description__c, Type__c, 
            Industry__c, Job_Function__c, Version__c, QlikView_Version__c, Referral_Link__c, Product_Download_Link__c,
            Image_1__c, Image_2__c, Image_3__c, Image_4__c, Image_5__c, Magento_Product_Id__c, Magento_Product_URL__c,
            Price__c, Weight__c, Magento_SKU__c, Magento_Last_Updated__c, Product_Type_Id__c, Industry_Id__c, 
            Job_Function_Id__c, Status__c, Ajax_Demo_Link__c, QlikView_Version_Id__c
            from QVM_Product_Data__c where Id = :pId];
            
        String MAGENTO_SESSION_ID = QVM.getMagentoSessionId();
        
        String DEFAULT_TYPE = 'simple'; //simple magento product
        String DEFAULT_SET = '10'; //default magento attribute set
        String DEFAULT_STATUS = '1'; //a status of '1' means active
        String DEFAULT_TAX_CLASS = '0'; //default value of '0' means 'none'
        String DEFAULT_VISIBILITY = '2'; //default value of '2' means 'catalog'
        
        String IMAGE1 = (product.Image_1__c != null) ? '&arg2[data][prod_img_1]=' + EncodingUtil.urlEncode(product.Image_1__c,'UTF-8') : '&arg2[data][prod_img_1]=';
        String IMAGE2 = (product.Image_2__c != null) ? '&arg2[data][prod_img_2]=' + EncodingUtil.urlEncode(product.Image_2__c,'UTF-8') : '&arg2[data][prod_img_2]=';
        String IMAGE3 = (product.Image_3__c != null) ? '&arg2[data][prod_img_3]=' + EncodingUtil.urlEncode(product.Image_3__c,'UTF-8') : '&arg2[data][prod_img_3]=';
        String IMAGE4 = (product.Image_4__c != null) ? '&arg2[data][prod_img_4]=' + EncodingUtil.urlEncode(product.Image_4__c,'UTF-8') : '&arg2[data][prod_img_4]=';
        String IMAGE5 = (product.Image_5__c != null) ? '&arg2[data][prod_img_5]=' + EncodingUtil.urlEncode(product.Image_5__c,'UTF-8') : '&arg2[data][prod_img_5]=';
        
        String REFERRAL_LINK = (product.Referral_Link__c != null) ? EncodingUtil.urlEncode(product.Referral_Link__c,'UTF-8') : '';
        String DOWNLOAD_LINK = (product.Product_Download_Link__c != null) ? EncodingUtil.urlEncode(product.Product_Download_Link__c,'UTF-8') : '';
        String AJAX_DEMO_LINK = (product.Ajax_Demo_Link__c != null) ? EncodingUtil.urlEncode(product.Ajax_Demo_Link__c,'UTF-8') : '';
        
        String SF_TYPE = (product.Type__c != null) ? EncodingUtil.urlEncode(product.Type__c, 'UTF-8') : '';
        String SF_FUNCTION = (product.Job_Function__c != null) ? EncodingUtil.urlEncode(product.Job_Function__c.replace(';',','), 'UTF-8') : '';
        String SF_INDUSTRY = (product.Industry__c != null) ? EncodingUtil.urlEncode(product.Industry__c.replace(';',','), 'UTF-8') : '';
        String SF_VERSION = (product.Version__c != null) ? EncodingUtil.urlEncode(product.Version__c.replace(';',','), 'UTF-8') : '';
        
        Date now = system.today();
        STRING NEW_FROM = now.month().format() + '/' + now.day().format() + '/' + now.year().format().replace(',', '');
        
        Date till = system.today().addDays(30);
        STRING NEW_UNTIL = till.month().format() + '/' + till.day().format() + '/' + till.year().format().replace(',', '');
        
        STRING META_KEYWORDS = 'QlikTech, business intelligence, BI, social discovery, insights, qlikview, qlikmarket, app store, qlikview community, demos, sweden, Radnor, business discovery platform, analytics, social enterprise';
        META_KEYWORDS = EncodingUtil.urlEncode(META_KEYWORDS,'UTF-8');
        
        STRING META_DESCRIPTION = (product.Short_Description__c.length() > 160) ? product.Short_Description__c.substring(0,160) : product.Short_Description__c;
        META_DESCRIPTION = EncodingUtil.urlEncode(META_DESCRIPTION,'UTF-8');
        
        String API_ARGUMENTS = '&arg2[product]=' + product.Magento_Product_Id__c +
          '&arg2[data][name]=' + EncodingUtil.urlEncode(product.Product_Name__c,'UTF-8') +
          '&arg2[data][meta_title]=' + EncodingUtil.urlEncode(product.Product_Name__c,'UTF-8') + 
          '&arg2[data][meta_keyword]=' + META_KEYWORDS +
          '&arg2[data][meta_description]=' + META_DESCRIPTION +
          '&arg2[data][short_description]=' + EncodingUtil.urlEncode(product.Short_Description__c,'UTF-8') +
          '&arg2[data][description]=' + EncodingUtil.urlEncode(product.Overview__c,'UTF-8') +
          '&arg2[data][status]=' + DEFAULT_STATUS +
          '&arg2[data][sf_product_id]=' + EncodingUtil.urlEncode(product.Id,'UTF-8') + 
          '&arg2[data][sf_referral_link]=' + REFERRAL_LINK + 
          '&arg2[data][sf_download_link]=' + DOWNLOAD_LINK + 
          '&arg2[data][sf_ajax_demo_link]=' + AJAX_DEMO_LINK + 
          '&arg2[data][sf_product_version]=' + SF_VERSION + 
          IMAGE1 + IMAGE2 + IMAGE3 + IMAGE4 + IMAGE5 +
          '&arg2[data][price]=' + EncodingUtil.urlEncode(product.Price__c,'UTF-8') +
          '&arg2[data][weight]=' + EncodingUtil.urlEncode(product.Weight__c,'UTF-8') +
          '&arg2[data][visibility]=' + DEFAULT_VISIBILITY +
          '&arg2[data][tax_class_id]=' + DEFAULT_TAX_CLASS +
          getMagentoCategoryAPIString(product.QlikView_Version_Id__c + ';' +product.Product_Type_Id__c + ';' + product.Industry_Id__c + ';' + product.Job_Function_Id__c, 'data');
        
        Dom.Document doc = QVM.getMagentoCallDocument(MAGENTO_SESSION_ID, 'product.update', API_ARGUMENTS);
        Dom.XMLNode root = doc.getRootElement();
        Dom.XMLNode call = root.getChildElements()[0];
        
        String updateResults;
        
        for(Dom.XMLNode node : call.getChildElements()) {
            if('status' == node.getName()) {
                updateResults = node.getText();
            }
        }
        
        if(updateResults == 'success') {
            product.Magento_Last_Updated__c = System.now();
            update product;
        }
        
    }
    */
    
    //public static String getMagentoCategoryAPIString(String categoryValue, String arrayName) {
    //    String result = '';
    //    Integer counter = 0;
    //    for(String s : categoryValue.split(';')) {
    //        counter = counter +1;
    //        result = result + '&arg2[' + arrayName + '][categories][id' + counter.format() + ']=' + s;
    //    }
    //    return result;
    //}
    
    //public static String getMagentoProductURL(String productId, String sessionId) {
        
    //    String MAGENTO_SESSION_ID = sessionId;
        
    //    String API_ARGUMENTS = '&arg2[product]=' + productId;
        
    //    Dom.Document doc = QVM.getMagentoCallDocument(MAGENTO_SESSION_ID, 'product.info', API_ARGUMENTS);
        
    //    Dom.XMLNode root = doc.getRootElement();
    //    Dom.XMLNode call = root.getChildElements()[0];
        
    //    String urlPath = '';
        
    //    for(Dom.XMLNode node : call.getChildElements()) {
    //        if('url_path' == node.getName()) {
    //            urlPath = node.getText();
    //        }
    //    }
        
    //    return urlPath;
    //}
    
    public static String htmlEncoder (String textValue) {
        String encodedText = '';
        if(encodedText != null) {
            encodedText = textValue.replace('<', '&lt;');
            encodedText = textValue.replace('>', '&gt;');
            encodedText = textValue.replace('&#39;', '&apos;');
            encodedText = textValue.replace('&', '&amp;');
            encodedText = textValue.replace('\'', '&#039;');
            encodedText = textValue.replace('"', '&quot;');
        }
        return encodedText;
    }

}