/**************************************************
* Change Log:	Test class for TaskSetTypeHelper.cls
* 
* 2013-10-16    CCE Initial development. CR# 9755 - Follow-Up and Lead Lifecycle Changes - 9.12.13
*                   https://eu1.salesforce.com/a0CD000000bSsB7 "Create trigger for NVM activities logged
*                   where type is blank". 
*                   NOTE: Org dependancies
*
* 2014-04-28	TJG Fix failing tests
*					System.DmlException: Insert failed. First exception on row 0; first error: CANNOT_INSERT_UPDATE_ACTIVATE_ENTITY, 
*					TaskLeadFollowUp: execution of AfterInsert
*					caused by: System.NullPointerException: Attempt to de-reference a null object
*					Trigger.TaskLeadFollowUp: line 110, column 1: []
* 2014-05-06	MTM 11102 Add new ContactWorld User to trigger TaskSetType
*
* 2014-10-18    TJG Fxied failing tests
* 2016-06-06    CCE Added more tests to cover update to trigger for CR# 86352
* 2016-06-14    CCE Adding tests to cover merging of triggers for CR# 86352
* 2016-09-21    CCE Updating test for CR# 94227 - NVM create new activity type
* 2016-12-22    CCE adding tests to increase coverage and test for CR# 100688
* 07.02.2017   RVA :   changing QT methods  
* 2017-03-28   CCE CR# CHG0031099 - https://qliktech.service-now.com/qlik/search_results.do?sysparm_search=CHG0031099 (NVM replacement project) Removing NVM dependancy 
* 2017-10-30   ext_vos CR# CHG0031855 - Add method TaskSetTypeTest_TypeCanBeSelect to test the 'Select' activity type for Gainsight user.
* 2018-03-15   CCE CHG0033386 - Updated to take account of changes made for CHG0033386
* 2018-03-19   CCE CHG0033391 - Updated to take account of changes made for CHG0033391
* 2020-04-03   CRW DGM-85 Adding taskSalesloftLeadTest and status on queryLead and Contact_Status on queryContact
* 2020-03-02   CCE FUR Revamp 2020
* 2020-05-14   CRW and CCE fixing test classes for Salesloft and FUR Revamp Changes for 2020.
* 2020-06-12   CRW modifying salesloft test classes for DGM-245
**************************************************/
@isTest
private class TaskSetTypeTest {

	static Id IdTestProfile = '00e20000000yyUz';	//System Administrator	
	static Id IdTestUserRole_CEO = '00E20000000vrIn';	 //CEO
    static Id IdTestUserRole_RegionalTeamLead = '00ED00000012L75'; //Role: Regional Team Lead (in QTDev)
    static Id IdRTStandardTasks = '01220000000DRGO';	//Record Type: Standard Tasks
    //static Id IdUserContactworldbackupUser = '005D0000001qk4i';	//User: Contactworld backupUser 
    //static Id IdUserContactworldUser = '005D0000003XLE8'; //User: Contactworld User
        	
    //For this test we need to create a Lead and then add a Task to it that has been created by
    // the "Contactworld backupUser" and "Contactworld User" User. 
    
    //static testMethod void testTaskSetTypeForLead_Inbound() {
    //	TaskSetTypeForLead_Inbound(IdUserContactworldbackupUser);
    //}

    //static testMethod void testTaskSetTypeForLead_Inbound2(){
    //	TaskSetTypeForLead_Inbound(IdUserContactworldUser);
    //}

    static testMethod void TaskSetTypeForLead_Inbound() {
    //static void TaskSetTypeForLead_Inbound(Id contactWorldUser) {
	 	System.debug('TaskSetTypeTest.testTaskSetTypeForLead_Inbound: Starting');

        QTTestUtils.GlobalSetUp();

        System.runAs(new User(Id = Userinfo.getUserId())) {   
			/*
		   Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary(); 
			QlikTech_Company__c QTComp = new QlikTech_Company__c(
				Name = 'USA',			
				Country_Name__c = 'United States',
				QlikTech_Company_Name__c = 'QlikTech Inc',
				Subsidiary__c = testSubs1.id           
			);
			insert QTcomp;*/
			//QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        }
		
        //Create test User
       QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'United States', 'United States');

        User testUser = QTTestUtils.createMockUserForProfile('System Administrator');
        System.debug('TaskSetTypeTest.testTaskSetType: testUser.Id=' + testUser.Id);
        
        Lead TestLead = new Lead();
        Test.startTest();

        System.runAs(testUser)
        {
	        //create a test lead
    		TestLead.FirstName = 'Lead';
    		TestLead.LastName = 'Test1001';
    		TestLead.Company = 'ALeadTest';
    		TestLead.Country = 'GBR';
    		TestLead.Email = 'asd@asd.com';
    		TestLead.OwnerId = testUser.Id;        			
			insert TestLead;
        }
        				
        //User RunAsContactworldbackupUser = [SELECT Id FROM User WHERE Id =: contactWorldUser];        
        //System.runAs(RunAsContactworldbackupUser)
        //{ 
			
			//create a task
			Task task1 = new Task();
			task1.Subject = 'Call';
			task1.WhoId = TestLead.Id; //OwnerId;
			task1.Status = 'Completed';
			task1.RecordTypeId = IdRTStandardTasks;
			task1.Type = null;
			task1.CallType = 'Inbound';
			task1.cnx__CTIInfo__c = 'ANI: 4455555555, DNIS: 55500, DialedNumber: 555555';  //set by B+S call software
            insert task1;
		
			List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
			System.debug('TaskSetTypeTest.testTaskSetType: tasks.size() =' + tasks.size());
	        System.assertEquals(1, tasks.size());
			System.debug('TaskSetTypeTest.testTaskSetType: tasks[0] =' + tasks[0]);
	        System.assertEquals('TK - Call (Inbound)', tasks[0].Type);
	 	//}
	 	Test.stopTest();
	 	System.debug('TaskSetTypeTest.testTaskSetTypeForLead_Inbound: Finishing');        
	}
	
	//For this test we need to create a Lead and then add a Task to it that has been created by
    // the "Contactworld backupUser" and "Contactworld User" User. 
    //static testMethod void testTaskSetTypeForLead_Outbound() {
    //	TaskSetTypeForLead_Outbound(IdUserContactworldbackupUser);
    //}
    //static testMethod void testTaskSetTypeForLead_Outbound2() {
    //	TaskSetTypeForLead_Outbound(IdUserContactworldUser);
    //}
    
    static testMethod void TaskSetTypeForLead_Outbound() {
    //static void TaskSetTypeForLead_Outbound(Id contactWorldUser) {
	 	System.debug('TaskSetTypeTest.testTaskSetTypeForLead_Outbound: Starting');

        QTTestUtils.GlobalSetUp();
		System.runAs(new User(Id = Userinfo.getUserId())) {        
		/*
		   Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary(); 
			QlikTech_Company__c QTComp = new QlikTech_Company__c(
				Name = 'USA',
				Country_Name__c = 'United States',
				QlikTech_Company_Name__c = 'QlikTech Inc',
				Subsidiary__c = testSubs1.id           
			);
			insert QTcomp;
			*/
			
		}
        //Create test User

		QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'United States', 'United States');

        User testUser = QTTestUtils.createMockUserForProfile('System Administrator');

		
			//QTComp.Country_Name__c = 'United States';
		//update QTComp;
		
        System.debug('TaskSetTypeTest.testTaskSetType: testUser.Id=' + testUser.Id);

        Lead TestLead = new Lead();
        Test.startTest();       
        System.runAs(testUser)
        {
	        //create a test lead
    		TestLead.FirstName = 'Lead';
    		TestLead.LastName = 'Test1001';
    		TestLead.Company = 'ALeadTest';
    		TestLead.Country = 'GBR';
    		TestLead.Email = 'asd@asd.com';
    		TestLead.OwnerId = testUser.Id;        			
			insert TestLead;
        }
        				
        //User RunAsContactworldbackupUser = [SELECT Id FROM User WHERE Id =: contactWorldUser];        
        //System.runAs(RunAsContactworldbackupUser)
        //{        				
			//create a task
			Task task1 = new Task();
			task1.Subject = 'Call';
			task1.WhoId = TestLead.Id; //OwnerId;
			task1.Status = 'Completed';
			task1.RecordTypeId = IdRTStandardTasks;
			task1.Type = null;
			task1.CallType = 'Outbound';
			task1.cnx__CTIInfo__c = 'ANI: 4455555555, DNIS: 55500, DialedNumber: 555555';  //set by B+S call software
            insert task1;
			
			List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
			System.debug('TaskSetTypeTest.testTaskSetType: tasks.size() =' + tasks.size());
	        System.assertEquals(1, tasks.size());
			System.debug('TaskSetTypeTest.testTaskSetType: tasks[0] =' + tasks[0]);
	        System.assertEquals('TK - Call Attempt', tasks[0].Type);
        //}
	 	Test.stopTest();
		System.debug('TaskSetTypeTest.testTaskSetTypeForLead_Outbound: Finishing');
    }

	//For this test we need to create a Lead and then add a Task to it where the Owner user role Id is Regional Team Lead
    static testMethod void testTaskSetTypeForLead_BySupportRole() {
	 	System.debug('TaskSetTypeTest.testTaskSetTypeForLead_BySupportRole: Starting');

        QTTestUtils.GlobalSetUp();
		System.runAs(new User(Id = Userinfo.getUserId())) {   
		/*
		   Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary(); 
			QlikTech_Company__c QTComp = new QlikTech_Company__c(
				Name = 'USA',			
				Country_Name__c = 'United States',
				QlikTech_Company_Name__c = 'QlikTech Inc',
				Subsidiary__c = testSubs1.id           
			);
			insert QTcomp;
			*/
			
        }

		QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        //Create test User
        //User testUser = CreateUser('TestUserName', 'Testln', IdTestProfile, IdTestUserRole_RegionalTeamLead);
        //insert testUser;
		User testUser = QTTestUtils.createMockUserForProfile('System Administrator');
        System.debug('TaskSetTypeTest.testTaskSetType: testUser.Id=' + testUser.Id);
        Test.startTest();
        Lead TestLead = new Lead();        
        System.runAs(testUser)
        {
	        //create a test lead
    		TestLead.FirstName = 'Lead';
    		TestLead.LastName = 'Test1001';
    		TestLead.Company = 'ALeadTest';
    		TestLead.Country = 'GBR';
    		TestLead.Email = 'asd@asd.com';
    		TestLead.OwnerId = testUser.Id;        			
			insert TestLead;
               				
			//create a task
			Task task1 = new Task();
			task1.Subject = 'Call';
			task1.WhoId = TestLead.Id;
			task1.Status = 'Completed';
			task1.RecordTypeId = IdRTStandardTasks;
			task1.Type = 'TK - Support Activity';
			insert task1;
			
			List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
			System.debug('TaskSetTypeTest.testTaskSetType: tasks.size() =' + tasks.size());
	        System.assertEquals(1, tasks.size());
			System.debug('TaskSetTypeTest.testTaskSetType: tasks[0] =' + tasks[0]);
	        System.assertEquals('TK - Support Activity', tasks[0].Type);
	 	}
	 	Test.stopTest();
		System.debug('TaskSetTypeTest.testTaskSetTypeForLead_BySupportRole: Finishing');
    }

    //we will test that when the subject contains 'Goal Identification Letter' the Type is set to 'TK - Email - GI Letter' 
    static testMethod void TaskSetTypeTest_subjectGILetter() {
        System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectGILetter: Starting');

        QTTestUtils.GlobalSetUp();
		QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        
        //Create test User
        User u = QTTestUtils.createMockUserForProfile('System Administrator');
        Test.startTest();
        Lead TestLead = new Lead();        
        System.runAs(u)
        {
            //create a test lead
            TestLead.FirstName = 'Lead';
            TestLead.LastName = 'Test1001';
            TestLead.Company = 'ALeadTest';
            TestLead.Country = 'GBR';
            TestLead.Email = 'asd@asd.com';
            TestLead.OwnerId = u.Id;                 
            insert TestLead;
                            
            //create a task
            Task task1 = new Task();
            task1.Subject = 'Goal Identification Letter';
            task1.WhoId = TestLead.Id;
            task1.Status = 'Completed';
            task1.RecordTypeId = IdRTStandardTasks;
            insert task1;
            
            List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
            System.assertEquals(1, tasks.size());
            System.assertEquals('TK - Email - GI Letter', tasks[0].Type);
        }
        Test.stopTest();
        System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectGILetter: Finishing');
    }

	public Static User CreateUser( String userName, String lName, Id profileId, Id roleId )
    {
        string randomName = string.valueof(Datetime.now()).replace('-','').replace(':','').replace(' ','');
        User newUser = new User(FirstName=lName,
                                LastName=lName,
                                UserName=userName + randomName + '@testorg.com',
                                Email=userName + randomName + '@testorg.com',
                                Alias=lName,
                                LocaleSidKey='en_US',
                                LanguageLocaleKey='en_US',
                                EmailEncodingKey='ISO-8859-1',
                                CommunityNickname=lName + randomName,
                                ProfileId = profileId,
                                TimeZoneSidKey='America/New_York',
                                UserRoleId = roleId,
                                Country = 'United States');
        return newUser;
	}

    //we will test that when the subject contains 'Email: blah blah' we set the Type field to 'TK - Email' 
    static testMethod void TaskSetTypeTest_subjectEmail() {
        System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectEmail: Starting');

        QTTestUtils.GlobalSetUp();
		QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        //Create test User
        User u = QTTestUtils.createMockUserForProfile('System Administrator');
        Test.startTest();
        Lead TestLead = new Lead();        
        System.runAs(u)
        {
            //create a test lead
            TestLead.FirstName = 'Lead';
            TestLead.LastName = 'Test1001';
            TestLead.Company = 'ALeadTest';
            TestLead.Country = 'GBR';
            TestLead.Email = 'asd@asd.com';
            TestLead.OwnerId = u.Id;                 
            insert TestLead;
                            
            //create a task
            Task task1 = new Task();
            task1.Subject = 'Email: blah blah';
            task1.WhoId = TestLead.Id;
            task1.Status = 'Completed';
            task1.RecordTypeId = IdRTStandardTasks;
            insert task1;
            
            List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
            System.assertEquals(1, tasks.size());
            System.assertEquals('TK - Email', tasks[0].Type);
        }
        Test.stopTest();
        System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectEmail: Finishing');
    }

  //  //we will test that when the subject contains 'Velocify: Called: Left Message' we set the Type field to 'TK - Call Attempt' 
  //  static testMethod void TaskSetTypeTest_subjectVelocifyCalledLeftMessage() {
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyCalledLeftMessage: Starting');

  //      QTTestUtils.GlobalSetUp();
		///*
  //      Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary(); 
  //      QlikTech_Company__c QTComp = new QlikTech_Company__c(
  //          Name = 'USA',
  //          Country_Name__c = 'USA',
  //          Subsidiary__c = testSubs1.id,
  //          QlikTech_Company_Name__c = 'QlikTech Inc'           
  //      );
  //      insert QTcomp;
  //      */
		
  //      //Create test User
  //      User u = QTTestUtils.createMockUserForProfile('System Administrator');
  //      Test.startTest();

  //      Lead TestLead = new Lead();        
  //      System.runAs(u)
  //      {
  //          //create a test lead
  //          TestLead.FirstName = 'Lead';
  //          TestLead.LastName = 'Test1001';
  //          TestLead.Company = 'ALeadTest';
  //          TestLead.Country = 'GBR';
  //          TestLead.Email = 'asd@asd.com';
  //          TestLead.OwnerId = u.Id;                 
  //          insert TestLead;
                            
  //          //create a task
  //          Task task1 = new Task();
  //          task1.Subject = 'Velocify: Called: Left Message';
  //          task1.WhoId = TestLead.Id;
  //          task1.Status = 'Completed';
  //          task1.RecordTypeId = IdRTStandardTasks;
  //          insert task1;
            
  //          List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
  //          System.assertEquals(1, tasks.size());
  //          System.assertEquals('TK - Call Attempt', tasks[0].Type);
  //      }
  //      Test.stopTest();
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyCalledLeftMessage: Finishing');
  //  }

  //  //we will test that when the call is made or received using B+S we set the Type field to 'TK - B+S Activity' 
  //  static testMethod void TaskSetTypeTest_BandSCall() {
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_BandSCall: Starting');

  //      QTTestUtils.GlobalSetUp();
  //      /*
  //      Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary(); 
  //      QlikTech_Company__c QTComp = new QlikTech_Company__c(
  //          Name = 'USA',
  //          Country_Name__c = 'USA',
  //          Subsidiary__c = testSubs1.id,
  //          QlikTech_Company_Name__c = 'QlikTech Inc'           
  //      );
  //      insert QTcomp;
  //      */
        
  //      //Create test User
  //      User u = QTTestUtils.createMockUserForProfile('System Administrator');
  //      Test.startTest();

  //      Lead TestLead = new Lead();        
  //      System.runAs(u)
  //      {
  //          //create a test lead
  //          TestLead.FirstName = 'Lead';
  //          TestLead.LastName = 'Test1001';
  //          TestLead.Company = 'ALeadTest';
  //          TestLead.Country = 'GBR';
  //          TestLead.Email = 'asd@asd.com';
  //          TestLead.OwnerId = u.Id;                 
  //          insert TestLead;
                            
  //          //create a task
  //          Task task1 = new Task();
  //          task1.Subject = 'Call 2017-02-17 08:56:26';
  //          task1.WhoId = TestLead.Id;
  //          task1.Status = 'Completed';
  //          task1.RecordTypeId = IdRTStandardTasks;
  //          task1.CallType = 'Outbound';
  //          task1.cnx__CTIInfo__c = 'ANI: 72199, DNIS: , DialedNumber: 000445555111111';
  //          insert task1;
            
  //          List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
  //          System.assertEquals(1, tasks.size());
  //          System.assertEquals('TK - B+S Activity', tasks[0].Type);
  //      }
  //      Test.stopTest();
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_BandSCall: Finishing');
  //  }

  //  //we will test that when the subject contains 'Velocify: Called: No Contact' we set the Type field to 'TK - Call Attempt' 
  //  static testMethod void TaskSetTypeTest_subjectVelocifyCalledNoContact() {
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyCalledNoContact: Starting');

  //      QTTestUtils.GlobalSetUp();
  //      /*
  //      Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary(); 
  //      QlikTech_Company__c QTComp = new QlikTech_Company__c(
  //          Name = 'USA',
  //          Country_Name__c = 'USA',
  //          Subsidiary__c = testSubs1.id,
  //          QlikTech_Company_Name__c = 'QlikTech Inc'           
  //      );
  //      insert QTcomp;
  //      */
  //      QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
  //      //Create test User
  //      User u = QTTestUtils.createMockUserForProfile('System Administrator');
  //      Test.startTest();
  //      Lead TestLead = new Lead();        
  //      System.runAs(u)
  //      {
  //          //create a test lead
  //          TestLead.FirstName = 'Lead';
  //          TestLead.LastName = 'Test1001';
  //          TestLead.Company = 'ALeadTest';
  //          TestLead.Country = 'GBR';
  //          TestLead.Email = 'asd@asd.com';
  //          TestLead.OwnerId = u.Id;                 
  //          insert TestLead;
                            
  //          //create a task
  //          Task task1 = new Task();
  //          task1.Subject = 'Velocify: Called: No Contact';
  //          task1.WhoId = TestLead.Id;
  //          task1.Status = 'Completed';
  //          task1.RecordTypeId = IdRTStandardTasks;
  //          insert task1;
            
  //          List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
  //          System.assertEquals(1, tasks.size());
  //          System.assertEquals('TK - Call Attempt', tasks[0].Type);
  //      }
  //      Test.stopTest();
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyCalledNoContact: Finishing');
  //  }

  //  //we will test that when the subject contains 'Velocify: Contacted - Additional Work Required' we set the Type field to 'TK - Call (Outbound)' 
  //  static testMethod void TaskSetTypeTest_subjectVelocifyContactedAdditionalWorkRequired() {
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyContactedAdditionalWorkRequired: Starting');

  //      QTTestUtils.GlobalSetUp();
  //      QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
  //      //Create test User
  //      User u = QTTestUtils.createMockUserForProfile('System Administrator');
  //      Test.startTest();
  //      Lead TestLead = new Lead();        
  //      System.runAs(u)
  //      {
  //          //create a test lead
  //          TestLead.FirstName = 'Lead';
  //          TestLead.LastName = 'Test1001';
  //          TestLead.Company = 'ALeadTest';
  //          TestLead.Country = 'GBR';
  //          TestLead.Email = 'asd@asd.com';
  //          TestLead.OwnerId = u.Id;                 
  //          insert TestLead;
                            
  //          //create a task
  //          Task task1 = new Task();
  //          task1.Subject = 'Velocify: Contacted - Additional Work Required';
  //          task1.WhoId = TestLead.Id;
  //          task1.Status = 'Completed';
  //          task1.RecordTypeId = IdRTStandardTasks;
  //          insert task1;
            
  //          List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
  //          System.assertEquals(1, tasks.size());
  //          System.assertEquals('TK - Call (Outbound)', tasks[0].Type);
  //      }
  //      Test.stopTest();
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyContactedAdditionalWorkRequired: Finishing');
  //  }

  //  //we will test that when the subject contains 'Velocify: Follow-Up Disqualified' we set the Type field to 'TK - Call (Outbound)' 
  //  static testMethod void TaskSetTypeTest_subjectVelocifyFollowUpDisqualified() {
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyFollowUpDisqualified: Starting');

  //      QTTestUtils.GlobalSetUp();
  //      QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
  //      //Create test User
  //      User u = QTTestUtils.createMockUserForProfile('System Administrator');
  //      Test.startTest();
  //      Lead TestLead = new Lead();        
  //      System.runAs(u)
  //      {
  //          //create a test lead
  //          TestLead.FirstName = 'Lead';
  //          TestLead.LastName = 'Test1001';
  //          TestLead.Company = 'ALeadTest';
  //          TestLead.Country = 'GBR';
  //          TestLead.Email = 'asd@asd.com';
  //          TestLead.OwnerId = u.Id;                 
  //          insert TestLead;
                            
  //          //create a task
  //          Task task1 = new Task();
  //          task1.Subject = 'Velocify: Follow-Up Disqualified';
  //          task1.WhoId = TestLead.Id;
  //          task1.Status = 'Completed';
  //          task1.RecordTypeId = IdRTStandardTasks;
  //          insert task1;
            
  //          List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
  //          System.assertEquals(1, tasks.size());
  //          System.assertEquals('TK - Call (Outbound)', tasks[0].Type);
  //      }
  //      Test.stopTest();
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyFollowUpDisqualified: Finishing');
  //  }

  //  //we will test that when the subject contains 'Velocify: Called: Opportunity Identified' we set the Type field to 'TK - Call (Outbound)' 
  //  static testMethod void TaskSetTypeTest_subjectVelocifyCalledOpportunityIdentified() {
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyCalledOpportunityIdentified: Starting');

  //      QTTestUtils.GlobalSetUp();
  //      QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
  //      //Create test User
  //      User u = QTTestUtils.createMockUserForProfile('System Administrator');
  //      Test.startTest();
  //      Lead TestLead = new Lead();        
  //      System.runAs(u)
  //      {
  //          //create a test lead
  //          TestLead.FirstName = 'Lead';
  //          TestLead.LastName = 'Test1001';
  //          TestLead.Company = 'ALeadTest';
  //          TestLead.Country = 'GBR';
  //          TestLead.Email = 'asd@asd.com';
  //          TestLead.OwnerId = u.Id;                 
  //          insert TestLead;
                            
  //          //create a task
  //          Task task1 = new Task();
  //          task1.Subject = 'Velocify: Called: Opportunity Identified';
  //          task1.WhoId = TestLead.Id;
  //          task1.Status = 'Completed';
  //          task1.RecordTypeId = IdRTStandardTasks;
  //          insert task1;
            
  //          List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
  //          System.assertEquals(1, tasks.size());
  //          System.assertEquals('TK - Call (Outbound)', tasks[0].Type);
  //      }
  //      Test.stopTest();
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyCalledOpportunityIdentified: Finishing');
  //  }

  //  //we will test that when the subject contains 'Velocify: Email Sent' we set the Type field to 'TK - Email' 
  //  static testMethod void TaskSetTypeTest_subjectVelocifyEmailSent() {
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyEmailSent: Starting');

  //      QTTestUtils.GlobalSetUp();
		///*
  //      Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary(); 
  //      QlikTech_Company__c QTComp = new QlikTech_Company__c(
  //          Name = 'USA',
  //          Country_Name__c = 'USA',
  //          Subsidiary__c = testSubs1.id,
  //          QlikTech_Company_Name__c = 'QlikTech Inc'           
  //      );
  //      insert QTcomp;
  //      */
		//QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
  //      //Create test User
  //      User u = QTTestUtils.createMockUserForProfile('System Administrator');
  //      Test.startTest();
  //      Lead TestLead = new Lead();        
  //      System.runAs(u)
  //      {
  //          //create a test lead
  //          TestLead.FirstName = 'Lead';
  //          TestLead.LastName = 'Test1001';
  //          TestLead.Company = 'ALeadTest';
  //          TestLead.Country = 'GBR';
  //          TestLead.Email = 'asd@asd.com';
  //          TestLead.OwnerId = u.Id;                 
  //          insert TestLead;
                            
  //          //create a task
  //          Task task1 = new Task();
  //          task1.Subject = 'Velocify: Email Sent';
  //          task1.WhoId = TestLead.Id;
  //          task1.Status = 'Completed';
  //          task1.RecordTypeId = IdRTStandardTasks;
  //          insert task1;
            
  //          List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
  //          System.assertEquals(1, tasks.size());
  //          System.assertEquals('TK - Email', tasks[0].Type);
  //      }
  //      Test.stopTest();
  //      System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyEmailSent: Finishing');
  //  }

    //we will test that when the subject contains 'Velocify: Email Sent' we set the Type field to 'TK - Email' 
    static testMethod void TaskSetTypeTest_subjectConversicaActivity() {
        System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectConversicaActivity: Starting');

        QTTestUtils.GlobalSetUp();

        QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        //Create test User
        User u = QTTestUtils.createMockUserForProfile('System Administrator');
        Test.startTest();
        Lead TestLead = new Lead();        
        System.runAs(u)
        {
            //create a test lead
            TestLead.FirstName = 'Lead';
            TestLead.LastName = 'Test1001';
            TestLead.Company = 'ALeadTest';
            TestLead.Country = 'GBR';
            TestLead.Email = 'asd@asd.com';
            TestLead.OwnerId = u.Id;                 
            insert TestLead;
                            
            //create a task
            Task task1 = new Task();
            task1.Subject = 'Conversica Hot Lead: Lead Response';
            task1.WhoId = TestLead.Id;
            task1.Status = 'Completed';
            task1.RecordTypeId = IdRTStandardTasks;
            insert task1;
            
            List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
            System.assertEquals(1, tasks.size());
            System.assertEquals('TK - Conversica Activity', tasks[0].Type);
        }
        Test.stopTest();
        System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectConversicaActivity: Finishing');
    }

    //we will test that when the subject contains 'Registered - Qlik Sense Cloud' we set the Type field to 'TK - Web Activity' 
    static testMethod void TaskSetTypeTest_subjectRegisteredQlikSenseCloud() {
        System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectRegisteredQlikSenseCloud: Starting');

        QTTestUtils.GlobalSetUp();
		QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        //Create test User
        User u = QTTestUtils.createMockUserForProfile('System Administrator');
        Test.startTest();
        Lead TestLead = new Lead();        
        System.runAs(u)
        {
            //create a test lead
            TestLead.FirstName = 'Lead';
            TestLead.LastName = 'Test1001';
            TestLead.Company = 'ALeadTest';
            TestLead.Country = 'GBR';
            TestLead.Email = 'asd@asd.com';
            TestLead.OwnerId = u.Id;                 
            insert TestLead;
                            
            //create a task
            Task task1 = new Task();
            task1.Subject = 'Registered - Qlik Sense Cloud';
            task1.WhoId = TestLead.Id;
            task1.Status = 'Completed';
            task1.RecordTypeId = IdRTStandardTasks;
            insert task1;
            
            List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
            System.assertEquals(1, tasks.size());
            System.assertEquals('TK - Web Activity', tasks[0].Type);
        }
        Test.stopTest();
        System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectRegisteredQlikSenseCloud: Finishing');
    }

    //we will test that when the subject contains 'Unresolved Email:' we set the Type field to 'TK - Email' 
    static testMethod void TaskSetTypeTest_subjectUnresolvedEmail() {
        System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectUnresolvedEmail: Starting');

        QTTestUtils.GlobalSetUp();
		QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        //Create test User
        User u = QTTestUtils.createMockUserForProfile('System Administrator');
        Test.startTest();
        Lead TestLead = new Lead();        
        System.runAs(u)
        {
            //create a test lead
            TestLead.FirstName = 'Lead';
            TestLead.LastName = 'Test1001';
            TestLead.Company = 'ALeadTest';
            TestLead.Country = 'GBR';
            TestLead.Email = 'asd@asd.com';
            TestLead.OwnerId = u.Id;                 
            insert TestLead;
                            
            //create a task
            Task task1 = new Task();
            task1.Subject = 'Unresolved Email:';
            task1.WhoId = TestLead.Id;
            task1.Status = 'Completed';
            task1.RecordTypeId = IdRTStandardTasks;
            insert task1;
            
            List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
            System.assertEquals(1, tasks.size());
            System.assertEquals('TK - Email', tasks[0].Type);
        }
        Test.stopTest();
        System.debug('TaskSetTypeTest.TaskSetTypeTest_subjectVelocifyEmailSent: Finishing');
    }

    //we will test that when the subject is not recognised Type cannot be Select
    static testMethod void TaskSetTypeTest_TypeCannotBeSelect() {
        System.debug('TaskSetTypeTest.TaskSetTypeTest_TypeCannotBeSelect: Starting');

        QTTestUtils.GlobalSetUp();
		QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        //Create test User
        User u = QTTestUtils.createMockUserForProfile('System Administrator');
        Test.startTest();
        Lead TestLead = new Lead();        
        System.runAs(u)
        {
            //create a test lead
            TestLead.FirstName = 'Lead';
            TestLead.LastName = 'Test1001';
            TestLead.Company = 'ALeadTest';
            TestLead.Country = 'GBR';
            TestLead.Email = 'asd@asd.com';
            TestLead.OwnerId = u.Id;                 
            insert TestLead;
                            
            //create a task
            Task task1 = new Task();
            task1.Subject = 'Any old subject';
            task1.WhoId = TestLead.Id;
            task1.Status = 'Completed';
            task1.RecordTypeId = IdRTStandardTasks;
            
            boolean eFlg = false;
            String msg;
            try {
                insert task1;
            } catch(exception e) {
                msg = e.getMessage();
                eFlg = true;
            }
            //we know we should have got an exception set by the trigger as we created the Task with an unrecognisable subject
            System.assertEquals(true, eFlg);
            System.assert(msg.contains('TaskSetType.Trigger: Activity Type cannot be Select'));
        }
        Test.stopTest();
        System.debug('TaskSetTypeTest.TaskSetTypeTest_TypeCannotBeSelect: Finishing');
    }

    //we will test that when the subject is recognised Type cannot be Select if user has Gainsight license
    static testMethod void TaskSetTypeTest_TypeCanBeSelect() {
        System.debug('TaskSetTypeTest.TaskSetTypeTest_TypeCanBeSelect: Starting');

        QTTestUtils.GlobalSetUp();
        QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        //Create test User
        User u = QTTestUtils.createMockUserForProfile('System Administrator');
        
        List<PackageLicense> packageLicenses = [SELECT id FROM PackageLicense WHERE NamespacePrefix = 'JBCXM' limit 1];
        System.assert(packageLicenses.size() > 0);       

        Test.startTest();
        Lead TestLead = new Lead();        
        System.runAs(u)
        {
            UserPackageLicense userPackageLicense = new UserPackageLicense(UserId = u.Id, PackageLicenseId = packageLicenses[0].Id);
            insert userPackageLicense;

            //create a test lead        
            TestLead.FirstName = 'Lead';
            TestLead.LastName = 'Test1001';
            TestLead.Company = 'ALeadTest';
            TestLead.Country = 'GBR';
            TestLead.Email = 'asd@asd.com';
            TestLead.OwnerId = u.Id;                 
            insert TestLead;
                            
            //create a task
            Task task1 = new Task();
            task1.Subject = 'Any old subject';
            task1.WhoId = TestLead.Id;
            task1.Status = 'Completed';
            task1.RecordTypeId = IdRTStandardTasks;
            
            boolean eFlg = true;
            String msg;
            try {
                insert task1;
            } catch(exception e) {
                msg = e.getMessage();
                eFlg = false;
            }
            //we know we shouldn't have got an exception set by the trigger as we created the Task
            System.assert(eFlg);
            System.assertEquals(null, msg);
        }
        Test.stopTest();
        System.debug('TaskSetTypeTest.TaskSetTypeTest_TypeCanBeSelect: Finishing');
    }

    //we will test that when the Owner role is Role: Service Desk the Task Type is set to TK - Support Activity
    static testMethod void TaskSetTypeTest_ServiceDeskRole() {
        System.debug('TaskSetTypeTest.TaskSetTypeTest_ServiceDeskRole: Starting');
        User me = [Select Id From User Where Id =: UserInfo.getUserId()];
        QTTestUtils.GlobalSetUp();
		QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        //Create test User
        Id RoleServiceDesk = '00ED00000011kIp';     //Role: Service Desk
        User u;
        System.runAs(me) {
            u = QTTestUtils.createMockUserForProfile('System Administrator');
            u.UserRoleId = RoleServiceDesk;
            update u;
        }

        Test.startTest();
        Lead TestLead = new Lead();        
        System.runAs(u)
        {
            //create a test lead
            TestLead.FirstName = 'Lead';
            TestLead.LastName = 'Test1001';
            TestLead.Company = 'ALeadTest';
            TestLead.Country = 'GBR';
            TestLead.Email = 'asd@asd.com';
            TestLead.OwnerId = u.Id;                 
            insert TestLead;
                            
            //create a task
            Task task1 = new Task();
            task1.Subject = 'Any old subject';
            task1.WhoId = TestLead.Id;
            task1.Status = 'Completed';
            task1.RecordTypeId = IdRTStandardTasks;            
            insert task1;
            
            List<Task> tasks = [select id, isClosed, Subject, Type from Task where WhoId =: TestLead.Id];
            System.assertEquals(1, tasks.size());
            System.assertEquals('TK - Support Activity', tasks[0].Type);
        }
        Test.stopTest();
        System.debug('TaskSetTypeTest.TaskSetTypeTest_ServiceDeskRole: Finishing');
    }
    
    //test adding a voicemail task to a lead
    static testMethod void taskLeadFollowUpTriggerTest2() {
        Lead l = new Lead(LastName = 'test lead', FirstName = 'first name', Country = 'Finland', Email = 'test@test.com', Company = 'ACME', New_Responder_Follow_Up_Required__c = true);
        insert l;
        //Create a voicemail task
        Task t = new Task(Subject = 'test', WhoId = l.Id, Type = 'TK - Call Attempt', Status = 'Completed');
        insert t;
        
        //now we are expecting the following fields to have been updated
        System.assertEquals(1, queryLead(l.Id).Number_of_Follow_Up_Voicemails__c );
        System.assertEquals(Date.today(), queryLead(l.Id).DateOfCountUpdate__c );
        Test.startTest();

        //we need to reset this between updates or we go no further
        Semaphores.TriggerHasRun('TaskSetType', 1);
        
        Task te = new Task(Subject = 'test', WhoId = l.Id, Type = 'TK - Email', Status = 'Completed');
        insert te;

        //now we are expecting the following fields to have been updated
        System.assertEquals(1, queryLead(l.Id).Number_of_Follow_Up_Emails__c );
        System.assertEquals(Date.today(), queryLead(l.Id).DateOfEmailCountUpdate__c );
                
        ////we need to reset these between updates or we go no further
        //Semaphores.TaskLeadFollowUp_HasRunBefore = false;
        //Semaphores.TaskLeadFollowUp_HasRunAfter = false;
        
        ////As this is being done on the same day we should not see an increase in the Number_of_Follow_Up_Voicemails__c
        //createAndInsertVoicemailTask(l);
        //System.assertEquals(1, queryLead(l.Id).Number_of_Follow_Up_Voicemails__c );
        
        ////As we can't leap into the future we will update the DateOfCountUpdate__c field on the lead to yesterday
        ////that way we should be able to add a new Voicemail task
        //l.DateOfCountUpdate__c = Date.today().AddDays(-1);
        //update l;
        
        ////we need to reset these between updates or we go no further
        //Semaphores.TaskLeadFollowUp_HasRunBefore = false;
        //Semaphores.TaskLeadFollowUp_HasRunAfter = false;
        
        ////As the date field is now set to yesterday we should see an increase in the Number_of_Follow_Up_Voicemails__c
        //createAndInsertVoicemailTask(l);
        //System.assertEquals(2, queryLead(l.Id).Number_of_Follow_Up_Voicemails__c );
        Test.stopTest();                        
    }

    //test adding a voicemail task to a contact - check that at 4 calls we do not clear the follow-up flags (as of CR# 11543 we also need to have an Email task)
    //test adding a voicemail and email task to a contact - check we detect and act upon a change in the Type field
    static testMethod void taskLeadFollowUpTriggerTest3() {
        //Create test company
		/*
        Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary(); 
        QlikTech_Company__c QTComp = new QlikTech_Company__c(
            Name = 'USA',           
            Country_Name__c = 'United States',
            QlikTech_Company_Name__c = 'QlikTech Inc',
            Subsidiary__c = testSubs1.id           
        );        
        insert QTComp;
		*/
		QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        QTComp = [select Id, Name, QlikTech_Company_Name__c from QlikTech_Company__c where Id = :QTComp.Id];
        
        Account newAccount = new Account();
        newAccount.Name='TestAccount';
        newAccount.QlikTech_Company__c = QTComp.QlikTech_Company_Name__c;
        newAccount.Billing_Country_Code__c = QTComp.Id;
        insert(newAccount);
        
        //create a test contact
        Contact c = new Contact();        
        c.FirstName = 'CCETestFN';
        c.LastName = 'CCETestLN';
        c.AccountId = newAccount.Id;
        c.New_Responder_Follow_Up_Required__c = true;
        insert c;        
        
        //Create a voicemail task
        Task t = new Task(Subject = 'test', WhoId = c.Id, Type = 'TK - Call Attempt', Status = 'Completed');
        insert t;

        Test.startTest();
        
        //now we are expecting the following fields to have been updated
        Contact cRet = [SELECT Number_of_Follow_Up_Voicemails__c, Number_of_Follow_Up_Emails__c, DateOfCountUpdate__c, DateOfEmailCountUpdate__c, New_Responder_Follow_Up_Required__c, Trial_Follow_Up_Required__c, Overall_Follow_up_Required__c, Same_Day_Clear_Of_Follow_Up_Flags__c, Email_Follow_Up_Attempted__c FROM Contact WHERE Id = :c.Id];
        System.debug('TaskSetTypeTest.taskLeadFollowUpTriggerTest3: cRet = ' + cRet);
        System.assertEquals(1, queryContact(c.Id).Number_of_Follow_Up_Voicemails__c );
        System.assertEquals(Date.today(), queryContact(c.Id).DateOfCountUpdate__c );
        
        //we need to reset this between updates or we go no further
        Semaphores.TriggerHasRun('TaskSetType', 1);
        
        Task te = new Task(Subject = 'test', WhoId = c.Id, Type = 'TK - Email', Status = 'Completed');
        insert te;

        //now we are expecting the following fields to have been updated
        Contact cRet2 = [SELECT Number_of_Follow_Up_Voicemails__c, Number_of_Follow_Up_Emails__c, DateOfCountUpdate__c, DateOfEmailCountUpdate__c, New_Responder_Follow_Up_Required__c, Trial_Follow_Up_Required__c, Overall_Follow_up_Required__c, Same_Day_Clear_Of_Follow_Up_Flags__c, Email_Follow_Up_Attempted__c FROM Contact WHERE Id = :c.Id];
        System.debug('TaskSetTypeTest.taskLeadFollowUpTriggerTest3: cRet2 = ' + cRet2);
        System.assertEquals(1, queryContact(c.Id).Number_of_Follow_Up_Emails__c );
        System.assertEquals(Date.today(), queryContact(c.Id).DateOfEmailCountUpdate__c );
        Test.stopTest();                        
    }
    //Removing this test as we are no longer doing same day clear of follow up flags     
    //test adding a voicemail task to a lead - check we update the Same_Day_Clear_Of_Follow_Up_Flags__c field with todays date
    // static testMethod void taskLeadFollowUpTriggerTest5() {
    //     Lead l = new Lead(LastName = 'test lead', FirstName = 'first name', Country = 'Finland', Email = 'test@test.com', Company = 'ACME', 
    //                       Event_Follow_Up_Required__c = true);
    //     insert l;
    //     //Create a voicemail task
    //     Task t = new Task(Subject = 'test', WhoId = l.Id, Type = 'TK - Call (Inbound)', Status = 'Completed');
    //     insert t;
    //     Test.startTest();
        
    //     //now we are expecting the following field to have been updated with todays date
    //     System.assertEquals(Date.today(), queryLead(l.Id).Same_Day_Clear_Of_Follow_Up_Flags__c );
    //     Test.stopTest();                        
    // }
    //Removing this test as we are no longer doing same day clear of follow up flags    
    //test adding a voicemail task to a contact - check we update the Same_Day_Clear_Of_Follow_Up_Flags__c field with todays date
    // static testMethod void taskLeadFollowUpTriggerTest6() {
    //             //Create test company
    //          /*
    //     Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary(); 
    //     QlikTech_Company__c QTComp = new QlikTech_Company__c(
    //         Name = 'USA',           
    //         Country_Name__c = 'United States',
    //         QlikTech_Company_Name__c = 'QlikTech Inc',
    //         Subsidiary__c = testSubs1.id           
    //     );    
    //     insert QTComp;*/
    //  QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
    //     QTComp = [select Id, Name, QlikTech_Company_Name__c from QlikTech_Company__c where Id = :QTComp.Id];
        
    //     Account newAccount = new Account();
    //     newAccount.Name='TestAccount';
    //     newAccount.QlikTech_Company__c = QTComp.QlikTech_Company_Name__c;
    //     newAccount.Billing_Country_Code__c = QTComp.Id;
    //     insert(newAccount);
        
    //     //create a test contact
    //     Contact c = new Contact();        
    //     c.FirstName = 'CCETestFN';
    //     c.LastName = 'CCETestLN';
    //     c.AccountId = newAccount.Id;
    //     c.Event_Follow_Up_Required__c = true;
    //     insert c;        
        
    //     //Create a voicemail task
    //     Task t = new Task(Subject = 'test', WhoId = c.Id, Type = 'TK - Call (Inbound)', Status = 'Completed');
    //     insert t;
    //     Test.startTest();
        
    //     //now we are expecting the following field to have been updated with todays date
    //     System.assertEquals(Date.today(), queryContact(c.Id).Same_Day_Clear_Of_Follow_Up_Flags__c );
    //     Test.stopTest();                        
    // }

    static testMethod void taskSalesloftLeadTest() {
        List<Lead> LST = new List<Lead>();
        Lead l = new Lead(LastName = 'test lead', FirstName = 'first name', Country = 'Sweden', Email = 'test@test.com', Company = 'ACME', 
                          status = 'Follow-Up Required', Overall_Follow_up_Required__c = true);
        LST.add(l);
        Lead l2 = new Lead(LastName = 'test lead2', FirstName = 'first name2', Country = 'Sweden', Email = 'test2@test.com', Company = 'ACME2', 
                          status = 'Follow-Up Required', Overall_Follow_up_Required__c = true);
        LST.add(l2);
        Lead l3 = new Lead(LastName = 'test lead3', FirstName = 'first name3', Country = 'Sweden', Email = 'test3@test.com', Company = 'ACME3', 
                          status = 'Follow-Up Required', Overall_Follow_up_Required__c = true);
        LST.add(l3);
        Lead l4 = new Lead(LastName = 'test lead4', FirstName = 'first name4', Country = 'Sweden', Email = 'test4@test.com', Company = 'ACME4', 
                          status = 'Follow-Up Required', Overall_Follow_up_Required__c = true);
        LST.add(l4);
        Lead l5 = new Lead(LastName = 'test lead5', FirstName = 'first name5', Country = 'Sweden', Email = 'test5@test.com', Company = 'ACME5', 
                          status = 'Follow-Up Required', Overall_Follow_up_Required__c = true);
        LST.add(l5);
        insert LST;
        List<Task> TSK = new List<Task>();
        Test.startTest();
        //Create a voicemail task
        Task t = new Task(Subject = 'test', WhoId = l.Id,Type = 'TK - Call (Outbound)', Status = 'Completed',SalesLoft1__Call_Disposition__c = 'Connected',SalesLoft1__Call_Sentiment__c = 'Already Working');
        TSK.add(t);
                
        Task t2 = new Task(Subject = 'test', WhoId = l2.Id, Status = 'Completed',SalesLoft1__Call_Disposition__c = 'Connected',SalesLoft1__Call_Sentiment__c = 'Demo Scheduled');
        TSK.add(t2);
        
        Task t3 = new Task(Subject = 'test', WhoId = l3.Id, Status = 'Completed',SalesLoft1__Call_Disposition__c = 'Rejected',SalesLoft1__Call_Sentiment__c = 'Competitor',CallType = 'Inbound');
        TSK.add(t3);
        //Task t4 = new Task(Subject = 'test', WhoId = l4.Id, Type = 'TK - Call Attempt', Status = 'Completed',SalesLoft1__Call_Disposition__c = 'Junk',SalesLoft1__Call_Sentiment__c = 'Junk');
        //TSK.add(t4);
        Task t5 = new Task(Subject = 'test', WhoId = l5.Id, Status = 'Completed',SalesLoft1__Call_Disposition__c = 'Rejected',SalesLoft1__Call_Sentiment__c = 'Invalid Jobfunction');
        TSK.add(t5);
		insert TSK;
        //now we are expecting the following fields to have been updated
        System.assertEquals('Follow-Up Disqualified', queryLead(l.Id).status);
        System.assertEquals('Contacted-Additional Work Required', queryLead(l2.Id).status );
		System.assertEquals('Follow-Up Rejected', queryLead(l3.Id).status);
        //System.assertEquals('Follow-Up Disqualified', queryLead(l4.Id).status);
        System.assertEquals('Contacted-Additional Work Required', queryLead(l5.Id).status );
        Test.stopTest();                        
    }
    
    static testMethod void taskSalesloftContactTest(){
        QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'USA', 'USA');
        QTComp = [select Id, Name, QlikTech_Company_Name__c from QlikTech_Company__c where Id = :QTComp.Id];
        
        Account newAccount = new Account();
        newAccount.Name='TestAccount';
        newAccount.QlikTech_Company__c = QTComp.QlikTech_Company_Name__c;
        newAccount.Billing_Country_Code__c = QTComp.Id;
        insert(newAccount);
        List<Contact> CT = new List<Contact>();
        //create a test contact
        Contact c = new Contact();        
        c.FirstName = 'TestSL';
        c.LastName = 'TestSL';
        c.AccountId = newAccount.Id;
        c.Overall_Follow_up_Required__c = true;
        c.Contact_Status__c = 'Follow-Up Required';
        CT.add(c); 
        Contact c1 = new Contact();        
        c1.FirstName = 'TestSL2';
        c1.LastName = 'TestSL12';
        c1.AccountId = newAccount.Id;
        c1.Overall_Follow_up_Required__c = true;
        c1.Contact_Status__c = 'Follow-Up Required';
        CT.add(c1);
        Contact c2 = new Contact();        
        c2.FirstName = 'TestSL3';
        c2.LastName = 'TestSL13';
        c2.AccountId = newAccount.Id;
        c2.Overall_Follow_up_Required__c = true;
        c2.Contact_Status__c = 'Follow-Up Required';
        CT.add(c2);
        Contact c3 = new Contact();        
        c3.FirstName = 'TestSL3';
        c3.LastName = 'TestSL13';
        c3.AccountId = newAccount.Id;
        c3.Overall_Follow_up_Required__c = true;
        c3.Contact_Status__c = 'Follow-Up Required';
        CT.add(c3);
        Contact c4 = new Contact();        
        c4.FirstName = 'TestSL4';
        c4.LastName = 'TestSL14';
        c4.AccountId = newAccount.Id;
        c4.Overall_Follow_up_Required__c = true;
        c4.Contact_Status__c = 'Follow-Up Required';
        CT.add(c4);
        insert CT;
        Test.startTest();
        List<Task> TSK = new List<Task>();
        Task t4 = new Task(Subject = 'test', WhoId = CT[0].id, Status = 'Completed',SalesLoft1__Call_Disposition__c = 'Connected',SalesLoft1__Call_Sentiment__c = 'Referred to Other Contact');
        TSK.add(t4);
        Task t5 = new Task(Subject = 'test', WhoId = CT[1].id, Status = 'Completed',SalesLoft1__Call_Disposition__c = 'Connected',SalesLoft1__Call_Sentiment__c = 'Rescheduling Interested');
        TSK.add(t5);
        Task t6 = new Task(Subject = 'test', WhoId = CT[2].id, Status = 'Completed',SalesLoft1__Call_Disposition__c = 'Rejected',SalesLoft1__Call_Sentiment__c = 'Invalid Jobfunction',CallType = 'Inbound');
        TSK.add(t6);
        Task t3 = new Task(Subject = 'test', WhoId = CT[3].id, Status = 'Completed',SalesLoft1__Call_Disposition__c = 'Rejected',SalesLoft1__Call_Sentiment__c = 'Competitor',CallType = 'Inbound');
        TSK.add(t3);
        Task t7 = new Task(Subject = 'LinkedIn Sales Navigator: Connection Request', WhoId = CT[4].id, Status = 'Completed',SalesLoft1__Call_Disposition__c = '',SalesLoft1__Call_Sentiment__c = '');
        TSK.add(t7);
		insert TSK;
        
        System.assertEquals('Follow-Up Disqualified', queryContact(CT[0].id).Contact_Status__c);
        System.assertEquals('Contacted-Additional Work Required', queryContact(CT[1].id).Contact_Status__c );
        System.assertEquals('Contacted-Additional Work Required', queryContact(CT[2].id).Contact_Status__c );
        System.assertEquals('Follow-Up Rejected', queryContact(CT[3].id).Contact_Status__c);
        
        Task T = [Select Id,Type From Task Where Subject = 'LinkedIn Sales Navigator: Connection Request'];
        System.assertEquals('TK - Social', T.Type);
        Test.stopTest();
    }

    private static Lead queryLead(Id id) {
        return [SELECT status,Number_of_Follow_Up_Voicemails__c, Number_of_Follow_Up_Emails__c, DateOfCountUpdate__c, DateOfEmailCountUpdate__c, New_Responder_Follow_Up_Required__c, Trial_Follow_Up_Required__c, Overall_Follow_up_Required__c, Same_Day_Clear_Of_Follow_Up_Flags__c, Email_Follow_Up_Attempted__c FROM Lead WHERE Id = :id];
    }
    
    private static Contact queryContact(Id id) {
        return [SELECT Contact_Status__c,Number_of_Follow_Up_Voicemails__c, Number_of_Follow_Up_Emails__c, DateOfCountUpdate__c, DateOfEmailCountUpdate__c, New_Responder_Follow_Up_Required__c, Trial_Follow_Up_Required__c, Overall_Follow_up_Required__c, Same_Day_Clear_Of_Follow_Up_Flags__c, Email_Follow_Up_Attempted__c FROM Contact WHERE Id = :id];
    }
    
    private static Task createVoicemailTask(Lead l) {
        return new Task(Subject = 'test', WhoId = l.Id, Type = 'TK - Call Attempt', Status = 'Completed');
    }
    
    private static Task createAndInsertVoicemailTask(Lead l) {
        Task t = new Task(Subject = 'test', WhoId = l.Id, Type = 'TK - Call Attempt', Status = 'Completed');
        insert t;
        return t;
    }
    
     private static Task createAndInsertVoicemailTask(Contact c) {
        Task t = new Task(Subject = 'test', WhoId = c.Id, Type = 'TK - Call Attempt', Status = 'Completed');
        insert t;
        return t;
    }
    
    private static Task createAndInsertEmailTask(Lead l) {
        Task t = new Task(Subject = 'test', WhoId = l.Id, Type = 'TK - Email', Status = 'Completed');
        insert t;
        return t;
    }


}