/*********************************************
Change Log:
2012-02-21  RDZ Add Qliktech company to accounts for testing as its a required field.
                https://eu1.salesforce.com/a0C2000000C9k83?srPos=0&srKp=a0C
2014-03-07  CCE Split the test into two parts as it was hitting a "to many SOQL queries" limit
2014-05-03  CCE Added test method for CR# 10129 - https://eu1.salesforce.com/a0CD000000dTFSH    
2015-09-22  AIN Removed check of Area and Issue on Case as those are no longer copied from the Account License
2015-10-26  RDZ Winter16 - improve code coverage on CaseServices.createProblemCase(Case c) 
2015-11-11  NAD Update support level names per CR# 57556              
2016-02-19  NAD     Removed Support_Level__c and Responsible_Partner__c references per CR# 33068 (Responsible Partner change)    
17.03.2017 : Rodion Vakulvsokyi     
2017-10-26  ext_bad CHG0032086 Test populating business hours for cases
2017-11-10  ext_vos CHG0032086 Update testCaseBH_Basic
2018-01-24  ext_vos CHG0030671: add testCountForBugs().
2018-01-01 Viktor@4Front QCW-4612, QCW-4761, QCW-5050 Trigger consolidation.
2018-05-22 ext_vos CHG0033970: Add testSetPartnerPerformanceSection method.
2018-09-21 ext_vos CHG0034528: Update tests as part of removing of filling fields in Technical Information. 
                                Increase code coverage. Update test after assignPartnerSuppContactToCase refactoring.
2019-05-13 extbad Retrieve ArticleFeedback Record Type for Case object
2019-12-26 extbad IT-2363 Added Signature Support Entitlement Process
2020-21-02 extbad IT-2497 Add Legacy Enterprise Support Entitlement Process
2020-03-26 extcqb IT-2622 Tracking highest elevation level of Wait Internal On
2020-05-13 AIN IT-2767 Removed testing for countForBugs as that code has been moved to CaseBugWeightRecalculator
********************************************/

@IsTest
private class TestCaseServices {

    @TestSetup static void createTestData() {
        QTTestUtils.GlobalSetUp();
    }

    static testMethod void testCaseServices_part1() {
        Id pId = [SELECT Id FROM Profile WHERE Name LIKE 'System Administrator' LIMIT 1].Id;
        RecordType caseRT = [SELECT Id FROM RecordType WHERE Name = :'QlikTech Master Support Record Type' LIMIT 1];

        //RDZ  ~Adding and account with BillingCountryCode and Qliktech Company
        Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary();
        QlikTech_Company__c QTComp = new QlikTech_Company__c(
                Name = 'USA',
                QlikTech_Company_Name__c = 'QlikTech Inc Ltd',
                Subsidiary__c = testSubs1.Id
        );
        insert QTComp;
        QTComp = [SELECT Id, Name, QlikTech_Company_Name__c FROM QlikTech_Company__c WHERE Id = :QTComp.Id];

        Account a = new Account();
        Contact cn = new Contact();
        Case c1 = new Case();
        Account_License__c al = new Account_License__c();
        Support_Office__c cancunSupportOffice = new Support_Office__c();
        User johnBrown = new User();
        Entitlement e1 = new Entitlement();
        Id twentyFourSevenBusinessHoursId;
        //RDZ Old code from support: SlaProcess PremiumSla = [select Id from SlaProcess where name =: 'Premium Support SLA Ext'];
        SlaProcess PremiumSla = [SELECT Id FROM SlaProcess WHERE Name = :'Enterprise Support SLA'];


        johnBrown = [SELECT Id FROM User WHERE ProfileId = :pId AND IsActive = TRUE LIMIT 1];

        cancunSupportOffice.Name = '24x7';
        cancunSupportOffice.Regional_Support_Manager__c = johnBrown.Id;
        cancunSupportOffice.Business_Hours__c = twentyFourSevenBusinessHoursId;
        insert cancunSupportOffice;

        a.Name = 'Clearsight EU';
        a.Support_Office__c = cancunSupportOffice.Id;
        //a.Support_Level__c = standardSupportLevel;
        a.QlikTech_Company__c = QTComp.QlikTech_Company_Name__c;
        a.Billing_Country_Code__c = QTComp.Id;
        insert a;

        cn.FirstName = 'Steve';
        cn.LastName = 'Brown';
        cn.AccountId = a.Id;
        cn.Email = 'steveb@test.org';
        insert cn;

        al.Name = '460987569911';
        al.Product__c = 'QSERVER';
        al.Account__c = a.Id;
        al.Support_From__c = Date.today().addDays(-10);
        al.Support_To__c = Date.today().addDays(100);
        al.O_S__c = 'Windows 3.1';
        al.Environment__c = 'MS Windows';
        al.Application__c = 'QVSERVER';
        insert al;

        e1.Name = al.Name;
        e1.BusinessHoursId = twentyFourSevenBusinessHoursId;
        e1.SlaProcessId = PremiumSla.Id;
        e1.StartDate = Date.today().addDays(-10);
        e1.EndDate = Date.today().addDays(10);
        e1.AccountId = a.Id;
        e1.Account_License__c = al.Id;
        insert e1;

        c1.EntitlementId = e1.Id;
        //c1.Support_Office__c = 'Lund';
        c1.RecordTypeId = caseRT.Id;
        c1.Severity__c = '3';
        c1.Subject = 'Lost Mobile Password';
        c1.Description = 'Lost my Qlikview mobile client password';
        c1.Origin = 'Email';
        c1.AccountId = a.Id;
        insert c1;
        //System.debug('CCE Temp-Remove this msg - testCaseServices_part1_1 #Queries used in this apex code so far: ' + Limits.getQueries());

        Map<String, Id> acntRecordTypes = new Map<String, Id>();
        for (RecordType rt : [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Account' AND IsActive = TRUE]) {
            acntRecordTypes.put(rt.Name, rt.Id);
        }

        Map<String, Id> caseRecordTypes = new Map<String, Id>();
        for (RecordType rt : [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND IsActive = TRUE]) {
            caseRecordTypes.put(rt.Name, rt.Id);
        }

        Map<String, Id> countryCodes = new Map<String, Id>();
        for (QlikTech_Company__c qtc : [SELECT Id, Country_Name__c FROM QlikTech_Company__c]) {
            countryCodes.put(qtc.Country_Name__c, qtc.Id);
        }

        //Create test data
        //Create test End User Accounts
        List<Account> testEndUserAcnts = new List<Account>();
        testEndUserAcnts.add(new Account(Name = 'Test1 Account1',
                RecordTypeId = acntRecordTypes.get('End User Account'),
                //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id));
        testEndUserAcnts.add(new Account(Name = 'Test2 Account2', RecordTypeId = acntRecordTypes.get('End User Account'),
                //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id));
        testEndUserAcnts.add(new Account(Name = 'Test3 Account3', RecordTypeId = acntRecordTypes.get('End User Account'),
                //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id));
        testEndUserAcnts.add(new Account(Name = 'Test4 Account4', RecordTypeId = acntRecordTypes.get('End User Account'),
                //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id));
        insert testEndUserAcnts;

        Test.startTest();
        List<Account_License__c> als = new List<Account_License__c>();
        als.add(new Account_License__c(Account__c = testEndUserAcnts.get(0).Id,
                Name = '7671111',
                Environment__c = 'foo',
                Product__c = 'bar',
                Area__c = '51',
                Issue__c = 'swimsuit',
                X3rd_Party_Software__c = 'yes',
                Client_Version__c = '2.0',
                Server_Version__c = '3.0',
                Publisher_Version__c = 'clearinghouse',
                Connector_Version__c = 'velcro',
                Customer_Patch_Version__c = 'elbow'
        ));
        als.add(new Account_License__c(Account__c = testEndUserAcnts.get(0).Id,
                Name = '8675309',
                Environment__c = 'serene',
                Product__c = 'soap',
                Area__c = '88',
                Issue__c = '181',
                X3rd_Party_Software__c = 'no',
                Client_Version__c = '4.0',
                Server_Version__c = '5.0',
                Publisher_Version__c = 'random house',
                Connector_Version__c = 'wire',
                Customer_Patch_Version__c = 'adams'
        ));
        insert als;
        //System.debug('CCE Temp-Remove this msg - testCaseServices_part1_3 #Queries used in this apex code so far: ' + Limits.getQueries());
        //aaron added 1 line below
        List<Case> casestest = new List<Case>();
        Case testCase = new Case(License_No__c = '8675309');
        //aaron added 1 below line
        casestest.add(testCase);
        //aaron decomment: insert testcase;
        //aaron added 2 line below
        insert casestest;
        CaseServices.updateCaseAccountLicenseLookup(casestest);
        Semaphores.TriggerHasRun(1);   //clear all 'Semaphores' for next run
        Semaphores.SetAllSemaphoresToFalse();
        update casestest;
        //aaron decomment testcase = [select Id, CaseNumber, Account_License__c, License_No__c from Case where Id = :testCase.Id];
        //aaron added 1 line below
        casestest[0] = [SELECT Id, CaseNumber, Account_License__c, License_No__c FROM Case WHERE Id = :testCase.Id];
        //aaron decomment: System.assertEquals(als[1].Id, testCase.Account_License__c);
        //aaron add 2 lines below
        //System.assertEquals(als[1].Name, testCase.License_No__c);
        System.assertEquals(als[1].Id, casestest[0].Account_License__c);
        //test updateCaseFromAcntLicense()
        CaseServices.updateCaseFromAcntLicense(testCase.Id, als.get(1));
        //requery to pick up changes for next test
        //of updateCaseFromAcntLicense

        Case testCase2 = [
                SELECT Id, Account_License__c,
                        Environment__c,
                        License_No__c,
                        Product__c,
                        Area__c,
                        Issue__c,
                        X3rd_Party_Software__c,
                        Client_Version__c,
                        Server_Version__c,
                        Publisher_Version__c,
                        Connector_Version__c,
                        Customer_Patch_Version__c
                FROM Case
                WHERE Id = :testCase.Id
        ];


        System.assertEquals(testCase.Id, testCase2.Id);
        System.assertEquals(testCase2.License_No__c, als.get(1).Name);
        System.assertEquals(als.get(1).Environment__c, testCase2.Environment__c);
        System.assertNotEquals(testCase2.Product__c, als.get(1).Product__c);
        System.assertNotEquals(testCase2.X3rd_Party_Software__c, als.get(1).X3rd_Party_Software__c);
        System.assertNotEquals(testCase2.Client_Version__c, als.get(1).Client_Version__c);
        System.assertNotEquals(testCase2.Server_Version__c, als.get(1).Server_Version__c);
        System.assertNotEquals(testCase2.Publisher_Version__c, als.get(1).Publisher_Version__c);
        System.assertNotEquals(testCase2.Connector_Version__c, als.get(1).Connector_Version__c);
        System.assertNotEquals(testCase2.Customer_Patch_Version__c, als.get(1).Customer_Patch_Version__c);

        testCase2.Update_Technical_Information__c = true;
        testCase2.Status = 'Resolved';
        testCase2.Environment__c = 'test env';
        testCase2.Product__c = 'test prod';
        testCase2.Area__c = 'test area';
        testCase2.Issue__c = 'test issue';
        testCase2.X3rd_Party_Software__c = 'test 3rd party';
        testCase2.Client_Version__c = 'test client version';
        testCase2.Server_Version__c = 'test server version';
        testCase2.Publisher_Version__c = 'test pub version';
        testCase2.Connector_Version__c = 'test conn version';
        testCase2.Customer_Patch_Version__c = 'test cust version';
        Semaphores.TriggerHasRun(1);   //clear all 'Semaphores' for next run
        Semaphores.SetAllSemaphoresToFalse();
        update testCase2;
        //System.debug('CCE Temp-Remove this msg - testCaseServices_part1_4 #Queries used in this apex code so far: ' + Limits.getQueries());

        Account_License__c testAL = [
                SELECT Id,
                        Environment__c,
                        Product__c,
                        Area__c,
                        Issue__c,
                        X3rd_Party_Software__c,
                        Client_Version__c,
                        Server_Version__c,
                        Publisher_Version__c,
                        Connector_Version__c,
                        Customer_Patch_Version__c
                FROM Account_License__c
                WHERE Id = :testCase2.Account_License__c
        ];

        System.assertEquals(testCase2.Environment__c, testAL.Environment__c);
        System.assertEquals(testCase2.Product__c, testAL.Product__c);
        System.assertEquals(testCase2.Area__c, testAL.Area__c);
        System.assertEquals(testCase2.Issue__c, testAL.Issue__c);
        System.assertEquals(testCase2.X3rd_Party_Software__c, testAL.X3rd_Party_Software__c);
        System.assertEquals(testCase2.Client_Version__c, testAL.Client_Version__c);
        System.assertEquals(testCase2.Server_Version__c, testAL.Server_Version__c);
        System.assertEquals(testCase2.Publisher_Version__c, testAL.Publisher_Version__c);
        System.assertEquals(testCase2.Connector_Version__c, testAL.Connector_Version__c);
        System.assertEquals(testCase2.Customer_Patch_Version__c, testAL.Customer_Patch_Version__c);

        Test.stopTest();
    }

    static testMethod void testCaseServices_part2() {
        Id pId = [SELECT Id FROM Profile WHERE Name LIKE 'System Administrator' LIMIT 1].Id;
        RecordType caseRT = [SELECT Id FROM RecordType WHERE Name = :'QlikTech Master Support Record Type' LIMIT 1];

        //RDZ  ~Adding and account with BillingCountryCode and Qliktech Company
        Subsidiary__c testSubs1 = QuoteTestHelper.createSubsidiary();
        insert testSubs1;
        QlikTech_Company__c QTComp = new QlikTech_Company__c(
                Name = 'USA',
                QlikTech_Company_Name__c = 'QlikTech Inc Ltd',
                Subsidiary__c = testSubs1.Id
        );
        insert QTComp;

        Account a = new Account();
        Contact cn = new Contact();
        Case c1 = new Case();
        Account_License__c al = new Account_License__c();
        Support_Office__c cancunSupportOffice = new Support_Office__c();
        User johnBrown = new User();
        Entitlement e1 = new Entitlement();
        Id twentyFourSevenBusinessHoursId;
        //RDZ Old code from support: SlaProcess PremiumSla = [select Id from SlaProcess where name =: 'Premium Support SLA Ext'];
        SlaProcess PremiumSla = [SELECT Id FROM SlaProcess WHERE Name = :'Enterprise Support SLA'];


        johnBrown = [SELECT Id FROM User WHERE ProfileId = :pId AND IsActive = TRUE LIMIT 1];

        cancunSupportOffice.Name = '24x7';
        cancunSupportOffice.Regional_Support_Manager__c = johnBrown.Id;
        cancunSupportOffice.Business_Hours__c = twentyFourSevenBusinessHoursId;
        insert cancunSupportOffice;

        a.Name = 'Clearsight EU';
        a.Support_Office__c = cancunSupportOffice.Id;
        //a.Support_Level__c = standardSupportLevel;
        a.QlikTech_Company__c = QTComp.QlikTech_Company_Name__c;
        a.Billing_Country_Code__c = QTComp.Id;
        insert a;

        cn.FirstName = 'Steve';
        cn.LastName = 'Brown';
        cn.AccountId = a.Id;
        cn.Email = 'steveb@test.org';
        insert cn;

        al.Name = '460987569911';
        al.Product__c = 'QSERVER';
        al.Account__c = a.Id;
        al.Support_From__c = Date.today().addDays(-10);
        al.Support_To__c = Date.today().addDays(100);
        al.O_S__c = 'Windows 3.1';
        al.Environment__c = 'MS Windows';
        al.Application__c = 'QVSERVER';
        insert al;

        e1.Name = al.Name;
        e1.BusinessHoursId = twentyFourSevenBusinessHoursId;
        e1.SlaProcessId = PremiumSla.Id;
        e1.StartDate = Date.today().addDays(-10);
        e1.EndDate = Date.today().addDays(10);
        e1.AccountId = a.Id;
        e1.Account_License__c = al.Id;
        insert e1;

        c1.EntitlementId = e1.Id;
        //c1.Support_Office__c = 'Lund';
        c1.RecordTypeId = caseRT.Id;
        c1.Severity__c = '3';
        c1.Subject = 'Lost Mobile Password';
        c1.Description = 'Lost my Qlikview mobile client password';
        c1.Origin = 'Email';
        c1.AccountId = a.Id;
        insert c1;
        //System.debug('CCE Temp-Remove this msg - testCaseServices_part2_1 #Queries used in this apex code so far: ' + Limits.getQueries());

        Map<String, Id> acntRecordTypes = new Map<String, Id>();
        for (RecordType rt : [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Account' AND IsActive = TRUE]) {
            acntRecordTypes.put(rt.Name, rt.Id);
        }

        Map<String, Id> caseRecordTypes = new Map<String, Id>();
        for (RecordType rt : [SELECT Id, Name FROM RecordType WHERE SobjectType = 'Case' AND IsActive = TRUE]) {
            caseRecordTypes.put(rt.Name, rt.Id);
        }

        Map<String, Id> countryCodes = new Map<String, Id>();
        for (QlikTech_Company__c qtc : [SELECT Id, Country_Name__c FROM QlikTech_Company__c]) {
            countryCodes.put(qtc.Country_Name__c, qtc.Id);
        }

        //Create test data
        //Create test End User Accounts
        List<Account> testEndUserAcnts = new List<Account>();
        testEndUserAcnts.add(new Account(Name = 'Test1 Account1',
                RecordTypeId = acntRecordTypes.get('End User Account'),
                //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id));
        testEndUserAcnts.add(new Account(Name = 'Test2 Account2', RecordTypeId = acntRecordTypes.get('End User Account'),
                //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id));
        testEndUserAcnts.add(new Account(Name = 'Test3 Account3', RecordTypeId = acntRecordTypes.get('End User Account'),
                //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id));
        testEndUserAcnts.add(new Account(Name = 'Test4 Account4', RecordTypeId = acntRecordTypes.get('End User Account'),
                //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id));
        insert testEndUserAcnts;
        //System.debug('CCE Temp-Remove this msg - testCaseServices_part2_2 #Queries used in this apex code so far: ' + Limits.getQueries());
        Set<Id> accountIds = new Set<Id>();
        accountIds.add(testEndUserAcnts.get(0).Id);
        accountIds.add(testEndUserAcnts.get(1).Id);
        accountIds.add(testEndUserAcnts.get(2).Id);
        accountIds.add(testEndUserAcnts.get(3).Id);

        Contact testContact0 = new Contact(FirstName = 'Test1', LastName = 'Contact1', AccountId = testEndUserAcnts.get(0).Id, OwnerId = UserInfo.getUserId());
        Contact testContact1 = new Contact(FirstName = 'Test2', LastName = 'Contact2', AccountId = testEndUserAcnts.get(0).Id, OwnerId = UserInfo.getUserId());
        List<Contact> contacts = new List<Contact>();
        contacts.add(testContact0);
        contacts.add(testContact1);
        insert contacts;
        //System.debug('CCE Temp-Remove this msg - testCaseServices_part2_3 #Queries used in this apex code so far: ' + Limits.getQueries());

        List<Account> testPartnerAcnts = new List<Account>();
        testPartnerAcnts.add(new Account(Name = 'TestPartner1 Account1',
                //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id,
                RecordTypeId = acntRecordTypes.get('Partner Account'),
                CurrencyIsoCode = 'USD',
                Partner_Support_Contact__c = testContact0.Id));
        testPartnerAcnts.add(new Account(Name = 'TestPartner2 Account2', //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id,
                RecordTypeId = acntRecordTypes.get('Partner Account'),
                CurrencyIsoCode = 'USD',
                Partner_Support_Contact__c = testContact1.Id));
        testPartnerAcnts.add(new Account(Name = 'TestPartner3 Account3', //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id,
                RecordTypeId = acntRecordTypes.get('Partner Account'),
                CurrencyIsoCode = 'USD'));
        testPartnerAcnts.add(new Account(Name = 'TestPartner4 Account4', //Remove by RDZ Billing_Country_Code__c= countryCodes.get('USA'),
                QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
                Billing_Country_Code__c = QTComp.Id,
                RecordTypeId = acntRecordTypes.get('Partner Account'),
                CurrencyIsoCode = 'USD'));
        insert testPartnerAcnts;

        Test.startTest();

        List<Responsible_Partner__c> responsiblePartner = new List<Responsible_Partner__c>();
        responsiblePartner.add(new Responsible_Partner__c(End_User__c = testEndUserAcnts.get(0).Id, Partner__c = testPartnerAcnts.get(0).Id));
        responsiblePartner.add(new Responsible_Partner__c(End_User__c = testEndUserAcnts.get(1).Id, Partner__c = testPartnerAcnts.get(1).Id));
        responsiblePartner.add(new Responsible_Partner__c(End_User__c = testEndUserAcnts.get(2).Id, Partner__c = testPartnerAcnts.get(2).Id));
        responsiblePartner.add(new Responsible_Partner__c(End_User__c = testEndUserAcnts.get(3).Id, Partner__c = testPartnerAcnts.get(3).Id));
        insert responsiblePartner;

        List<Case> testCases = new List<Case>();
        testCases.add(new Case(AccountId = testEndUserAcnts.get(0).Id, RecordTypeId = caseRecordTypes.get('QT Support Customer Portal Record Type'), ContactId = testContact0.Id, Status = 'New', OwnerId = UserInfo.getUserId(), Origin = 'Customer Portal'));
        testCases.add(new Case(AccountId = testEndUserAcnts.get(1).Id, RecordTypeId = caseRecordTypes.get('QT Support Customer Portal Record Type'), ContactId = testContact1.Id, Status = 'New', OwnerId = UserInfo.getUserId(), Origin = 'Customer Portal'));
        testCases.add(new Case(AccountId = testEndUserAcnts.get(2).Id, RecordTypeId = caseRecordTypes.get('QT Support Customer Portal Record Type'), ContactId = testContact0.Id, Status = 'New', OwnerId = UserInfo.getUserId(), Origin = 'Customer Portal'));
        testCases.add(new Case(AccountId = testEndUserAcnts.get(3).Id, RecordTypeId = caseRecordTypes.get('QT Support Customer Portal Record Type'), ContactId = testContact1.Id, Status = 'New', OwnerId = UserInfo.getUserId(), Origin = 'Customer Portal'));
        
        // imitate "before insert" action
        CaseServices.assignPartnerSuppContactToCase(testCases, null);
        System.assertEquals(testContact0.Id, testCases.get(0).Partner_Support_Contact__c);
        System.assertEquals(testContact1.Id, testCases.get(1).Partner_Support_Contact__c);
        
        // insert cases to check "before update" action
        insert testCases;
        Map<Id, Case> oldCasesMap = new Map<Id, Case>([SELECT Id, AccountId, Partner_Support_Contact__c FROM Case WHERE AccountId IN :accountIds]);
        testCases.get(0).AccountId = testEndUserAcnts.get(1).Id;
        testCases.get(1).AccountId = testEndUserAcnts.get(0).Id;
        testCases.get(2).AccountId = testEndUserAcnts.get(1).Id;
        testCases.get(3).AccountId = testEndUserAcnts.get(0).Id;

        CaseServices.assignPartnerSuppContactToCase(testCases, oldCasesMap);
        System.assertEquals(testContact1.Id, testCases.get(0).Partner_Support_Contact__c);
        System.assertEquals(testContact0.Id, testCases.get(1).Partner_Support_Contact__c);
        Test.stopTest();
    }

    //cce test method for CR# 10129 - https://eu1.salesforce.com/a0CD000000dTFSH
    //To test the de-duplication of the Account_License__c list (acntLicensesToUpdate) in the CaseServices.updateAccountLicenseTechInfo method.
    //It creates 2 Cases that have the same Entitlement and tests that we do not generate a "System.ListException: Duplicate id in list" exception
    static testMethod void testupdateAccountLicenseTechInfo() {

        System.debug('testupdateAccountLicenseTechInfo: Starting');
        Id pId = [SELECT Id FROM Profile WHERE Name LIKE 'System Administrator' LIMIT 1].Id;
        RecordType caseRT = [SELECT Id FROM RecordType WHERE Name = :'QlikTech Master Support Record Type' LIMIT 1];
        Subsidiary__c testSubs1 = QuoteTestHelper.createSubsidiary();
        insert testSubs1;
        QlikTech_Company__c QTComp = new QlikTech_Company__c(
                Name = 'USA',
                QlikTech_Company_Name__c = 'QlikTech Inc Ltd',
                Subsidiary__c = testSubs1.Id
        );
        insert QTComp;
        QTComp = [SELECT Id, Name, QlikTech_Company_Name__c FROM QlikTech_Company__c WHERE Id = :QTComp.Id];

        Account a = new Account();
        Contact cn = new Contact();
        Case c1 = new Case();
        Case c2 = new Case();
        Account_License__c al = new Account_License__c();
        Support_Office__c cancunSupportOffice = new Support_Office__c();
        User johnBrown = new User();
        Entitlement e1 = new Entitlement();
        Id twentyFourSevenBusinessHoursId;
        //RDZ Old code from support: SlaProcess PremiumSla = [select Id from SlaProcess where name =: 'Premium Support SLA Ext'];
        SlaProcess PremiumSla = [SELECT Id FROM SlaProcess WHERE Name = :'Enterprise Support SLA'];


        johnBrown = [SELECT Id FROM User WHERE ProfileId = :pId AND IsActive = TRUE LIMIT 1];

        cancunSupportOffice.Name = '24x7';
        cancunSupportOffice.Regional_Support_Manager__c = johnBrown.Id;
        cancunSupportOffice.Business_Hours__c = twentyFourSevenBusinessHoursId;
        insert cancunSupportOffice;

        a.Name = 'Clearsight EU';
        a.Support_Office__c = cancunSupportOffice.Id;
        //a.Support_Level__c = standardSupportLevel;
        a.QlikTech_Company__c = QTComp.QlikTech_Company_Name__c;
        a.Billing_Country_Code__c = QTComp.Id;
        insert a;

        cn.FirstName = 'Steve';
        cn.LastName = 'Brown';
        cn.AccountId = a.Id;
        cn.Email = 'steveb@test.org';
        insert cn;

        al.Name = '460987569911';
        al.Product__c = 'QSERVER';
        al.Account__c = a.Id;
        al.Support_From__c = Date.today().addDays(-10);
        al.Support_To__c = Date.today().addDays(100);
        al.O_S__c = 'Windows 3.1';
        al.Environment__c = 'MS Windows';
        al.Application__c = 'QVSERVER';
        al.Server_Version__c = null;
        al.Publisher_Version__c = null;
        insert al;

        e1.Name = al.Name;
        e1.BusinessHoursId = twentyFourSevenBusinessHoursId;
        e1.SlaProcessId = PremiumSla.Id;
        e1.StartDate = Date.today().addDays(-10);
        e1.EndDate = Date.today().addDays(10);
        e1.AccountId = a.Id;
        e1.Account_License__c = al.Id;
        insert e1;

        Test.startTest();

        List<Case> testCases = new List<Case>();
        c1.EntitlementId = e1.Id;
        c1.RecordTypeId = caseRT.Id;
        c1.Severity__c = '3';
        c1.Subject = 'Lost Mobile Password';
        c1.Description = 'Lost my Qlikview mobile client password';
        c1.Origin = 'Email';
        c1.AccountId = a.Id;
        c1.Product__c = 'Server';
        testCases.add(c1);

        //Create a second Case with the same Entitlement. 
        c2.EntitlementId = e1.Id;
        c2.RecordTypeId = caseRT.Id;
        c2.Severity__c = '3';
        c2.Subject = 'Lost Mobile Password';
        c2.Description = 'Lost my Qlikview mobile client password';
        c2.Origin = 'Email';
        c2.AccountId = a.Id;
        c2.Product__c = 'Server';
        testCases.add(c2);
        insert testCases;

        Semaphores.TriggerHasRun('CaseTrigger', 1); //reset the "TriggerHasRun" flag
        Semaphores.SetAllSemaphoresToFalse();

        List<Case> testCasesForUpdate = new List<Case>();

        c1.Server_Version__c = '10.0.8811';
        c1.Publisher_Version__c = '10.00.9731';
        c1.Update_Technical_Information__c = true;
        testCasesForUpdate.add(c1);
        c2.Server_Version__c = '10.0.8811';
        c2.Publisher_Version__c = '10.00.9731';
        c2.Update_Technical_Information__c = true;
        testCasesForUpdate.add(c2);

        Boolean GotException = false;
        try {
            update testCasesForUpdate;
        } catch (Exception ex) {
            System.debug('testupdateAccountLicenseTechInfo: Exception = ' + ex.getMessage());
            GotException = true;
        }
        //we do not expect to get an exception if the de-duplication code is working
        System.assertEquals(false, GotException);

        Account_License__c retAl = [SELECT Name, Server_Version__c, Publisher_Version__c FROM Account_License__c WHERE Name = '460987569911' LIMIT 1];
        System.debug('testupdateAccountLicenseTechInfo: retAl = ' + retAl);
        System.assertEquals('10.0.8811', retAl.Server_Version__c);
        System.assertEquals('10.00.9731', retAl.Publisher_Version__c);
        Test.stopTest();
        System.debug('testupdateAccountLicenseTechInfo: Finishing');

    }
    static testMethod void createProblemCaseTest() {
        Case c = new Case();
        insert c;
        Id newProblemCaseId = CaseServices.createProblemCase(c);
        CaseServices.updateProblemCaseField(c, newProblemCaseId);
        System.assert(newProblemCaseId == c.Problem_Case2__c);
    }

    static testMethod void testCaseTimeline() {
        //Create new case
        Case c = new Case();
        insert c;

        //Add comments to the case
        List<CaseComment> testCaseComments = new List<CaseComment>();
        testCaseComments.add(new CaseComment(CommentBody = 'test comment body1', IsPublished = true, ParentId = c.Id));
        testCaseComments.add(new CaseComment(CommentBody = 'test comment body2', IsPublished = true, ParentId = c.Id));
        testCaseComments.add(new CaseComment(CommentBody = 'test comment body3', IsPublished = true, ParentId = c.Id));
        insert testCaseComments;

        //Add a task to the case
        Task tasks = new Task();
        tasks.Subject = 'test task';
        tasks.Type = 'TK - Demo';
        tasks.Status = 'In Progress';
        tasks.Priority = 'Normal';
        tasks.WhatId = c.Id;
        insert tasks;

        //Create caseEvents variable to return value from getCaseTimeline()
        CaseEvent[] caseEvents;
        CaseEvent[] caseEvents2;

        //Create Case Model that will be used in getCaseTimeline function.
        CaseModel tvm = new CaseModel(c);

        //Try to obtain Case Timeline with different view types.
        caseEvents = CaseServices.getCaseTimeline(tvm, 'internal');
        caseEvents2 = CaseServices.getCaseTimeline(tvm, 'customer');

        System.assert(caseEvents != null, 'testCaseTimeLine() -> getCaseTimeline() -> caseEvents failed: returned null');
        System.assert(caseEvents2 != null, 'testCaseTimeLine() -> getCaseTimeline() -> caseEvents2 failed: returned null');
    }

    static testMethod void testCaseBH_Enterprise() {
        Id bhEnterpriseId = [SELECT Id FROM BusinessHours WHERE Name = 'Lund Enterprise (8x7)' LIMIT 1].Id;
        Id bhLundId = [SELECT Id FROM BusinessHours WHERE Name = 'Lund' LIMIT 1].Id;
        Id bh24Id = [SELECT Id FROM BusinessHours WHERE Name = '24x7' LIMIT 1].Id;

        QlikTech_Company__c qtCompany = createAndInsertQTCompany();
        Id pId = [SELECT Id FROM Profile WHERE Name LIKE 'System Administrator' LIMIT 1].Id;
        User johnBrown = [SELECT Id FROM User WHERE ProfileId = :pId AND IsActive = TRUE LIMIT 1];

        Support_Office__c supportOffice =
                new Support_Office__c(Name = 'Lund', Regional_Support_Manager__c = johnBrown.Id,
                        Business_Hours__c = bhLundId, Enterprise_Business_Hours__c = bhEnterpriseId);
        insert supportOffice;

        Account acc = new Account(Name = 'new account', Global_Support_Account__c = true,
                Support_Office__c = supportOffice.Id,
                Support_Level__c = 'Enterprise',
                QlikTech_Company__c = qtCompany.QlikTech_Company_Name__c, Billing_Country_Code__c = qtCompany.Id);
        insert acc;
        Account_License__c al =
                new Account_License__c(Name = '460987569911', Product__c = 'QSERVER', Account__c = acc.Id,
                        INT_NetSuite_Support_Level__c = 'Enterprise',
                        Support_From__c = Date.today().addDays(-10), Support_To__c = Date.today().addDays(100),
                        O_S__c = 'Windows 3.1', Environment__c = 'MS Windows', Application__c = 'QVSERVER',
                        Account_License_Group__c = null);
        insert al;
        Entitlement ent = [SELECT Id, SLA_Process_Name__c FROM Entitlement WHERE Account_License__c = :al.Id];
        System.assert(ent.SLA_Process_Name__c.contains('Enterprise'));
        System.assert(!ent.SLA_Process_Name__c.contains('Legacy'));

        RecordType recordType = [SELECT Id FROM RecordType WHERE Name = 'QT Support Partner Portal Record Type'];

        Case caseTest = new Case(EntitlementId = ent.Id, RecordTypeId = recordType.Id, Severity__c = '1', Business_Justification__c = 'test', AccountId = acc.Id);
        Case caseTest2 = new Case(EntitlementId = ent.Id, RecordTypeId = recordType.Id, Severity__c = '2', Business_Justification__c = 'test', AccountId = acc.Id);

        List<Case> tCase = new List<Case>{
                caseTest, caseTest2
        };
        Test.startTest();
        insert tCase;
        Test.stopTest();

        caseTest = [SELECT Id, BusinessHoursId FROM Case WHERE Id = :caseTest.Id];
        System.assertEquals(bh24Id, caseTest.BusinessHoursId);
        caseTest2 = [SELECT Id, BusinessHoursId FROM Case WHERE Id = :caseTest2.Id];
        System.assertEquals(bhLundId, caseTest2.BusinessHoursId);
    }

    static testMethod void testCaseBH_Signature() {
        Id bhEnterpriseId = [SELECT Id FROM BusinessHours WHERE Name = 'Lund Enterprise (8x7)' LIMIT 1].Id;
        Id bhLundId = [SELECT Id FROM BusinessHours WHERE Name = 'Lund' LIMIT 1].Id;
        Id bh24Id = [SELECT Id FROM BusinessHours WHERE Name = '24x7' LIMIT 1].Id;

        QlikTech_Company__c qtCompany = createAndInsertQTCompany();
        Id pId = [SELECT Id FROM Profile WHERE Name LIKE 'System Administrator' LIMIT 1].Id;
        User johnBrown = [SELECT Id FROM User WHERE ProfileId = :pId AND IsActive = TRUE LIMIT 1];

        Support_Office__c supportOffice =
                new Support_Office__c(Name = 'Lund', Regional_Support_Manager__c = johnBrown.Id,
                        Business_Hours__c = bhLundId, Enterprise_Business_Hours__c = bhEnterpriseId);
        insert supportOffice;

        Account acc = new Account(Name = 'new account', Global_Support_Account__c = true,
                Support_Office__c = supportOffice.Id,
                Support_Level__c = 'Enterprise',
                QlikTech_Company__c = qtCompany.QlikTech_Company_Name__c, Billing_Country_Code__c = qtCompany.Id);
        insert acc;
        Account_License__c al =
                new Account_License__c(Name = '460987569911', Product__c = 'QSERVER', Account__c = acc.Id,
                        INT_NetSuite_Support_Level__c = 'Enterprise',
                        Support_From__c = Date.today().addDays(-10), Support_To__c = Date.today().addDays(100),
                        O_S__c = 'Windows 3.1', Environment__c = 'MS Windows', Application__c = 'QVSERVER',
                        Account_License_Group__c = null, Signature_End_Date__c = Date.today().addDays(20));
        insert al;

        Entitlement ent = [SELECT Id, SLA_Process_Name__c FROM Entitlement WHERE Account_License__c = :al.Id];
        System.assert(ent.SLA_Process_Name__c.contains('Signature'));

        RecordType recordType = [SELECT Id FROM RecordType WHERE Name = 'QT Support Partner Portal Record Type'];

        Case caseTest = new Case(EntitlementId = ent.Id, RecordTypeId = recordType.Id, Severity__c = '1', Business_Justification__c = 'test', AccountId = acc.Id);
        Case caseTest2 = new Case(EntitlementId = ent.Id, RecordTypeId = recordType.Id, Severity__c = '2', Business_Justification__c = 'test', AccountId = acc.Id);

        List<Case> tCase = new List<Case>{
                caseTest, caseTest2
        };
        Test.startTest();
        insert tCase;
        Test.stopTest();

        caseTest = [SELECT Id, BusinessHoursId FROM Case WHERE Id = :caseTest.Id];
        System.assertEquals(bh24Id, caseTest.BusinessHoursId);
        caseTest2 = [SELECT Id, BusinessHoursId FROM Case WHERE Id = :caseTest2.Id];
        System.assertEquals(bhLundId, caseTest2.BusinessHoursId);
    }

    static testMethod void testCaseBH_Legacy() {
        Id bhEnterpriseId = [SELECT Id FROM BusinessHours WHERE Name = 'Lund Enterprise (8x7)' LIMIT 1].Id;
        Id bhLundId = [SELECT Id FROM BusinessHours WHERE Name = 'Lund' LIMIT 1].Id;
        Id bh24Id = [SELECT Id FROM BusinessHours WHERE Name = '24x7' LIMIT 1].Id;

        QlikTech_Company__c qtCompany = createAndInsertQTCompany();
        Id pId = [SELECT Id FROM Profile WHERE Name LIKE 'System Administrator' LIMIT 1].Id;
        User johnBrown = [SELECT Id FROM User WHERE ProfileId = :pId AND IsActive = TRUE LIMIT 1];

        Support_Office__c supportOffice =
                new Support_Office__c(Name = 'Lund', Regional_Support_Manager__c = johnBrown.Id,
                        Business_Hours__c = bhLundId, Enterprise_Business_Hours__c = bhEnterpriseId);
        insert supportOffice;

        Account acc = new Account(Name = 'new account', Global_Support_Account__c = true,
                Support_Office__c = supportOffice.Id,
                Support_Level__c = 'Enterprise',
                QlikTech_Company__c = qtCompany.QlikTech_Company_Name__c, Billing_Country_Code__c = qtCompany.Id);
        insert acc;
        Account_License__c al =
                new Account_License__c(Name = '460987569911', Product__c = 'QSERVER', Account__c = acc.Id,
                        INT_NetSuite_Support_Level__c = 'Enterprise',
                        Support_From__c = Date.today().addDays(-10), Support_To__c = Date.today().addDays(100),
                        O_S__c = 'Windows 3.1', Environment__c = 'MS Windows', Application__c = 'QVSERVER',
                        Account_License_Group__c = null, Legacy_Enterprise_End_Date__c = Date.today().addDays(20));
        insert al;

        Entitlement ent = [SELECT Id FROM Entitlement WHERE Account_License__c = :al.Id];
        RecordType recordType = [SELECT Id FROM RecordType WHERE Name = 'QT Support Partner Portal Record Type'];

        Case caseTest = new Case(EntitlementId = ent.Id, RecordTypeId = recordType.Id, Severity__c = '1', Business_Justification__c = 'test', AccountId = acc.Id);
        Case caseTest2 = new Case(EntitlementId = ent.Id, RecordTypeId = recordType.Id, Severity__c = '2', Business_Justification__c = 'test', AccountId = acc.Id);

        List<Case> tCase = new List<Case>{
                caseTest, caseTest2
        };
        Test.startTest();
        insert tCase;
        Test.stopTest();

        caseTest = [SELECT Id, BusinessHoursId FROM Case WHERE Id = :caseTest.Id];
        System.assertEquals(bh24Id, caseTest.BusinessHoursId);
        caseTest2 = [SELECT Id, BusinessHoursId FROM Case WHERE Id = :caseTest2.Id];
        System.assertEquals(bhEnterpriseId, caseTest2.BusinessHoursId);
    }

    static testMethod void testCaseBH_Basic() {
        Id bhSydneyId = [SELECT Id FROM BusinessHours WHERE Name = 'Sydney' LIMIT 1].Id;
        Id bhLundId = [SELECT Id FROM BusinessHours WHERE Name = 'Lund' LIMIT 1].Id;
        Id bhLundEntId = [SELECT Id FROM BusinessHours WHERE Name = 'Lund Enterprise (8x7)' LIMIT 1].Id;

        QlikTech_Company__c qtCompany = createAndInsertQTCompany();
        Id pId = [SELECT Id FROM Profile WHERE Name LIKE 'System Administrator' LIMIT 1].Id;
        User johnBrown = [SELECT Id FROM User WHERE ProfileId = :pId AND IsActive = TRUE LIMIT 1];

        Support_Office__c supportOffice =
                new Support_Office__c(Name = 'Lund', Regional_Support_Manager__c = johnBrown.Id,
                        Business_Hours__c = bhLundId, Enterprise_Business_Hours__c = bhLundEntId);
        insert supportOffice;

        Account acc = new Account(Name = 'new account', Global_Support_Account__c = true,
                Support_Office__c = supportOffice.Id,
                Support_Level__c = 'Basic',
                QlikTech_Company__c = qtCompany.QlikTech_Company_Name__c, Billing_Country_Code__c = qtCompany.Id);
        insert acc;
        Account_License__c al =
                new Account_License__c(Name = '11111111111', Product__c = 'QSERVER', Account__c = acc.Id,
                        INT_NetSuite_Support_Level__c = 'Basic',
                        Support_From__c = Date.today().addDays(-10), Support_To__c = Date.today().addDays(100),
                        O_S__c = 'Windows 3.1', Environment__c = 'MS Windows', Application__c = 'QVSERVER',
                        Account_License_Group__c = null);
        insert al;
        Entitlement ent = [SELECT Id, BusinessHoursId FROM Entitlement WHERE Account_License__c = :al.Id];
        ent.BusinessHoursId = bhSydneyId;
        update ent;

        RecordType recordType = [SELECT Id FROM RecordType WHERE Name = 'QT Support Partner Portal Record Type'];

        Case caseTest = new Case(EntitlementId = ent.Id, RecordTypeId = recordType.Id, Severity__c = '1', Business_Justification__c = 'test', AccountId = acc.Id);

        Test.startTest();
        insert caseTest;
        Test.stopTest();

        caseTest = [SELECT Id, BusinessHoursId FROM Case WHERE Id = :caseTest.Id];
        System.assertNotEquals(bhLundId, caseTest.BusinessHoursId);
        System.assertEquals(bhSydneyId, caseTest.BusinessHoursId);

    }

    private static QlikTech_Company__c createAndInsertQTCompany() {
        QlikTech_Company__c QTComp = QTTestUtils.createMockQTCompany('QlikTech UK Ltd', 'United States', 'United States');
        return [SELECT Id, Name, QlikTech_Company_Name__c FROM QlikTech_Company__c WHERE Id = :QTComp.Id];
    }

    // CHG0033970
    static testMethod void testSetPartnerPerformanceSection() {
        RecordType recordType = [SELECT Id FROM RecordType WHERE DeveloperName = 'QlikTech_Master_Support_Record_Type'];

        Case caseTest = new Case(RecordTypeId = recordType.Id, Severity__c = '1', Business_Justification__c = 'test');

        Test.startTest();
        insert caseTest;
        Test.stopTest();

        caseTest = [SELECT Performance_Support_Entitlement__c FROM Case WHERE Id = :caseTest.Id];
        System.assertEquals(null, caseTest.Performance_Support_Entitlement__c);

        caseTest.Status = 'Closed';
        caseTest.All_Partner_Requirements_met__c = true;
        
        Semaphores.CustomCaseTriggerBeforeUpdate = false;
        update caseTest;

        caseTest = [SELECT All_Partner_Requirements_met__c, Performance_Support_Entitlement__c FROM Case WHERE Id = :caseTest.Id];
        System.assertEquals('Yes', caseTest.Performance_Support_Entitlement__c);
        System.assert(!caseTest.All_Partner_Requirements_met__c);
    }

    // added to increase the code coverage
    static testMethod void testCreateNewCaseFromContact() {
        QlikTech_Company__c qtCompany = createAndInsertQTCompany();

        Account a = new Account();       
        a.Name = 'testCreateNewCaseFromContact';
        a.QlikTech_Company__c = qtCompany.QlikTech_Company_Name__c;
        a.Billing_Country_Code__c = qtCompany.Id;
        insert a;

        Contact cn = new Contact();
        cn.FirstName = 'testContact';
        cn.LastName = 'test';
        cn.AccountId = a.Id;
        cn.Email = 'test@test.org';
        insert cn;

        List<Case> cases = [SELECT Id FROM Case WHERE ContactId =: cn.Id];
        System.assertEquals(0, cases.size());

        RecordType recordType = [SELECT Id FROM RecordType WHERE DeveloperName = 'QlikTech_Master_Support_Record_Type'];
        Case caseTest = CaseServices.createNewCaseFromContact(cn.Id, recordType.Id);
        System.assertEquals(cn.Id, caseTest.ContactId);

        cases = [SELECT Id FROM Case WHERE ContactId =: cn.Id];
        System.assertEquals(1, cases.size());
    }

    // increase coverage
    static testMethod void testCaseServicesIncreaseCoverage() {
        Map<String, RecordType> testMap = CaseServices.recordTypesNameMap;
        RecordType caseRT = [SELECT Id, Name FROM RecordType WHERE Name = 'QlikTech Master Support Record Type' LIMIT 1];
        System.assertEquals('QlikTech Master Support Record Type', testMap.get(caseRT.Name).Name);
    }

    static testMethod void testHandleCaseEndUserAccountNameCopy() {
        QlikTech_Company__c qtCompany = createAndInsertQTCompany();

        Account a = new Account();       
        a.Name = 'testHandleCaseEndUserAccountNameCopy';
        a.QlikTech_Company__c = qtCompany.QlikTech_Company_Name__c;
        a.Billing_Country_Code__c = qtCompany.Id;
        insert a;

        RecordType passRT = [SELECT Id, Name FROM RecordType WHERE Name = 'QlikTech Master Support Record Type' LIMIT 1];
        RecordType skipRT = [SELECT Id, Name FROM RecordType WHERE Name = 'Article Feedback' AND SobjectType = 'Case' LIMIT 1];
        
        List<Case> cases = new List<Case>();
        Case case1 = new Case(Subject = 'Case 1', RecordTypeId = passRT.Id, AccountId = a.Id);
        Case case2 = new Case(Subject = 'Case 2', RecordTypeId = skipRT.Id, AccountId = a.Id);
        cases.add(case1);
        cases.add(case2);
        CaseServices.handleCaseEndUserAccountNameCopy(cases);
        insert cases;

        Case testCase = [SELECT Id, Account_Origin__c FROM Case WHERE Subject =: case1.Subject];
        System.assertEquals(a.Id, testCase.Account_Origin__c);

        testCase = [SELECT Id, Account_Origin__c FROM Case WHERE Subject =: case2.Subject];
        System.assertEquals(null, testCase.Account_Origin__c);
    }

    static testMethod void testResolutionDate() {
        QlikTech_Company__c qtCompany = createAndInsertQTCompany();

        Account a = new Account();
        a.Name = 'testResolutionDate';
        a.QlikTech_Company__c = qtCompany.QlikTech_Company_Name__c;
        a.Billing_Country_Code__c = qtCompany.Id;
        insert a;

        Case case1 = new Case(Subject = 'Case 1', AccountId = a.Id, Resolution_Provided__c = 'Additional Information Required');
        Case case2 = new Case(Subject = 'Case 1', AccountId = a.Id);
        List<Case> cases = new List<Case>{case1, case2};

        Test.startTest();
        insert cases;
        Test.stopTest();

        case1 = [SELECT Id, Resolution_Date__c FROM Case WHERE Id = :case1.Id];
        System.assert(case1.Resolution_Date__c != null);

        Datetime dtNow = System.now().addDays(-1);
        case2.Resolution_Provided__c = 'Additional Information Required';
        case2.Resolution_Date__c = dtNow;
        update case2;

        case2 = [SELECT Id, Resolution_Date__c FROM Case WHERE Id = :case2.Id];
        System.assert(case1.Resolution_Date__c != null);
        System.assert(case1.Resolution_Date__c != dtNow);
    }

    static testMethod void testHighestElevation() {
        QlikTech_Company__c qtCompany = createAndInsertQTCompany();

        Account a = new Account();
        a.Name = 'testHighestElevation';
        a.QlikTech_Company__c = qtCompany.QlikTech_Company_Name__c;
        a.Billing_Country_Code__c = qtCompany.Id;
        insert a;

        Case case1 = new Case(Subject = 'Case 1', AccountId = a.Id);
        Case case2 = new Case(Subject = 'Case 2', AccountId = a.Id, Wait_Internal_on__c = CaseServices.WAIT_INTERNAL_ON_VALUE_SME, SME_Team__c = 'Attunity Core Team');
        Case case3 = new Case(Subject = 'Case 3', AccountId = a.Id, Wait_Internal_on__c = CaseServices.WAIT_INTERNAL_ON_VALUE_R_D);
        Case case4 = new Case(Subject = 'Case 4', AccountId = a.Id, Wait_Internal_on__c = CaseServices.WAIT_INTERNAL_ON_VALUE_DATA);
        List<Case> cases = new List<Case> {case1, case2, case3, case4};

        insert cases;

        System.assertEquals(CaseServices.WAIT_INTERNAL_ON_VALUE_L1, [SELECT Id, Highest_Elevation__c FROM Case WHERE Id = :case1.Id].Highest_Elevation__c);
        System.assertEquals(CaseServices.WAIT_INTERNAL_ON_VALUE_SME, [SELECT Id, Highest_Elevation__c FROM Case WHERE Id = :case2.Id].Highest_Elevation__c);
        System.assertEquals(CaseServices.WAIT_INTERNAL_ON_VALUE_R_D, [SELECT Id, Highest_Elevation__c FROM Case WHERE Id = :case3.Id].Highest_Elevation__c);
        System.assertEquals(null, [SELECT Id, Highest_Elevation__c FROM Case WHERE Id = :case4.Id].Highest_Elevation__c);

        Semaphores.CustomCaseTriggerBeforeUpdate = false;
        case1.Wait_Internal_on__c = CaseServices.WAIT_INTERNAL_ON_VALUE_R_D;
        case2.Wait_Internal_on__c = CaseServices.WAIT_INTERNAL_ON_VALUE_L1;
        cases = new List<Case> {case1, case2};

        update cases;

        System.assertEquals(CaseServices.WAIT_INTERNAL_ON_VALUE_R_D, [SELECT Id, Highest_Elevation__c FROM Case WHERE Id = :case1.Id].Highest_Elevation__c);
        System.assertEquals(CaseServices.WAIT_INTERNAL_ON_VALUE_SME, [SELECT Id, Highest_Elevation__c FROM Case WHERE Id = :case2.Id].Highest_Elevation__c);
    }
}