/******************************************************

    Class: TEST_Triggers

    This class is used to gather all the trigger realted
    tests.

    Changelog:
        2009-10-05  MHG     Created file
        2009-10-20  MHG     Added test_AccountLicense_DeleteOnZeroStatus
        2010-05-24  MHG     Added test test_trg_LeadAutoCreateWebActivity
        2010-05-24  MHG     Added test test_trg_ContactAutoCreateWebActivity
        2011-09-30  MHG     Added test test_UpdateMarketingRequestOnModification
        2011-10-05  MHG     Added test test_PreventNewQuoteOnClosedOpps
        2012-02-14  CCE     Added QlikTech_Company__c and Billing to Account creation due to required QlikTech Company field on Account
                            to TEST_AccountLockCheck, test_Account_NavisionStatus_Change_trg_1, test_Account_NavisionStatus_Change_trg_2
                            test_Opportunity_MandatorySoIOnUpdate
        2012-02-24  RDZ     Added test test_Opportunity_HasSmallBusinessEditionServer test trigger.
        2012-03-06  RDZ     Deleted test test_ContactOnInsertTrigger and test_LeadOnInsertTrigger as they are not going to be use for cr# 2903
                            We will use customised cloned buttons instead.
        2012-03-20  RDZ     Commnet Segment fields as they are not going live. Changing zan for bwz as zan
                            now is System Adminstrator and LockAccount did not work.
        2012-04-05  MHG     Added test test_Opportunity_CPQAfterUpdateAccountWriteBack
        2012-04-11  RDZ     Commnet Segment fields as they are not going live. Changing zan for bwz as zan
                            now is System Adminstrator and LockAccount did not work.
        2012-12-14  RDZ     Adding a fix for Accademic program, so RecordTypeID is Qlikbuy Standard on test_Opportunity_HasSmallBusinessEdServer
        2013-02-05  RDZ     Adding fix as new validation rule does not allow to close opp with a date in the past CR# 7060
        2013-07-10  CCE     see test_CreateSOE_LeadConvert
        2013-12-12  BTN     Need to comment 'MRc.Description__c' to change datatype, and after datatype change uncomment it CR# 10225.
        2014-03-14  KMH     Updated - RecrotyType on lead for CR9851 -https://eu1.salesforce.com/a0CD000000bifua
        2014-11-17  RDZ     CR# 16608 Modify Test class to create user from scratch as System Administrator
        2014-12-01  CCE     Renamed "Raw - Unknown" to "Unknown" CR# 16194 https://eu1.salesforce.com/a0CD000000kld2k
        2015-10-23  CCE     Updated api version to 31, removed seeAllData, created test data - for Winter 16 SF upgrade
        2016-02-19  NAD     Removed Support_Level__c and Support_Per__c references per CR# 33068 (Responsible Partner change)
        2016-09-22  MTM     Remove test_Opportunity_HasSmallBusinessEdServer() as trigger Opportunity_HasSmallBusinessEdServer is disabled
        2017-02-06  BAD     Updating method TEST_AccountLockCheck to stop hardcoding existing users and create user on the fly by profile name
        2017-03-17  Rodion Vakulvsokyi
        2017-10-11  ext_bad CHG0031114 Add test for 'Acc: Set QT Company Name' workflow rule
        2018-05-29  BSL-418 added semaphore logic account trigger consolidation   shubham gupta
        2019-02-14  AIN     Changed logic to insert unique names on lead to avoid duplicate rules.
        2019-05-28  CCE     Deactivated - UpdateMarketingRequestOnModification.trigger so test_UpdateMarketingRequestOnModification no longer required. CHG0036187 BMW-1517 MD Status 
        
******************************************************/
@isTest
private class TEST_Triggers {

    /******************************************************

        TEST_LeadCountryISOUpdate

        This method makes unit test of the LeadCountryISOUpdate
        trigger.

        Changelog:
            2009-10-05  MHG     Created method
            2011-10-14  MHG     Updated - New Validation Rule on Lead, Country mandatory
            2015-10-23  CCE     Updated api version to 31, removed seeAllData, created test data - for Winter 16 SF upgrade
    ******************************************************/
    static testMethod void TEST_LeadCountryISOUpdate() {

        ID stdLeadRecordType = [select Id from RecordType where Name = 'Standard lead' LIMIT 1].Id;

        ID nostdLeadRecordType = [select Id from RecordType where Name = 'Partner Referral Opp Reg' LIMIT 1].Id;
        QlikTech_Company__c qtCompSWE = QTTestUtils.createMockQTCompany('QlikTech Nordic AB', 'SWE', 'Sweden'); //for Winter 16 SF upgrade
        QlikTech_Company__c qtCompNOR = QTTestUtils.createMockQTCompany('QlikTech Norway AS', 'NOR', 'Norway'); //for Winter 16 SF upgrade


        List<Lead> leads = new List<Lead>();

        for (integer i=0; i<10; i++) {

            Lead lead = new Lead(   FirstName = 'Test LeadCountryISOUpdate',
                                    Country = 'Sweden',
                                    Email = 'asd@asd.com',
                                    LastName = '' + i,
                                    City = 'Stockholm',
                                    Street = 'Street 12-'+i,
                                    Segment__c = 'Enterprise - Target',
                                    Company = 'Company '+i
                                    );

            if (i < 5) {
                lead.RecordTypeId = stdLeadRecordType;
            } else {
                lead.RecordTypeId = nostdLeadRecordType;
            }

            if (i == 0 || i == 5) {
                lead.Country = 'Sweden';
            }
            if (i == 1 || i == 6) {
                lead.Country = 'norway';
            }

            if (i == 2 || i == 7) {
                lead.Country = 'Skåne';     // For negative tests
            }

            if (i == 3 || i == 8) {         // For negative tests
                lead.Country = 'Not valid';
            }

            leads.add(lead);
        }

        test.startTest();

        // Do insert tests
        insert(leads);
        leads = [select Id, FirstName, LastName, Country, Country_Code__r.Name from Lead where FirstName = 'Test LeadCountryISOUpdate'];

        for (Lead l : leads) {

            if (l.LastName == '0') {
                System.assertEquals(null, l.Country_Code__r.Name);
                l.Country = 'Norway';   // Prepare for update test
            }
            if (l.LastName == '1') {
                System.assertEquals(null, l.Country_Code__r.Name);
                l.Country = 'Not null';         // Prepare for update test
            }
            if (l.LastName == '2') {
                System.assertEquals(null, l.Country_Code__r);
            }
            if (l.LastName == '3') {
                System.assertEquals(null, l.Country_Code__r);
            }
            if (l.LastName == '5') {
                System.assertEquals(null, l.Country_Code__r);
            }
            if (l.LastName == '6') {
                System.assertEquals(null, l.Country_Code__r);
            }
            if (l.LastName == '7') {
                System.assertEquals(null, l.Country_Code__r);
            }
            if (l.LastName == '8') {
                System.assertEquals(null, l.Country_Code__r);
            }
        }

        // All insert test went ok, do update tests
        update(leads);
        leads = [select Id, FirstName, LastName, Country, Country_Code__r.Name from Lead where FirstName = 'Test LeadCountryISOUpdate'];

        for (Lead l : leads) {

            if (l.LastName == '0') {
                System.assertEquals(null, l.Country_Code__r.Name);
            }
            if (l.LastName == '1') {
                System.assertEquals(null, l.Country_Code__r.Name);
                // Behaviour not decided, should this keep the old value or should it be reseted?
            }
        }
        test.stopTest();

    }


    /******************************************************

        TEST_AccountLockCheck

        This method makes unit test of the AccountLockCheck
        trigger.

        Changelog:
            2009-10-05  MHG     Created method
            2017-02-06  BAD     Updating method TEST_AccountLockCheck to stop hardcoding existing users and create user on the fly by profile name
    ******************************************************/
    static testMethod void TEST_AccountLockCheck() {

        Boolean hadException = false;
        //User user = QTTestUtils.createMockUserForProfile('Company Community Generic User'); //bwz was retired [select id from User where alias='bwz'];
        List<Account> accounts = new List<Account>();

        //QlikTech_Company__c QTComp = new QlikTech_Company__c(
            //Name = 'USA',
            //QlikTech_Company_Name__c = 'QlikTech Inc'
        //);
        QlikTech_Company__c QTComp = QTTestUtils.createMockQTCompany('QlikTech Inc', 'USA', 'United States'); //for Winter 16 SF upgrade
        //insert QTComp;
        QTComp = [select Id, Name, QlikTech_Company_Name__c from QlikTech_Company__c where Id = :QTComp.Id];

        Account ac = new Account(Name = 'AccountLockCheck', QlikTech_Company__c = QTComp.QlikTech_Company_Name__c, Territory_Country__c = 'United States', Billing_Country_Code__c = QTComp.Id);
        accounts.add(ac);

        // Create test account
        insert(accounts);
        accounts = [select Id, Name FROM Account WHERE Name = 'AccountLockCheck'];
        ac = accounts[0];
        User sysAdmin = [Select id From User where id =: UserInfo.getUserId()];
        // Lock the account
        System.runAs(sysAdmin) {
            if(!Test.isRunningTest()) {
                Test.startTest();
                    ac.LockAccount__c = true;
                    update(ac);
                Test.stopTest();
            }
        }
        test.startTest();

        // Negative test, try to modify the locked account as an administrator
        accounts = [select Id, Name FROM Account WHERE Name = 'AccountLockCheck'];
        ac = accounts[0];
        ac.Name = 'Something else';

        try {
            update(ac);
        } catch (Exception e) {
            hadException = true;
        }
        System.assertEquals(false, hadException);
        hadException = false;

        // Negative test, try to delete the locked account
        try {
            delete(ac);
        } catch (Exception e) {
            hadException = true;
        }
        System.assertEquals(false, hadException);
        hadException = false;


        // Neagtive test, try to change a locked account by a non admin / non api user
        System.RunAs(sysAdmin) {
            ac.LockAccount__c = false;
            try {
                update(ac);
            } catch (Exception e) {
                hadException = true;
            }
            System.assertEquals(true, hadException);
            hadException = false;
        }

        // Try to unlock the account as an admin, should be successful
        try{
        ac.LockAccount__c = false;
        update(ac);
        } catch (Exception ex){}

        test.stopTest();
    }




    /******************************************************

        test_CreateSOE_LeadConvert

        This method makes unit test of the CreateSphereOfInfluence_LeadConvert
        trigger.

        Changelog:
            2009-09-09  Jina/BW     Created method
            2009-10-08  MHG         Moved function and fixed
                                    problems with Govenor Limits.
            2011-10-14  MHG         Updated - New Validation Rule on Lead, Country mandatory
            2013-04-24  SLH         Reduced number of leads to avoid SOQL query limit
            2013-07-10  CCE         CR# 6546 https://eu1.salesforce.com/a0CD000000NL228 Find Way to
                                    Eliminate Qualified - B from Lead & Contact Status picklist values
            2015-10-23  CCE         Updated api version to 31, removed seeAllData, created test data - for Winter 16 SF upgrade
            2019-02-25  AIN         Added fix for duplicate rules on lead conversion

    ******************************************************/

     @isTest(SeeAllData=true)
     static void test_CreateSOE_LeadConvert(){
        //QTTestUtils.GlobalSetUp();  //setup Custom settings
        List<Lead> insertList = new List<Lead>();
        List<Database.Leadconvert> leadConvertList = new List<Database.Leadconvert>();

        User me = [Select Id From User Where Id =:UserInfo.getUserId()];
        string statusToUse = 'Lead - Converted';    //CCE CR# 6546
        string initialStatus = 'Unknown';    //CCE CR# 6546, CR# 16194
        //string statusToUse = 'Qualified - B';       // This should be set to "Qualified - L" for tests to pass on BwDev

        //QlikTech_Company__c qlik = [select Id from QlikTech_Company__c LIMIT 1];
        QlikTech_Company__c qlik = QTTestUtils.createMockQTCompany('QlikTech Nordic AB', 'SWE', 'Sweden'); //for Winter 16 SF upgrade
         //for Winter 16 SF upgrade
        Lead newLead1 = new Lead(LastName='MorpheusLumpa',
                                        FirstName='LaurenceUmpa',
                                        Country='Sweden',
                                        Email='Laurence@MorpheusISTHISUNIQUEENOUGH.com',
                                        Status=initialStatus,
                                        //Status=statusToUse,
                                        Segment__c = 'Enterprise - Target',
                                        Country_Code__c=qlik.Id,
                                        Company ='Testing Umpa');
        insertList.add(newLead1);
        
        Lead newLead2 = new Lead(LastName='ChosenOneTwoThree',
                                        FirstName='NeoTrinity',
                                        Country='Sweden',
                                        Email='Neo@ChosenOneTwoThree.com',
                                        Status=initialStatus,
                                        //Status=statusToUse,
                                        Segment__c = 'Enterprise - Target',
                                        Country_Code__c=qlik.Id,
                                        Company ='Testing Lumpa');
        insertList.add(newLead2);
        
        Lead newLead3 = new Lead(LastName='Leadersson',
                                        FirstName='Mister',
                                        Country='Sweden',
                                        Email='MisterKlister@Leadersson.com',
                                        Status=initialStatus,
                                        //Status=statusToUse,
                                        Segment__c = 'Enterprise - Target',
                                        Country_Code__c=qlik.Id,
                                        Company ='Testing Trumpa');
        insertList.add(newLead3);

        insert insertList;

        //Convert lead
        LeadStatus convertStatus = [Select Id, MasterLabel from LeadStatus where IsConverted=true and MasterLabel = :statusToUse limit 1];
        for(Lead l: insertList)
        {
            Database.LeadConvert lc = new database.LeadConvert();
            lc.setLeadId(l.id);
            lc.setConvertedStatus(convertStatus.MasterLabel);
            leadConvertList.add(lc);
        }

        System.runAs(me) {
            List<Database.LeadConvertResult> lcr = Database.convertLead(leadConvertList);
            Test.startTest();
            for(Database.LeadConvertResult lc: lcr)
            {
                System.assert(lc.isSuccess());
            }
            Test.stopTest();
        }
    }

    /******************************************************

        test_AccountLicense_DeleteOnZeroStatus

        This method makes unit test of the AccountLicense_DeleteOnZeroStatus
        trigger.

        Changelog:
            2009-10-20  MHG     Created method

    ******************************************************/

    static testMethod void test_AccountLicense_DeleteOnZeroStatus()
    {
        List<Account_License__c> licenses = new List<Account_License__c>();
        List<Account_License__c> licenses2 = new List<Account_License__c>();

        for (integer i=0; i < 5; i++) {
            Account_License__c license = new Account_License__c();
            license.Name = 'Test License ' + i;
            license.Status__c = 0;
            licenses.Add(license);
        }
        insert licenses;

        test.startTest();

        licenses = [select ID, Name, Status__c from Account_License__c where Name LIKE 'Test License %'];
        System.assertEquals(5, licenses.size());

        integer cnt = 0;
        for (Account_License__c lic : licenses) {

            if (cnt > 2) {
                lic.Status__c = 1;
            }
            cnt++;
            licenses2.add(lic);
        }

        update licenses2;
        licenses = [select ID, Name, Status__c from Account_License__c where Name LIKE 'Test License %'];
        System.assertEquals(3, licenses.size());
        for (Account_License__c lic : licenses) {
            System.assertEquals(0, lic.Status__c);
        }


        test.stopTest();
    }

    /******************************************************

        test_Account_NavisionStatus_Change_trg_1

        This method makes unit test of the Account_NavisionStatus_Change_trg
        trigger.

        Changelog:
            2010-04-30  MHG     Created method
            2010-09-06  MHG     Deployed to LIVE - https://emea.salesforce.com/a0C20000008xDoc
            2012-02-14  CCE     Added QlikTech_Company__c and Billing to Account creation due to required QlikTech Company field on Account

    ******************************************************/
    static testMethod void test_Account_NavisionStatus_Change_trg_1()
    {
        //QlikTech_Company__c QTComp = new QlikTech_Company__c(
            //Name = 'USA',
            //QlikTech_Company_Name__c = 'QlikTech Inc'
        //);
        //insert QTComp;
        QlikTech_Company__c QTComp = QTTestUtils.createMockQTCompany('QlikTech Inc', 'USA', 'United States'); //for Winter 16 SF upgrade
        QTComp = [select Id, Name, QlikTech_Company_Name__c from QlikTech_Company__c where Id = :QTComp.Id];

        Account Child = new Account(Name = 'ULCHierachyChild', QlikTech_Company__c = QTComp.QlikTech_Company_Name__c, Billing_Country_Code__c = QTComp.Id);
        Account Parent = new Account(Name = 'ULCHierachyParent', QlikTech_Company__c = QTComp.QlikTech_Company_Name__c, Billing_Country_Code__c = QTComp.Id);
        //Account Parent = new Account(Name = 'ULCHierachyParent', Navision_Status__c = 'Partner', QlikTech_Company__c = QTComp.QlikTech_Company_Name__c, Billing_Country_Code__c = QTComp.Id);
        List<Account> ToInsert = new List<Account>();
        ToInsert.add(Parent); ToInsert.add(Child);

        test.startTest();

        Semaphores.CustomAccountTriggerAfterInsert = false;
        insert ToInsert;

        Child.ParentId = Parent.Id;
        Child.Navision_Status__c = 'Customer';

        Semaphores.CustomAccountTriggerAfterUpdate = false;
        update Child;

        Parent = [select Id, Adopted_Navision_Status__c, Adopted_From_Id__c from Account where Id = :Parent.Id LIMIT 1];

        System.assert(Parent.Adopted_Navision_Status__c == 'Customer');
        System.assert(Parent.Adopted_From_Id__c == Child.Id);

        test.stopTest();
    }

    /******************************************************

        test_Account_NavisionStatus_Change_trg_2

        This method makes unit test of the Account_NavisionStatus_Change_trg
        trigger.

        Changelog:
            2010-04-30  MHG     Created method
            2010-09-06  MHG     Deployed to LIVE - https://emea.salesforce.com/a0C20000008xDoc
            2012-02-14  CCE     Added QlikTech_Company__c and Billing to Account creation due to required QlikTech Company field on Account

    ******************************************************/
    static testMethod void test_Account_NavisionStatus_Change_trg_2()
    {
        //QlikTech_Company__c QTComp = new QlikTech_Company__c(
            //Name = 'USA',
            //QlikTech_Company_Name__c = 'QlikTech Inc'
        //);
        //insert QTComp;
        QlikTech_Company__c QTComp = QTTestUtils.createMockQTCompany('QlikTech Inc', 'USA', 'United States'); //for Winter 16 SF upgrade
        QTComp = [select Id, Name, QlikTech_Company_Name__c from QlikTech_Company__c where Id = :QTComp.Id];
        //Create Parent with Navision Status = Partner
        Account Parent = new Account(Name = 'ULCHierachyParent', Navision_Status__c='Partner',  QlikTech_Company__c = QTComp.QlikTech_Company_Name__c, Billing_Country_Code__c = QTComp.Id);
        //Account Parent = new Account(Name = 'ULCHierachyParent', QlikTech_Company__c = QTComp.QlikTech_Company_Name__c, Billing_Country_Code__c = QTComp.Id);
        Account Child = new Account(Name = 'ULCHierachyChild', QlikTech_Company__c = QTComp.QlikTech_Company_Name__c, Billing_Country_Code__c = QTComp.Id);
        List<Account> ToInsert = new List<Account>();
        ToInsert.add(Parent); ToInsert.add(Child);

        test.startTest();
        Semaphores.CustomAccountTriggerAfterInsert = false;
        insert ToInsert;

        Child.ParentId = Parent.Id;
        Child.Navision_Status__c = 'Partner';

        Semaphores.CustomAccountTriggerAfterUpdate = false;
        update Child;

        Parent = [select Id, Adopted_Navision_Status__c, Adopted_From_Id__c from Account where Id = :Parent.Id LIMIT 1];
        //If parent navision status is set, the adopted navision status is not set.
        system.debug('Parent.Adopted_Navision_Status__c:' + Parent.Adopted_Navision_Status__c);
        System.assert(Parent.Adopted_Navision_Status__c == null);
        System.assert(Parent.Adopted_From_Id__c == null);

        Account Child2 = new Account(Name = 'ULCHierachyChild2', QlikTech_Company__c = QTComp.QlikTech_Company_Name__c, Billing_Country_Code__c = QTComp.Id);
        Child2.ParentId = Parent.Id;
        Child2.Navision_Status__c = 'Customer';
        insert Child2;

        test.stopTest();
    }

    /******************************************************

        test_trg_LeadAutoCreateWebActivity

        This method makes unit test of the test_trg_LeadAutoCreateWebActivity
        trigger.

        Changelog:
            2010-05-24  MHG     Created method
            2010-07-06  MHG     Method removed - https://emea.salesforce.com/a0C2000000APIg7
    ******************************************************/
    /*
    static testMethod void test_trg_LeadAutoCreateWebActivity()
    {
        Lead lead = new Lead(   FirstName = 'Test LeadCountryISOUpdate',
                        LastName = '1',
                        City = 'Stockholm',
                        Street = 'Street 12-1',
                        Company = 'Company 1');

        insert lead;

        lead = [select Id from Lead where Id = :lead.Id];

        lead.Partner_Source__c = 'Partner Source';
        lead.Source_Site__c = 'Source_Site__c';

        test.startTest();
        update lead;
        test.stopTest();
    }
    */

    /******************************************************

        test_trg_ContactAutoCreateWebActivity

        This method makes unit test of the test_trg_ContactAutoCreateWebActivity
        trigger.

        Changelog:
            2010-05-24  MHG     Created method
            2010-07-06  MHG     Method removed - https://emea.salesforce.com/a0C2000000APIg7
    ******************************************************/
    /*
    static testMethod void test_trg_ContactAutoCreateWebActivity()
    {
        Account account = new Account(Name = 'Test Account');
        insert account;

        Contact contact = new Contact(FirstName = 'Test LeadCountryISOUpdate',
                        LastName = '1',
                        MailingCity = 'Stockholm',
                        MailingStreet = 'Street 12-1',
                        AccountId = account.Id);
        insert contact;

        contact = [select Id from Contact where Id = :contact.Id];

        contact.Partner_Source__c = 'Partner Source';
        contact.Source_Site__c = 'Source_Site__c';

        test.startTest();
        update contact;
        test.stopTest();
    }
    */

    /******************************************************

        test_AddCPQUser

        This method makes unit test of the AddCPQUser
        trigger.

        Changelog:
            2010-07-16  MHG     Created method

    ******************************************************/
    static testMethod void test_AddCPQUser()
    {
        User me = [Select Id, Name From User Where Id =:UserInfo.getUserId()];
        User user = QTTestUtils.createMockUserForProfile('System Administrator');
        //User user = [select Id, IsActive, ProfileId, Username, Alias, TimeZoneSidKey, LocaleSidKey, EmailEncodingKey, LanguageLocaleKey from User where Username like 'webcomuser@webcominc.com%' limit 1];
        user = [select Id, IsActive, ProfileId, Username, Alias, TimeZoneSidKey, LocaleSidKey, EmailEncodingKey, LanguageLocaleKey from User where Id = :user.Id];

        user.IsActive = false;

        User user2 = new User();
        user2.Username = '9' + user.Username;
        user2.ProfileId = user.ProfileId;
        user2.LastName = 'Haagen2';
        user2.Email = 'mhg9@qlikview.com';
        user2.Alias = 'TestAli';
        user2.TimeZoneSidKey = user.TimeZoneSidKey;
        user2.LocaleSidKey = user.LocaleSidKey;
        user2.EmailEncodingKey = user.EmailEncodingKey;
        user2.LanguageLocaleKey = user.LanguageLocaleKey;
        user2.IsActive = true;

        test.startTest();
        System.runAs(me) {
            update user;
        }
        insert user2;
        test.stopTest();

    }

    /******************************************************

        test_User_Validation

        This method makes unit test of the Valiate_User
        trigger.

        Changelog:
            2011-04-04  MHG     Created method
            2014-09-02  RDZ     Modify Test class to create user from scratch as System Administrator
    ******************************************************/
    static testMethod void test_User_Validation()
    {

        //RDZ comment this out as in new sandboxes emails from users get updated with a different format

        //User user = [select Id, IsActive, ProfileId, Username, Alias, TimeZoneSidKey, LocaleSidKey, EmailEncodingKey, LanguageLocaleKey from User where Email like 'dwy@qlikview.com%' limit 1];

        //User user2 = new User();
        //user2.Username = '9' + user.Username;
        //user2.ProfileId = user.ProfileId;
        //user2.LastName = 'Haagen2';
        //user2.Email = 'mhg9@qlikview.com';
        //user2.Alias = 'TestAli';
        //user2.TimeZoneSidKey = user.TimeZoneSidKey;
        //user2.LocaleSidKey = user.LocaleSidKey;
        //user2.EmailEncodingKey = user.EmailEncodingKey;
        //user2.LanguageLocaleKey = user.LanguageLocaleKey;
        //user2.IsActive = true;
        //user2.Country = 'Sweden';

        User user2 = QTTestUtils.createMockSystemAdministrator();
        test.startTest();

        user2.Country = 'Swedfeden';
        Boolean ExceptionCought = false;
        try
        {
            update user2;
        }
        catch (Exception Ex)
        {
            System.debug('Cought exeption: ' + Ex.getMessage());
            ExceptionCought = true;
        }

        System.assert(ExceptionCought);
        test.stopTest();

    }

    /******************************************************

        test_UpdateMarketingRequestOnModification

        This method makes unit test of the UpdateMarketingRequestOnModification
        trigger.

        Changelog:
            2011-09-30  MHG     Created method
            2011-12-15  MHG     Updated Test method
                                CR #3660 - #Quick Marketing Request complete status trigger
                                https://eu1.salesforce.com/a0CD000000FytBn

    ******************************************************/
    //static testMethod void test_UpdateMarketingRequestOnModification()
    //{
    //    Marketing_Request__c MRc = new Marketing_Request__c();
    //    MRc.Subject__c = 'Unit testing campain';
    //    MRc.Requestor__c = UserInfo.getUserId();
    //    MRc.Description__c = 'This is a unit test. Will not be commited to database';
    //    MRc.Requested_Completion_Date__c = Date.newInstance(2000, 1, 1);
    //    MRc.Approval_Status__c = 'New';
    //    MRc.Date_Closed__c = null;
    //    insert MRc;

    //    test.startTest();

    //    Marketing_Deliverable__c MDc = new Marketing_Deliverable__c();
    //    MDc.Marketing_Request__c = MRc.Id;
    //    MDc.Requestor__c = UserInfo.getUserId();
    //    MDc.Requestor_Region__c = 'UK';
    //    MDc.of_Company_Records__c = 20.0;
    //    MDc.of_Contact_Records__c = 20.0;
    //    MDc.of_Contact_Records_with_Email__c = 20.0;
    //    MDc.Tot_List_Cost__c = 60.0;
    //    MDc.Countries_Listed__c = 'Americas';
    //    insert MDc;

    //    Semaphores.UpdateMarketingRequestTriggerHasRun = false;

    //    MRc = [select Id, Requested_Completion_Date__c from Marketing_Request__c where Id = :MRc.Id LIMIT 1];
    //    System.assert(MRc.Requested_Completion_Date__c == Date.today().addDays(3));
    //    MDc.Requested_Due_Date__c = Date.newInstance(2020, 12, 31);
    //    MDc.Approval_Status__c = 'Completed';
    //    MDc.Date_Closed__c = Date.today();
    //    update MDc;

    //    Semaphores.UpdateMarketingRequestTriggerHasRun = false;

    //    MRc = [select Id, Requested_Completion_Date__c, Date_Closed__c, Approval_Status__c from Marketing_Request__c where Id = :MRc.Id LIMIT 1];
    //    System.assertEquals(Date.newInstance(2020, 12, 31), MRc.Requested_Completion_Date__c);
    //    System.assertEquals(Date.today(), MRc.Date_Closed__c);
    //    System.assert(MRc.Approval_Status__c == 'Completed');
    //    delete MDc;

    //    MRc = [select Id, Requested_Completion_Date__c, Date_Closed__c, Approval_Status__c from Marketing_Request__c where Id = :MRc.Id LIMIT 1];
    //    System.assert(MRc.Requested_Completion_Date__c == Date.today().addDays(3));
    //    System.assert(MRc.Date_Closed__c == null);
    //    System.assert(MRc.Approval_Status__c == 'New');

    //    test.stopTest();
    //}


    /******************************************************

        test_PreventNewQuoteOnClosedOpps

        This method makes unit test of the PreventNewQuoteOnClosedOpps
        trigger.

        Changelog:
            2011-10-05  MHG     Created method
            2015-10-23  CCE     Updated api version to 31, removed seeAllData, created test data - for Winter 16 SF upgrade
            2017-24-03  Roman Dovbush  Replaced hardcoded rec type with SOQL.
    ******************************************************/
    static testMethod void test_PreventNewQuoteOnClosedOpps()
    {
        Semaphores.Opportunity_ManageForecastProductsHasRun_Before = true;  //Added to exclude from Opportunity_ManageForecastProducts.triggerinsert Opp;
        Semaphores.Opportunity_ManageForecastProductsHasRun_After= true;    //Added to exclude from Opportunity_ManageForecastProducts.triggerinsert Opp;
        Semaphores.Opportunity_ManageForecastProductsIsInsert=true; //Added to exclude from Opportunity_ManageForecastProducts.triggerinsert Opp;
        QTTestUtils.GlobalSetUp();  //setup Custom settings
        //Opportunity Opp = [select Id, StageName from Opportunity where StageName = 'Negotiating' LIMIT 1];
        Id OppRecordTypeId = QuoteTestHelper.getRecordTypebyDevName('Sales_QCCS').Id; // Sales QCCS

        User user = QTTestUtils.createMockOperationsAdministrator();
        Opportunity Opp = QTTestUtils.createMockOpportunity('CompTests', 'CompOpp', 'New Customer', 'Direct', 'Goal Identified', OppRecordTypeId, 'GBP', user);
        Opp.StageName = 'Negotiating';
        Update Opp;



        test.startTest();

        Boolean GotException = false;
        try
        {
            Quote__c Q = new Quote__c (Opportunity__c = Opp.Id);
            insert Q;
        } catch (Exception Ex)
        {
            GotException = true;
            System.debug('test_PreventNewQuoteOnClosedOpps: Got Exception (1) - ' + Ex.getMessage());
        }
        System.assert(GotException == false);

        //Opp = [select Id, StageName from Opportunity where StageName = 'Closed Won' LIMIT 1];
        Opp.StageName = 'Closed Won';
        Update Opp;

        try
        {
            Quote__c Q = new Quote__c (Opportunity__c = Opp.Id);
            insert Q;
        } catch (Exception Ex)
        {
            GotException = true;
            System.debug('test_PreventNewQuoteOnClosedOpps: Got Exception (1) - ' + Ex.getMessage());
        }
        System.assert(GotException);

        test.stopTest();

    }

    /****************************************************************************************************

    test_Opportunity_HasSmallBusinessEdServer

    Test the Trigger to update HasSmallBusinessEdServer__c field on Opportunity
    The field should be true if the Opportunity contains a Opportunity Line Item which
    Product code is "QVSSBE" (Small Business Edition Server)''

    Changelog:
        2012-02-20  RDZ     CR #4018 - Small Business Edition Server
                            https://eu1.salesforce.com/a0CD000000G0Sw6
        2014-06-04  TJG     System.DmlException: Insert failed. First exception on row 0; first error: INVALID_CROSS_REFERENCE_KEY,
                            Record Type ID: this ID value isn't valid for the user: 01220000000J1KRAA0: [RecordTypeId]

    ****************************************************************************************************/
    /*
    static testMethod void test_Opportunity_HasSmallBusinessEdServer()
    {
        QTTestUtils.GlobalSetUp();  //setup Custom settings
        //QlikTech_Company__c QTComp = new QlikTech_Company__c(
            //Name = 'USA',
            //QlikTech_Company_Name__c = 'QlikTech Inc'
        //);
        //insert QTComp;
        QlikTech_Company__c QTComp = QTTestUtils.createMockQTCompany('QlikTech Inc', 'USA', 'United States'); //for Winter 16 SF upgrade
        QTComp = [select Id, Name, QlikTech_Company_Name__c from QlikTech_Company__c where Id = :QTComp.Id];

        Account Parent = new Account(Name = 'TestAccount', QlikTech_Company__c = QTComp.QlikTech_Company_Name__c, Billing_Country_Code__c = QTComp.Id);
        insert Parent;

        User user = [select Id from User where IsActive=true and ProfileId='00eD0000001P4aR' LIMIT 1];//[select id from User where alias='klndel'];

        test.startTest();

        System.runAs(user)
        {

            //Pricebook2 s = [select id from Pricebook2 where IsStandard = true limit 1];
            Pricebook2 nspb = new Pricebook2();
            nspb.Name = 'NS Pricebook';
            insert nspb;
            PriceBook2 pb2NS = [select Id from Pricebook2 where Name = 'NS Pricebook'];

            Product2 p2 = new Product2(
            name='Small Business Edition Server',
            IsActive=true,
            ProductCode = 'QVSSBE',
            Description='Small Business Edition Server',
            CurrencyIsoCode = 'GBP'
            );
            insert p2;

            // Get standard price book ID.
            Id standardPriceBookId = Test.getStandardPricebookId();

            // Insert a price book entry for the standard price book.
            // Standard price book entries require the standard price book ID we got earlier.
            PricebookEntry standardPrice = new PricebookEntry();
            standardPrice.pricebook2Id = standardPriceBookId;
            standardPrice.product2id = p2.id;
            standardPrice.unitprice = 900.0;
            standardPrice.isactive = true;
            standardPrice.CurrencyIsoCode = 'GBP';
            insert standardPrice;

            // create the custom pricebookentry
            PricebookEntry pbe1 = new PricebookEntry(
            Pricebook2Id= pb2NS.Id,
            Product2Id= p2.id,
            UnitPrice= 900.00,
            IsActive=true,
            UseStandardPrice=false,
            CurrencyIsoCode = 'GBP'
            );
            insert pbe1;


            // create the opportunity
            Opportunity opp1 = new Opportunity(
                name='Test Opp 1',
                recordtypeid = '012D0000000KEKO', //QTNS '012f0000000CuglAAC', //Qlikbuy CCS Standard II on QTNS  2014-06-04
                StageName = 'Identify',
                CurrencyIsoCode = 'GBP',
                CloseDate = Date.today()
            );

            insert opp1;

            OpportunityLineItem OppLI= new OpportunityLineItem();
            OppLI.Description = 'Small Business Edition Server';
            OppLI.OpportunityId = opp1.Id;
            OppLI.PricebookEntryId = pbe1.Id;
            OppLI.Quantity = 1;

            insert OppLI;

            for (Opportunity OppI : [Select Id, HasSmallBusinessEdServer__c from Opportunity where Id= :OppLI.OpportunityId])
            {
                System.assertEquals(false, OppI.HasSmallBusinessEdServer__c);
            }

            try{
                System.debug('Deleting Opportunity with Small Business Edition Server');
                delete OppLI;

                for (Opportunity OppI : [Select Id, HasSmallBusinessEdServer__c from Opportunity where Id= :OppLI.OpportunityId])
                {
                    System.assertEquals(false, OppI.HasSmallBusinessEdServer__c);
                }
            }
            catch(System.Exception ex)
            {
                System.debug('An exception was thrown while deleting opp line item: '+ ex.getMessage());
            }

        }

        test.stopTest();
    }

    */

    /******************************************************

        test_Opportunity_CPQAfterUpdateAccountWriteBack

        This method makes unit test of the Opportunity_CPQAfterUpdateAccountWriteBack
        trigger.

        Changelog:
            2012-04-05  MHG     Created method
            2015-10-23  CCE     Updated api version to 31, removed seeAllData, created test data - for Winter 16 SF upgrade
    ******************************************************/
    static testMethod void test_Opportunity_CPQAfterUpdateAccountWriteBack()
    {
        QTTestUtils.GlobalSetUp();  //setup Custom settings
        //QlikTech_Company__c QTComp = new QlikTech_Company__c(
            //Name = 'USA',
            //QlikTech_Company_Name__c = 'QlikTech Inc'
        //);
        //insert QTComp;
        QlikTech_Company__c QTComp = QTTestUtils.createMockQTCompany('QlikTech Inc', 'USA', 'United States'); //for Winter 16 SF upgrade
        Account TestAccount = new Account(
            Name = 'ULC Test Ltd.',
            Navision_Status__c = 'Customer',
            QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
            Billing_Country_Code__c = QTComp.Id
        );
        insert TestAccount;

        Contact PartnerContact = new Contact(
            FirstName = 'Mr Partner',
            LastName = 'PP',
            AccountId = TestAccount.Id
        );
        insert PartnerContact;

        Opportunity Opp = new Opportunity();
        Opp.AccountId = TestAccount.Id;
        Opp.Short_Description__c = 'My Test Description';
        Opp.Name = '.';
        Opp.Amount = 0;
        Opp.CurrencyIsoCode = 'USD';
        Opp.CloseDate = Date.today().addDays(30);
        Opp.StageName = 'Goal Identified';
        //Opp.Partner_Contact__c = PartnerContact.Id;
        insert Opp;

        Opp.Support_Level_2account__c = 'Standard';
        Opp.Support_Percentage_2account__c = '20';
        Opp.First_Agreement_Date_2account__c = Date.newInstance(2012, 04, 05);
        Opp.Quote_Status__c = 'Order Placed';
        update Opp;

        TestAccount = [select Id, First_Agreement_Date__c from Account where Id = :Opp.AccountId ];

        //System.assertEquals(Opp.Support_Level_2account__c, TestAccount.Support_Level__c);
        //System.assertEquals(Opp.Support_Percentage_2account__c, TestAccount.Support_Per__c);
       // System.assertEquals(Opp.First_Agreement_Date_2account__c, TestAccount.First_Agreement_Date__c);

    }

    /******************************************************

        test_Account_SetQTCompanyName

        This method makes unit test for 'Acc: Set QT Company Name' workflow rule.

        Changelog:
            2017-10-11  ext_bad     Created method
    ******************************************************/
    static testMethod void test_Account_SetQTCompanyName() {
        Subsidiary__c sub = new Subsidiary__c(Legal_Entity_Name__c = 'test', Netsuite_Id__c = 'test', Legal_Country__c = 'France');
        insert sub;

        QlikTech_Company__c code = new QlikTech_Company__c(Name = 'SWE', QlikTech_Company_Name__c = 'Nordic', Subsidiary__c = sub.Id);
        insert code;

        Account account = new Account(
            Name = 'QT Test',
            Billing_Country_Code__c = code.Id,
            QlikTech_Company__c = 'Test name',
            Subsidiary__c = sub.Id
        );

        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Academic Program Account').getRecordTypeId();
        Account accountAcademic = new Account(
            Name = 'QT Test Academic',
            Billing_Country_Code__c = code.Id,
            QlikTech_Company__c = 'Test name Academic',
            RecordTypeId =  recordTypeId
        );
        Test.startTest();
        insert account;
        insert accountAcademic;
        Test.stopTest();

        Account testAccount = [select QlikTech_Company__c from Account where Id = :account.Id];
        System.assertEquals(code.QlikTech_Company_Name__c, testAccount.QlikTech_Company__c);
        Account testccountAcademic = [select QlikTech_Company__c from Account where Id = :accountAcademic.Id];
        System.assertEquals(code.QlikTech_Company_Name__c, testccountAcademic.QlikTech_Company__c);
    }
}