/**
*
* Change log:
*
*   2018-07-04 ext_vos  CHG0033919: sending the notification about reselling of training card to Partner Contact.
*   2019-03-05 ext_vos  CHG0035575: add email sending about Training Card creation when ILT bundle is purchased in CPQ.
*   2019-06-18 ext_bad  CHG0036356: Add 'reach out to ...' text to the email depending on Product code.
*   2019-06-19 ext-ciz  CHG0036304: changed subject text
*   2019-06-18 ext_bad  CHG0036509: Change 'product name' to 'ILT name'.
*   2019-09-25 ext_bad  IT-2154:    Return PRODUCT_NAME keyword.
*/
public class TrainingCardManagementTriggerHandler {
	private static final Set<String> REVENUE_TYPES_GROUP = new Set<String>{'Reseller', 'Fulfillment', 'Distributor'};
    private static final String CARD_APPLICATION_NAME_ONSITE = 'ONS';
    private static final String CARD_APPLICATION_NAME_ILT = 'CLS';
    private static final String PRODUCT_FAMILY = 'Education';
    private static final String ONSITE_EMAIL_TEMPLATE_NAME = 'New_Training_Card_Onsite';
    private static final String CURRENCY_EMAIL_TEMPLATE_NAME = 'New_Training_Card_Currency_Warning';
    private static final String ILT_EMAIL_TEMPLATE_NAME = 'New_Training_Card_ILT';
    private static final String STATE_CLOSED_WON = 'Closed Won';
    private static final String RESELL_EMAIL_TEMPLATE_NAME = 'Resell_Training_Card_Notify_Email_Template';
    private static final String DEFAULT_EMAIL_ADDRESS = 'DL-GlobalEducationServicesOperations@qlik.com';
    private static final String QAUNTITY_ONE_TEXT = 'Please follow the instructions below to register yourself or forward this email to the intended participant.';
    private static final String QAUNTITY_SEVERAL_TEXT = 'Follow the instructions below to register yourself and/ or send the below instructions (steps 1-5) to participants, '
                                                        + 'not to exceed the number indicated above, so they can register for an instructor-led training class.';
    private static final String QAUNTITY_SEVERAL_ACCESS_TEXT = 'and administer ';
    private static final String QLIK_LOGO_NAME = 'Qlik_Sidebar_Graphic';
    private static final String QLIK_LEAD_LOGO_NAME = 'Qlik_Lead_Logo';
    private static final String EDUCATION_LOGO_NAME = 'Qlik_Education_Service_Logo';
    private static final String LINE_IMAGE_NAME = 'Email_line';
    private static final String LINE_NEW_IMAGE_NAME = 'Email_Line_New';
    private static final String FOOTER_NAME = 'Qlik_Win_Flash_footer';
    private static final String QLIKTECH_LOGO_LINK_NAME = 'Social_link_qliktech';
    private static final String FACEBOOK_LOGO_LINK_NAME = 'Social_link_facebook';
    private static final String TWITTER_LOGO_LINK_NAME = 'Social_link_twitter';
    private static final String LINKEDIN_LOGO_LINK_NAME = 'Social_link_linkedin';

    private static final String OPEN_A_TAG = '<a target="_blank" href="';
    private static final String CLOSE_A_TAG = '">';
    private static final String END_A_TAG = '</a>';
    private static final String EMPTY_STRING = '';
    private static final String TEST_STRING = '_TEST';
    private static final String FIRST_PART_URL = 'https://';
    private static final String SECOND_PART_URL = '.salesforce.com/servlet/servlet.ImageServer?oid=';
    private static final String THIRD_PART_URL = '&id=';
    private static final String EMPTY_URL = 'about:blank';
    private static final String EMAIL_DATE_FORMAT = 'dd-MMM-yyyy';
    private static final String CUSTOM_SETTING_INSTANCE = 'Default';

    @TestVisible private static final String QCC_PRODUCT_CODE = 'EDT0000106';
    @TestVisible private static final String ADDITIONAL_TRAINING_CODE = 'EDT0000012';
    @TestVisible private static final String QCC_TEXT = '<br/>"QCC On-Premise Base" Selected. Please reach out to Bilge Kara with this Training Card email.<br/>';
    @TestVisible private static final String ADDITIONAL_TRAINING_TEXT = '<br/>"Additional Training Services" Selected.  Please reach out to Opp Owner for further details.<br/>';
    @TestVisible private static final String FURTHER_ACTION_TEXT = '<br/><span style="font-size:1.2em;color:red;">No further action below is required.</span><br/>';

    private static final Map<String,String> LINKS_MAP = defineLinks();
    private static final Map<String,String> IMAGE_LINKS_MAP = defineImageLinks();
    private static final String envURL = URL.getSalesforceBaseURL().toExternalForm();

    @TestVisible private static Boolean ONS_EMAIL_WAS_SENT = false;
    @TestVisible private static Boolean ILT_EMAIL_WAS_SENT = false;
    @TestVisible private static Boolean CUR_EMAIL_WAS_SENT = false;
    @TestVisible private static Boolean RESELL_EMAIL_WAS_SENT = false;

    private enum KEYWORDS {
        CARD_COMPANY, CARD_OPT_COMPANY, CARD_COUNTRY, CARD_NUMBER, CARD_EXP_DATE, CARD_QUANTITY, CARD_BALANCE,
        PARTNER_FN, PARTNER_LN, PARTNER_COMPANY, CUSTOMER_COMPANY,
        OPPORTUNITY_LINK, OPP_CURRENCY, PRODUCT_NAME, ILT_NAME, PRODUCT_QUANTITY, REGISTER_TEXT, ACCESS_TEXT,
        QUOTE_CONTACT_LINK, QUOTE_ID, QUOTE_LINK, CUSTOMER_FN, CUSTOMER_LN,
        TRAINING_SEARCH_PAGE, SERVICE_TRAINING_LINK, BUNDLE_LINK, CARD_CHECK_BALANCE_LINK, CONTACT_US_LINK, FAQ_LINK,
        REGISTER_LINK, SUBSCRIBE_LINK, TERMS_LINK, TRAINING_LINK, CURRENT_YEAR,
        QLIK_LOGO, QLIK_LEAD_LOGO, EDUCATION_LOGO, LINE_NEW_IMAGE, LINE_IMAGE, FOOTER_IMAGE,
        QLIKTECH_LOGO_LINK, FACEBOOK_LOGO_LINK, TWITTER_LOGO_LINK, LINKEDIN_LOGO_LINK,
        LINKED_IN_LINK, TWITTER_LINK, FACEBOOK_LINK, GENERAL_LINK, COMMUNITY_LINK, REACH_OUT_TO
    }
    private enum PARAMS_KEY {
        SUBJECT, BODY
    }

    private static String qlikEducation;
    private static String qlikNoreplyOrg;
    private static String educationServicesEmail;

    public static void onAfterInsert(Map<Id, Voucher_Management__c> newItems) {
        resellTrainingCardNotify(newItems);
        sendEmailAboutCPQEducationCards(newItems);
    }

    // CHG0033919
    private static void resellTrainingCardNotify(Map<Id, Voucher_Management__c> newItems) {
        // check conditions
        List<Voucher_Management__c> cards = [select Id, Country_Region__c, Voucher_Number__c, Quantity__c, Expiry_Date__c, AccountId__c, AccountId__r.Name,
                OpportunityId__c,
                OpportunityId__r.StageName, OpportunityId__r.Revenue_Type__c, OpportunityId__r.Send_to_DL_QT_Region__c,
                OpportunityId__r.SBQQ__PrimaryQuote__c,
                OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.FirstName, OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.LastName,
                OpportunityId__r.SBQQ__PrimaryQuote__r.CurrencyIsoCode, OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.Account__c,
                OpportunityId__r.Partner_Contact__c,
                OpportunityId__r.Partner_Contact__r.Email, OpportunityId__r.Partner_Contact__r.FirstName, OpportunityId__r.Partner_Contact__r.LastName,
                OpportunityId__r.Partner_Contact__r.Account__c
        from Voucher_Management__c
        where Id in: newItems.keySet()];
        List<Voucher_Management__c> cardNeedsEmail = new List<Voucher_Management__c>();

        for (Voucher_Management__c newCard : cards) {
            if (newCard.OpportunityId__r.StageName == STATE_CLOSED_WON && newCard.OpportunityId__r.Revenue_Type__c != null
                    && REVENUE_TYPES_GROUP.contains(newCard.OpportunityId__r.Revenue_Type__c)) {
                cardNeedsEmail.add(newCard);
            }
        }
        if (!cardNeedsEmail.isEmpty()) {
            // check email template
            List<EmailTemplate> templates = [select Id, Name, Htmlvalue, Body, Subject from EmailTemplate where DeveloperName =: RESELL_EMAIL_TEMPLATE_NAME limit 1];
            String qlikNoreply = EMPTY_STRING;
            String defaultToAddress = EMPTY_STRING;
            if (QTCustomSettings__c.getInstance(CUSTOM_SETTING_INSTANCE) != null) {
                qlikNoreply = QTCustomSettings__c.getInstance(CUSTOM_SETTING_INSTANCE).QlikNoReplyEmailAddress__c;
                defaultToAddress = QTCustomSettings__c.getInstance(CUSTOM_SETTING_INSTANCE).OppEducationServicesEmailAddress__c;
            }
            if (String.isBlank(defaultToAddress)) {
                defaultToAddress = DEFAULT_EMAIL_ADDRESS;
            }
            List<OrgwideEmailAddress> orgwideaddress = [select id from OrgwideEmailAddress where DisplayName = :qlikNoreply Limit 1];
            if (!templates.isEmpty()) {
                // form list emails
                Messaging.SingleEmailMessage[] emails = new List<Messaging.SingleEmailMessage>();
                List<String> to;
                Messaging.SingleEmailMessage mail;
                Map<String,String> emailBody;

                for (Voucher_Management__c card : cardNeedsEmail) {
                    // find recipient
                    to = new List<String>();
                    if (card.OpportunityId__r.Partner_Contact__c != null && card.OpportunityId__r.Partner_Contact__r.Email != null) {
                        to.add(card.OpportunityId__r.Partner_Contact__r.Email);
                    } else {
                         to.add(defaultToAddress);
                    }
                    // form email
                    mail = new Messaging.SingleEmailMessage();
                    if (!orgwideaddress.isEmpty() && orgwideaddress[0] != null) {
                        mail.setOrgWideEmailAddressId(orgwideaddress[0].id);
                    }
                    emailBody = replacePlaceholdersForEmail(templates[0], card, null);
                    mail.setSubject(emailBody.get(PARAMS_KEY.SUBJECT.name()));
                    mail.setHtmlBody(emailBody.get(PARAMS_KEY.BODY.name()));
                    mail.setToAddresses(to);
                    if (!String.isBlank(card.OpportunityId__r.Send_to_DL_QT_Region__c)) {
                        mail.setCcAddresses(new List<String>{card.OpportunityId__r.Send_to_DL_QT_Region__c});
                    }
                    mail.setUseSignature(false);
                    emails.add(mail);
                }
                // send emails
                if (!emails.isEmpty()) {
                    Messaging.sendEmail(emails);
                    if (Test.isRunningTest()) {
                        RESELL_EMAIL_WAS_SENT = true;
                    }
                }
            }
        }
    }

    // CHG0035575
    private static void sendEmailAboutCPQEducationCards(Map<Id, Voucher_Management__c> newCards) {
		// find "from" email address
		String educationAddress = EMPTY_STRING;
		educationServicesEmail = EMPTY_STRING;
		String qlikNoreply = EMPTY_STRING;
        if (QTCustomSettings__c.getInstance(CUSTOM_SETTING_INSTANCE) != null) {
            educationAddress = QTCustomSettings__c.getInstance(CUSTOM_SETTING_INSTANCE).QlikEducationOrgWideAddress__c;
            educationServicesEmail = QTCustomSettings__c.getInstance(CUSTOM_SETTING_INSTANCE).OppEducationServicesEmailAddress__c;
            qlikNoreply = QTCustomSettings__c.getInstance(CUSTOM_SETTING_INSTANCE).QlikNoReplyEmailAddress__c;
        }
        List<OrgwideEmailAddress> orgwideaddress = [select Id from OrgwideEmailAddress where DisplayName = :educationAddress Limit 1];
        qlikEducation = !orgwideaddress.isEmpty() && orgwideaddress[0] != null ? orgwideaddress[0].Id : null;
        List<OrgwideEmailAddress> noreplyorgwideaddress = [select Id from OrgwideEmailAddress where DisplayName = :qlikNoreply Limit 1];
        qlikNoreplyOrg = !noreplyorgwideaddress.isEmpty() && noreplyorgwideaddress[0] != null ? noreplyorgwideaddress[0].Id : null;
        // check conditions
        List<Voucher_Management__c> cards = [select Id, Country_Region__c, Quantity__c, Expiry_Date__c, Voucher_Number__c, Opportunity_Line_Item_Id__c,
                AccountId__c, AccountId__r.Name, AccountId__r.Billing_Country_Code__r.CurrencyIsoCode,
                OpportunityId__c, OpportunityId__r.VoucherStatus__c, OpportunityId__r.StageName, OpportunityId__r.Revenue_Type__c,
                OpportunityId__r.Name, OpportunityId__r.CurrencyIsoCode, OpportunityId__r.Send_to_DL_QT_Region__c,
                OpportunityId__r.SBQQ__PrimaryQuote__c,
                OpportunityId__r.SBQQ__PrimaryQuote__r.Name, OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__c, OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.Email,
                OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.FirstName, OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.LastName,
                OpportunityId__r.Partner_Contact__c, OpportunityId__r.Partner_Contact__r.Email
        from Voucher_Management__c
        where Id in: newCards.keySet()];
        // select ralates OpportunityLineItem objects
        List<String> relatedProductIds = new List<String>();
        for (Voucher_Management__c card : cards) {
            relatedProductIds.add(card.Opportunity_Line_Item_Id__c);
        }
        List<OpportunityLineItem> products = [select Id, Application_Name__c, Quantity, CurrencyIsoCode, Voucher_Code__c, Product2.Name, Product2.ProductCode, Product2.ILT_Name__c
        from OpportunityLineItem
        where Product_Family__c =: PRODUCT_FAMILY and Id in: relatedProductIds];
        Map<Id,OpportunityLineItem> productsMap = new Map<Id,OpportunityLineItem>();
        for (OpportunityLineItem prod : products) {
            productsMap.put(prod.Id, prod);
        }
        // define which email be sent
        List<Voucher_Management__c> needsOnsiteEmail = new List<Voucher_Management__c>();
        List<Voucher_Management__c> needsILTEmail = new List<Voucher_Management__c>();
        List<Voucher_Management__c> needsCurrencyEmail = new List<Voucher_Management__c>();

        for (Voucher_Management__c newCard : cards) {
            if (String.isNotEmpty(newCard.Opportunity_Line_Item_Id__c)) {
                // convert 15- or 18-digit String to 18-digit ID
            	OpportunityLineItem product = productsMap.get(ID.valueOf(newCard.Opportunity_Line_Item_Id__c));
            	if (product != null) {
            		if (CARD_APPLICATION_NAME_ONSITE.equals(product.Application_Name__c)) {
            			needsOnsiteEmail.add(newCard);
        			} else if (CARD_APPLICATION_NAME_ILT.equals(product.Application_Name__c)) {
    					needsILTEmail.add(newCard);
        			}
        			if ((CARD_APPLICATION_NAME_ONSITE.equals(product.Application_Name__c) || CARD_APPLICATION_NAME_ILT.equals(product.Application_Name__c))
        				&& newCard.OpportunityId__r.CurrencyIsoCode != newCard.AccountId__r.Billing_Country_Code__r.CurrencyIsoCode) {
    					needsCurrencyEmail.add(newCard);
        			}
            	}
            }
        }
        Messaging.SingleEmailMessage[] emails = new List<Messaging.SingleEmailMessage>();
		if (!needsOnsiteEmail.isEmpty()) {
			emails.addAll(sendQCCOnsiteEmail(needsOnsiteEmail, productsMap));
			if (Test.isRunningTest()) {
            	ONS_EMAIL_WAS_SENT = true;
            }
		}
		if (!needsILTEmail.isEmpty()) {
			emails.addAll(sendILTClassroomEmail(needsILTEmail, productsMap));
			if (Test.isRunningTest()) {
            	ILT_EMAIL_WAS_SENT = true;
            }
		}
		if (!needsCurrencyEmail.isEmpty()) {
			emails.addAll(sendCurrencyWarningEmail(needsCurrencyEmail, productsMap));
			if (Test.isRunningTest()) {
            	CUR_EMAIL_WAS_SENT = true;
            }
		}
		// send emails
        if (!emails.isEmpty()) {
            Messaging.sendEmail(emails);
        }
    }

    private static List<Messaging.SingleEmailMessage> sendQCCOnsiteEmail(List<Voucher_Management__c> cards, Map<Id,OpportunityLineItem> products) {
    	Messaging.SingleEmailMessage[] onsiteEmails = new List<Messaging.SingleEmailMessage>();
    	Messaging.SingleEmailMessage mail;
    	Map<String,String> emailBody;

    	List<EmailTemplate> templates = [select Id, Name, Htmlvalue, Body, Subject from EmailTemplate where DeveloperName =: ONSITE_EMAIL_TEMPLATE_NAME limit 1];
        for (Voucher_Management__c card : cards) {
        	if (!String.isBlank(card.OpportunityId__r.Send_to_DL_QT_Region__c)) {
        		mail = new Messaging.SingleEmailMessage();
				mail.setOrgWideEmailAddressId(qlikEducation);
	 			mail.setToAddresses(new List<String>{card.OpportunityId__r.Send_to_DL_QT_Region__c});
                OpportunityLineItem productLI;
                if (String.isNotEmpty(card.Opportunity_Line_Item_Id__c)) {
                    // convert 15- or 18-digit String to 18-digit ID
                    productLI = products.get(ID.valueOf(card.Opportunity_Line_Item_Id__c));
                }
	 			emailBody = replacePlaceholdersForEmail(templates[0], card, productLI);
		        mail.setSubject(emailBody.get(PARAMS_KEY.SUBJECT.name()));
		        mail.setHtmlBody(emailBody.get(PARAMS_KEY.BODY.name()));
		        mail.setUseSignature(false);

        		onsiteEmails.add(mail);
        	}
        }
		return onsiteEmails;
	}

    private static List<Messaging.SingleEmailMessage> sendILTClassroomEmail(List<Voucher_Management__c> cards, Map<Id,OpportunityLineItem> products) {
		Messaging.SingleEmailMessage[] iltEmails = new List<Messaging.SingleEmailMessage>();
    	Messaging.SingleEmailMessage mail;
    	Map<String,String> emailBody;
    	List<EmailTemplate> templates = [select Id, Name, Htmlvalue, Body, Subject from EmailTemplate where DeveloperName =: ILT_EMAIL_TEMPLATE_NAME limit 1];
        for (Voucher_Management__c card : cards) {
        	if ((card.OpportunityId__r.SBQQ__PrimaryQuote__c != null && card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__c != null
        			&& !String.isBlank(card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.Email)) || Test.isRunningTest()) {
        		mail = new Messaging.SingleEmailMessage();
				mail.setOrgWideEmailAddressId(qlikEducation);
	 			// can be null during test running
                if (Test.isRunningTest()) {
                    mail.setToAddresses(new List<String>{'test@test.com'});
                } else {
                    mail.setToAddresses(new List<String>{card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.Email});
                }
	 			// add CC
                List<String> ccAddresses = new List<String>();
	 			if (card.OpportunityId__r.Revenue_Type__c != null && REVENUE_TYPES_GROUP.contains(card.OpportunityId__r.Revenue_Type__c)
	 					&& card.OpportunityId__r.Partner_Contact__c != null && !String.isBlank(card.OpportunityId__r.Partner_Contact__r.Email)) {
	 				ccAddresses.add(card.OpportunityId__r.Partner_Contact__r.Email);
	 			}
                if (!String.isBlank(card.OpportunityId__r.Send_to_DL_QT_Region__c)) {
                    ccAddresses.add(card.OpportunityId__r.Send_to_DL_QT_Region__c);
                }
                if (!ccAddresses.isEmpty()) {
                    mail.setCcAddresses(ccAddresses);
                }
	 			OpportunityLineItem productLI;
                if (String.isNotEmpty(card.Opportunity_Line_Item_Id__c)) {
                    // convert 15- or 18-digit String to 18-digit ID
                    productLI = products.get(ID.valueOf(card.Opportunity_Line_Item_Id__c));
                }
                emailBody = replacePlaceholdersForEmail(templates[0], card, productLI);
		        mail.setSubject(emailBody.get(PARAMS_KEY.SUBJECT.name()));
		        mail.setHtmlBody(emailBody.get(PARAMS_KEY.BODY.name()));
		        mail.setUseSignature(false);

        		iltEmails.add(mail);
        	}
        }
		return iltEmails;
    }

    private static List<Messaging.SingleEmailMessage> sendCurrencyWarningEmail(List<Voucher_Management__c> cards, Map<Id,OpportunityLineItem> products) {
    	Messaging.SingleEmailMessage[] currencyEmails = new List<Messaging.SingleEmailMessage>();
    	Messaging.SingleEmailMessage mail;
    	Map<String,String> emailBody;

    	List<EmailTemplate> templates = [select Id, Name, Htmlvalue, Body, Subject from EmailTemplate where DeveloperName =: CURRENCY_EMAIL_TEMPLATE_NAME limit 1];
        for (Voucher_Management__c card : cards) {
        	if (!String.isBlank(educationServicesEmail)) {
        		mail = new Messaging.SingleEmailMessage();
				mail.setOrgWideEmailAddressId(qlikNoreplyOrg);
	 			mail.setToAddresses(new List<String>{educationServicesEmail});
	 			OpportunityLineItem productLI;
                if (String.isNotEmpty(card.Opportunity_Line_Item_Id__c)) {
                    // convert 15- or 18-digit String to 18-digit ID
                    productLI = products.get(ID.valueOf(card.Opportunity_Line_Item_Id__c));
                }
                emailBody = replacePlaceholdersForEmail(templates[0], card, products.get(ID.valueOf(card.Opportunity_Line_Item_Id__c)));
		        mail.setSubject(emailBody.get(PARAMS_KEY.SUBJECT.name()));
		        mail.setHtmlBody(emailBody.get(PARAMS_KEY.BODY.name()));
		        mail.setUseSignature(false);

        		currencyEmails.add(mail);
        	}
        }
		return currencyEmails;
    }


    private static Map<String,String> replacePlaceholdersForEmail(EmailTemplate t, Voucher_Management__c card, OpportunityLineItem product) {
        Map<String,String> params = new Map<String,String>();
        // replace plaseholders in email Subject
        String subj = t.Subject;
        if (t.Subject != null && t.Subject.contains(KEYWORDS.CARD_COMPANY.name())) {
            subj = t.Subject.replace(KEYWORDS.CARD_COMPANY.name(),
                    (card.AccountId__c != null ? card.AccountId__r.Name : EMPTY_STRING));
        }
        params.put(PARAMS_KEY.SUBJECT.name(), subj);

		// replace plaseholders in email Body
		String link;
        String body = EMPTY_STRING;
        if (t.Htmlvalue != null && t.Htmlvalue != EMPTY_STRING) {
            body = t.Htmlvalue;
            if (t.Htmlvalue.contains(KEYWORDS.OPPORTUNITY_LINK.name())) {
            	link = OPEN_A_TAG + envURL + '/' + card.OpportunityId__c + CLOSE_A_TAG + card.OpportunityId__r.Name + END_A_TAG;
                body = body.replace(KEYWORDS.OPPORTUNITY_LINK.name(), link);
            }
            if (t.Htmlvalue.contains(KEYWORDS.PARTNER_FN.name())) {
                body = body.replace(KEYWORDS.PARTNER_FN.name(), ((card.OpportunityId__r.Partner_Contact__c != null && card.OpportunityId__r.Partner_Contact__r.FirstName != null)
                                                                    ? card.OpportunityId__r.Partner_Contact__r.FirstName : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.PARTNER_LN.name())) {
                body = body.replace(KEYWORDS.PARTNER_LN.name(), ((card.OpportunityId__r.Partner_Contact__c != null && card.OpportunityId__r.Partner_Contact__r.LastName != null)
                                                                    ? card.OpportunityId__r.Partner_Contact__r.LastName : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.PARTNER_COMPANY.name())) {
                body = body.replace(KEYWORDS.PARTNER_COMPANY.name(), ((card.OpportunityId__r.Partner_Contact__c != null && card.OpportunityId__r.Partner_Contact__r.Account__c != null)
                                                                    ? card.OpportunityId__r.Partner_Contact__r.Account__c : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.QUOTE_CONTACT_LINK.name())) {
            	link = EMPTY_STRING;
            	if (card.OpportunityId__r.SBQQ__PrimaryQuote__c != null && card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__c != null) {
            		link = OPEN_A_TAG + envURL + '/' + card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__c + CLOSE_A_TAG
    						+ card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.FirstName
    						+ ' ' + card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.LastName + END_A_TAG;
				}
                body = body.replace(KEYWORDS.QUOTE_CONTACT_LINK.name(), link);
            }
            if (t.Htmlvalue.contains(KEYWORDS.CUSTOMER_FN.name())) {
                body = body.replace(KEYWORDS.CUSTOMER_FN.name(),
                        ((card.OpportunityId__r.SBQQ__PrimaryQuote__c != null && card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__c != null)
                            ? card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.FirstName : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.CUSTOMER_LN.name())) {
                body = body.replace(KEYWORDS.CUSTOMER_LN.name(),
                        ((card.OpportunityId__r.SBQQ__PrimaryQuote__c != null && card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__c != null)
                            ? card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.LastName : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.CUSTOMER_COMPANY.name())) {
                body = body.replace(KEYWORDS.CUSTOMER_COMPANY.name(),
                        ((card.OpportunityId__r.SBQQ__PrimaryQuote__c != null && card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__c != null
                            && card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.Account__c != null)
                        ? card.OpportunityId__r.SBQQ__PrimaryQuote__r.Quote_Recipient__r.Account__c : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.QUOTE_LINK.name())) {
                link = EMPTY_STRING;
                if (card.OpportunityId__r.SBQQ__PrimaryQuote__c != null) {
                    link = OPEN_A_TAG + envURL + '/' + card.OpportunityId__r.SBQQ__PrimaryQuote__c + CLOSE_A_TAG
                            + card.OpportunityId__r.SBQQ__PrimaryQuote__r.Name + END_A_TAG;
                }
                body = body.replace(KEYWORDS.QUOTE_LINK.name(), link);
            }
            if (t.Htmlvalue.contains(KEYWORDS.QUOTE_ID.name())) {
                body = body.replace(KEYWORDS.QUOTE_ID.name(),
                                    (card.OpportunityId__r.SBQQ__PrimaryQuote__c != null ? EMPTY_STRING + card.OpportunityId__r.SBQQ__PrimaryQuote__c : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.CARD_COMPANY.name())) {
                body = body.replace(KEYWORDS.CARD_COMPANY.name(), (card.AccountId__c != null ? card.AccountId__r.Name : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.CARD_OPT_COMPANY.name())) {
                body = body.replace(KEYWORDS.CARD_OPT_COMPANY.name(), (card.AccountId__c != null ? '<b>Account Name: </b>' + card.AccountId__r.Name + '<br/>' : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.CARD_COUNTRY.name())) {
                body = body.replace(KEYWORDS.CARD_COUNTRY.name(), (card.Country_Region__c != null ? card.Country_Region__c : EMPTY_STRING));
            }
			if (t.Htmlvalue.contains(KEYWORDS.CARD_NUMBER.name())) {
                body = body.replace(KEYWORDS.CARD_NUMBER.name(), (card.Voucher_Number__c != null ? EMPTY_STRING + card.Voucher_Number__c : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.CARD_QUANTITY.name())) {
                body = body.replace(KEYWORDS.CARD_QUANTITY.name(), (card.Quantity__c != null ? EMPTY_STRING + card.Quantity__c: EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.CARD_BALANCE.name())) {
                String balance = '';
                if (card.OpportunityId__r.SBQQ__PrimaryQuote__c != null && card.OpportunityId__r.SBQQ__PrimaryQuote__r.CurrencyIsoCode != null) {
                    balance += card.OpportunityId__r.SBQQ__PrimaryQuote__r.CurrencyIsoCode + ' ';
                }
                if (card != null && card.Quantity__c != null) {
                    balance += card.Quantity__c;
                }
                body = body.replace(KEYWORDS.CARD_BALANCE.name(), balance);
            }
            if (t.Htmlvalue.contains(KEYWORDS.CARD_EXP_DATE.name())) {
                String newDate = EMPTY_STRING;
                if (card.Expiry_Date__c != null) {
                    Datetime dt = Datetime.newInstance(card.Expiry_Date__c.year(), card.Expiry_Date__c.month(), card.Expiry_Date__c.day());
                    newDate = dt.format(EMAIL_DATE_FORMAT);
                }
                body = body.replace(KEYWORDS.CARD_EXP_DATE.name(), newDate);
            }
            if (t.Htmlvalue.contains(KEYWORDS.OPP_CURRENCY.name())) {
                body = body.replace(KEYWORDS.OPP_CURRENCY.name(), (card.OpportunityId__r.CurrencyIsoCode != null ? card.OpportunityId__r.CurrencyIsoCode : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.PRODUCT_NAME.name())) {
                body = body.replace(KEYWORDS.PRODUCT_NAME.name(), ((product != null && product.Product2 != null && product.Product2.Name != null) ? product.Product2.Name : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.ILT_NAME.name())) {
                body = body.replace(KEYWORDS.ILT_NAME.name(), ((product != null && product.Product2 != null && product.Product2.ILT_Name__c != null) ? product.Product2.ILT_Name__c : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.PRODUCT_QUANTITY.name())) {
                body = body.replace(KEYWORDS.PRODUCT_QUANTITY.name(), ((product != null && product.Quantity != null) ? EMPTY_STRING + Integer.valueOf(product.Quantity) : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.REGISTER_TEXT.name())) {
                body = body.replace(KEYWORDS.REGISTER_TEXT.name(), ((product != null && product.Quantity != null)
                                                                        ? (product.Quantity == 1 ? QAUNTITY_ONE_TEXT : QAUNTITY_SEVERAL_TEXT)
                                                                        : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.ACCESS_TEXT.name())) {
                body = body.replace(KEYWORDS.ACCESS_TEXT.name(), ((product != null && product.Quantity != null && product.Quantity > 1) ? QAUNTITY_SEVERAL_ACCESS_TEXT : EMPTY_STRING));
            }
            if (t.Htmlvalue.contains(KEYWORDS.CURRENT_YEAR.name())) {
                body = body.replace(KEYWORDS.CURRENT_YEAR.name(), EMPTY_STRING + Date.today().year());
            }
            if (t.Htmlvalue.contains(KEYWORDS.REACH_OUT_TO .name())) {
                body = body.replace(KEYWORDS.REACH_OUT_TO.name(), ((product != null && product.Product2 != null && product.Product2.ProductCode != null)
                        ? getReachOutToText(product.Product2.ProductCode) : EMPTY_STRING));
            }
            body = replaceImagesAndLinks(body);
        }
        params.put(PARAMS_KEY.BODY.name(), body);

        return params;
    }

    @TestVisible
    private static String getReachOutToText(String productCode) {
        String reachOutText = EMPTY_STRING;
        if (productCode.equals(QCC_PRODUCT_CODE)) {
            reachOutText += QCC_TEXT;
        }
        if (productCode.equals(ADDITIONAL_TRAINING_CODE)) {
            reachOutText += ADDITIONAL_TRAINING_TEXT;
        }
        if (String.isNotBlank(reachOutText)) {
            reachOutText += FURTHER_ACTION_TEXT;
        }
        return reachOutText;
    }

    private static String replaceImagesAndLinks(String emailBody) {
        if (String.isNotEmpty(emailBody)) {
            if (!IMAGE_LINKS_MAP.isEmpty()) {
                if (emailBody.contains(KEYWORDS.QLIK_LOGO.name())) {
                    emailBody = emailBody.replace(KEYWORDS.QLIK_LOGO.name(),
                                    (IMAGE_LINKS_MAP.get(QLIK_LOGO_NAME) != null ? IMAGE_LINKS_MAP.get(QLIK_LOGO_NAME) : EMPTY_STRING));
                }
                if (emailBody.contains(KEYWORDS.QLIK_LEAD_LOGO.name())) {
                    emailBody = emailBody.replace(KEYWORDS.QLIK_LEAD_LOGO.name(),
                                    (IMAGE_LINKS_MAP.get(QLIK_LEAD_LOGO_NAME) != null ? IMAGE_LINKS_MAP.get(QLIK_LEAD_LOGO_NAME) : EMPTY_STRING));
                }
                if (emailBody.contains(KEYWORDS.EDUCATION_LOGO.name())) {
                    emailBody = emailBody.replace(KEYWORDS.EDUCATION_LOGO.name(),
                                    (IMAGE_LINKS_MAP.get(EDUCATION_LOGO_NAME) != null ? IMAGE_LINKS_MAP.get(EDUCATION_LOGO_NAME) : EMPTY_STRING));
                }
                if (emailBody.contains(KEYWORDS.LINE_IMAGE.name())) {
                    emailBody = emailBody.replace(KEYWORDS.LINE_IMAGE.name(),
                                    (IMAGE_LINKS_MAP.get(LINE_IMAGE_NAME) != null ? IMAGE_LINKS_MAP.get(LINE_IMAGE_NAME) : EMPTY_STRING));
                }
                if (emailBody.contains(KEYWORDS.LINE_NEW_IMAGE.name())) {
                    emailBody = emailBody.replace(KEYWORDS.LINE_NEW_IMAGE.name(),
                                    (IMAGE_LINKS_MAP.get(LINE_NEW_IMAGE_NAME) != null ? IMAGE_LINKS_MAP.get(LINE_NEW_IMAGE_NAME) : EMPTY_STRING));
                }
                if (emailBody.contains(KEYWORDS.FOOTER_IMAGE.name())) {
                    emailBody = emailBody.replace(KEYWORDS.FOOTER_IMAGE.name(),
                                    (IMAGE_LINKS_MAP.get(FOOTER_NAME) != null ? IMAGE_LINKS_MAP.get(FOOTER_NAME) : ''));
                }
                if (emailBody.contains(KEYWORDS.QLIKTECH_LOGO_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.QLIKTECH_LOGO_LINK.name(),
                                    (IMAGE_LINKS_MAP.get(QLIKTECH_LOGO_LINK_NAME) != null ? IMAGE_LINKS_MAP.get(QLIKTECH_LOGO_LINK_NAME) : EMPTY_STRING));
                }
                if (emailBody.contains(KEYWORDS.FACEBOOK_LOGO_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.FACEBOOK_LOGO_LINK.name(),
                                    (IMAGE_LINKS_MAP.get(FACEBOOK_LOGO_LINK_NAME) != null ? IMAGE_LINKS_MAP.get(FACEBOOK_LOGO_LINK_NAME) : EMPTY_STRING));
                }
                if (emailBody.contains(KEYWORDS.TWITTER_LOGO_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.TWITTER_LOGO_LINK.name(),
                                    (IMAGE_LINKS_MAP.get(TWITTER_LOGO_LINK_NAME) != null ? IMAGE_LINKS_MAP.get(TWITTER_LOGO_LINK_NAME) : EMPTY_STRING));
                }
                if (emailBody.contains(KEYWORDS.LINKEDIN_LOGO_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.LINKEDIN_LOGO_LINK.name(),
                                    (IMAGE_LINKS_MAP.get(LINKEDIN_LOGO_LINK_NAME) != null ? IMAGE_LINKS_MAP.get(LINKEDIN_LOGO_LINK_NAME) : EMPTY_STRING));
                }
            }
            if (!LINKS_MAP.isEmpty()) {
                // links for images/logos
                if (emailBody.contains(KEYWORDS.COMMUNITY_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.COMMUNITY_LINK.name(), LINKS_MAP.get(KEYWORDS.COMMUNITY_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.FACEBOOK_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.FACEBOOK_LINK.name(), LINKS_MAP.get(KEYWORDS.FACEBOOK_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.GENERAL_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.GENERAL_LINK.name(), LINKS_MAP.get(KEYWORDS.GENERAL_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.LINKED_IN_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.LINKED_IN_LINK.name(), LINKS_MAP.get(KEYWORDS.LINKED_IN_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.SERVICE_TRAINING_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.SERVICE_TRAINING_LINK.name(), LINKS_MAP.get(KEYWORDS.SERVICE_TRAINING_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.TWITTER_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.TWITTER_LINK.name(), LINKS_MAP.get(KEYWORDS.TWITTER_LINK.name()));
                }
                // links for email body
                if (emailBody.contains(KEYWORDS.TRAINING_SEARCH_PAGE.name())) {
                    emailBody = emailBody.replace(KEYWORDS.TRAINING_SEARCH_PAGE.name(), LINKS_MAP.get(KEYWORDS.TRAINING_SEARCH_PAGE.name()));
                }
                if (emailBody.contains(KEYWORDS.BUNDLE_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.BUNDLE_LINK.name(), LINKS_MAP.get(KEYWORDS.BUNDLE_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.CARD_CHECK_BALANCE_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.CARD_CHECK_BALANCE_LINK.name(), LINKS_MAP.get(KEYWORDS.CARD_CHECK_BALANCE_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.CONTACT_US_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.CONTACT_US_LINK.name(), LINKS_MAP.get(KEYWORDS.CONTACT_US_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.FAQ_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.FAQ_LINK.name(), LINKS_MAP.get(KEYWORDS.FAQ_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.REGISTER_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.REGISTER_LINK.name(), LINKS_MAP.get(KEYWORDS.REGISTER_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.SUBSCRIBE_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.SUBSCRIBE_LINK.name(), LINKS_MAP.get(KEYWORDS.SUBSCRIBE_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.TERMS_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.TERMS_LINK.name(), LINKS_MAP.get(KEYWORDS.TERMS_LINK.name()));
                }
                if (emailBody.contains(KEYWORDS.TRAINING_LINK.name())) {
                    emailBody = emailBody.replace(KEYWORDS.TRAINING_LINK.name(), LINKS_MAP.get(KEYWORDS.TRAINING_LINK.name()));
                }
            }
        }
        return emailBody;
    }

    private static Map<String,String> defineImageLinks() {
        Map<String,String> links = new Map<String,String>();
        List<Document> docs = [select Id, DeveloperName from Document
                                where DeveloperName in (:QLIK_LOGO_NAME, :QLIK_LEAD_LOGO_NAME, :EDUCATION_LOGO_NAME, :LINE_IMAGE_NAME, :LINE_NEW_IMAGE_NAME,
                                                        :FOOTER_NAME, :QLIKTECH_LOGO_LINK_NAME, :FACEBOOK_LOGO_LINK_NAME, :TWITTER_LOGO_LINK_NAME, :LINKEDIN_LOGO_LINK_NAME)];

        if (Test.isRunningTest()) {
            docs = [select Id, DeveloperName from Document
                                where DeveloperName in (:QLIK_LOGO_NAME + TEST_STRING, :EDUCATION_LOGO_NAME + TEST_STRING, :LINE_NEW_IMAGE_NAME + TEST_STRING, :LINE_IMAGE_NAME + TEST_STRING,
                                                        :FOOTER_NAME + TEST_STRING, :QLIKTECH_LOGO_LINK_NAME + TEST_STRING, :FACEBOOK_LOGO_LINK_NAME + TEST_STRING,
                                                        :TWITTER_LOGO_LINK_NAME + TEST_STRING, :LINKEDIN_LOGO_LINK_NAME + TEST_STRING)];

        }
        Organization orgData = [SELECT Id, InstanceName FROM Organization LIMIT 1];
        String url = FIRST_PART_URL + orgData.InstanceName + SECOND_PART_URL + orgData.Id + THIRD_PART_URL;
        for (Document doc : docs) {
            links.put(doc.DeveloperName, url + doc.Id);
        }
        return links;
    }

    private static Map<String, String> defineLinks() {
        Training_Card_Email_Links__c settingLinks = Training_Card_Email_Links__c.getInstance();

        List<SObjectField> dlFields = Training_Card_Email_Links__c.sObjectType.getDescribe().fields.getMap().values();
        Map<String, String> linkEmailMap = new Map<String, String>();
        for (SObjectField field : dlFields) {
            if (settingLinks.get(field.getDescribe().getName()) != null) {
                linkEmailMap.put(field.getDescribe().getLabel(), settingLinks.get(field.getDescribe().getName()).toString());
            } else {
                linkEmailMap.put(field.getDescribe().getLabel(), EMPTY_URL);
            }
        }
        return linkEmailMap;
    }
}