/**************************************************
* Author: Alberto de Diego from Fluido Oy
*
* Change Log:
* 2015-10-20    AIN     Initial development, moved test classes from ULC to ULCTest
*
* 2016-03-23    CCE     CR# 80053 ContactLockTrigger() has been removed so we no longer require TEST_ContactLockTrigger() test method.
* 2016-11-06    BAD     CR# 97533 - Relayware
* 2017-02-06    RVA :   changing QT methods
* 2017-03-29    Roman Dovbush : Trigger OnCreate_ULCDetails on ULC_Details__c is deactivated,
                                so assertion on line 1442 is not correct - commented out.
* 2017-04-03    BAD:    Changed TEST_AddCPQUserTriggerSkip() SQL for Profile
* 2017-06-23 Rodion Vakulvoskyi, updated due to Oppty trigger refactoring
* 2017-10-11 AYS BMW-393
* 2018-03-06  CRW     Modified ulc username to avoid new validation error.BMW-508
* 2018-06-08 AYS BMW-865
**************************************************/
@isTest
private class ULCTest {
    public static  TestMethod void TEST_RejectDuplicateULCDetailsOnContactLead_Trigger()
    {
        QTTestUtils.GlobalSetUp();
        test.startTest();

        Lead LeadToConvert = New Lead (
            FirstName = 'Lead',
            LastName = 'Test1001',
            Company = 'Test',
            Country = 'Sweden',
            Email = 'asd@asd.com'
        );
        insert LeadToConvert;
        System.debug('TEST_RejectDuplicateULCDetailsOnContactLead_Trigger: Created Lead id: ' + LeadToConvert.Id);

        ULC_Details__c Detail = New ULC_Details__c(
            LeadId__c = LeadToConvert.Id,
            ULCName__c = 'leadconverttest',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        insert Detail;

        Detail = New ULC_Details__c(
            LeadId__c = LeadToConvert.Id,
            ULCName__c = 'leadconverttest',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        Boolean GotException = false;
        try
        {
            insert Detail;
        }
        catch (Exception ex)
        {
            GotException = true;
        }

        System.assertEquals(true, GotException);

        System.debug('TEST_RejectDuplicateULCDetailsOnContactLead_Trigger: Test finished');
        Ulc.GeneratePwd(16);

        test.stopTest();
    }


    public static  TestMethod void TEST_UpdateULCLevelsOnNavisionStatusChange_Trigger()
    {
        QTTestUtils.GlobalSetUp();
        Account TestAccount = new Account(
                OwnerId = UserInfo.getUserId(),
                Name = 'ULC Test Ltd.',
                Navision_Status__c = 'Pending Send',
                QlikTech_Company__c = 'QlikTech Inc',
                BillingCountry = 'Sweden'
            );
        insert TestAccount;

        Contact TestContact = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Haagen',
                FirstName = 'Martin',
                Email = 'mhg@qlikview.com',
                Allow_Partner_Portal_Access__c = true
            );
        Contact TestContact2 = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Wilson-Hemingway',
                FirstName = 'Daryl',
                Email = 'dwy@qlikview.com',
                Is_NetExam_user__c = true
            );
        List<Contact> Contacts = new List<Contact>();
        Contacts.Add(TestContact); Contacts.Add(TestContact2);
        insert Contacts;

        test.startTest();

        System.debug('Account and Contact created');
        List<Assigned_ULC_Level__c> AssignedLevels = [select Id, Status__c from Assigned_ULC_Level__c where ContactId__c = :Contacts[0].Id];
        System.assertEquals(0, AssignedLevels.size());

        TestAccount.Navision_Status__c = 'Customer';
        update TestAccount;

        /*
        This code can't be checked since external webservice calls isn't made during tests

        AssignedLevels = [select Id, Status__c, ULCLevelId__r.Name from Assigned_ULC_Level__c where ContactId__c = :Contacts[0].Id];
        System.assertEquals(1, AssignedLevels.size());
        System.assertEquals('CPVIEW', AssignedLevels[0].ULCLevelId__r.Name);
        */

        // Testing the delete NetExam contacts trigger
        // RDZ Net Exam is not used anymore
        /*Boolean GotException = false;
        try
        {
            delete Contacts[1];
        }
        catch (Exception ex)
        {
            GotException = true;
        }
        System.assertEquals(true, GotException);*/

        /*
          The following lines is to full fill Tests on the autogenerated class ulc3QlikviewCom
         */

        ulcv3QlikviewCom.UpdateAccountLevelResponse_element test1 = new ulcv3QlikviewCom.UpdateAccountLevelResponse_element();
        ulcv3QlikviewCom.PortalControlResponse_element test2 = new ulcv3QlikviewCom.PortalControlResponse_element();
        ulcv3QlikviewCom.UpsertSumTotalUser_element test3 = new ulcv3QlikviewCom.UpsertSumTotalUser_element();
        test.stopTest();
    }

 /******************************************************

        TEST_CheckChangeUsername_1_Trigger

        Changelog:
            2013-05-23  KMH     Modified ULCName to work with changes made to ULCName
                                check logic based on CR#7812

    ******************************************************/
    public static  TestMethod void TEST_CheckChangeUsername_1_Trigger()
    {
        QTTestUtils.GlobalSetUp();
        ULC_Level__c cpviewrecord = new ULC_Level__c();
        cpviewrecord.Name = 'CPVIEW';
        cpviewrecord.Status__c = 'Active';
        cpviewrecord.Description__c = 'Customer Portal Ticket Viewing Access';
        insert cpviewrecord;

       /* Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary();
        QlikTech_Company__c qtc = new QlikTech_Company__c();
        qtc.name = 'SWE';
        qtc.QlikTech_Company_Name__c = 'QlikTech Nordic AB';
        qtc.Country_Name__c = 'Sweden';
        qtc.CurrencyIsoCode = 'SEK';
        qtc.Subsidiary__c = testSubs1.id;
        insert qtc;*/
        QlikTech_Company__c qtc = QTTESTUtils.createMockQTCompany('QlikTech Nordic AB', 'SWE', 'SWE');
            qtc.Country_Name__c = 'Sweden';
            qtc.name = 'SWE';
            qtc.CurrencyIsoCode = 'SEK';
        update qtc;

        string CPView = [select Id from ULC_Level__c where Name = 'CPVIEW' LIMIT 1].Id;
        string ProfileID = [select Id, Name, Description from Profile where Name = 'Customer Portal Case Viewing Access' LIMIT 1].Id;
        string QTCompany = [select Id from QlikTech_Company__c where Name = 'SWE' LIMIT 1].Id;

        System.debug('My ID is:' + UserInfo.getUserId());

        Account TestAccount = new Account(
                OwnerId = UserInfo.getUserId(),
                Name = 'ULC Test Ltd.',
                Navision_Status__c = 'Customer',
                QlikTech_Company__c = 'QlikTech Inc',
                BillingCountry = 'Sweden'
            );
        insert TestAccount;

        Contact TestContact = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Haagen',
                FirstName = 'Martin',
                Email = 'mhg@qlikview.com',
                Allow_Partner_Portal_Access__c = true
            );
        Contact TestContact2 = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Wilson-Hemingway',
                FirstName = 'Daryl',
                Email = 'dwy@qlikview.com'
            );
        List<Contact> Contacts = new List<Contact>();
        Contacts.Add(TestContact); Contacts.Add(TestContact2);
        insert Contacts;

        ULC_Details__c Detail = New ULC_Details__c(
            ContactId__c = TestContact.Id,
            ULCName__c = 'leadconverttest',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        ULC_Details__c Detail2 = New ULC_Details__c(
            ContactId__c = TestContact.Id,
            ULCName__c = 'leadconverttest22',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        List<ULC_Details__c> Details = new List<ULC_Details__c>();
        Details.Add(Detail); //Details.Add(Detail2);
        insert Details;

        //ULC.updateULCfromHeroku(Details);

        /*
        Assigned_ULC_Level__c AssignedLevels = new Assigned_ULC_Level__c(
            ContactId__c = TestContact.Id,
            ULCLevelId__c = CPView,
            Status__c = 'Approved'
        );
        insert AssignedLevels;

        User user = new User (
            FirstName = 'mmm',
            LastName = 'ppp',
            Alias = 'TestPP',
            Email = 'test@qlikview.com',
            ContactId = TestContact.Id,
            QlikTech_Company__c = QTCompany,
            EmailEncodingKey = 'UTF-8',
            ManagerId = UserInfo.getUserId(),
            UserPermissionsCallCenterAutoLogin = false,
            UserPermissionsMarketingUser = false,
            UserPermissionsOfflineUser = false,
            UserPermissionsSFContentUser = true,
            Username = 'LeadConvertTest@qlik.com',
            TimeZoneSidKey = 'Europe/London',
            LocaleSidKey = 'en_US',
            ProfileId = ProfileID,
            LanguageLocaleKey = 'en_US'
        );
        insert user;
        */


        //ULC_Details__c Detail = [select Id, ContactId__c, ULCName__c from ULC_Details__c where ULCName__c = 'rowland'];

        System.debug('Objects created');

        test.startTest();

        System.debug('Positive test - UserName > 8 characters');
        boolean GotException = false;
        try
        {
            Detail.ULCName__c = 'myleadconverttest221';
            update Detail;
        }
        catch (Exception ex)
        {
            GotException = true;
        }
        System.assertEquals(false, GotException);

        System.debug('Positive test - UserName to > 8 Characters');
        GotException = false;
        try
        {
            Detail.ULCName__c = 'tooshort';
            update Detail;
        }
        catch (Exception ex)
        {
            GotException = true;
        }
        System.assertEquals(false, GotException);

        Detail.ULCName__c = 'longenough';
        update Details;
        Detail = [select Id, ContactId__c, ULCName__c, ULC_Password__c, ULCStatus__c, ULC_Problem_Type__c from ULC_Details__c where Id = :Detail.Id];
        System.assertEquals('longenough', Detail.ULCName__c);


        test.stopTest();

    }

    /*

        !!! This is uncommented since "Run All Test" will fail if enabled !!!

    public static  TestMethod void TEST_CheckChangeUsername_2_Trigger()
    {

        ULC_Details__c Detail = [select Id, ContactId__c, ULCName__c from ULC_Details__c where ULCName__c = 'nwhate'];

        System.debug('Objects created');

        test.startTest();

        Detail.ULCName__c = 'jamesjury2';
        update Detail;

        User user = [select FirstName, LastName, Alias, Email, ContactId, QlikTech_Company__c, EmailEncodingKey, ManagerId, UserPermissionsCallCenterAutoLogin, UserPermissionsMarketingUser, UserPermissionsOfflineUser, UserPermissionsSFContentUser, Username, TimeZoneSidKey, ProfileId, LanguageLocaleKey from User where ContactId = :Detail.ContactId__c];

        System.assertEquals('jamesjury2@qlik.com', user.username);

        test.stopTest();
    }
    */
    public static  TestMethod void TEST_HandleStatusChanges_Trigger_1() // Contact tests
    {
        QTTestUtils.GlobalSetUp();
        Account TestAccount = new Account(
                OwnerId = UserInfo.getUserId(),
                Name = 'ULC Test Ltd.',
                Navision_Status__c = 'Customer',
                QlikTech_Company__c = 'QlikTech Inc',
                BillingCountry = 'Sweden'
            );
        insert TestAccount;

        Contact TestContact = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Haagen',
                FirstName = 'Martin',
                Email = 'mhg@qlikview.com'
            );
        insert TestContact;

        ULC_Details__c Detail = New ULC_Details__c(
            ContactId__c = TestContact.Id,
            ULCName__c = 'leadconverttest',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Send Details',
            ULC_Problem_Type__c = 'None'
        );
        insert Detail;

        Detail = [select Id, ContactId__c, ULCName__c, ULC_Password__c, ULCStatus__c, ULC_Problem_Type__c from ULC_Details__c where Id = :Detail.Id];
        System.assertEquals('Awaiting Activation', Detail.ULCStatus__c);
        System.assertEquals('None', Detail.ULC_Problem_Type__c);

        Detail.ULCStatus__c = 'Reset Password';
        update Detail;

        Detail = [select Id, ContactId__c, ULCName__c, ULC_Password__c, ULCStatus__c, ULC_Problem_Type__c from ULC_Details__c where Id = :Detail.Id];
        System.assertEquals('Active', Detail.ULCStatus__c);
        System.assertEquals('None', Detail.ULC_Problem_Type__c);

        Detail.ULC_Problem_Type__c = 'Send to Account Manager';
        update Detail;

        Detail = [select Id, ContactId__c, ULCName__c, ULC_Password__c, ULCStatus__c, ULC_Problem_Type__c from ULC_Details__c where Id = :Detail.Id];
        System.assertEquals('Active', Detail.ULCStatus__c);
        System.assertEquals('None', Detail.ULC_Problem_Type__c);

        Detail.ULCStatus__c = 'Send Download Template';
        update Detail;
    }

    public static  TestMethod void TEST_HandleStatusChanges_Trigger_2() // Lead Tests
    {
        QTTestUtils.GlobalSetUp();
        Lead TestLead = New Lead (
            FirstName = 'Lead',
            LastName = 'Test1001',
            Company = 'Test',
            Country = 'Sweden',
            Email = 'asd@ad.com'
        );
        insert TestLead;

        ULC_Details__c Detail = New ULC_Details__c(
            ULCName__c = 'leadconverttest',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active',
            ULC_Problem_Type__c = 'Send to Account Manager'
        );
        insert Detail;

        Detail.LeadId__c = TestLead.Id;
        update Detail;

        Detail = [select Id, LeadId__c, ULCName__c, ULC_Password__c, ULCStatus__c, ULC_Problem_Type__c from ULC_Details__c where Id = :Detail.Id];
        System.assertEquals('Active', Detail.ULCStatus__c);
        System.assertEquals('None', Detail.ULC_Problem_Type__c);

    }
    //Winter 16 web service issues
    public static TestMethod void TEST_HandleStatusChanges_Trigger_3()  // SumTotal User
    {
        QTTestUtils.GlobalSetUp();

        Account TestAccount = new Account(
                OwnerId = UserInfo.getUserId(),
                Name = 'ULC Test Ltd.',
                Navision_Status__c = 'Customer',
                QlikTech_Company__c = 'QlikTech Inc',
                BillingCountry = 'Sweden'
            );
        insert TestAccount;

        Contact TestContact = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Haagen',
                FirstName = 'Martin',
                Email = 'mhg@qlikview.com'
            );
        insert TestContact;

        ULC_Details__c Detail = New ULC_Details__c(
            ContactId__c = TestContact.Id,
            ULCName__c = 'leadconverttest',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Upsert LMS User',
            ULC_Problem_Type__c = 'None'
        );
        insert Detail;

        Detail = [select Id, ContactId__c, ULCName__c, ULC_Password__c, ULCStatus__c, ULC_Problem_Type__c from ULC_Details__c where Id = :Detail.Id];
        System.assertEquals('Active', Detail.ULCStatus__c);
        System.assertEquals('None', Detail.ULC_Problem_Type__c);

        Detail.ULCStatus__c = 'Upsert LMS User';

        update Detail;
        Detail = [select Id, ContactId__c, ULCName__c, ULC_Password__c, ULCStatus__c, ULC_Problem_Type__c from ULC_Details__c where Id = :Detail.Id];
        System.assertEquals('Active', Detail.ULCStatus__c);
        System.assertEquals('None', Detail.ULC_Problem_Type__c);

    }

    public static  TestMethod void TEST_CheckTriggerPortalControl_Trigger()
    {
        QTTestUtils.GlobalSetUp();

        System.debug('My ID is:' + UserInfo.getUserId());

        Account TestAccount = new Account(
                OwnerId = UserInfo.getUserId(),
                Name = 'ULC Test Ltd.',
                Navision_Status__c = 'Customer',
                QlikTech_Company__c = 'QlikTech Inc',
                BillingCountry = 'Sweden'
            );
        insert TestAccount;

        Contact TestContact = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Jury',
                FirstName = 'James',
                Email = 'ain@qlikview.com',
                Allow_Partner_Portal_Access__c = true
            );

        insert testContact;

        Contact contact = [select Id, TriggerPortalControl__c from Contact  where FirstName = 'James' and LastName = 'Jury' limit 1];

        contact.TriggerPortalControl__c = true;
        test.startTest();
        update contact;
        test.stopTest();
    }

    public static TestMethod void TEST_TriggerPortalControlOnLevelModification()
    {
        QTTestUtils.GlobalSetUp();

        ULC_Level__c cpviewrecord = new ULC_Level__c();
        cpviewrecord.Name = 'CPVIEW';
        cpviewrecord.Status__c = 'Active';
        cpviewrecord.Description__c = 'Customer Portal Ticket Viewing Access';
        insert cpviewrecord;
        /*
        Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary();
        QlikTech_Company__c qtc = new QlikTech_Company__c();
        qtc.name = 'SWE';
        qtc.QlikTech_Company_Name__c = 'QlikTech Nordic AB';
        qtc.Country_Name__c = 'Sweden';
        qtc.CurrencyIsoCode = 'SEK';
        qtc.Subsidiary__c = testSubs1.id;
        insert qtc;
        */
        QlikTech_Company__c qtc = QTTESTUtils.createMockQTCompany('QlikTech Nordic AB', 'SWE', 'SWE');
            qtc.Country_Name__c = 'Sweden';
            qtc.name = 'SWE';
            qtc.CurrencyIsoCode = 'SEK';
        update qtc;
        string CPView = [select Id from ULC_Level__c where Name = 'CPVIEW' LIMIT 1].Id;
        string ProfileID = [select Id, Name, Description from Profile where Name = 'Customer Portal Case Viewing Access' LIMIT 1].Id;
        string QTCompany = [select Id from QlikTech_Company__c where Name = 'SWE' LIMIT 1].Id;

        System.debug('My ID is:' + UserInfo.getUserId());

        Account TestAccount = new Account(
                OwnerId = UserInfo.getUserId(),
                Name = 'ULC Test Ltd.',
                Navision_Status__c = 'Customer',
                QlikTech_Company__c = 'QlikTech Inc',
                BillingCountry = 'Sweden'
            );
        insert TestAccount;

        Contact TestContact = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Haagen',
                FirstName = 'Martin',
                Email = 'mhg@qlikview.com',
                Allow_Partner_Portal_Access__c = true
            );
        Contact TestContact2 = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Wilson-Hemingway',
                FirstName = 'Daryl',
                Email = 'dwy@qlikview.com'
            );
        List<Contact> Contacts = new List<Contact>();
        Contacts.Add(TestContact); Contacts.Add(TestContact2);
        insert Contacts;

        ULC_Details__c Detail = New ULC_Details__c(
            ContactId__c = TestContact.Id,
            ULCName__c = 'leadconverttest',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        ULC_Details__c Detail2 = New ULC_Details__c(
            ContactId__c = TestContact.Id,
            ULCName__c = 'leadconverttest22',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        List<ULC_Details__c> Details = new List<ULC_Details__c>();
        Details.Add(Detail); //Details.Add(Detail2);
        insert Details;

        Assigned_ULC_Level__c AssignedLevels = new Assigned_ULC_Level__c(
            ContactId__c = TestContact.Id,
            ULCLevelId__c = CPView,
            Status__c = 'Approved'
        );
        insert AssignedLevels;

    }

//2016-03-23  CCE     CR# 80053 ContactLockTrigger() has been removed so we no longer require this test
/*    public static testMethod void TEST_ContactLockTrigger()
    {
        QTTestUtils.GlobalSetUp();

        User user = [select Id from User where IsActive=true and ProfileId='00eD0000001P4aR' LIMIT 1];//[select id from User where alias='klndel'];


        Account TestAccount = new Account(
                OwnerId = user.Id,
                Name = 'ULC Test Ltd.',
                Navision_Status__c = 'Customer',
                QlikTech_Company__c = 'QlikTech Inc',
                BillingCountry = 'Sweden'
            );
        insert TestAccount;

        List<Contact> Contacts = new List<Contact>();
        //Contact TestContact1 = new Contact (
        //        AccountId = TestAccount.Id,
        //        OwnerId = user.Id,
        //        LastName = 'Haagen',
        //        FirstName = 'Martin',
        //        Email = 'mhg@qlikview.com',
        //        Is_NetExam_user__c = true
        //    );
        //Contacts.Add(TestContact1);
        Contact TestContact2 = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = user.Id,
                LastName = 'Haagen1',
                FirstName = 'Martin',
                Email = 'mhg@qliktech.com',
                Is_LMS_user__c = true
            );
        Contacts.Add(TestContact2);
        insert Contacts;

        test.startTest();

        // Neagtive test, try to change a locked contact by a non admin / non api user
        System.RunAs(user) {
            Boolean hadException = false;
            //TestContact1.Is_NetExam_user__c = false;
            //try {
            //    update(TestContact1);
            //} catch (Exception e) {
            //    hadException = true;
            //}
            //System.assertEquals(true, hadException);

            //hadException = false;
            //try {
            //    delete(TestContact1);
            //} catch (Exception e) {
            //    hadException = true;
            //}
            //System.assertEquals(true, hadException);



            hadException = false;
            TestContact2.Is_LMS_user__c = false;
            try {
                update(TestContact2);
            } catch (Exception e) {
                hadException = true;
            }
            System.assertEquals(true, hadException);

            hadException = false;
            try {
                delete(TestContact2);
            } catch (Exception e) {
                hadException = true;
            }
            System.assertEquals(true, hadException);
        }

        Contacts = new List<Contact>();
        //Contacts.Add(TestContact1);
        Contacts.Add(TestContact2);

        update Contacts;

        test.stopTest();

    }*/

    /*
    @isTest(SeeAllData=true)
    public static void TEST_UpdateULCDetailsOnConvert_Trigger()
    {


        Profile p = [select id from profile where name='System Administrator'];
          User firstUser = new User(alias = 'standt', email='standarduser@testorg.com',
          emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
          localesidkey='en_US', profileid = p.Id,
          timezonesidkey='America/Los_Angeles', username='standarduser@hourserr.com');
        System.RunAs(firstUser){

        QTTestUtils.GlobalSetUp();

        QTCustomSettings__c settings = new QTCustomSettings__c();
        settings.Name = 'Default';
        settings.OEM_Record_Types__c = '01220000000DXq5AAG,01220000000DXqZAAW,01220000000DXqjAAG,012D0000000JpIxIAK,01220000000DNwZAAW';
        settings.eCustoms_QlikBuy_RecordTypes__c = '01220000000J1KQAA0,01220000000J1KRAA0,012D0000000KEKO';
        insert settings;

        QlikTech_Company__c qtc = QTTESTUtils.createMockQTCompany('QlikTech Nordic AB', 'SWE', 'SWE');
            qtc.Country_Name__c = 'Sweden';
            qtc.name = 'SWE';
            qtc.CurrencyIsoCode = 'SEK';
        update qtc;

        Lead LeadToConvert = New Lead (
            FirstName = 'Lead',
            LastName = 'Test1001',
            Company = 'Test',
            Country = 'Sweden',
            Email = 'asd@asd.com',
            Segment__c = 'Enterprise - Target',
            QlikTech_Company__c = 'QlikTech Inc'
        );
        insert LeadToConvert;
        System.debug('TEST_UpdateULCDetailsOnConvert_Trigger: Created Lead id: ' + LeadToConvert.Id);

        ULC_Details__c Detail = New ULC_Details__c(
            LeadId__c = LeadToConvert.Id,
            ULCName__c = 'LeadConvertTest',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        insert Detail;
        System.debug('TEST_UpdateULCDetailsOnConvert_Trigger: Created ULC_Details__c id: ' + Detail.Id);

        Database.LeadConvert LeadConvert = new Database.LeadConvert();
        //LeadConvert.setLeadId('00Q2000000HZscH');
        LeadConvert.setLeadId(LeadToConvert.Id);
        //LeadStatus ConvertStatus = [Select Id, MasterLabel from LeadStatus where IsConverted=true order by SortOrder limit 1];
        //LeadConvert.setConvertedStatus(ConvertStatus.MasterLabel);
        LeadConvert.setConvertedStatus('Lead - Converted'); //CCE CR# 6546
        //LeadConvert.setConvertedStatus('Qualified - B');
        test.startTest();
        Database.Leadconvertresult ConvertResult = Database.ConvertLead(LeadConvert);
        test.stopTest();
        System.assert(ConvertResult.isSuccess());

        Detail = [select Id, ULCName__c, ULC_Password__c, ULCStatus__c, ContactId__c, LeadId__c from ULC_Details__c where ID = :Detail.Id];
        //ULC_Details__c Detail = [select Id, ULCName__c, ULC_Password__c, ULCStatus__c, ContactId__c, LeadId__c from ULC_Details__c where ID = 'a082000000MK0kR'];

        //System.assertEquals('mbhkonsult', Detail.ULCName__c);
        //System.assertEquals('wwxxwwuv', Detail.ULC_Password__c);

        System.assertEquals('LeadConvertTest', Detail.ULCName__c);
        System.assertEquals('abcabcabc', Detail.ULC_Password__c);
        System.assertEquals('Active', Detail.ULCStatus__c);
        System.assertEquals(null, Detail.LeadId__c);
        System.assertEquals(ConvertResult.getContactId(), Detail.ContactId__c);

        System.debug('TEST_UpdateULCDetailsOnConvert_Trigger: Test finished');
        }


    }
    */


    // Web service callout issues in Winter 16
    public static  TestMethod void TEST_SelfeServedChanged_Trigger()
    {
        QTTestUtils.GlobalSetUp();



        //TODO -o MHG : We should test the trigger, not the ULC-call !

        //Account TestAccount = new Account(
            //OwnerId = UserInfo.getUserId(),
            //Name = 'ULC Test Ltd.',
            //Navision_Status__c = 'Customer',
            //Self_Serve__c = true
        //);

        //test.startTest();
        //insert TestAccount;
        //test.stopTest();


        test.startTest();

        List<string> IDs = new List<string>();
        IDs.Add('1');
        IDs.Add('2');
        IDs.Add('3');

        // This line is to increase test coverage in the autogenerated WSDL stub
        ulcv3QlikviewCom.SelfServeChangedResponse_element test1 = new ulcv3QlikviewCom.SelfServeChangedResponse_element();

        ULC.SelfServiceChanged(IDs);

        test.stopTest();
    }

    public static TestMethod void TEST_AddCPQUser_Trigger()
    {

        /*
            TODO -o MHG : We should test the trigger, not the ULC-call !
        */

          Profile p = [select id from profile where name='System Administrator'];
          User u = new User(alias = 'standt', email='standarduser@testorg.com',
          emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
          localesidkey='en_US', profileid = p.Id,
          timezonesidkey='America/Los_Angeles', username='standarduser@hourserr.com');


         System.runAs(u) {
         QTTestUtils.GlobalSetUp();
        test.startTest();

        List<string> IDs = new List<string>();
        IDs.Add('1');
        IDs.Add('2');
        IDs.Add('3');

        // This line is to increase test coverage in the autogenerated WSDL stub
        ulcv3QlikviewCom.UpsertCPQUserResponse_element test1 = new ulcv3QlikviewCom.UpsertCPQUserResponse_element();

        ULC.CallUpsertCPQUser(IDs);

        test.stopTest();
        }
    }


    public static TestMethod void TEST_UpdateAssingedLevels_Trigger()
    {
        /*
            TODO -o MHG : We should test the trigger, not the ULC-call !
        */

        test.startTest();

        List<string> IDs = new List<string>();
        IDs.Add('1');
        IDs.Add('2');
        IDs.Add('3');

        ULC.CallUpdateAccountLevel(IDs);

        test.stopTest();
    }

    public static TestMethod void TEST_CallUpsertViewCentralUser_Trigger()
    {
        QTTestUtils.GlobalSetUp();
        /*
            TODO -o MHG : We should test the trigger, not the ULC-call !
        */

        test.startTest();

        List<string> IDs = new List<string>();
        IDs.Add('abc');
        IDs.Add('abc');
        IDs.Add('abc');

        ULC.CallUpsertViewCentralUser(IDs);

        test.stopTest();
    }


    /******************************************************

        TEST_OpportunityMarketType

        Changelog:
            2012-02-10  CCE     Initial Development for CR# 3998 for testing trigger OpportunityMarketType
            2012-02-14  CCE     Added QlikTech_Company__c and Billing to Account creation due to manditory QlikTech Company field on Account
            2013-02-01  CCE     Modified test to work with changes made to OpportunityMarketType.trigger re CR# 7268
            06.02.2017   RVA :   changing QT methods
            2018-08-13  CRW     Added pending validation field value to one of test account
    ******************************************************/

    public static TestMethod void TEST_OpportunityMarketType()
    {
        QTTestUtils.GlobalSetUp();

        QTCustomSettings__c settings = new QTCustomSettings__c();
        settings.Name = 'Default';
        settings.OEM_Record_Types__c = '01220000000DXq5AAG,01220000000DXqZAAW,01220000000DXqjAAG,012D0000000JpIxIAK,01220000000DNwZAAW';
        settings.eCustoms_QlikBuy_RecordTypes__c = '01220000000J1KQAA0,01220000000J1KRAA0,012D0000000KEKO';
        insert settings;
        /*
        Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary();
        QlikTech_Company__c QTComp = new QlikTech_Company__c(
            Name = 'USA',
            QlikTech_Company_Name__c = 'QlikTech Inc',
            Subsidiary__c = testSubs1.id
        );
        insert QTComp;
        */
        QlikTech_Company__c QTComp = QTTESTUtils.createMockQTCompany('QlikTech UK Ltd', 'United States', 'United States');
        QTComp = [select Id, Name, QlikTech_Company_Name__c from QlikTech_Company__c where Id = :QTComp.Id];
        Id AccRecordTypeId_OEMEndUserAccount = '012D0000000KBYx'; //OEM End User
        Account TestAccount = new Account(
            Name = 'ULC Test Ltd.',
            Navision_Status__c = 'Customer',
            QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
            //Billing_Country_Code__c = 'a0A200000032Zy6'
            Billing_Country_Code__c = QTComp.Id,
            Segment_New__c = 'Commercial - Lower SMB'
        );
        Account TestPartnerAccount = new Account(
            Name = 'My Partner',
            Navision_Status__c = 'Partner',
            QlikTech_Company__c = QTComp.QlikTech_Company_Name__c,
            //Billing_Country_Code__c = 'a0A200000032Zy6'
            Billing_Country_Code__c = QTComp.Id,
            Segment_New__c = 'Commercial - Lower SMB'
        );
        List<Account> AccToInsert = new List<Account>();
        AccToInsert.Add(TestAccount);
        AccToInsert.Add(TestPartnerAccount);
        insert AccToInsert;

        Contact PartnerContact = new Contact(
            FirstName = 'Mr Partner',
            LastName = 'PP',
            AccountId = TestPartnerAccount.Id
        );
        insert PartnerContact;

        TestAccount.Pending_Validation__c = false;
        update TestAccount;//BMW-908

        Opportunity Opp = new Opportunity();
        Opp.AccountId = TestAccount.Id;
        Opp.Short_Description__c = 'My Test Description';
        Opp.Name = '.';
        Opp.Amount = 0;
        Opp.CurrencyIsoCode = 'USD';
        Opp.CloseDate = Date.today().addDays(30);
        Opp.StageName = 'Goal Identified';
        Opp.Partner_Contact__c = PartnerContact.Id;
        insert Opp;

        Opp = [select Id, Market_Type__c, StageName from Opportunity where Id = :Opp.Id];
        test.startTest();

        System.assertEquals('Commercial - Lower SMB', Opp.Market_Type__c);

        TestAccount.Named_Account__c = true;
        TestAccount.RecordTypeId = AccRecordTypeId_OEMEndUserAccount;
        update TestAccount;
        Semaphores.OpportunityTriggerBeforeUpdate = false;
        Semaphores.OpportunityTriggerAfterUpdate = false;
        update Opp;

        Opp = [select Id, Market_Type__c from Opportunity where Id = :Opp.Id];
        System.assertEquals('Named Account', Opp.Market_Type__c);
        Semaphores.OpportunityTriggerBeforeInsert = false;
        Semaphores.OpportunityTriggerAfterInsert = false;
        //------------
        Opportunity Opp2 = new Opportunity();
        Opp2.RecordTypeId = '01220000000DXq5AAG';   //OEM - Order
        Opp2.Revenue_Type__c = 'Royalty';
        Opp2.AccountId = TestAccount.Id;
        Opp2.End_User_Account_del__c = TestAccount.Id;
        Opp2.Short_Description__c = 'My Test Description';
        Opp2.Name = '.';
        Opp2.Amount = 0;
        Opp2.CurrencyIsoCode = 'USD';
        Opp2.CloseDate = Date.today().addDays(30);
        Opp2.StageName = 'Goal Identified';
        Opp2.Partner_Contact__c = PartnerContact.Id;
        insert Opp2;

        Opp2 = [select Id, Market_Type__c, StageName from Opportunity where Id = :Opp2.Id];

        System.assertEquals('OEM', Opp2.Market_Type__c);
        //------------

        test.stopTest();

    }

   /******************************************************

        TEST_ExternalUserLogin

        Changelog:
            2013-05-21  Initial Development for CR# 7812 - To validate validate external user login

    ******************************************************/
    public static  TestMethod void TEST_ExternalUserLogin()
    {
        QTTestUtils.GlobalSetUp();

        ULC_Level__c cpviewrecord = new ULC_Level__c();
        cpviewrecord.Name = 'CPVIEW';
        cpviewrecord.Status__c = 'Active';
        cpviewrecord.Description__c = 'Customer Portal Ticket Viewing Access';
        insert cpviewrecord;
        /*
        Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary();
        QlikTech_Company__c qtc = new QlikTech_Company__c();
        qtc.name = 'SWE';
        qtc.QlikTech_Company_Name__c = 'QlikTech Nordic AB';
        qtc.Country_Name__c = 'Sweden';
        qtc.CurrencyIsoCode = 'SEK';
        qtc.Subsidiary__c = testSubs1.id;
        insert qtc;
        */
        QlikTech_Company__c qtc = QTTESTUtils.createMockQTCompany('QlikTech Nordic AB', 'SWE', 'SWE');
            qtc.Country_Name__c = 'Sweden';
            qtc.name = 'SWE';
            qtc.CurrencyIsoCode = 'SEK';
        update qtc;
        string CPView = [select Id from ULC_Level__c where Name = 'CPVIEW' LIMIT 1].Id;
        string ProfileID = [select Id, Name, Description from Profile where Name = 'Customer Portal Case Viewing Access' LIMIT 1].Id;
        string QTCompany = [select Id from QlikTech_Company__c where Name = 'SWE' LIMIT 1].Id;

        System.debug('My ID is:' + UserInfo.getUserId());

        Account TestAccount = new Account(
                OwnerId = UserInfo.getUserId(),
                Name = 'ULC Test Ltd.',
                Navision_Status__c = 'Customer',
                QlikTech_Company__c = 'QlikTech Inc',
                BillingCountry = 'Sweden'
            );
        insert TestAccount;

        //check that the Accoutn is created
        string Accid = [select Id, Description from Account where Name = 'ULC Test Ltd.' LIMIT 1].Id;
        System.Debug('Account ID '+ Accid);

        Contact TestContact = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Haagen',
                FirstName = 'Martin',
                Email = 'mhg@qlikview.com',
                Allow_Partner_Portal_Access__c = true
            );
        Contact TestContact2 = new Contact (
                AccountId = TestAccount.Id,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Wilson-Hemingway',
                FirstName = 'Daryl',
                Email = 'dwy@qlikview.com'
            );
        List<Contact> Contacts = new List<Contact>();
        Contacts.Add(TestContact); Contacts.Add(TestContact2);
        insert Contacts;

        ULC_Details__c Detail = New ULC_Details__c(
            ContactId__c = TestContact.Id,
            ULCName__c = 'mhgx',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        ULC_Details__c Detail2 = New ULC_Details__c(
            ContactId__c = TestContact.Id,
            ULCName__c = 'ext_dwyx',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        List<ULC_Details__c> Details = new List<ULC_Details__c>();
        Details.Add(Detail); //Details.Add(Detail2);
        insert Details;

        System.debug('Objects created');

        test.startTest();

        System.debug('Negative test - UserName in user');
        boolean GotException = false;
        try
        {
            Detail.ULCName__c = 'ext_mhgw';
            update Detail;
        }
        catch (Exception ex)
        {
            GotException = true;
        }
        System.assertNotEquals(true, GotException);

        System.debug('Negative test - UserName to short');
        GotException = false;
        try
        {
            Detail2.ULCName__c = 'yyyy_dwy';
            update Detail;
        }
        catch (Exception ex)
        {
            GotException = true;
        }
        System.assertNotEquals(true, GotException);

        Detail.ULCName__c = 'abaceddddwn';
        update Details;
        Detail = [select Id, ContactId__c, ULCName__c, ULC_Password__c, ULCStatus__c, ULC_Problem_Type__c from ULC_Details__c where Id = :Detail.Id];
        System.assertEquals('abaceddddwn', Detail.ULCName__c);


        test.stopTest();

    }

       /******************************************************

        TEST_SSOUserLogin

        Changelog:
            2013-05-21  Initial Development for CR# 7812 - To validate SSO A/c and internal user credentials with 7 or 3 character.


    ******************************************************/

    public static  TestMethod void TEST_SSOUserLogin()
    {
        QTTestUtils.GlobalSetUp();

        System.Debug('HELLO Kauser ');

        ULC_Level__c cpviewrecord = new ULC_Level__c();
        cpviewrecord.Name = 'CPVIEW';
        cpviewrecord.Status__c = 'Active';
        cpviewrecord.Description__c = 'Customer Portal Ticket Viewing Access';
        insert cpviewrecord;
        /*
        Subsidiary__c testSubs1 = TestQuoteUtil.createSubsidiary();
        QlikTech_Company__c qtc = new QlikTech_Company__c();
        qtc.name = 'SWE';
        qtc.QlikTech_Company_Name__c = 'QlikTech Nordic AB';
        qtc.Country_Name__c = 'Sweden';
        qtc.CurrencyIsoCode = 'SEK';
        qtc.Subsidiary__c = testSubs1.id;
        insert qtc;
        */
        QlikTech_Company__c qtc = QTTESTUtils.createMockQTCompany('QlikTech Nordic AB', 'SWE', 'SWE');
            qtc.Country_Name__c = 'Sweden';
            qtc.CurrencyIsoCode = 'SEK';
            qtc.Name = 'SWE';
        update qtc;
        string CPView = [select Id from ULC_Level__c where Name = 'CPVIEW' LIMIT 1].Id;
        string ProfileID = [select Id, Name, Description from Profile where Name = 'Customer Portal Case Viewing Access' LIMIT 1].Id;
        string QTCompany = [select Id from QlikTech_Company__c where Name = 'SWE' LIMIT 1].Id;

        System.debug('My ID is:' + UserInfo.getUserId());


        Account account = new Account();
        account.Name = 'QlikTech Single Signon Hold Account';
        insert account;

        //check that the Account is created
        //string Accid = [select Id, Description from Account where Name = 'QlikTech Single Signon Hold Account' LIMIT 1].Id;

        string Accid = account.Id;

        System.Debug('Account ID '+ Accid);

        Contact TestContact = new Contact (
                AccountId = Accid,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Haaden',
                FirstName = 'Martin',
                Email = 'mhg@qlikview.com',
                Allow_Partner_Portal_Access__c = true
            );
        Contact TestContact2 = new Contact (
                AccountId = Accid,
                OwnerId = UserInfo.getUserId(),
                LastName = 'Wilson',
                FirstName = 'Daryl1',
                Email = 'dwy@qlikview.com'
            );
        List<Contact> Contacts = new List<Contact>();
        Contacts.Add(TestContact); Contacts.Add(TestContact2);
        insert Contacts;

        ULC_Details__c Detail = New ULC_Details__c(
            ContactId__c = TestContact.Id,
            ULCName__c = 'abx',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        ULC_Details__c Detail2 = New ULC_Details__c(
            ContactId__c = TestContact.Id,
            ULCName__c = 'ext_dwy',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active'
        );
        List<ULC_Details__c> Details = new List<ULC_Details__c>();
        Details.Add(Detail); //Details.Add(Detail2);
        insert Details;

        System.debug('Objects created');

        test.startTest();

        System.debug('Positive test - UserName 7 Character ');
        boolean GotException = false;
        try
        {
            Detail.ULCName__c = 'yyy_abx';
            update Detail;
        }
        catch (Exception ex)
        {
            GotException = true;
        }
        System.assertEquals(false, GotException);

        System.debug('Positive test - UserName 3 Character ');
        GotException = false;
        try
        {
            Detail2.ULCName__c = 'yyy';
            update Detail;
        }
        catch (Exception ex)
        {
            GotException = true;
        }
        System.assertEquals(false, GotException);

        Detail.ULCName__c = 'ext_dwn';

        update Detail;
        Detail = [select Id, ContactId__c, ULCName__c, ULC_Password__c, ULCStatus__c, ULC_Problem_Type__c from ULC_Details__c where Id = :Detail.Id];
        System.assertEquals('ext_dwn', Detail.ULCName__c);


        test.stopTest();

    }
    public static TestMethod void TEST_AddCPQUserTrigger()
    {
        Semaphores.SetAllSemaphoresToTrue();
        QTTestUtils.GlobalSetUp();

        Profile p = [select id from profile where name='System Administrator'];
        User u = new User(alias = 'standt', email='standarduser@testorg.com',
        emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
        localesidkey='en_US', profileid = p.Id,
        timezonesidkey='America/Los_Angeles', username='standarduser@hourserr.com');

        System.runAs(u) {

            Profile prof = [select id, name from profile where UserLicense.Name like '%SALESFORCE%' limit 1];
            User user = QTTestUtils.createMockUserForProfile(prof.Name);
            User manager = QTTestUtils.createMockUserForProfile(prof.Name);
            //UserRole userrole = [select id, name from UserRole where Name != :user.UserRole.Name limit 1];
            Account acc = QTTestUtils.createMockAccount('test account', user, true);
            Contact con = QTTestUtils.createMockContact(acc.Id);

            test.startTest();

            user.Contact = con;
            user.UserName  = 'newemail@dot.com';
            update user;
            user.Title  = 'new title';
            update user;
            user.FirstName  = 'new first name';
            update user;
            user.LastName  = 'new last name';
            update user;
            user.Email  = 'newemail@dot.com';
            update user;
            //user.Contact.Account.QlikTech_Region__c = 'Sweden';
            test.stopTest();
        }

        system.debug('TEST_AddCPQUserTrigger Current SOQL Queries:' + Limits.getQueries() + '/' + Limits.getLimitQueries());

    }
    public static TestMethod void TEST_AddCPQUserTrigger2()
    {
        Profile prof = [select id, name from profile where UserLicense.Name like '%SALESFORCE%' limit 1];
        User user = QTTestUtils.createMockUserForProfile(prof.Name);
        User manager = QTTestUtils.createMockUserForProfile(prof.Name);

        user.QlikTech_Company__c  = 'USA';
        update user;
        user.Manager = manager;
        update user;
        user.IsActive = false;
        update user;
        user.Trigger_CPQ_user_creation__c = true;
        update user;

    }
    public static TestMethod void TEST_AddCPQUserTrigger3()
    {
        Profile prof = [select id, name from profile where UserLicense.Name like '%SALESFORCE%' limit 1];
        User user = QTTestUtils.createMockUserForProfile(prof.Name);
        UserRole userrole = [select id, name from UserRole where Name != :user.UserRole.Name limit 1];
        Account acc = QTTestUtils.createMockAccount('test account', user, true);

        acc.QlikTech_Region__c ='England';
        update acc;
        user.UserRole = userrole;
        update user;
        user.City = 'new city';
        update user;
        user.State = 'new state';
        update user;
        user.PostalCode = 'new PostalCode';
        update user;
        user.Phone = 'new Phone';
        update user;

    }
    public static TestMethod void TEST_AddCPQUserTriggerSkip()
    {
                  Profile p = [select id from profile where name='System Administrator'];
          User u = new User(alias = 'standt', email='standarduser@testorg.com',
          emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
          localesidkey='en_US', profileid = p.Id,
          timezonesidkey='America/Los_Angeles', username='standarduser@hourserr.com');

          User user = QTTestUtils.createMockUserForProfile('PRM - Independent Territory + QlikBuy');
          user.IsPortalEnabled = true;
         System.runAs(u) {

        user.Trigger_CPQ_user_creation__c = true;
        user.UserName  = 'newemail@dot.com';
        user.Title  = 'new title';
        user.FirstName  = 'new first name';
        user.LastName  = 'new last name';
        user.Email  = 'newemail@dot.com';
        Test.startTest();
        update user;
        Test.stopTest();
        }

    }

 /******************************************************

        TEST_updateULCfromHeroku_Trigger

        Changelog:
            2016-02-02  SAN     make sure data coming in from heroku is populated correctly

    ******************************************************/
    @isTest
    public static  void TEST_updateULCfromHeroku_Trigger()
    {
          Profile p = [select id from profile where name='System Administrator'];
          User u = new User(alias = 'standt', email='standarduser@testorg.com',
          emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
          localesidkey='en_US', profileid = p.Id,
          timezonesidkey='America/Los_Angeles', username='standarduser@hourserr.com');


         System.runAs(u) {

        QTTestUtils.GlobalSetUp();
        Lead TestLead = New Lead (
            FirstName = 'Lead',
            LastName = 'Test1001',
            Company = 'Test',
            Country = 'Sweden',
            Email = 'asd@ad.com'
        );
        Test.startTest();
        insert TestLead;

        ULC_Details__c Detail = New ULC_Details__c(
            ULCName__c = 'leadconverttest',
            ULC_Password__c = 'abcabcabc',
            ULCStatus__c = 'Active',
            LeadId__c = TestLead.Id,
            ULC_Problem_Type__c = 'Send to Account Manager'
           // ULC_DataInjection__c= '{"Lead":{"Lead_Source_Detail_Mirror__c":"WEB - Download QlikCloud"},"CampaignMember":{"CampaignId":"701D0000001AUt4","CampaignStatus": "xxDoNotUse MKTOTrigger Form Fill Out"}}'
        );
        insert Detail;

        Detail.ULC_DataInjection__c = '{"Lead":{"Lead_Source_Detail_Mirror__c":"WEB - Download QlikCloud"},"CampaignMember":{"CampaignId":"701D0000001AUt4","CampaignStatus": "xxDoNotUse MKTOTrigger Form Fill Out"}}';
 //       update Detail;
      //  Test.startTest();
        Detail = [select Id, ULC_DataInjection__c from ULC_Details__c where Id = :Detail.Id];
        TestLead = [select Id, Lead_Source_Detail_Mirror__c from Lead where Id = :TestLead.Id];
      /*  System.assertEquals(null, Detail.ULC_DataInjection__c);
        System.assertEquals('WEB - Download QlikCloud', TestLead.Lead_Source_Detail_Mirror__c);*/
    }

    }




    public static TestMethod void TEST_ContactLeadRelayware_Trigger_1()
    {
        User mockSysAdmin = QTTestUtils.createMockSystemAdministrator();
        //we don't use this instance, but create it to execute the class constructor
        //ULCPartnerPortalRelaywareHandler tempObj = new //ULCPartnerPortalRelaywareHandler();

        System.RunAs(mockSysAdmin)
        {
            Account acc = QTTestUtils.createMockAccount('Test Account', mockSysAdmin, false);
            acc.Navision_Status__c = 'Partner';
            insert acc;
            system.assert(acc.Id != null);

            Contact con = QTTestUtils.createMockContact(acc.Id);
            system.assert(con.Id != null);

            Lead lead = New Lead (
                FirstName = 'Lead',
                LastName = 'Test1001',
                Company = 'Test',
                Country = 'Sweden',
                Email = 'asd@ad.com'
            );
            insert lead;
            system.assert(lead.Id != null);

            Lead lead2 = New Lead (
                FirstName = 'Lead2',
                LastName = 'Test1002',
                Company = 'Test',
                Country = 'Sweden',
                Email = 'asd2@ad.com'
            );
            insert lead2;
            system.assert(lead2.Id != null);

            ULC_Details__c ulc = QTTestUtils.createMockULCDetail(con.Id, 'Active');
            system.assert(ulc.Id != null);


            Test.startTest();

            //Contact swaped to Lead on ULC_details
            ulc.ContactId__c = null;
            ulc.LeadId__c = lead.Id;
            ulc.QlikID__c = 'some-qlik-id';
            update ulc;

            Contact conTemp = [select QlikID__c from Contact where id=:con.id];
            Lead leadTemp = [select QlikID__c from Lead where id=:lead.id];

            system.assert(conTemp.QlikID__C == null);
            system.assert(leadTemp.QlikID__C != null);


            //Leads swaped on ULC_details
            ulc.LeadId__c = lead2.id;
            update ulc;

            leadTemp = [select QlikID__c from Lead where id=:lead.id];
            Lead leadTemp2 = [select QlikID__c from Lead where id=:lead2.id];

            system.assert(leadTemp.QlikID__C == null);
            system.assert(leadTemp2.QlikID__C != null);


            //No Contact or Lead added on Ulc_Details
            ulc.LeadId__c = null;
            update ulc;
            leadTemp2 = [select QlikID__c from Lead where id=:lead2.id];
            system.assert(leadTemp2.QlikID__C == null);

            Test.stopTest();
        }
    }


    public static TestMethod void TEST_ContactLeadRelayware_Trigger_2()
    {
        User mockSysAdmin = QTTestUtils.createMockSystemAdministrator();

        System.RunAs(mockSysAdmin)
        {
            Account acc = QTTestUtils.createMockAccount('Test Account', mockSysAdmin, false);
            acc.Navision_Status__c = 'Partner';
            insert acc;
            system.assert(acc.Id != null);

            List<Contact> conList = QTTestUtils.createMockContacts(acc.id, 2);
            system.assert(conList[0].Id != null);
            system.assert(conList[1].Id != null);

            Lead lead = New Lead (
                FirstName = 'Lead',
                LastName = 'Test1001',
                Company = 'Test',
                Country = 'Sweden',
                Email = 'asd@ad.com'
            );
            insert lead;
            system.assert(lead.Id != null);

            ULC_Details__c ulc = New ULC_Details__c(
              LeadId__c = lead.Id,
              ULCName__c = 'qtestbad',
              ULC_Password__c = 'Abcabcabc1',
              ULCStatus__c = 'Active'
            );
            insert ulc;
            system.assert(ulc.Id != null);


            Test.startTest();

            //Lead swaped to Contact on ULC_details
            ulc.ContactId__c = conList[0].id;
            ulc.LeadId__c = null;
            ulc.QlikID__c = 'some-qlik-id';
            update ulc;

            Contact conTemp = [select QlikID__c from Contact where id=:conList[0].id];
            Lead leadTemp = [select QlikID__c from Lead where id=:lead.id];

            system.assert(conTemp.QlikID__C != null);
            system.assert(leadTemp.QlikID__C == null);


            //Contacts swaped on ULC_details
            ulc.ContactId__c = conList[1].id;
            update ulc;

            conTemp = [select QlikID__c from Contact where id=:conList[0].id];
            Contact conTemp2 = [select QlikID__c from Contact where id=:conList[1].id];

            system.assert(conTemp.QlikID__C == null);
            system.assert(conTemp2.QlikID__C != null);


            //No Contact or Lead added on Ulc_Details
            ulc.ContactId__c = null;
            update ulc;
            conTemp2 = [select QlikID__c from Contact where id=:conList[1].id];
            system.assert(conTemp2.QlikID__C == null);

            Test.stopTest();
        }
    }
    //BMW-393
    public static testMethod void testULCLevelQLIKBUYValidation(){
        User mockSysAdmin = QTTestUtils.createMockSystemAdministrator();

        Test.setMock(HttpCalloutMock.class, new GeneralHttpCalloutMock(200, 'OK', '{"status":"ok"}', new  Map<String, String> {'Content-Type' => '', 'application/json' => ''}));

        System.RunAs(mockSysAdmin){

            QTTestUtils.GlobalSetUp();

            QTCustomSettings__c settings = new QTCustomSettings__c();
            settings.Name = 'Default';
            settings.OEM_Record_Types__c = '01220000000DXq5AAG,01220000000DXqZAAW,01220000000DXqjAAG,012D0000000JpIxIAK,01220000000DNwZAAW';
            settings.eCustoms_QlikBuy_RecordTypes__c = '01220000000J1KQAA0,01220000000J1KRAA0,012D0000000KEKO';
            insert settings;

            ULC_Level__c ulcLevel1 = new ULC_Level__c(Name = 'QLIKBUY', Status__c = 'Approved');
            insert ulcLevel1;
            ULC_Level__c ulcLevel2 = new ULC_Level__c(Name = 'PRMDT', Status__c = 'Approved');
            insert ulcLevel2;

            Account acc = QTTestUtils.createMockAccount('Test Account', mockSysAdmin, false);
            acc.Navision_Status__c = 'Partner';
            insert acc;
            system.assert(acc.Id != null);

            List<Contact> conList = QTTestUtils.createMockContacts(acc.id, 2);
            system.assert(conList[0].Id != null);
            system.assert(conList[1].Id != null);

            conList[0].Portal_User_Active__c  = true;
            update conList[0];

            Contact contact = [
                SELECT id, Portal_User_Active__c, Account_Type__c,
                    (SELECT id, ULCLevelId__c, ULCLevelId__r.Name, Status__c FROM Assigned_ULC_Levels__r),
                    (SELECT id, ULCStatus__c FROM ULC_Details__r )
                FROM Contact
                WHERE Id = : conList[0].id
            ];

            Boolean isExcepted = false;
            Assigned_ULC_Level__c assignedUlcLevel = new Assigned_ULC_Level__c(ContactId__c = conList[0].id, ULCLevelId__c = ulcLevel1.id, Status__c = 'Requested');
            try{
                insert assignedUlcLevel;
            }catch(exception e){
                isExcepted = true;
            }
            System.assert(isExcepted);

            ULC_Details__c ulcDetail = new ULC_Details__c(ULCStatus__c = 'Active', ULCName__c = 'ulc_name', ContactId__c = conList[0].id);
            insert ulcDetail;

            assignedUlcLevel.ULCLevelId__c = ulcLevel2.id;
            assignedUlcLevel.Status__c = 'Approved';
            insert assignedUlcLevel;

            System.assert(assignedUlcLevel.id != null);

            Assigned_ULC_Level__c assignedUlcLevel2 = new Assigned_ULC_Level__c(ContactId__c = conList[0].id, ULCLevelId__c = ulcLevel1.id, Status__c = 'Requested');
            insert assignedUlcLevel2;

            Test.startTest();
            assignedUlcLevel2.Status__c = 'Requested';
            update assignedUlcLevel2;
            Test.stopTest();
            System.assertNotEquals(null, assignedUlcLevel2.id);
        }
    }
    //BMW-865
    public static testMethod void testOnCreate_ULCDetailsTrigger(){

        User mockSysAdmin = QTTestUtils.createMockSystemAdministrator();

        QTTestUtils.GlobalSetUp();
        System.RunAs(mockSysAdmin){
        
            QlikTech_Company__c qtc = QTTESTUtils.createMockQTCompany('QlikTech Nordic AB', 'SWE', 'SWE');
                qtc.Country_Name__c = 'Sweden';
                qtc.CurrencyIsoCode = 'SEK';
                qtc.Name = 'SWE';
            update qtc;

            Lead testLead = New Lead (
                FirstName = 'Lead',
                LastName = 'Test1001',
                Company = 'Test',
                Country = 'Sweden',
                Email = 'asd@ad.com'
            );
            insert TestLead;

            String JSONData = 
                '{' +
                  '"action": "SetUser",' +
                  '"oUser": {' +
                    '"UserName": "userpbkdf2fortest",' +
                    '"FirstName": "Test",' +
                    '"LastName": "User",' +
                    '"Phone": "+919911137900",' +
                    '"Account": "Qlik",' +
                    '"EmailAddress": "userpbkdf2@mailinator.com",' +
                    '"State": "",' +
                    '"Country": "Sweden",' +
                    '"CountryCode": "SWE",' +
                    '"JobTitle": "dev",' +
                    '"ULCDetailsID": "",' +
                    '"LeadSourceDetail": "",' +
                    '"ClaimedQTRel": "",' +
                    '"QCloudID": "",' +
                    '"Feature": "DIRECT_ULC"' +
                  '},' +
                  '"additionalParams": {' +
                    '"SupplimentalData": "REF~null~_mkto_trk~id:654-XUG-581&token:_mch-qlik.com-1522655410998-81713~",' +
                    '"Asset": "",' +
                    '"ZiftData": ""' +
                  '}' +
                '}' 
            ;
            ULC_Details__c ulc_details = new ULC_Details__c();
            ulc_details.oUser__c = JSONData;
            ulc_details.ULCName__c = 'userpbkdf2fortest';

            Test.startTest();
            insert ulc_details;
            Test.stopTest();
            
            ulc_details = [SELECT id, LeadId__c FROM ULC_Details__c WHERE id =: ulc_details.id];
            System.assertNotEquals(null, ulc_details.LeadId__c);

        }
    }  
}