/********************************************************
* CLASS: WebActivityLeadGeneration
* DESCRIPTION: Hanldes Lead Generation
*
* CHANGELOG:
*   2019-01-21 - BAD - Added Initial logic
*   2019-03-13 - BAD - Fixing bugs for QSCB
*   2019-03-13 - CRW - Conditions added to handle qliktech companies with special characters in name
*   2019-03-28 - CRW - Adding a condition to handle CM creation on an exisiting lead and dont report an error
*   2019-03-29 - BAD - Bugfix Web activity source BMW-146
*   2019-04-03 - BAD - Adding GA Client ID
*   2019-06-14 - CRW - Added logic for event type lead flow intake and also handle leads having CM already
*   2019-06-24 - BAD - Changed email domain matching logic - BMW-1578
*   2019-08-30 - BAD - BMW-1708 - fixed actvity subject for w2l flow phase2
*   2019-09-24 - BAD - BMW-1736 - added comment to CampaignMember
*   2019-10-22 - BAD - BMW-1730 - enabled Zift Partner Preregistration
*   2019-12-10 - BAD - BMW-1850 - changed matching logic
*	2020-05-15 - CRW - Added key parameter condition for lead/contact create and update for DGM-173
*   2020-06-01 - UIN - DGM-217  - Added logic for optin flag based on countries for leads
*   2020-07-01 - UIN - DGM-372  - Added logic for optin flag based on countries for contacts
*********************************************************/
public class WebActivityLeadGeneration {
    public WebActivityLeadGeneration() {
    }

    //Constants
    static WebActivitySettings__c csWebActivity = WebActivitySettings__c.getInstance();    
    private static final String  RT_BUSINESS_CONTACT = '01220000000J24I';
    private static final String  RT_RESOURCE = '01220000000J2En';
    private static final String  RT_ARCHIVED = '012D0000000KE2E';

    public static List<WebActivityUtils.WebActivityContent> SetUser(List<WebActivityUtils.WebActivityContent> lstWAContent) {
        system.debug('SetUser Start');
        QTCustomSettings__c qtSettings = QTCustomSettings__c.getValues('Default');
        string employeeAccountId = String.isNotBlank(qtSettings.ULC_QT_SSO_Account__c) ? qtSettings.ULC_QT_SSO_Account__c : '0012000000I7QJh';
        List<String> lstEmails = new List<String>();
        Map<String, List<Contact>> mapEmailToFoundContact = new Map<String, List<Contact>>();
        Map<String, Lead> mapEmailToFoundLead = new Map<String, Lead>();
        List<Contact> lstContactsToCreate = new List<Contact>();
        List<Lead> lstLeadsToCreate = new List<Lead>();
        WebActivityUtils.retStruct ret = new WebActivityUtils.retStruct();
        Map<String, Account> mapDomainToAccount = new Map<String,Account>();
        List<String> ulcForProductTrial = new List<String>();
        Map<String, Contact> mapEmailWithFinalContact = new Map<String, Contact>();
        List<String> lstQlikIDs = new List<String>();
        Map<String, List<Contact>> mapQlikIdToFoundContact = new Map<String, List<Contact>>();
        Map<String, Lead> mapQlikIdToFoundLead = new Map<String, Lead>();

        //Validate oUser
        lstWAContent = ValidateFullUserObject(lstWAContent);

        //Load Additional Parameters - if sender equals to qlik.com
        lstWAContent = WebActivityUtils.LoadAdditionalParameters(lstWAContent);

        //Load Asset if supplied - This is being used in CreateLead, CreateContact and CreateSupplimentalData
        lstWAContent = LoadAssetInformation(lstWAContent);

        //Load Zift Parameters to oUser
        lstWAContent = PopulateZiftParamsToUser (lstWAContent);

        //Build Email list
        for(WebActivityUtils.WebActivityContent wa : lstWAContent)
        {
            if (String.isNotBlank(wa.oUser.EmailAddress)) {lstEmails.add(wa.oUser.EmailAddress);}
            if (String.isNotBlank(wa.oUser.QlikId)) {lstQlikIDs.add(wa.oUser.QlikId);}
            if (String.isNotBlank(wa.WebActivityType) && wa.WebActivityType.contains('invited')){
                if(wa.oUser.ulcqlikId != null){ulcForProductTrial.add(wa.oUser.ulcqlikId);}
            }
        }

        //Build map for existing Contacts found by EmailAddress or QlikId
        for (Contact c : [SELECT Id, Email, Account.Id, Account.Navision_Status__c, Account.OwnerID, Account.Name, No_Auto_CPView__c, mkt_trk__c, GA_Client_ID__c,Left_Company__c,QlikID__c,RecordTypeid FROM Contact WHERE Account.qliktech_company__c like 'QlikTech%' and Left_Company__c = false and (email in :lstEmails or QlikID__c in :lstQlikIDs) Order by CreatedDate desc])
        {
            if (mapEmailToFoundContact.containsKey(c.Email)){
                mapEmailToFoundContact.get(c.Email).add(c);
            } else {
                mapEmailToFoundContact.put(c.Email, new List<Contact>{c});
            }
            
            if (mapQlikIdToFoundContact.containsKey(c.QlikID__c)){
                mapQlikIdToFoundContact.get(c.QlikID__c).add(c);
            } else {
                mapQlikIdToFoundContact.put(c.QlikID__c, new List<Contact>{c});
            }
            system.debug('matching map Email: ' + mapEmailToFoundContact + ' matching map QlikID: ' + mapQlikIdToFoundContact);
        }

        //Build map for existing Leads found by EmailAddress
        for (Lead l : [SELECT Id, Email, QlikID__c, mkt_trk__c, GA_Client_ID__c FROM Lead WHERE IsConverted = false AND (Email in :lstEmails or QlikID__c in :lstQlikIDs)])
        {
            if(!mapEmailToFoundLead.containsKey(l.Email)) {mapEmailToFoundLead.put(l.Email, l);} 
            if(!mapQlikIdToFoundLead.containsKey(l.QlikID__c)) {mapQlikIdToFoundLead.put(l.QlikID__c, l);} 
        }

        //Build Email domain matching map - will use it for looking up existing Customer/Partner by domain
        mapDomainToAccount = BuildExistingCustomersOrPartners(lstWAContent);

        //START Prep Lead/Contact creation
        for(WebActivityUtils.WebActivityContent wa : lstWAContent)
        {
            System.debug('Main WA loop, auditTrail ' + wa.AuditTrail + ' status ' + wa.Status);
            sObject foundLeadContact;
            if (!wa.oUser.IsEmployee && wa.Status != 'Failed')
            {
                //find Contact by QlikId
                foundLeadContact = findExistingContactRecord(mapQlikIdToFoundContact.get(wa.OUser.QlikId));
                System.debug('find Contact by QlikId ' + foundLeadContact);

                //find Lead by QlikId                
                if (foundLeadContact == null) {foundLeadContact = mapQlikIdToFoundLead.get(wa.OUser.QlikId);}
                System.debug('find Lead by QlikId ' + foundLeadContact);

                //find Contact by Email
                if (foundLeadContact == null) {foundLeadContact = findExistingContactRecord(mapEmailToFoundContact.get(wa.OUser.EmailAddress));}
                System.debug('find Contact by Email ' + foundLeadContact);

                //find existing Customer or Partner Account by email domain
                if (foundLeadContact == null) 
                {
                    ret = CheckIfExistingCustomerOrPartner(wa, mapDomainToAccount);
                    wa = ret.WAContent;
                    if (ret.Success)
                    {
                        ret = InitCreateContact(wa);
                        wa = ret.WAContent;
                        if (ret.Success) {
                            lstContactsToCreate.add(ret.Contact);
                            continue;
                        }
                    }
                }

                //find Lead by Email
                if (foundLeadContact == null) {foundLeadContact = mapEmailToFoundLead.get(wa.OUser.EmailAddress);}    
                System.debug('find Lead by Email ' + foundLeadContact);   

                //If Lead or Contact found, update the oUser 
                if (foundLeadContact != null){
                    wa.OUser = GetExistingLeadOrContact(wa.OUser, foundLeadContact);
                }                  
                else 
                {
                    ret = InitCreateLead(wa, wa.AdditParams);
                    wa = ret.WAContent;
                    if (ret.Success) {lstLeadsToCreate.add(ret.Lead);}
                }
            }
        } //END Prep Lead/Contact creation


        //Update Existing Leads/Contacts - need to check if MarketoID and GA ClientID needs to be updated
        lstWAContent = UpdateLeadsAndContacts(lstWAContent, mapEmailWithFinalContact, mapEmailToFoundLead);

        //Create Contacts
        lstWAContent = CreateContacts(lstWAContent, lstContactsToCreate);

        //Create Leads
        lstWAContent = CreateLeads(lstWAContent, lstLeadsToCreate);

        //Set the Product related to the InvitedBy
        lstWAContent = WebActivityProduct.GetProductsForInvitedBy(lstWAContent, ulcForProductTrial);

        //Create Supplimental Data
        lstWAContent = CreateSupplimentalData(lstWAContent);

        //Update ULC references to Lead/Contact
        lstWAContent = AssociateULCsToLeadOrContact(lstWAContent);

        //Create Partner User record if event type is invitation created
        lstWAContent = WebActivityPartnerUserCreation.PartnerUserCreation(lstWAContent,ulcForProductTrial);

        return lstWAContent;
    }

    @TestVisible
    private static List<WebActivityUtils.WebActivityContent> UpdateLeadsAndContacts(List<WebActivityUtils.WebActivityContent> lstWAContent, Map<String, Contact> mapEmailToFoundContact, Map<String, Lead> mapEmailToFoundLead)
    {
        //If there are existing leads/contacts we need to check if MarketoID and GA ClientID needs to be updated
        Set<String> contactIDs = new Set<String>();
        Set<String> leadIDs = new Set<String>();
        List<Contact> lstContactsToUpdate = new List<Contact>();
        List<Lead> lstLeadsToUpdate = new List<Lead>();
        Map<String, Integer> mapIdToWAIndex = new  Map<String, Integer>();
        Map<String, String> mapIdToEvent = new  Map<String, String>();
        Integer j = 0;

        system.debug('update existing Lead or Contact');

        //get ContactIDs and LeadIDs
        for(WebActivityUtils.WebActivityContent wa : lstWAContent)
        {
            if (String.isNotBlank(wa.OUser.ContactID)){
                contactIDs.add(wa.OUser.ContactID);    
                mapIdToWAIndex.put(wa.OUser.ContactID, j);
                if(String.isNotBlank(wa.oUser.key)){
                    mapIdToEvent.put(wa.OUser.ContactID,wa.oUser.key);
                }else if(String.isNotBlank(wa.oUser.eventType)){mapIdToEvent.put(wa.OUser.ContactID,wa.oUser.eventType);}
            }         
            else if (String.isNotBlank(wa.OUser.LeadID)){
                leadIDs.add(wa.OUser.LeadID);
                mapIdToWAIndex.put(wa.OUser.LeadID, j);
                if(String.isNotBlank(wa.oUser.key)){
                    mapIdToEvent.put(wa.OUser.LeadID,wa.oUser.key);
                }else if(String.isNotBlank(wa.oUser.eventType)){mapIdToEvent.put(wa.OUser.LeadID,wa.oUser.eventType);}
            }
            j++;
        }

        //prep leads and contacts to update
        for (Contact c : [SELECT Id, mkt_trk__c, GA_Client_ID__c,QSB_Trial__c,PCM__c FROM Contact WHERE Id in :contactIDs])
        {
            if (String.isBlank(c.Mkt_trk__c) || String.isBlank(c.GA_Client_ID__c))
            {
                j = mapIdToWAIndex.get(c.Id);
                if (String.isBlank(c.Mkt_trk__c)) { c.Mkt_trk__c = lstWAContent[j].additParams.Mktotrk; }
                if (String.isBlank(c.GA_Client_ID__c)) { c.GA_Client_ID__c = lstWAContent[j].additParams.GAClientID; }
                lstContactsToUpdate.add(c);
                system.debug('Contact print ' + c);
            }
            //Setting QSB,PCM flags for FUR revamp
            if(mapIdToEvent.containsKey(c.id)){
                if(mapIdToEvent.get(c.id).contains('preregistration.trial.created')){
                    c.QSB_Trial__c = true;
                }else if(mapIdToEvent.get(c.id) == 'contact-us'){
                    c.PCM__c = true;
                }
            }
        }

        //Build map for existing Leads found by EmailAddress
        for (Lead l : [SELECT Id, mkt_trk__c, GA_Client_ID__c,QSB_Trial__c,PCM__c FROM Lead WHERE Id in :leadIDs])
        {
            if (String.isBlank(l.Mkt_trk__c) || String.isBlank(l.GA_Client_ID__c))
            {
                j = mapIdToWAIndex.get(l.Id);
                if (String.isBlank(l.Mkt_trk__c)) { l.Mkt_trk__c = lstWAContent[j].additParams.Mktotrk; }
                if (String.isBlank(l.GA_Client_ID__c)) { l.GA_Client_ID__c = lstWAContent[j].additParams.GAClientID; }
                lstLeadsToUpdate.add(l);
                system.debug('Lead print ' + l);
            }
            //Setting QSB,PCM flags for FUR revamp
            if(mapIdToEvent.containsKey(l.id)){
                if(mapIdToEvent.get(l.id).contains('preregistration.trial.created')){
                    l.QSB_Trial__c = true;
                }else if(mapIdToEvent.get(l.id) == 'contact-us'){
                    l.PCM__c = true;
                }
            }
        }

        //Update Contacts
        if (lstContactsToUpdate.size() > 0)
        {
            List<Database.SaveResult> saveResults = Database.update(lstContactsToUpdate, false);
            for(integer i = 0; i < saveResults.size(); i++){
                String msg = 'Error (Updating Contact SaveResult): ';
                System.debug('Save Result Updating Contact ' + saveResults[i]);
                if(saveResults[i].isSuccess() != true)
                {
                    for(Database.Error err: saveResults[i].getErrors()){
                        msg += err.getmessage() + '\n';
                    }
                    j = mapIdToWAIndex.get(lstContactsToUpdate[i].Id);
                    lstWAContent[j].Status = 'Failed';
                    lstWAContent[j].AuditTrail = msg;
                }
            }
        }

        //Update Leads
        if (lstLeadsToUpdate.size() > 0)
        {
            List<Database.SaveResult> saveResults = Database.update(lstLeadsToUpdate, false);
            for(integer i = 0; i < saveResults.size(); i++){
                String msg = 'Error (Updating Lead SaveResult): ';
                System.debug('Save Result Updating Lead ' + saveResults[i]);
                if(saveResults[i].isSuccess() != true)
                {
                    for(Database.Error err: saveResults[i].getErrors()){
                        msg += err.getmessage() + '\n';
                    }
                    j = mapIdToWAIndex.get(lstLeadsToUpdate[i].Id);
                    lstWAContent[j].Status = 'Failed';
                    lstWAContent[j].AuditTrail = msg;
                }
            }
        }

        return lstWAContent;
    }

    @TestVisible
    private static WebActivityUtils.retStruct InitCreateContact(WebActivityUtils.WebActivityContent wa)
    {
        WebActivityUtils.retStruct ret = new WebActivityUtils.retStruct();
        ret.Success = false;

        try
        {
            if (wa.oUser.AccountID.length() == 0)
            {
                ret.Message = 'InitCreateContact: Failed creating contact - AccountID is missing';
                return ret;
            }

            Contact c = new Contact();

            if (wa.oUser.IsEmployee) {c.LeadSource = 'Employee';}
            c.Email = wa.oUser.EmailAddress;
            c.Job_Title__c = wa.oUser.JobTitle;
            //c.HasOptedOutOfEmail = wa.oUser.EmailOptOut;
            c.AccountId = wa.oUser.AccountID;
            c.MailingCity = wa.oUser.City;
            c.MailingState = wa.oUser.State;
            c.MailingCountry = wa.oUser.Country;
            c.MailingPostalCode = wa.oUser.PostalCode;
            c.MailingStreet = wa.oUser.Address1;
            c.LastName = wa.oUser.LastName;
            c.FirstName = wa.oUser.FirstName;
            c.Phone = wa.oUser.Phone;
            c.Department = wa.oUser.Department;
            c.LeadSource = String.isNotBlank(wa.oUser.LeadSource) ? wa.oUser.LeadSource : 'WEB - Web Activity';
            c.OwnerID = String.isNotBlank(wa.oUser.OwnerID) ? wa.oUser.OwnerID : '';
            /* DGM-372 Start UIN */
            WebActivitySettings__c hSetting = WebActivitySettings__c.getOrgDefaults();
            String optincountries;
            if(String.isNotBlank(hSetting.Lead_Optin_Check_Countries__c))
                optincountries = hSetting.Lead_Optin_Check_Countries__c;
            else
                optincountries ='';
            if(String.isNotBlank(optincountries)){
                if(String.isNotBlank(wa.oUser.country) && (optincountries.contains(wa.oUser.Country))){
                   
                    c.Opt_In__c = false;
                    c.HasOptedOutOfEmail = false;                
                }else{
                    if(wa.oUser.optIn != null){c.Opt_In__c = wa.oUser.optIn;}
                    c.HasOptedOutOfEmail = wa.oUser.EmailOptOut;
                    }
            }else{
                c.HasOptedOutOfEmail = wa.oUser.EmailOptOut;
                if(wa.oUser.optIn != null){c.Opt_In__c = wa.oUser.optIn;}
            }
            
            /* DGM-372 End UIN */            
            // Commented by UIN DGM-372 if(wa.oUser.optIn != null){c.Opt_In__c = wa.oUser.optIn;}

            //Additional Params
            c.Web_Activity_Source__c = wa.additParams.WebActSrc;
            if(String.isBlank(c.Web_Activity_Source__c)){
                c.Web_Activity_Source__c = String.isNotBlank(wa.Sender) && ('QLIK.COM'.equalsignorecase(wa.Sender) || 'product'.equalsignorecase(wa.Sender) || 'partner'.equalsignorecase(wa.Sender) || 'snowflake'.equalsignorecase(wa.Sender)) ? 'WA' : 'ULC';
            }
            c.Keywords__c = wa.additParams.Keywords;
            c.Source_URL_NEW__c = wa.additParams.SourceUrl;
            c.Source_Site__c = wa.additParams.SourceId1;
            c.Source_ID2__c = wa.additParams.SourceId2;
            c.Partner_Source__c = wa.additParams.PartnerSource;
            c.Mkt_trk__c = String.isNotBlank(wa.additParams.Mktotrk) ? wa.additParams.Mktotrk : '';
            c.GA_Client_ID__c = String.isNotBlank(wa.additParams.GAClientID) ? wa.additParams.GAClientID : '';

            //setting QlikId for eventtype flow and QSB,PCM flags for FUR revamp
            if (String.isNotBlank(wa.oUser.eventType)){
                if(wa.oUser.eventType.contains('preregistration.trial.created')){
                    c.QlikID__c = wa.oUser.QlikId;
                    c.QSB_Trial__c = true;
                }else if(wa.oUser.eventType.contains('user.details')){
                    c.QlikID__c = wa.oUser.QlikId;
                }
            }
            if(String.isNotBlank(wa.oUser.key) && wa.oUser.key == 'contact-us'){
                    c.PCM__c = true;
            }

            if(String.isBlank(wa.oUser.OwnerID))
            {
                wa.Status = 'Failed';
                wa.AuditTrail = wa.AuditTrail + '\n' + 'InitCreateContact: Failed creating contact - owner was not found';
                ret.WAContent = wa;
                return ret;
            }
            ret.WAContent = wa;
            ret.Contact = c;
            ret.Success = true;
        }
        catch (System.Exception ex)
        {
            wa.Status = 'Failed';
            wa.AuditTrail = wa.AuditTrail + '\n' + 'InitCreateContact: Failed creating contact - ' + ex.getMessage();
            ret.WAContent = wa;
            return ret;
        }

        return ret;
    }

    @TestVisible
    private static WebActivityUtils.retStruct InitCreateLead(WebActivityUtils.WebActivityContent wa, WebActivityUtils.AdditionalParams additParams)
    {
        WebActivityUtils.retStruct ret = new WebActivityUtils.retStruct();
        ret.Success = false;

        try
        {
            Lead l = new Lead();
            if (wa.oUser.OwnerID.length() > 0) {l.OwnerId = wa.oUser.OwnerID;}
            l.Email = wa.oUser.EmailAddress;
            //l.HasOptedOutOfEmail = wa.oUser.EmailOptOut;
            l.Job_Title__c = wa.oUser.JobTitle;
            l.City = wa.oUser.City;
            l.State = wa.oUser.State;
            l.Country = wa.oUser.Country;
            l.PostalCode = wa.oUser.PostalCode;
            l.Street = wa.oUser.Address1;
            l.Company = wa.oUser.Account;
            l.LastName = wa.oUser.LastName;
            l.FirstName = wa.oUser.FirstName;
            l.Phone = wa.oUser.Phone;
            l.Department__c = wa.oUser.Department;
            l.Status = 'Suspect';
            l.Trigger_Webservice__c = false;
            l.LeadSource = String.isNotBlank(wa.oUser.LeadSource) ? wa.oUser.LeadSource : 'WEB - Web Activity';
            l.Country_Code__c = wa.oUser.QliktechCompId;
            /* DGM-217 Start UIN */
            WebActivitySettings__c hSetting = WebActivitySettings__c.getOrgDefaults();
            String optincountries;
            if(String.isNotBlank(hSetting.Lead_Optin_Check_Countries__c))
                optincountries = hSetting.Lead_Optin_Check_Countries__c;
            else
                optincountries ='';
            if(String.isNotBlank(optincountries)){
                if(String.isNotBlank(wa.oUser.country) && (optincountries.contains(wa.oUser.Country))){
                   // if(wa.oUser.optIn != null){l.Opt_In__c = wa.oUser.optIn;}
                    l.Opt_In__c = false;
                    l.HasOptedOutOfEmail = false;                
                }else{
                    if(wa.oUser.optIn != null){l.Opt_In__c = wa.oUser.optIn;}
					l.HasOptedOutOfEmail = wa.oUser.EmailOptOut;
				}
            }else{
                if(wa.oUser.optIn != null){l.Opt_In__c = wa.oUser.optIn;}
				l.HasOptedOutOfEmail = wa.oUser.EmailOptOut;
			}
            
            /* DGM-217 End UIN */            
            // Commented by UIN DGM-217 if(wa.oUser.optIn != null){l.Opt_In__c = wa.oUser.optIn;}

            // Partner syndication Lead
            if (String.isNotBlank(wa.oUser.ziftpartnerID) && String.isNotBlank(wa.oUser.ziftpartnername)) {
                l.RecordTypeId = csWebActivity.RT_PartnerSyndLead__c;
                l.OwnerId = String.isNotBlank(csWebActivity.ZiftGroup__c ) ? csWebActivity.ZiftGroup__c  : '';
            }
            //Service account Lead
            if (String.isNotBlank(wa.oUser.Type) && wa.oUser.Type == 'service_account') {
                l.Marketing_Suspended__c = true;
                l.Status = 'Unknown';
                l.LeadSource = 'SA - Service Account';
                l.RecordTypeId = csWebActivity.RT_ServiceAccountLead__c;
            }

            //Additional Params
            l.Web_Activity_Source__c = wa.additParams.WebActSrc;
            if(String.isBlank(l.Web_Activity_Source__c)){
                l.Web_Activity_Source__c = String.isNotBlank(wa.Sender) && ('QLIK.COM'.equalsignorecase(wa.Sender) || 'product'.equalsignorecase(wa.Sender) || 'partner'.equalsignorecase(wa.Sender) || 'snowflake'.equalsignorecase(wa.Sender)) ? 'WA' : 'ULC';
            }
            if(String.isNotBlank(wa.WebActivityType) && wa.WebActivityType.contains('invited')){
                l.Lead_Source_Detail_Mirror__c = 'WEB - Qlik Sense Business Trial';
            }else {l.Lead_Source_Detail_Mirror__c = wa.additParams.LeadSourceDetailMirror;}
            l.Keywords__c = wa.additParams.Keywords;
            l.Source_URL_NEW__c = wa.additParams.SourceUrl;
            l.Source_Site__c = wa.additParams.SourceId1;
            l.Source_ID2__c = wa.additParams.SourceId2;
            l.Partner_Source__c = wa.additParams.PartnerSource;
            l.Accepted_T_and_C__c = TRUE;
            l.Mkt_trk__c = String.isNotBlank(wa.additParams.Mktotrk) ? wa.additParams.Mktotrk : '';
            l.GA_Client_ID__c = String.isNotBlank(wa.additParams.GAClientID) ? wa.additParams.GAClientID : '';
            //l.SIC_Code_Name__c = oUser.SICCodeID; //TODO fix error invalid ID

            //setting QlikId for eventtype flow and QSB,PCM flags for FUR revamp
            if (String.isNotBlank(wa.oUser.eventType)){
                if(wa.oUser.eventType.contains('preregistration.trial.created')){
                    l.QlikID__c = wa.oUser.QlikId;
                    l.QSB_Trial__c = true;
                }else if(wa.oUser.eventType.contains('user.details')){
                    l.QlikID__c = wa.oUser.QlikId;
                }
            }
            if(String.isNotBlank(wa.oUser.key) && wa.oUser.key == 'contact-us'){
                    l.PCM__c = true;
            }
            //Added for FUR revamp
            if (String.isNotBlank(wa.oUser.eventType) && wa.oUser.eventType.contains('preregistration.trial.created')){
                
            }

            if(!String.isNotBlank(wa.oUser.OwnerID) && !(wa.oUser.OwnerID.length() > 0))
            {
                ret.Message = 'InitCreateLead: Failed creating lead - owner was not found';
                return ret;
            }
            if (String.isNotBlank(wa.oUser.comments)){
                l.Comments__c = wa.oUser.comments;
            }

            //Make use of assignment rules on Lead creation
            Database.DMLOptions dmo = new Database.DMLOptions();
            dmo.assignmentRuleHeader.useDefaultRule = true;
            l.setOptions(dmo);

            ret.Lead = l;
            ret.Success = true;
            ret.WAContent = wa;
        }
        catch (System.Exception ex) {
            wa.Status = 'Failed';
            wa.AuditTrail = wa.AuditTrail  + '\n' + 'InitCreateLead c: Failed creating lead - ' + ex.getMessage();
            ret.WAContent = wa;
            return ret;
        }

        return ret;
    }

    @TestVisible
    private static List<WebActivityUtils.WebActivityContent> CreateContacts(List<WebActivityUtils.WebActivityContent> lstWAContent, List<Contact> lstContactsToCreate)
    {
        map<string,string> mapEmailToContactSaveResult = new map<string,string>();
        if (lstContactsToCreate.size() > 0)
        {
            System.debug('Create Contact ' + lstContactsToCreate + 'qty:' + lstContactsToCreate.size());
            List<Database.SaveResult> saveResults = Database.insert(lstContactsToCreate, false);

            for(integer i = 0; i < saveResults.size(); i++){
                String msg = 'Error (Contact SaveResult): ';
                System.debug('Save Result Cotacts ' + saveResults[i]);
                if(saveResults[i].isSuccess())
                {
                    mapEmailToContactSaveResult.put(lstContactsToCreate.get(i).Email,saveResults[i].getId());
                }
                else
                {
                    for(Database.Error err: saveResults[i].getErrors()){
                        msg += err.getmessage() + '\n';
                    }
                    mapEmailToContactSaveResult.put(lstContactsToCreate.get(i).Email, msg);
                }
            }

            //Update list of WA with ContactID or Error
            for(WebActivityUtils.WebActivityContent wa : lstWAContent)
            {
                string saveResult = mapEmailToContactSaveResult.get(wa.OUser.EmailAddress);
                if (String.isNotBlank(saveResult) && saveResult.startsWith('003'))
                {
                    wa.OUser.ContactID = saveResult;
                }
                else if (String.isNotBlank(saveResult) && saveResult.startsWith('Error'))
                {
                    wa.Status = 'Failed';
                    wa.AuditTrail = wa.AuditTrail + '\n' + saveResult;
                }
            }
        }
        return lstWAContent;
    }

    @TestVisible
    private static List<WebActivityUtils.WebActivityContent> CreateLeads(List<WebActivityUtils.WebActivityContent> lstWAContent, List<Lead> lstLeadsToCreate)
    {
        map<string,string> mapEmailToLeadSaveResult = new map<string,string>();
        if (lstLeadsToCreate.size() > 0)
        {
            System.debug('Create Lead ' + lstLeadsToCreate + 'qty:' + lstLeadsToCreate.size());
            List<Database.SaveResult> saveResults = Database.insert(lstLeadsToCreate, false);

            for(integer i = 0; i < saveResults.size(); i++){
                String msg = 'Error (Lead SaveResult): ';
                System.debug('Save Result Leads ' + saveResults[i]);
                if(saveResults[i].isSuccess())
                {
                    mapEmailToLeadSaveResult.put(lstLeadsToCreate.get(i).Email,saveResults[i].getId());
                }
                else
                {
                    for(Database.Error err: saveResults[i].getErrors()){
                        msg += err.getmessage() + '\n';
                    }
                    mapEmailToLeadSaveResult.put(lstLeadsToCreate.get(i).Email, msg);
                }
            }

            //Update list of WA with LeadID or Error
            for(WebActivityUtils.WebActivityContent wa : lstWAContent)
            {
                string saveResult = mapEmailToLeadSaveResult.get(wa.OUser.EmailAddress);
                if (String.isNotBlank(saveResult) && saveResult.startsWith('00Q'))
                {
                    wa.OUser.LeadID = saveResult;
                }
                else if (String.isNotBlank(saveResult) && saveResult.startsWith('Error'))
                {
                    wa.Status = 'Failed';
                    wa.AuditTrail = wa.AuditTrail + '\n' + saveResult;
                }
            }
        }
        return lstWAContent;
    }

    @TestVisible
    private static List<WebActivityUtils.WebActivityContent> AssociateULCsToLeadOrContact(List<WebActivityUtils.WebActivityContent> lstWAContent)
    {
        System.debug('Enter AssociateULCs');
        List<ULC_Details__c> lstULCsToUpdate = new List<ULC_Details__c>();
        List<String> lstUserNames = new List<String>();
        Map<String,String> mapUsernameToLeadId = new Map<String,String>();
        Map<String,String> mapUsernameToContactId = new Map<String,String>();
        Map<String, Integer> mapUsernameToWAIndex = new  Map<String, Integer>();
        Integer j = 0;

        //Build a list of usernames, and also build maps on username linked to a LeadID/ContactID
        for(WebActivityUtils.WebActivityContent wa : lstWAContent)
        {
            if (String.isNotBlank(wa.OUser.UserName)) {lstUserNames.add(wa.OUser.UserName);}
            if (String.isNotBlank(wa.OUser.LeadID)) {mapUsernameToLeadId.put(wa.oUser.UserName, wa.OUser.LeadID);}
            if (String.isNotBlank(wa.OUser.ContactID)) {mapUsernameToContactId.put(wa.oUser.UserName, wa.OUser.ContactID);}
            mapUsernameToWAIndex.put(wa.OUser.UserName, j);
            j++;
        }
        System.debug('lstUserNames ' + lstUserNames);
        System.debug('mapUsernameToLeadId ' + mapUsernameToLeadId);
        System.debug('Assoc wa ' + lstWAContent);

        if (lstUserNames.size()>0){
            //Fetch the ULCs based on the list of usernames, and add the ContactID/LeadID
            for (ULC_Details__c ulc : [SELECT Id, ULCName__c, LeadId__c, ContactId__c FROM ULC_Details__c WHERE ULCName__c in :lstUserNames]) {
                if (mapUsernameToLeadId.containsKey(ulc.ULCName__c)) {
                    ulc.LeadId__c = mapUsernameToLeadId.get(ulc.ULCName__c);
                    ulc.ContactId__c = null;
                }
                if (mapUsernameToContactId.containsKey(ulc.ULCName__c)) {
                    ulc.ContactId__c = mapUsernameToContactId.get(ulc.ULCName__c);
                    ulc.LeadId__c = null;
                }
                lstULCsToUpdate.add(ulc);
            }
        }
        System.debug('Lists to update ' + lstULCsToUpdate);

        if (lstULCsToUpdate.size()>0){
            //Update ULC_Details
            try
            {
                List<Database.SaveResult> saveResults = Database.update(lstULCsToUpdate, false);
                for(integer i = 0; i < saveResults.size(); i++){
                    String msg = 'Error (ULC SaveResult): ';
                    System.debug('Save Result ULCs ' + saveResults[i]);
                    if(saveResults[i].isSuccess())
                    {
                        j = mapUsernameToWAIndex.get(lstULCsToUpdate[i].ULCName__c);
                        lstWAContent[j].OUser.ULCDetailsID = saveResults[i].getId();
                    }
                    else
                    {
                        for(Database.Error err: saveResults[i].getErrors()){
                            msg += err.getmessage() + '\n';
                        }
                        j = mapUsernameToWAIndex.get(lstULCsToUpdate[i].ULCName__c);
                        lstWAContent[j].OUser.ULCDetailsID = saveResults[i].getId();
                        lstWAContent[j].Status = 'Failed';
                        lstWAContent[j].AuditTrail = msg;
                    }
                }
            } catch (System.Exception ex) {
                System.debug('AssociateULCsToLeadOrContact: Failed updating ULC_Details record - ' + ex.getMessage());
                //TODO fail web activity, set status and audit trail
            }
        }
        

        return lstWAContent;
    }

    @TestVisible
    private static WebActivityUtils.ULCUser GetExistingLeadOrContact(WebActivityUtils.ULCUser oUser, sObject foundLeadContact) {

        system.debug('GetExistingLeadOrContact, foundLeadContact is of type: ' + foundLeadContact.getSObjectType());

        if (foundLeadContact.getSObjectType() == Schema.Contact.sObjectType){
            Contact c = (Contact)foundLeadContact;
            oUser.ContactID = c.Id;
            oUser.AccountID = c.Account.Id;
            oUser.Account = c.Account.Name;
            oUser.OwnerID = c.Account.OwnerId;
            oUser.NoAutoCPView = (c.No_Auto_CPView__c == true ? true : false);
            oUser.NavisionStatus = (c.Account.Navision_Status__c != null ? c.Account.Navision_Status__c : '');

        }
        else if (foundLeadContact.getSObjectType() == Schema.Lead.sObjectType){
            Lead l = (Lead)foundLeadContact;
            oUser.LeadID = l.Id;
        }

        return oUser;
    }

    @TestVisible
    public static WebActivityUtils.retStruct CheckIfExistingCustomerOrPartner(WebActivityUtils.WebActivityContent wa, Map<String, Account> mapDomainToAccount)
    {
        System.debug('in CheckIfExistingCustomerOrPartner ');
        WebActivityUtils.retStruct ret = new WebActivityUtils.retStruct();
        ret.Success = false; 
        String domain = wa.oUser.EmailAddress.right(wa.oUser.EmailAddress.length() - wa.oUser.EmailAddress.lastIndexOf('@'));          
        domain = domain.replace('@', '');
        System.debug('domain ' + domain + ' map ' + mapDomainToAccount);
        if(mapDomainToAccount.containsKey(domain))
        {
            System.debug('found CheckIfExistingCustomerOrPartner');
            wa.oUser.AccountID = mapDomainToAccount.get(domain).Id;
            wa.oUser.Account = mapDomainToAccount.get(domain).Name;
            wa.oUser.OwnerID = mapDomainToAccount.get(domain).OwnerId;
            wa.oUser.NavisionStatus = mapDomainToAccount.get(domain).Navision_Status__c;
            ret.Success = true;
        }
        ret.WAContent = wa;
        return ret;
    }

   @TestVisible
    public static Map<String, Account> BuildExistingCustomersOrPartners(List<WebActivityUtils.WebActivityContent> lstWAContent)
    {
        Set<String> setDomains = new Set<String>();
        Set<String> setCountries = new Set<String>();
        String domain = '', erpStatus = '';
        Map<String, Account> mapDomainToAccount = new Map<String,Account>();
        List<String> exclusionList = new List<String>();
        
        //Build domain list 
        for(WebActivityUtils.WebActivityContent wa : lstWAContent)
        {
            if (wa.Status != 'Failed' && String.isNotBlank(wa.oUser.EmailAddress)) 
            {
                domain = wa.oUser.EmailAddress.right(wa.oUser.EmailAddress.length() - wa.oUser.EmailAddress.lastIndexOf('@')) ;
                setDomains.add(domain.replace('@', ''));
                setCountries.add(wa.OUser.Country);
            }
        }

        system.debug('print domains ' + setDomains);

        try
        {
            List<Account> accounts = [SELECT E_Mail_Domain__c, Id, Name, Navision_Status__c, OwnerId
                                        FROM Account 
                                        WHERE E_Mail_Domain__c In :setDomains AND BillingCountry In :setCountries AND Qliktech_Company__c LIKE 'QlikTech %' Limit 1000];
            
            System.debug('BuildExistingCustomersOrPartners ' + accounts);                                      

            for (Account acc : accounts) {
                erpStatus = String.isNotBlank(acc.Navision_Status__c) ? acc.Navision_Status__c.toUpperCase() : '';
                domain = acc.E_Mail_Domain__c;                
                system.debug('print the domain ' + domain);
                if (!mapDomainToAccount.containsKey(domain) && !exclusionList.contains(domain) && (erpStatus == 'PARTNER' || erpStatus == 'CUSTOMER')) {
                    mapDomainToAccount.put(domain, acc);
                    system.debug('found Contact in BuildExistingCustomersOrPartners');
                }
                else
                {
                    // If we found more than one A-record, fail -> lead will be created - remove the domain from the list
                    exclusionList.add(domain);
                    mapDomainToAccount.remove(domain);
                    system.debug('Remove domain');
                }
                system.debug('BuildExistingCustomersOrPartners maps ' + mapDomainToAccount);
            }
        }
        catch (Exception ex)
        {
            System.debug('BuildExistingCustomerOrPartner: Exception - ' + ex.getMessage());
        }

        return mapDomainToAccount;
    }  

    @TestVisible
    private static List<WebActivityUtils.WebActivityContent> PopulateZiftParamsToUser(List<WebActivityUtils.WebActivityContent> lstWAContent) {

        for(WebActivityUtils.WebActivityContent wa : lstWAContent)
        {
             wa.oUser.ziftpartnerID = '';
             wa.oUser.ziftpartnername = '';

            if(String.isNotBlank(wa.additParams.ZiftData))
            {
                String DataToParse = 0 == wa.additParams.ZiftData.indexOf('~') ? wa.additParams.ZiftData.substring(1) : wa.additParams.ZiftData;
                List<string> MyValues = DataToParse.split('~');

                if (math.mod(MyValues.size(), 2) == 1)
                {
                    DataToParse += '~';
                    MyValues = DataToParse.Split('~');
                }

                for (Integer i = 0; i < MyValues.size(); i += 2)
                {
                    string Key = MyValues[i];
                    string Val = MyValues[i + 1];

                    switch on Key.toUpperCase()
                    {
                        when 'ZIFTPARTNERID'    {wa.oUser.ziftpartnerID = Val;}
                        when 'ZIFTPARTNERNAME'  {wa.oUser.ziftpartnername = Val;}
                    }
                }
            }
        }
        return lstWAContent;
    }

    @TestVisible
    private static List<WebActivityUtils.WebActivityContent> LoadAssetInformation(List<WebActivityUtils.WebActivityContent> lstWAContent) {

        Map<String, ULC_Assets__c> mapToAssets = new Map<String, ULC_Assets__c>();

        for (ULC_Assets__c asset : [SELECT Id, Name, Activity_Name__c, Lead_Source__c, Lead_Source_Detail__c FROM ULC_Assets__c])
        {
            mapToAssets.put(asset.Name, asset);
        }

        for(WebActivityUtils.WebActivityContent wa : lstWAContent)
        {
            ULC_Assets__c asset = new ULC_Assets__c();
            asset = mapToAssets.get(wa.AdditParams.Asset);

            if(asset != null)
            {
                wa.oUser.AssetActivityName = asset.Activity_Name__c;
                wa.oUser.LeadSource = asset.Lead_Source__c;
                wa.oUser.LeadSourceDetail = asset.Lead_Source_Detail__c;
            }
        }

        return lstWAContent;
    }

    @TestVisible
    public static List<WebActivityUtils.WebActivityContent> ValidateFullUserObject(List<WebActivityUtils.WebActivityContent> lstWAContent)
    {
        system.debug('Start ValidateFullUserObject');

        Map<String,String> mapCountryCode2C = new Map<String,String>();
        Map<String,String> mapCountryCode3C = new Map<String,String>();
        Map<String,QlikTech_Company__c> mapCountryToQliktectComp = new Map<String,QlikTech_Company__c>();
        Map<String,String> mapSubIndustryToSIC = new Map<String,String>();

        //Fetch Country properties from Qliktech Companies
        for(QlikTech_Company__c qc : [SELECT Id, Name, Country_Code_Two_Letter__c, Country_Name__c, OwnerId FROM QlikTech_Company__c])
        {
            if(qc.Country_Code_Two_Letter__c != null) {mapCountryCode2C.put(qc.Country_Code_Two_Letter__c.toUpperCase(), qc.Country_Name__c);}
            mapCountryCode3C.put(qc.Name.toUpperCase(), qc.Country_Name__c);
            if(qc.Country_Name__c == 'USA'){
                mapCountryToQliktectComp.put('UNITED STATES', qc);
            }else {
                mapCountryToQliktectComp.put(qc.Country_Name__c.toUpperCase(), qc);
            }
        }

        //Fetch SIC Code
        for (SIC_Code__c sic : [select id, QlikTech_Sub_Industry__c  from SIC_Code__c])
        {
            mapSubIndustryToSIC.put(sic.QlikTech_Sub_Industry__c, sic.Id);
        }

        for(WebActivityUtils.WebActivityContent wa : lstWAContent)
        {
            WebActivityUtils.ULCUser oUser = new WebActivityUtils.ULCUser();
            oUser = wa.OUser;
            wa.OUser.IsEmployee = false;
            wa.AuditTrail = '';

            /*To fix different whitespace in country name*/
            if(String.isNotBlank(wa.OUser.Country)){wa.OUser.Country = wa.OUser.Country.Replace(String.fromCharArray(new Integer[]{160}), ' ');}
            //Set Country
            if (String.isNotBlank(oUser.CountryCode))
            {
                string country = oUser.CountryCode.length() == 2 ? mapCountryCode2C.get(oUser.CountryCode.toUpperCase()) : mapCountryCode3C.get(oUser.CountryCode.toUpperCase());
                if(String.isNotBlank(country)) {oUser.Country = country;}
            }
            else
            {
                if (String.isNotBlank(oUser.Country))
                {
                    if(oUser.Country.containsIgnoreCase('Bosnia')){ oUser.Country = 'Bosnia & Herzegovena';} else
                    if(oUser.Country.containsIgnoreCase('Laos')){ oUser.Country = 'Laos, People\'s Democratic Republic';} else
                    if(oUser.Country.containsIgnoreCase('Cote')){ oUser.Country = 'Cote d\'Ivoire';}
                    
                }
            }
            if(oUser.Country.containsIgnoreCase('USA')){ oUser.Country = 'United States';}

            QlikTech_Company__c qc = mapCountryToQliktectComp.get(oUser.Country.toUpperCase());
            oUser.QliktechCompId = qc != null ? qc.Id : null;
            system.debug('country'+qc);
            //Set SIC code
            if (String.isNotBlank(wa.AdditParams.SubIndustry))
            {
                system.debug('VALIDATE setting subindustry');
                oUser.SICCodeID  =  mapSubIndustryToSIC.get(wa.AdditParams.SubIndustry);
            }

            // Validate email
            if (!ValidateEmail(oUser.EmailAddress))
            {
                system.debug('VALIDATE FAILED email');
                wa.Status = 'Failed';
                wa.AuditTrail = wa.AuditTrail  + '\n' + 'Error (ValidateFullUserObject): Email contains illegal characters';
                System.debug('AuditTrail ' + wa.AuditTrail.containsIgnoreCase('Email contains illegal characters'));
            }

            string emAddress = oUser.EmailAddress.toLowerCase();
            if (String.isBlank(wa.oUser.eventType) || !wa.oUser.eventType.contains('user.details') ){
                if (emAddress.endsWith('@qlikview.com') || emAddress.endsWith('@qliktech.com') || emAddress.endsWith('@qlik.com'))
                {
                    oUser.IsEmployee = true;
                    wa.Status = 'Failed';
                    wa.AuditTrail = wa.AuditTrail  + '\n' + 'Error (ValidateFullUserObject): Registration seems to be an Employee according to email ' + emAddress;
                }
            }
            

            if (String.isNotBlank(oUser.UserName) && !ValidateUsername(oUser.UserName))
            {
                system.debug('VALIDATE FAILED username');
                wa.Status = 'Failed';
                wa.AuditTrail = wa.AuditTrail  + '\n' + 'Error (ValidateFullUserObject): Username contains illegal characters';
            }

            if (oUser.IsEmployee && (oUser.UserName.length() != 3 && oUser.UserName.length() != 7))
            {
                system.debug('VALIDATE FAILED username length');
                wa.Status = 'Failed';
                wa.AuditTrail = wa.AuditTrail  + '\n' + 'Error (ValidateFullUserObject): Employee already registered';
            }

            if (String.isNotBlank(oUser.UserName) && !oUser.IsEmployee && oUser.UserName.length() < 8)
            {
                system.debug('VALIDATE FAILED username length 2');
                wa.Status = 'Failed';
                wa.AuditTrail = wa.AuditTrail  + '\n' + 'Error (ValidateFullUserObject): Username contains too few characters';
            }

            if (String.isNotBlank(oUser.UserName) && oUser.UserName.length() > 80)
            {
                system.debug('VALIDATE FAILED username 3');
                wa.Status = 'Failed';
                wa.AuditTrail = wa.AuditTrail  + '\n' + 'Error (ValidateFullUserObject): Username contains too many characters';
            }

            if (oUser.IsEmployee)
            {
                oUser.OwnerID = '00520000000zCfx'; //TODO custom settings
            }
            else
            {
                oUser.OwnerID = qc != null ? qc.OwnerID : null;
                if(!String.isNotBlank(oUser.OwnerID))
                {
                    system.debug('VALIDATE FAILED could not find owner');
                    wa.Status = 'Failed';
                    wa.AuditTrail = wa.AuditTrail  + '\n' + 'Couldn\'t find any Country Owner for' + oUser.Country + ' ' + oUser.CountryCode;
                }
            }

            if (String.isBlank(oUser.Account))
            {
                if (String.isBlank(wa.oUser.eventType)){
                    system.debug('VALIDATE FAILED account');
                    wa.Status = 'Failed';
                    wa.AuditTrail = wa.AuditTrail  + '\n' + 'Error (ValidateFullUserObject): Company is missing';
                }
            }

            if (String.isBlank(oUser.LastName))
            {
                system.debug('VALIDATE FAILED lastname');
                wa.Status = 'Failed';
                wa.AuditTrail = wa.AuditTrail  + '\n' + 'Error (ValidateFullUserObject): Lastname is missing';
            }

            if (oUser.IsEmployee && String.isNotBlank(oUser.UserName))
            {
                oUser.Password = oUser.UserName.Substring(0, 1) + '1' + oUser.UserName.Substring(1, 2) + '2' + oUser.UserName.Substring(2, 3) + '3';
            }

            //Readd oUser to list
            wa.OUser = oUser;
        }

        return lstWAContent;
    }

    @TestVisible
    private static Boolean ValidateEmail(string Email)
    {
        if (String.isBlank(Email))
        {
            return false; //Email cannot be empty or null
        }
        // Validate email
        string patternStrict = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!\'}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,63}$';
        return Pattern.matches(patternStrict, Email);
    }

    @TestVisible
    private static Boolean ValidateUsername(string UserName)
    {
        if (String.isBlank(UserName)) {
            return false; //Email cannot be empty or null
        }
        // Validate username
        string patternStrict = '([a-zA-Z0-9_\'\\-\\.\\@\\+]*)';
        return Pattern.matches(patternStrict, UserName);
    }

    @TestVisible
    private static List<WebActivityUtils.WebActivityContent> CreateSupplimentalData(List<WebActivityUtils.WebActivityContent> lstWAContent)
    {
        system.debug('CreateSupplimentalData Start WebActivityContent = ' + lstWAContent);

        Set<String> setAllIds = new Set<String>();
        map<id,list <Task>> mapIdToActivity = new map<id,list <Task>>();
        map<Id,String> mapIdToSubject = new map<Id,String>();
        for(WebActivityUtils.WebActivityContent wa : lstWAContent)
        {
            WebActivityUtils.ULCUser oUser = new WebActivityUtils.ULCUser();
            oUser = wa.OUser;
            WebActivityUtils.AdditionalParams additParams = new WebActivityUtils.AdditionalParams();
            additParams = wa.AdditParams;

            if (String.isNotBlank(oUser.LeadID)) {
                setAllIds.add(oUser.LeadID);
				if(String.isNotBlank(additParams.taskSubject)){mapIdToSubject.put(oUser.LeadID,additParams.taskSubject);}
            }
            if (String.isNotBlank(oUser.ContactID)) {
                setAllIds.add(oUser.ContactID);
				if(String.isNotBlank(additParams.taskSubject)){mapIdToSubject.put(oUser.ContactID,additParams.taskSubject);}
            }
            
        }
        system.debug('CreateSupplimentalData setAllIds = ' + setAllIds);
		system.debug('map with events = ' + mapIdToSubject);
        //Checks added to prevent duplicate activity creation on multiple requests from qlikaccount.
        // This check is also being done in qlikaccount
        //mapIdTask will contain Id-task pairs of any existing Tasks (we do not want to recreate them)
        for (Task lstExsTask : [Select Id, WhoId, subject FROM task Where (isDeleted = false AND WhoId IN :setAllIds)]){
            if(mapIdToActivity.containsKey(lstExsTask.WhoId)){
                mapIdToActivity.get(lstExsTask.WhoId).add(lstExsTask);
            }else {mapIdToActivity.put(lstExsTask.WhoId,new List<Task>{lstExsTask});}
        }
        //system.debug('CreateSupplimentalData Task lstExsTask = ' + );
        Map<Id,Task> mapIdTask = new Map<Id,Task>();
        for(id i:mapIdToActivity.keySet()) {
            if(mapIdToSubject.containsKey(i)){
                String Subject = mapIdToSubject.get(i);
                List<Task> extTasks = mapIdToActivity.get(i);
                for(Task t:extTasks){
                    if(Subject ==t.subject){mapIdTask.put(t.WhoId,t);}
                }
            }
            //mapIdTask.put(t.WhoId,t);
        }
        system.debug('CreateSupplimentalData Task mapIdTask.size() = ' + mapIdTask.size());

        //Check to see if there is already an existing Campaign member, if not we will create one
        Map <Id, List<CampaignMember>> MapLeadIdCM = new map<Id,List<CampaignMember>>();
        Map <Id, List<CampaignMember>> MapContactIdToCM = new map<Id,List<CampaignMember>>();
        if (setAllIds.size() > 0){
            for (CampaignMember lstCM : [SELECT Id, Number_Of_Form_Submissions__c,CampaignId,LeadId,ContactId FROM CampaignMember WHERE LeadId In :setAllIds])
                {
                    if (MapLeadIdCM.containskey(lstCM.LeadId)){
                            MapLeadIdCM.get(lstCM.LeadId).add(lstCM);
                        }else {
                            MapLeadIdCM.put(lstCM.LeadId,new list<CampaignMember>{lstCM});
                        }
                }
            for (CampaignMember lstCM : [SELECT Id, Number_Of_Form_Submissions__c,CampaignId,LeadId,ContactId FROM CampaignMember WHERE ContactId In :setAllIds])
                {
                    if (MapContactIdToCM.containskey(lstCM.ContactId)){
                            MapContactIdToCM.get(lstCM.ContactId).add(lstCM);
                        }else {
                            MapContactIdToCM.put(lstCM.ContactId,new list<CampaignMember>{lstCM});
                        }
                }
        }

        //Add Tasks amd Campaign members if required
        List<Task> lstTasksToUpdate = new List<Task>();
        List<CampaignMember> lstCampaignMembers = new List<CampaignMember>();
        Boolean createTask = false;
        for(WebActivityUtils.WebActivityContent wa : lstWAContent)
        {
            if (wa.Status == 'Failed') continue;    //we don't need to create a Task or add to a Campaign

            WebActivityUtils.ULCUser oUser = new WebActivityUtils.ULCUser();
            oUser = wa.OUser;

            WebActivityUtils.AdditionalParams additParams = new WebActivityUtils.AdditionalParams();
            additParams = wa.AdditParams;

            system.debug('CreateSupplimentalData additParams.SourceULC = ' + additParams.SourceULC);
            system.debug('CreateSupplimentalData additParams.SourcePartner = ' + additParams.SourcePartner);
            system.debug('CreateSupplimentalData additParams.SourceEmployee = ' + additParams.SourceEmployee);
            system.debug('CreateSupplimentalData additParams.SourceId1 = ' + additParams.SourceId1);
            system.debug('CreateSupplimentalData additParams.SourceId2 = ' + additParams.SourceId2);
            system.debug('CreateSupplimentalData additParams.Incentive = ' + additParams.Incentive);
            system.debug('CreateSupplimentalData additParams.SourceUrl = ' + additParams.SourceUrl);
            system.debug('CreateSupplimentalData additParams.FreeText = ' + additParams.FreeText);
            system.debug('CreateSupplimentalData additParams.CampaignId = ' + additParams.CampaignId);
            system.debug('CreateSupplimentalData additParams.PartnerSource = ' + additParams.PartnerSource);
            system.debug('CreateSupplimentalData oUser.AssetActivityName = ' + oUser.AssetActivityName);
            system.debug('CreateSupplimentalData oUser.LeadID = ' + oUser.LeadID);
            system.debug('CreateSupplimentalData mapIdTask.Size() = ' + mapIdTask.Size());

            Task task = new Task();
            createTask = false;
            if (String.isNotBlank(additParams.SourceULC) || String.isNotBlank(additParams.SourcePartner)
            || String.isNotBlank(additParams.SourceEmployee) || String.isNotBlank(additParams.SourceId1)
            || String.isNotBlank(additParams.SourceId2) || String.isNotBlank(additParams.Incentive)
            || String.isNotBlank(additParams.SourceUrl) || String.isNotBlank(additParams.FreeText)
            || String.isNotBlank(additParams.CampaignId) || String.isNotBlank(additParams.PartnerSource)
            || String.isNotBlank(oUser.AssetActivityName) || (String.isNotBlank(wa.WebActivityType) && wa.WebActivityType.contains('invited'))) {
                try{
                    system.debug('CreateSupplimentalData in the if');
                    //Check to see if there is already an existing Task for this Lead/Contact, if not we will create one

                    if (String.isNotBlank(oUser.LeadID)) {
                        system.debug('CreateSupplimentalData oUser.LeadID = ' + oUser.LeadID);
                        if (mapIdTask.Size() > 0) {
                            if (!mapIdTask.containsKey(oUser.LeadID)) {
                                //create a task on Lead
                                createTask = true;
                            }
                        } else {createTask = true;}
                    } else if (String.isNotBlank(oUser.ContactID)) {
                        system.debug('CreateSupplimentalData oUser.ContactID = ' + oUser.ContactID);
                        if (mapIdTask.Size() > 0) {
                            if (!mapIdTask.containsKey(oUser.ContactID)) {
                                //create a task on Contact
                                createTask = true;
                            }
                        } else {createTask = true;}
                    }
                    
    
                    system.debug('CreateSupplimentalData createTask = ' + createTask);
                    if (createTask == true) {
                        if (String.isNotBlank(oUser.AccountID) && String.isNotBlank(oUser.ContactID)) {
                            task.WhatId = oUser.AccountID;
                        }
                        if (String.isNotBlank(oUser.ContactID)) {
                            task.WhoId = oUser.ContactID;
                        } else {
                            task.WhoId = oUser.LeadID;
                        }
    
                        //Added condition to provide different values for task creation for invitation.created flow
                        if (String.isNotBlank(wa.oUser.eventType) && wa.oUser.eventType.contains('user.details')) {
                            //task.Subject = csWebActivity.Task_Subject_For_Invited_User__c;
                            //task.Subject = 'Invited User Registration - ' + oUser.Product;
                            //task.ActivityDate = Date.today();
                            //task.Status = 'Completed';
                            //task.Priority = 'Normal';
                            task.Type = 'TK - Product Activity';
                        }else {task.Type = 'TK - Web Activity';} // This is mandatory in QA/Prod 
                        	if(String.isNotBlank(additParams.taskSubject)){
                                task.Subject = additParams.taskSubject;
                            }
                            task.ActivityDate = Date.today();
                            task.Status = 'Completed';
                            task.Priority = 'Normal';
                        
                        
                        if (Test.isRunningTest()) { // The qtweb user will create these by default, but the user running the test may not...
                            task.RecordTypeId = '01220000000DRGT';
                        }
    
                        task.SourceULC__c = additParams.SourceULC;
                        task.Partner_Source__c = additParams.PartnerSource;
                        task.SourceQT__c = additParams.SourceEmployee;
                        task.Source_Site__c = additParams.SourceId1;
                        if(additParams.SourceUrl != null){//751
                            if(additParams.SourceUrl.Length() <= 255){
                                task.Source_URL__c = additParams.SourceUrl;}
                            else {String shortSourceURL = additParams.SourceUrl.substring(0,255);
                                  system.debug('Shortened source URL-'+ shortSourceURL);
                                  task.Source_URL__c = shortSourceURL;}
                         }
                        task.Source_ID2__c = additParams.SourceId2;
                        task.Incentive_Name__c = additParams.Incentive;
                        task.Description = additParams.Incentive + ' - ' + additParams.SourceId2 + string.valueOf(DateTime.now());
                        if('ULC'.equalsIgnoreCase(additParams.WebActSrc) || String.isBlank(additParams.WebActSrc))
                            task.Description = 'ULC User created ' + string.valueOf(DateTime.now());
                        if (String.isNotBlank(additParams.FreeText)){
                            task.Description += '\r\n' + additParams.FreeText;
                        }
                        if(String.isNotBlank(task.Subject)){
                            lstTasksToUpdate.add(task);
                        }
                        
                    } 
                }catch (System.Exception ex) {
                    System.debug('Task Creation Error- ' + ex.getMessage());
                    wa.Status = 'Failed';
                    wa.AuditTrail = wa.AuditTrail + ' Task Creation Error-' + ex.getMessage(); 
                }
            }

            if (String.isNotBlank(wa.oUser.eventType) && wa.oUser.eventType.contains('user.details')){
                wa.additParams.CampaignId = null;
                //only create campaign for QSB, and only when there is no subscription. 
                if(string.isNotBlank(oUser.Product) && oUser.Product == 'Qlik Sense Business' && string.isBlank(oUser.Subscription)){ 
                    wa.additParams.CampaignId = csWebActivity.CampaignId_for_Invited_Users__c;
                }
            }
            Boolean CMCheckFlag = false;
            try{
                if (String.isNotBlank(additParams.CampaignId))
                {
                    if (String.isNotBlank(oUser.ContactID)){
                        if(MapContactIdToCM.containskey(oUser.ContactID)){
                            List<CampaignMember> cMRecordsFromMap = MapContactIdToCM.get(oUser.ContactID);
                            for (CampaignMember cml:cMRecordsFromMap){
                                if (cml.CampaignId == additParams.CampaignId){
                                    system.debug('CM matching' + cml.CampaignId + ',' + additParams.CampaignId);
                                    CMCheckFlag = true;
                                }
                            }
                        }
                    } else if (String.isNotBlank(oUser.LeadID)){
                        if(MapContactIdToCM.containskey(oUser.LeadID)){
                            List<CampaignMember> cMRecordsFromMap = MapContactIdToCM.get(oUser.LeadID);
                            for (CampaignMember cml:cMRecordsFromMap){
                                if (cml.CampaignId == additParams.CampaignId){
                                    system.debug('CM matching' + cml.CampaignId + ',' + additParams.CampaignId);
                                    CMCheckFlag = true;
                                }
                            }
                        }
                    }//Added If condition to check if cm exists-Part of retry mechanism
                    if (CMCheckFlag == false) {
                        CampaignMember cm = new CampaignMember();
                        if (String.isNotBlank(additParams.CampaignId)) 
                            cm.CampaignId = additParams.CampaignId;
                        else if (String.isNotBlank(additParams.Incentive))
                            cm.CampaignId = additParams.Incentive;
                        cm.Status = 'xxDoNotUse MKTOTrigger Form Fill Out';
                        if (String.isNotBlank(additParams.FreeText)) {cm.Comments__c = additParams.FreeText;} 
                        if (String.isNotBlank(oUser.ContactID)) {
                            cm.ContactId = oUser.ContactID;
                        } else {
                            cm.LeadId = oUser.LeadID;
                        }
                        lstCampaignMembers.add(cm);
                    }
                }
            }catch (System.Exception ex) {
                System.debug('CM Creation Error- ' + ex.getMessage());
                wa.Status = 'Failed';
                wa.AuditTrail = wa.AuditTrail + ' CM Creation Error-' + ex.getMessage();
            }
        }

        System.debug('CreateSupplimentalData: lstTasksToUpdate.size() = ' + lstTasksToUpdate.size());
        map<string,string> mapIdToTaskSaveResult = new map<string,string>();
        if (lstTasksToUpdate.size() > 0)
        {
            System.debug('Create ' +lstTasksToUpdate.size() + ' tasks:');
            System.debug('lstTasksToUpdate = ' + lstTasksToUpdate);
            System.debug('lstTasksToUpdate.size() = ' + lstTasksToUpdate.size());
            List<Database.SaveResult> saveResults = Database.insert(lstTasksToUpdate, false);
            System.debug('saveResults = ' + saveResults);
            System.debug('saveResults.size() = ' + saveResults.size());

            for(integer i = 0; i < saveResults.size(); i++){
                String msg = 'Error (Task SaveResult): ';
                System.debug('Save Result Tasks ' + saveResults[i]);
                if(saveResults[i].isSuccess())
                {
                    System.debug('Save Result success');
                    mapIdToTaskSaveResult.put(lstTasksToUpdate.get(i).WhoId,saveResults[i].getId());
                }
                else
                {
                    System.debug('Save Result fail');
                    for(Database.Error err: saveResults[i].getErrors()){
                        msg += err.getmessage() + '\n';
                    }
                    mapIdToTaskSaveResult.put(lstTasksToUpdate.get(i).WhoId, msg);
                }
            }
            System.debug('mapIdToTaskSaveResult = ' + mapIdToTaskSaveResult);
            //Update list of WA with any Error messages
            for(WebActivityUtils.WebActivityContent wa : lstWAContent)
            {
                string saveResult = '';
                System.debug('Save Result msg wa.OUser.LeadID ' + wa.OUser.LeadID);
                System.debug('Save Result msg wa.OUser.ContactID ' + wa.OUser.ContactID);
                if (String.isNotBlank(wa.OUser.LeadID)) {
                    saveResult = mapIdToTaskSaveResult.get(wa.OUser.LeadID);
                    System.debug('Save Result Lead saveResult = ' + saveResult);
                } else if (String.isNotBlank(wa.OUser.ContactID)) {
                    saveResult = mapIdToTaskSaveResult.get(wa.OUser.ContactID);
                    System.debug('Save Result Contact saveResult = ' + saveResult);
                }
                if (String.isNotBlank(saveResult) && saveResult.startsWith('Error'))
                {
                    wa.Status = 'Failed';
                    wa.AuditTrail = wa.AuditTrail + '\nTask creation failed: ' + saveResult;
                }
            }
            system.debug('CreateSupplimentalData lstWAContent = ' + lstWAContent);
        }

        System.debug('CreateSupplimentalData: lstCampaignMembers.size() = ' + lstCampaignMembers.size());
        map<string,string> mapIdToCMSaveResult = new map<string,string>();
        if (lstCampaignMembers.size() > 0)
        {
            System.debug('Create ' +lstCampaignMembers.size() + ' lstCampaignMembers:');
            System.debug('lstCampaignMembers = ' + lstCampaignMembers);
            List<Database.SaveResult> saveResults = Database.insert(lstCampaignMembers, false);

            for(integer i = 0; i < saveResults.size(); i++){
                String msg = 'Error (CampaignMember SaveResult): ';
                System.debug('Save Result CampaignMember ' + saveResults[i]);
                if(saveResults[i].isSuccess())
                {
                   msg = saveResults[i].getId();
                }
                else
                {
                    for(Database.Error err: saveResults[i].getErrors()){
                        msg += err.getmessage() + '\n';
                        if (msg.contains('Already a campaign member')){msg = '';}//Adding a condition to handle CM creation on an exisiting lead and dont report an error
                    }
                }
                if (String.isNotBlank(lstCampaignMembers.get(i).LeadId)) {
                    mapIdToCMSaveResult.put(lstCampaignMembers.get(i).LeadId,msg);
                } else if (String.isNotBlank(lstCampaignMembers.get(i).ContactId)) {
                    mapIdToCMSaveResult.put(lstCampaignMembers.get(i).ContactId,msg);
                }
            }
            System.debug('mapIdToCMSaveResult = ' + mapIdToCMSaveResult);
            //Update list of WA with any Error messages
            for(WebActivityUtils.WebActivityContent wa : lstWAContent)
            {
                string saveResult = '';
                if (String.isNotBlank(wa.OUser.LeadID)) {
                    saveResult = mapIdToCMSaveResult.get(wa.OUser.LeadID);
                } else if (String.isNotBlank(wa.OUser.ContactID)) {
                    saveResult = mapIdToCMSaveResult.get(wa.OUser.ContactID);
                }
                if (String.isNotBlank(saveResult) && saveResult.startsWith('Error'))
                {
                    wa.Status = 'Failed';
                    wa.AuditTrail = wa.AuditTrail + '\nCampaignMember creation failed: ' + saveResult;
                }
            }
        }

        System.debug('CreateSupplimentalData finish: lstWAContent = ' + lstWAContent);
        return lstWAContent;
    }

    @TestVisible
    public static sobject findExistingContactRecord(list<Contact> lstContacts){
        Contact foundContact = null;

        if(lstContacts != null && lstContacts.size() > 0){
            for (Contact c : lstContacts){
                if (c.RecordTypeid == RT_BUSINESS_CONTACT || c.RecordTypeid == RT_RESOURCE){
                    return c;
                }else if (c.RecordTypeid == RT_ARCHIVED){
                    foundContact = c;
                }        
            }
            return foundContact;
        }

        return null;
    }

    /*
    public static map<String, Contact> findCorrectEixistingRecord(list <Contact> allContacts, String Qlikid) {
        Map<String, Contact> mapChosenExistingContact = new Map<String, Contact>();
        Map<id, Integer> mapCIDWithPriority = new map<id, Integer>();
        if(allContacts.size() > 0){
            Integer currentPriority = 4;
            for (Contact c : allContacts){
                if (currentPriority != 1){
                    if ((c.RecordTypeid == '01220000000J24I' || c.RecordTypeid == '01220000000J2En') && String.isNotBlank(c.QlikID__c) &&  c.QlikID__c == Qlikid){//standard Contact
                        currentPriority = 1;
                        mapCIDWithPriority.clear();
                        mapCIDWithPriority.put(c.id,currentPriority);
                    }else if (c.RecordTypeid == '012D0000000KE2E' && String.isNotBlank(c.QlikID__c) &&  c.QlikID__c == Qlikid){//Archived contact
                        if (currentPriority >= 3){
                            currentPriority = 2;
                            mapCIDWithPriority.clear();
                            mapCIDWithPriority.put(c.id,currentPriority);
                        }
                    }else if ((c.RecordTypeid == '01220000000J24I' || c.RecordTypeid == '01220000000J2En') && (String.isBlank(c.QlikID__c) || c.QlikID__c != Qlikid)){
                        if (currentPriority == 4){
                            currentPriority = 3;
                            mapCIDWithPriority.clear();
                        	mapCIDWithPriority.put(c.id,currentPriority);
                        }
                    }else if (c.RecordTypeid == '012D0000000KE2E' && (String.isBlank(c.QlikID__c) || c.QlikID__c != Qlikid)){
                        if (mapCIDWithPriority.isEmpty()){
                            currentPriority = 4;
                        	mapCIDWithPriority.put(c.id,currentPriority);
                        }
                    }
                }
            }
            System.debug('contacts' + mapCIDWithPriority);
            for (Contact c : allContacts){
                if(mapCIDWithPriority.containsKey(c.id) && mapCIDWithPriority.get(c.id) != null){
                    mapChosenExistingContact.put(c.Email,c);
                }
            }
        }System.debug('contact final' + mapChosenExistingContact);
        return mapChosenExistingContact;
    }*/

}