//Generated by wsdl2apex

public class wsStrikeironCom {
    public class SubscriptionInfo {
        public Integer LicenseStatusCode;
        public String LicenseStatus;
        public Integer LicenseActionCode;
        public String LicenseAction;
        public Integer RemainingHits;
        public Decimal Amount;
        private String[] LicenseStatusCode_type_info = new String[]{'LicenseStatusCode','http://ws.strikeiron.com',null,'1','1','false'};
        private String[] LicenseStatus_type_info = new String[]{'LicenseStatus','http://ws.strikeiron.com',null,'0','1','false'};
        private String[] LicenseActionCode_type_info = new String[]{'LicenseActionCode','http://ws.strikeiron.com',null,'1','1','false'};
        private String[] LicenseAction_type_info = new String[]{'LicenseAction','http://ws.strikeiron.com',null,'0','1','false'};
        private String[] RemainingHits_type_info = new String[]{'RemainingHits','http://ws.strikeiron.com',null,'1','1','false'};
        private String[] Amount_type_info = new String[]{'Amount','http://ws.strikeiron.com',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.strikeiron.com','true','false'};
        private String[] field_order_type_info = new String[]{'LicenseStatusCode','LicenseStatus','LicenseActionCode','LicenseAction','RemainingHits','Amount'};
    }
}